degree distribution (probability density function of the degree in logarithmic bins) 
3	0.792716
4	0.0473341
5	0.356124
6	0.0330784
7	0.0276522
8	0.0231161
10	0.0386481
18	0.00943709

degree distribution (degree-occurrences) 
3	0.466667
4	0.0333333
5	0.3
6	0.0333333
7	0.0333333
8	0.0333333
10	0.0666667
18	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.733333
0.0555556	0.0333333
0.1	0.0333333
0.142857	0.0333333
0.166667	0.0333333
0.2	0.0666667
0.25	0.0333333
0.333333	0.0333333

--------------------------------------
