degree distribution (probability density function of the degree in logarithmic bins) 
3	0.844257
4	0.364555
5	0.135947
6	0.0782699
7	0.0675947
9	0.0504136
10	0.0435377
13	0.0162357

degree distribution (degree-occurrences) 
3	0.4
4	0.2
5	0.1
6	0.0666667
7	0.0666667
9	0.0666667
10	0.0666667
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
7	0.5
23	0.5


--------------------------------------
mixing parameter
0	0.7
0.103704	0.1
0.142857	0.0333333
0.166667	0.0333333
0.25	0.0666667
0.333333	0.0333333
0.666667	0.0333333

--------------------------------------
