degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0660107
3	0.685149
4	0.167984
5	0.0804722
7	0.0856667
8.33333	0.0512981
19	0.00694849

degree distribution (degree-occurrences) 
2	0.0333333
3	0.433333
4	0.166667
5	0.1
7	0.133333
8	0.0666667
9	0.0333333
19	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.866667
0.0526316	0.0333333
0.125	0.0333333
0.142857	0.0333333
0.333333	0.0333333

--------------------------------------
