degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0775865
3	0.578308
4	0.43277
5	0.0356243
6	0.0586499
7	0.0241394
9	0.0397418
11	0.0163572
14	0.0110838

degree distribution (degree-occurrences) 
2	0.0333333
3	0.366667
4	0.333333
5	0.0333333
6	0.0666667
7	0.0333333
9	0.0666667
11	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
14	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.6
0.0714286	0.0333333
0.0909091	0.0333333
0.111111	0.0333333
0.25	0.133333
0.333333	0.166667

--------------------------------------
