degree distribution (probability density function of the degree in logarithmic bins) 
3	1.05589
4	0.246595
5	0.124395
6	0.0697234
8	0.0246424
17	0.0103519

degree distribution (degree-occurrences) 
3	0.6
4	0.166667
5	0.1
6	0.0666667
8	0.0333333
17	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.733333
0.0588235	0.0333333
0.125	0.0333333
0.2	0.0666667
0.25	0.0333333
0.333333	0.1

--------------------------------------
