degree distribution (probability density function of the degree in logarithmic bins) 
3	1.36139
4	0.185269
5	0.216927
6	0.125464
7	0.0734517
11	0.0218405

degree distribution (degree-occurrences) 
3	0.566667
4	0.1
5	0.133333
6	0.1
7	0.0666667
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.333333
10	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.533333
0.0909091	0.0333333
0.142857	0.0666667
0.166667	0.0666667
0.2	0.133333
0.25	0.0666667
0.333333	0.1

--------------------------------------
