degree distribution (probability density function of the degree in logarithmic bins) 
3	0.89667
4	0.283145
5	0.295791
6	0.12875
7	0.0650497
8	0.0283145
12	0.0186806

degree distribution (degree-occurrences) 
3	0.4
4	0.166667
5	0.2
6	0.1
7	0.0666667
8	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
14	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.533333
0.0833333	0.0333333
0.125	0.0333333
0.142857	0.0666667
0.166667	0.1
0.2	0.0666667
0.25	0.0666667
0.333333	0.1

--------------------------------------
