degree distribution (probability density function of the degree in logarithmic bins) 
3	0.954459
4	0.379199
5	0.117787
6	0.0334255
7	0.056913
9	0.0242261
15	0.0127261

degree distribution (degree-occurrences) 
3	0.5
4	0.233333
5	0.1
6	0.0333333
7	0.0666667
9	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.566667
0.111111	0.0333333
0.138095	0.0666667
0.2	0.0666667
0.25	0.133333
0.333333	0.133333

--------------------------------------
