degree distribution (probability density function of the degree in logarithmic bins) 
3	0.984967
4	0.243036
5	0.181262
6	0.0782699
7	0.0337973
8	0.0583755
11	0.0435377
13	0.0162357

degree distribution (degree-occurrences) 
3	0.466667
4	0.133333
5	0.133333
6	0.0666667
7	0.0333333
8	0.0666667
11	0.0666667
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
11	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.5
0.0909091	0.0666667
0.125	0.0666667
0.142857	0.0333333
0.162393	0.1
0.2	0.1
0.25	0.0666667
0.333333	0.0666667

--------------------------------------
