degree distribution (probability density function of the degree in logarithmic bins) 
2	0.102685
3	1.14014
4	0.281315
5	0.166587
6	0.0716622
7	0.061655
9	0.022819

degree distribution (degree-occurrences) 
2	0.0333333
3	0.5
4	0.166667
5	0.133333
6	0.0666667
7	0.0666667
9	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.666667
14	0.333333


--------------------------------------
mixing parameter
0	0.8
0.2	0.0666667
0.25	0.0333333
0.333333	0.1

--------------------------------------
