degree distribution (probability density function of the degree in logarithmic bins) 
3	0.754727
4	0.797518
5	0.462174
6	0.162793
7	0.098389
8	0.0808636

degree distribution (degree-occurrences) 
3	0.233333
4	0.3
5	0.233333
6	0.1
7	0.0666667
8	0.0666667


--------------------------------------
community distribution (size-occurrences)
8	0.666667
14	0.333333


--------------------------------------
mixing parameter
0	0.633333
0.125	0.0666667
0.142857	0.0333333
0.166667	0.0333333
0.2	0.0666667
0.25	0.133333
0.4	0.0333333

--------------------------------------
