degree distribution (probability density function of the degree in logarithmic bins) 
3	1.24389
4	0.691285
5	0.123316
6	0.098991
7	0.0443459
8	0.0397321
9	0.0711966

degree distribution (degree-occurrences) 
3	0.433333
4	0.3
5	0.0666667
6	0.0666667
7	0.0333333
8	0.0333333
9	0.0666667


--------------------------------------
community distribution (size-occurrences)
9	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.733333
0.111111	0.0333333
0.125	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.25	0.0666667
0.333333	0.0666667

--------------------------------------
