degree distribution (probability density function of the degree in logarithmic bins) 
3	1.28131
4	0.370537
5	0.108463
6	0.125464
8	0.0322511
9	0.0283216
11	0.0218405

degree distribution (degree-occurrences) 
3	0.533333
4	0.2
5	0.0666667
6	0.1
8	0.0333333
9	0.0333333
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
14	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.833333
0.181818	0.0333333
0.25	0.0333333
0.333333	0.1

--------------------------------------
