degree distribution (probability density function of the degree in logarithmic bins) 
3	1.12568
4	0.121518
5	0.181262
6	0.0782699
7	0.0675947
8	0.0291877
9	0.0252068
12	0.0187998
13	0.0162357

degree distribution (degree-occurrences) 
3	0.533333
4	0.0666667
5	0.133333
6	0.0666667
7	0.0666667
8	0.0333333
9	0.0333333
12	0.0333333
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
