degree distribution (probability density function of the degree in logarithmic bins) 
3	1.28131
4	0.247025
5	0.108463
6	0.0418214
7	0.0367259
8	0.0645022
9	0.0566432
10	0.0248708
11	0.0218405

degree distribution (degree-occurrences) 
3	0.533333
4	0.133333
5	0.0666667
6	0.0333333
7	0.0333333
8	0.0666667
9	0.0666667
10	0.0333333
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.333333
11	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.666667
0.0909091	0.0333333
0.107407	0.1
0.125	0.0666667
0.2	0.0333333
0.333333	0.1

--------------------------------------
