degree distribution (probability density function of the degree in logarithmic bins) 
3	1.04611
4	0.283145
5	0.197194
6	0.12875
7	0.0325249
10	0.0246492
11	0.0214584
12	0.0186806

degree distribution (degree-occurrences) 
3	0.466667
4	0.166667
5	0.133333
6	0.1
7	0.0333333
10	0.0333333
11	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.333333
10	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.5
0.0871212	0.0666667
0.1	0.0333333
0.142857	0.0333333
0.166667	0.0666667
0.2	0.0666667
0.25	0.0666667
0.333333	0.133333
0.5	0.0333333

--------------------------------------
