degree distribution (probability density function of the degree in logarithmic bins) 
3	1.12568
4	0.243036
5	0.135947
6	0.0391349
7	0.0675947
8	0.0291877
10	0.0435377
13	0.0162357

degree distribution (degree-occurrences) 
3	0.533333
4	0.133333
5	0.1
6	0.0333333
7	0.0666667
8	0.0333333
10	0.0666667
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.833333
0.142857	0.0333333
0.153846	0.0333333
0.2	0.0333333
0.333333	0.0666667

--------------------------------------
