degree distribution (probability density function of the degree in logarithmic bins) 
3	0.747225
4	0.509662
5	0.0492985
6	0.171667
7	0.0650497
8.33333	0.0849436
12	0.0186806

degree distribution (degree-occurrences) 
3	0.333333
4	0.3
5	0.0333333
6	0.133333
7	0.0666667
8	0.0666667
9	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.666667
0.0833333	0.0333333
0.111111	0.0333333
0.142857	0.0333333
0.166667	0.0666667
0.25	0.0333333
0.333333	0.133333

--------------------------------------
