degree distribution (probability density function of the degree in logarithmic bins) 
3	1.04141
4	0.227864
5	0.151566
6	0.031505
19	0.0104088

degree distribution (degree-occurrences) 
3	0.633333
4	0.166667
5	0.133333
6	0.0333333
19	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.766667
0.105263	0.0333333
0.2	0.1
0.25	0.0333333
0.333333	0.0666667

--------------------------------------
