degree distribution (probability density function of the degree in logarithmic bins) 
3	0.773902
4	0.243036
5	0.181262
6	0.117405
7	0.0337973
8	0.0291877
9	0.0504136
11	0.0217689
12	0.0375996
13	0.0162357

degree distribution (degree-occurrences) 
3	0.366667
4	0.133333
5	0.133333
6	0.1
7	0.0333333
8	0.0333333
9	0.0666667
11	0.0333333
12	0.0666667
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
