degree distribution (probability density function of the degree in logarithmic bins) 
3	1.04611
4	0.339774
5	0.0985969
6	0.12875
8	0.0566291
10	0.0492985
12	0.0186806

degree distribution (degree-occurrences) 
3	0.466667
4	0.2
5	0.0666667
6	0.1
8	0.0666667
10	0.0666667
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
8	0.333333
16	0.333333


--------------------------------------
mixing parameter
0	0.566667
0.0833333	0.0333333
0.1	0.0666667
0.125	0.0666667
0.166667	0.0666667
0.2	0.0333333
0.25	0.0666667
0.333333	0.1

--------------------------------------
