degree distribution (probability density function of the degree in logarithmic bins) 
3	1.12084
4	0.283145
5	0.147895
6	0.12875
8	0.0283145
10	0.0492985
12	0.0186806

degree distribution (degree-occurrences) 
3	0.5
4	0.166667
5	0.1
6	0.1
8	0.0333333
10	0.0666667
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.733333
0.0833333	0.0333333
0.1	0.0333333
0.2	0.0666667
0.25	0.0666667
0.333333	0.0666667

--------------------------------------
