degree distribution (probability density function of the degree in logarithmic bins) 
2	0.102685
3	1.36817
4	0.225052
5	0.166587
7	0.0308275
8	0.0265227
9	0.022819

degree distribution (degree-occurrences) 
2	0.0333333
3	0.6
4	0.133333
5	0.133333
7	0.0333333
8	0.0333333
9	0.0333333


--------------------------------------
community distribution (size-occurrences)
9	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.8
0.25	0.0666667
0.333333	0.133333

--------------------------------------
