degree distribution (probability density function of the degree in logarithmic bins) 
3	1.345
4	0.169887
5	0.147895
6	0.0858336
7	0.0325249
8	0.0283145
10	0.0246492
12	0.0186806

degree distribution (degree-occurrences) 
3	0.6
4	0.1
5	0.1
6	0.0666667
7	0.0333333
8	0.0333333
10	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
7	0.333333
17	0.333333


--------------------------------------
mixing parameter
0	0.666667
0.0833333	0.0333333
0.1	0.0333333
0.142857	0.0333333
0.2	0.0666667
0.25	0.0333333
0.333333	0.133333

--------------------------------------
