degree distribution (probability density function of the degree in logarithmic bins) 
3	1.04611
4	0.339774
5	0.246492
6	0.0858336
9	0.0283145
10	0.0246492
12	0.0186806

degree distribution (degree-occurrences) 
3	0.466667
4	0.2
5	0.166667
6	0.0666667
9	0.0333333
10	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.8
0.0833333	0.0333333
0.105556	0.0666667
0.25	0.0666667
0.333333	0.0333333

--------------------------------------
