degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0849338
3	0.652895
4	0.39694
5	0.17337
6	0.0869583
10	0.0202563
12	0.0141556

degree distribution (degree-occurrences) 
2	0.0333333
3	0.366667
4	0.266667
5	0.166667
6	0.1
10	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
12	0.666667


--------------------------------------
mixing parameter
0	0.466667
0.0833333	0.0333333
0.1	0.0333333
0.166667	0.1
0.2	0.1
0.25	0.133333
0.333333	0.133333

--------------------------------------
