degree distribution (probability density function of the degree in logarithmic bins) 
3	1.28131
4	0.308781
5	0.271159
6	0.0418214
7	0.0734517
11	0.0218405

degree distribution (degree-occurrences) 
3	0.533333
4	0.166667
5	0.166667
6	0.0333333
7	0.0666667
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
8	0.333333
16	0.333333


--------------------------------------
mixing parameter
0	0.566667
0.142857	0.0333333
0.166667	0.0333333
0.181818	0.0333333
0.2	0.1
0.25	0.0666667
0.333333	0.166667

--------------------------------------
