degree distribution (probability density function of the degree in logarithmic bins) 
3	0.960984
4	0.370537
5	0.379622
6	0.0836429
7	0.0367259
11	0.0436811

degree distribution (degree-occurrences) 
3	0.4
4	0.2
5	0.233333
6	0.0666667
7	0.0333333
11	0.0666667


--------------------------------------
community distribution (size-occurrences)
7	0.333333
9	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.466667
0.0909091	0.0666667
0.142857	0.0333333
0.166667	0.0666667
0.2	0.133333
0.25	0.1
0.333333	0.133333

--------------------------------------
