degree distribution (probability density function of the degree in logarithmic bins) 
3	0.89667
4	0.453032
5	0.0985969
6	0.0858336
7	0.0975746
8.5	0.0566291
12	0.0186806

degree distribution (degree-occurrences) 
3	0.4
4	0.266667
5	0.0666667
6	0.0666667
7	0.1
8	0.0333333
9	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.933333
0.142857	0.0333333
0.25	0.0333333

--------------------------------------
