degree distribution (probability density function of the degree in logarithmic bins) 
3	0.971392
4	0.283145
5	0.345089
6	0.0429168
7	0.0325249
9	0.0283145
10	0.0246492
12	0.0186806

degree distribution (degree-occurrences) 
3	0.433333
4	0.166667
5	0.233333
6	0.0333333
7	0.0333333
9	0.0333333
10	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.333333
12	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.666667
0.105556	0.0666667
0.142857	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.25	0.0333333
0.333333	0.1
0.4	0.0333333

--------------------------------------
