degree distribution (probability density function of the degree in logarithmic bins) 
3	1.44148
4	0.247025
5	0.162695
6	0.0418214
7	0.0367259
10	0.0248708
11	0.0436811

degree distribution (degree-occurrences) 
3	0.6
4	0.133333
5	0.1
6	0.0333333
7	0.0333333
10	0.0333333
11	0.0666667


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.666667
0.0909091	0.0666667
0.1	0.0333333
0.142857	0.0333333
0.2	0.0333333
0.333333	0.166667

--------------------------------------
