degree distribution (probability density function of the degree in logarithmic bins) 
3	1.04611
4	0.396403
5	0.0985969
6	0.171667
7	0.0325249
9	0.0283145
12	0.0186806

degree distribution (degree-occurrences) 
3	0.466667
4	0.233333
5	0.0666667
6	0.133333
7	0.0333333
9	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.666667
14	0.333333


--------------------------------------
mixing parameter
0	0.633333
0.111111	0.0333333
0.166667	0.0666667
0.2	0.0333333
0.25	0.1
0.333333	0.133333

--------------------------------------
