degree distribution (probability density function of the degree in logarithmic bins) 
3	0.465519
4	0.383202
5	0.105147
6	0.0577026
7	0.0474991
10	0.0321859
14	0.0132473
17	0.0109048
21	0.00897649

degree distribution (degree-occurrences) 
3	0.3
4	0.3
5	0.1
6	0.0666667
7	0.0666667
10	0.0666667
14	0.0333333
17	0.0333333
21	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
