degree distribution (probability density function of the degree in logarithmic bins) 
3	0.800595
4	0.457531
5	0.210136
6	0.0720541
9.5	0.0453897
14	0.0142963

degree distribution (degree-occurrences) 
3	0.4
4	0.266667
5	0.166667
6	0.0666667
9	0.0333333
10	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
7	0.333333
8	0.333333
15	0.333333


--------------------------------------
mixing parameter
0	0.6
0.0714286	0.0333333
0.105556	0.0666667
0.166667	0.0666667
0.2	0.133333
0.25	0.0666667
0.333333	0.0333333

--------------------------------------
