degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0896695
3	0.892689
4	0.226709
5	0.152941
6	0.12897
7	0.0271888
11	0.0193338

degree distribution (degree-occurrences) 
2	0.0333333
3	0.466667
4	0.166667
5	0.133333
6	0.133333
7	0.0333333
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.8
0.166667	0.0666667
0.2	0.0333333
0.25	0.0333333
0.333333	0.0666667

--------------------------------------
