degree distribution (probability density function of the degree in logarithmic bins) 
3	0.905961
4	0.0946682
5	0.237416
6	0.0992351
9	0.0386481
18	0.00943709

degree distribution (degree-occurrences) 
3	0.533333
4	0.0666667
5	0.2
6	0.1
9	0.0666667
18	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.766667
0.111111	0.0666667
0.166667	0.0333333
0.2	0.0333333
0.25	0.0333333
0.333333	0.0666667

--------------------------------------
