degree distribution (probability density function of the degree in logarithmic bins) 
3	2.1362
4	0.584724
5	0.30232
6	0.127597
7	0.0586156

degree distribution (degree-occurrences) 
3	0.566667
4	0.2
5	0.133333
6	0.0666667
7	0.0333333


--------------------------------------
community distribution (size-occurrences)
10	0.5
20	0.5


--------------------------------------
mixing parameter
0	0.6
0.142857	0.0333333
0.166667	0.0333333
0.2	0.1
0.25	0.0666667
0.333333	0.166667

--------------------------------------
