degree distribution (probability density function of the degree in logarithmic bins) 
3	1.20089
4	0.343149
5	0.0840542
7	0.0617672
8	0.0264745
14	0.0142963

degree distribution (degree-occurrences) 
3	0.6
4	0.2
5	0.0666667
7	0.0666667
8	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.766667
0.0714286	0.0333333
0.125	0.0333333
0.25	0.0333333
0.333333	0.1
0.666667	0.0333333

--------------------------------------
