degree distribution (probability density function of the degree in logarithmic bins) 
3	0.731699
4	0.412612
5	0.0738043
6	0.0936425
7.5	0.0528058
11	0.0188909
15	0.0270323

degree distribution (degree-occurrences) 
3	0.4
4	0.266667
5	0.0666667
6	0.1
7	0.0333333
8	0.0333333
11	0.0333333
14	0.0333333
16	0.0333333


--------------------------------------
community distribution (size-occurrences)
14	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.833333
0.0625	0.0333333
0.142857	0.0333333
0.2	0.0333333
0.333333	0.0666667

--------------------------------------
