degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0678249
3	0.598904
4	0.280677
5	0.0281638
6	0.0904331
8	0.0181486
12.5	0.0233897
17.5	0.0187759

degree distribution (degree-occurrences) 
2	0.0333333
3	0.366667
4	0.266667
5	0.0333333
6	0.133333
8	0.0333333
12	0.0333333
13	0.0333333
17	0.0333333
18	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.766667
0.0769231	0.0333333
0.0833333	0.0333333
0.111111	0.0333333
0.25	0.1
0.333333	0.0333333

--------------------------------------
