degree distribution (probability density function of the degree in logarithmic bins) 
3	1.53094
4	0.307238
5	0.369949
6	0.0494955
7	0.0443459
8	0.0397321
9	0.0355983

degree distribution (degree-occurrences) 
3	0.533333
4	0.133333
5	0.2
6	0.0333333
7	0.0333333
8	0.0333333
9	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.25
7	0.5
10	0.25


--------------------------------------
mixing parameter
0	0.633333
0.111111	0.0333333
0.125	0.0333333
0.142857	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.25	0.0666667
0.333333	0.1
0.4	0.0333333

--------------------------------------
