degree distribution (probability density function of the degree in logarithmic bins) 
3	0.736093
4	0.426007
5	0.0395694
6	0.0661567
7	0.0829565
13	0.0135042
18	0.00943709

degree distribution (degree-occurrences) 
3	0.433333
4	0.3
5	0.0333333
6	0.0666667
7	0.1
13	0.0333333
18	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.666667
0.0555556	0.0333333
0.0769231	0.0333333
0.142857	0.0333333
0.166667	0.0666667
0.25	0.0666667
0.333333	0.1

--------------------------------------
