degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0660107
3	0.737853
4	0.167984
5.5	0.160944
7	0.0214167
8	0.0170994
15	0.0109002
19	0.00694849

degree distribution (degree-occurrences) 
2	0.0333333
3	0.466667
4	0.166667
5	0.1
6	0.1
7	0.0333333
8	0.0333333
15	0.0333333
19	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
