degree distribution (probability density function of the degree in logarithmic bins) 
3	0.955273
4	0.546071
5	0.268258
6	0.0475658
7	0.0373869
9.25	0.117545

degree distribution (degree-occurrences) 
3	0.366667
4	0.266667
5	0.166667
6	0.0333333
7	0.0333333
9	0.1
10	0.0333333


--------------------------------------
community distribution (size-occurrences)
9	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.733333
0.111111	0.0333333
0.142857	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.25	0.0333333
0.333333	0.1

--------------------------------------
