degree distribution (probability density function of the degree in logarithmic bins) 
3	0.890829
4	0.270856
5	0.196311
7	0.056913
8.5	0.0484523
13	0.0149483
15	0.0127261

degree distribution (degree-occurrences) 
3	0.466667
4	0.166667
5	0.166667
7	0.0666667
8	0.0333333
9	0.0333333
13	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.8
0.0666667	0.0333333
0.111111	0.0333333
0.2	0.0333333
0.25	0.0333333
0.333333	0.0666667

--------------------------------------
