degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0896695
3	0.765162
4	0.272051
5	0.191176
6	0.0644848
8.66667	0.0687821
11	0.0193338

degree distribution (degree-occurrences) 
2	0.0333333
3	0.4
4	0.2
5	0.166667
6	0.0666667
8	0.0333333
9	0.0666667
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
7	0.333333
8	0.333333
15	0.333333


--------------------------------------
mixing parameter
0	0.833333
0.111111	0.0333333
0.125	0.0333333
0.181818	0.0333333
0.25	0.0666667

--------------------------------------
