degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0746633
3	0.648692
4	0.203966
5	0.066698
6	0.109053
7	0.022288
10	0.0182207
11	0.0148956
14.5	0.0243547

degree distribution (degree-occurrences) 
2	0.0333333
3	0.433333
4	0.166667
5	0.0666667
6	0.133333
7	0.0333333
10	0.0333333
11	0.0333333
14	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
