degree distribution (probability density function of the degree in logarithmic bins) 
2	0.169868
3	0.890311
4	0.148853
5	0.138696
6.5	0.115944
9	0.0202563
12	0.0141556

degree distribution (degree-occurrences) 
2	0.0666667
3	0.5
4	0.1
5	0.133333
6	0.0666667
7	0.0666667
9	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.75
12	0.25


--------------------------------------
mixing parameter
0	0.666667
0.0833333	0.0333333
0.111111	0.0333333
0.142857	0.0666667
0.166667	0.0333333
0.2	0.0666667
0.333333	0.1

--------------------------------------
