degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0698429
3	0.563872
4	0.183767
5	0.0890176
6	0.0479118
8	0.0580219
9.5	0.0624581
12	0.0126063
17	0.0101776

degree distribution (degree-occurrences) 
2	0.0333333
3	0.333333
4	0.166667
5	0.1
6	0.0666667
8	0.1
9	0.0666667
10	0.0666667
12	0.0333333
17	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.633333
0.0588235	0.0333333
0.107407	0.1
0.125	0.0666667
0.166667	0.0333333
0.25	0.0333333
0.333333	0.1

--------------------------------------
