degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0580046
3	0.765986
4	0.140004
5	0.0271888
6	0.0844809
13.5	0.0197996
25	0.00464037

degree distribution (degree-occurrences) 
2	0.0333333
3	0.566667
4	0.133333
5	0.0333333
6	0.133333
12	0.0333333
15	0.0333333
25	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
