degree distribution (probability density function of the degree in logarithmic bins) 
3	0.763567
4	0.216685
5	0.0785245
6	0.133702
7	0.0284565
8.5	0.0484523
10	0.0412494
11.5	0.0351172
15	0.0127261

degree distribution (degree-occurrences) 
3	0.4
4	0.133333
5	0.0666667
6	0.133333
7	0.0333333
8	0.0333333
9	0.0333333
10	0.0666667
11	0.0333333
12	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.5
0.0871212	0.0666667
0.103704	0.1
0.125	0.0333333
0.138095	0.0666667
0.166667	0.0666667
0.25	0.0666667
0.333333	0.1

--------------------------------------
