degree distribution (probability density function of the degree in logarithmic bins) 
3	1.44148
4	0.432293
5	0.108463
6	0.0418214
7	0.0367259
11	0.0218405

degree distribution (degree-occurrences) 
3	0.6
4	0.233333
5	0.0666667
6	0.0333333
7	0.0333333
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.333333
9	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.6
0.0909091	0.0333333
0.166667	0.0333333
0.2	0.0666667
0.25	0.0666667
0.333333	0.2

--------------------------------------
