degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0698429
3	0.902195
4	0.183767
5	0.0296725
6.25	0.0958236
8	0.0193406
13	0.0126063
17	0.0101776

degree distribution (degree-occurrences) 
2	0.0333333
3	0.533333
4	0.166667
5	0.0333333
6	0.1
7	0.0333333
8	0.0333333
13	0.0333333
17	0.0333333


--------------------------------------
community distribution (size-occurrences)
9	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.866667
0.142857	0.0333333
0.333333	0.1

--------------------------------------
