degree distribution (probability density function of the degree in logarithmic bins) 
3	0.744636
4	0.219986
5	0.109183
6	0.0602107
7	0.0498061
9	0.0617992
20	0.00964491

degree distribution (degree-occurrences) 
3	0.466667
4	0.166667
5	0.1
6	0.0666667
7	0.0666667
9	0.1
20	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.633333
0.108333	0.133333
0.142857	0.0333333
0.166667	0.0666667
0.25	0.1
0.333333	0.0333333

--------------------------------------
