degree distribution (probability density function of the degree in logarithmic bins) 
3	1.19556
4	0.113258
5	0.295791
6	0.0858336
9	0.0566291
12	0.0373612

degree distribution (degree-occurrences) 
3	0.533333
4	0.0666667
5	0.2
6	0.0666667
9	0.0666667
12	0.0666667


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.666667
0.0833333	0.0333333
0.111111	0.0333333
0.166667	0.0666667
0.2	0.1
0.333333	0.1

--------------------------------------
