degree distribution (probability density function of the degree in logarithmic bins) 
3	0.954459
4	0.325028
5	0.0785245
6	0.0334255
7	0.0284565
8	0.0484523
10	0.0206247
13	0.0149483
15	0.0127261

degree distribution (degree-occurrences) 
3	0.5
4	0.2
5	0.0666667
6	0.0333333
7	0.0333333
8	0.0666667
10	0.0333333
13	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.666667
0.0666667	0.0333333
0.1	0.0333333
0.142857	0.0333333
0.2	0.0333333
0.25	0.1
0.333333	0.1

--------------------------------------
