degree distribution (probability density function of the degree in logarithmic bins) 
3	0.585071
4	0.263983
5	0.109183
6	0.090316
7	0.0498061
8	0.0411995
13	0.0140955
15	0.0116597
20	0.00964491

degree distribution (degree-occurrences) 
3	0.366667
4	0.2
5	0.1
6	0.1
7	0.0666667
8	0.0666667
13	0.0333333
15	0.0333333
20	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.8
0.05	0.0333333
0.0769231	0.0333333
0.142857	0.0333333
0.166667	0.0333333
0.25	0.0333333
0.333333	0.0333333

--------------------------------------
