degree distribution (probability density function of the degree in logarithmic bins) 
3	1.19556
4	0.283145
5	0.197194
6	0.12875
8	0.0283145
12	0.0186806

degree distribution (degree-occurrences) 
3	0.533333
4	0.166667
5	0.133333
6	0.1
8	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.5
7	0.25
11	0.25


--------------------------------------
mixing parameter
0	0.433333
0.125	0.0333333
0.166667	0.0666667
0.2	0.0666667
0.25	0.1
0.333333	0.3

--------------------------------------
