degree distribution (probability density function of the degree in logarithmic bins) 
3	1.81799
4	0.384047
5	0.123316
6	0.0494955
7	0.0886918
9	0.0355983

degree distribution (degree-occurrences) 
3	0.633333
4	0.166667
5	0.0666667
6	0.0333333
7	0.0666667
9	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.333333
9	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.733333
0.111111	0.0333333
0.142857	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.25	0.0666667
0.333333	0.0666667

--------------------------------------
