degree distribution (probability density function of the degree in logarithmic bins) 
3	0.890829
4	0.216685
5	0.0785245
6	0.167128
7	0.0284565
8	0.0484523
14	0.0149483
15	0.0127261

degree distribution (degree-occurrences) 
3	0.466667
4	0.133333
5	0.0666667
6	0.166667
7	0.0333333
8	0.0666667
14	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.733333
0.0714286	0.0333333
0.125	0.0666667
0.166667	0.0666667
0.333333	0.1

--------------------------------------
