degree distribution (probability density function of the degree in logarithmic bins) 
3	1.4071
4	0.364555
7	0.0337973
8	0.0291877
12	0.0187998
13	0.0162357

degree distribution (degree-occurrences) 
3	0.666667
4	0.2
7	0.0333333
8	0.0333333
12	0.0333333
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
10	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.533333
0.0769231	0.0333333
0.125	0.0333333
0.142857	0.0333333
0.166667	0.0333333
0.25	0.1
0.333333	0.2
0.666667	0.0333333

--------------------------------------
