degree distribution (probability density function of the degree in logarithmic bins) 
3	1.30264
4	0.273035
5	0.32191
6	0.0951317
7	0.0373869
8	0.033146
10	0.0293862

degree distribution (degree-occurrences) 
3	0.5
4	0.133333
5	0.2
6	0.0666667
7	0.0333333
8	0.0333333
10	0.0333333


--------------------------------------
community distribution (size-occurrences)
7	0.333333
10	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.7
0.1	0.0333333
0.2	0.1
0.25	0.0666667
0.285714	0.0333333
0.333333	0.0666667

--------------------------------------
