degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0809672
3	0.94662
4	0.184712
5	0.114886
6	0.0635159
8	0.0218409
11	0.0150206
13	0.0124565

degree distribution (degree-occurrences) 
2	0.0333333
3	0.566667
4	0.133333
5	0.1
6	0.0666667
8	0.0333333
11	0.0333333
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
7	0.5
23	0.5


--------------------------------------
mixing parameter
0	0.866667
0.2	0.0333333
0.25	0.0333333
0.333333	0.0666667

--------------------------------------
