degree distribution (probability density function of the degree in logarithmic bins) 
3	0.984967
4	0.486073
5	0.0453155
6	0.0391349
7	0.0675947
9	0.0504136
10	0.0217689
13	0.0162357

degree distribution (degree-occurrences) 
3	0.466667
4	0.266667
5	0.0333333
6	0.0333333
7	0.0666667
9	0.0666667
10	0.0333333
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.533333
0.105556	0.0666667
0.142857	0.0666667
0.166667	0.0333333
0.25	0.133333
0.333333	0.166667

--------------------------------------
