degree distribution (probability density function of the degree in logarithmic bins) 
3	1.19556
4	0.509662
5	0.0985969
6	0.0858336
12	0.0186806

degree distribution (degree-occurrences) 
3	0.533333
4	0.3
5	0.0666667
6	0.0666667
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.866667
0.0833333	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.333333	0.0333333

--------------------------------------
