degree distribution (probability density function of the degree in logarithmic bins) 
3	1.05252
4	0.537666
5	0.123316
6	0.197982
7	0.0886918
8	0.119196
9	0.0355983

degree distribution (degree-occurrences) 
3	0.366667
4	0.233333
5	0.0666667
6	0.133333
7	0.0666667
8	0.1
9	0.0333333


--------------------------------------
community distribution (size-occurrences)
9	0.666667
12	0.333333


--------------------------------------
mixing parameter
0	0.566667
0.111111	0.0333333
0.125	0.0666667
0.142857	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.25	0.0666667
0.333333	0.166667

--------------------------------------
