degree distribution (probability density function of the degree in logarithmic bins) 
3	1.04611
4	0.339774
5	0.0985969
6	0.0858336
7	0.0975746
8.5	0.0566291
12	0.0186806

degree distribution (degree-occurrences) 
3	0.466667
4	0.2
5	0.0666667
6	0.0666667
7	0.1
8	0.0333333
9	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
14	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.433333
0.0833333	0.0333333
0.111111	0.0333333
0.125	0.0333333
0.142857	0.1
0.2	0.0666667
0.25	0.0666667
0.333333	0.233333

--------------------------------------
