degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0849338
3	0.830957
4	0.347323
5	0.104022
6.5	0.0579722
10	0.0405126
12	0.0141556

degree distribution (degree-occurrences) 
2	0.0333333
3	0.466667
4	0.233333
5	0.1
6	0.0333333
7	0.0333333
10	0.0666667
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.7
0.1	0.0666667
0.142857	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.25	0.0666667
0.333333	0.0666667

--------------------------------------
