degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0809672
3	0.890936
4	0.184712
5	0.0765903
6	0.15879
7	0.0263367
13	0.0124565

degree distribution (degree-occurrences) 
2	0.0333333
3	0.533333
4	0.133333
5	0.0666667
6	0.166667
7	0.0333333
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
10	0.5
20	0.5


--------------------------------------
mixing parameter
0	0.8
0.142857	0.0333333
0.166667	0.0333333
0.25	0.0333333
0.333333	0.1

--------------------------------------
