degree distribution (probability density function of the degree in logarithmic bins) 
3	0.703548
4	0.486073
5	0.226578
7	0.101392
8	0.0583755
11	0.0217689
13	0.0162357

degree distribution (degree-occurrences) 
3	0.333333
4	0.266667
5	0.166667
7	0.1
8	0.0666667
11	0.0333333
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
11	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.533333
0.0769231	0.0333333
0.0909091	0.0333333
0.142857	0.0666667
0.2	0.0666667
0.25	0.0666667
0.333333	0.2

--------------------------------------
