degree distribution (probability density function of the degree in logarithmic bins) 
3	1.13245
4	0.236671
6	0.0661567
12	0.0161541
14	0.0135042
18	0.00943709

degree distribution (degree-occurrences) 
3	0.666667
4	0.166667
6	0.0666667
12	0.0333333
14	0.0333333
18	0.0333333


--------------------------------------
community distribution (size-occurrences)
10	0.5
20	0.5


--------------------------------------
mixing parameter
0	0.766667
0.0714286	0.0333333
0.111111	0.0333333
0.166667	0.0666667
0.25	0.0333333
0.333333	0.0666667

--------------------------------------
