degree distribution (probability density function of the degree in logarithmic bins) 
2	0.072105
3	0.702809
4	0.309121
5	0.062771
6	0.025493
7.5	0.0828269
10	0.0168191
16	0.00901312

degree distribution (degree-occurrences) 
2	0.0333333
3	0.4
4	0.266667
5	0.0666667
6	0.0333333
7	0.0666667
8	0.0666667
10	0.0333333
16	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.666667
20	0.333333


--------------------------------------
mixing parameter
0	0.8
0.0625	0.0333333
0.1	0.0333333
0.142857	0.0333333
0.25	0.0666667
0.333333	0.0333333

--------------------------------------
