degree distribution (probability density function of the degree in logarithmic bins) 
3	0.997232
4	0.295914
5	0.08293
6	0.0348617
7	0.02931
8	0.0246424
13	0.0146449
17	0.0103519

degree distribution (degree-occurrences) 
3	0.566667
4	0.2
5	0.0666667
6	0.0333333
7	0.0333333
8	0.0333333
13	0.0333333
17	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
