degree distribution (probability density function of the degree in logarithmic bins) 
3	1.05532
4	0.121518
5	0.271893
6	0.15654
7	0.0675947
13	0.0162357

degree distribution (degree-occurrences) 
3	0.5
4	0.0666667
5	0.2
6	0.133333
7	0.0666667
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.8
0.142857	0.0333333
0.166667	0.0666667
0.25	0.0333333
0.333333	0.0666667

--------------------------------------
