degree distribution (probability density function of the degree in logarithmic bins) 
3	1.63356
4	0.779632
5	0.15116
6	0.127597
7	0.293078

degree distribution (degree-occurrences) 
3	0.433333
4	0.266667
5	0.0666667
6	0.0666667
7	0.166667


--------------------------------------
community distribution (size-occurrences)
10	0.5
20	0.5


--------------------------------------
mixing parameter
0	0.6
0.142857	0.133333
0.166667	0.0333333
0.2	0.0333333
0.25	0.1
0.333333	0.1

--------------------------------------
