degree distribution (probability density function of the degree in logarithmic bins) 
3	1.40163
4	0.974744
5	0.13205
6	0.108528
7	0.0491945
8	0.0404318

degree distribution (degree-occurrences) 
3	0.433333
4	0.366667
5	0.0666667
6	0.0666667
7	0.0333333
8	0.0333333


--------------------------------------
community distribution (size-occurrences)
14	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.866667
0.25	0.0666667
0.333333	0.0666667

--------------------------------------
