degree distribution (probability density function of the degree in logarithmic bins) 
3	0.87991
4	0.147957
5	0.207325
6	0.0348617
7	0.02931
8	0.0246424
9	0.0414363
12	0.0174188
17	0.0103519

degree distribution (degree-occurrences) 
3	0.5
4	0.1
5	0.166667
6	0.0333333
7	0.0333333
8	0.0333333
9	0.0666667
12	0.0333333
17	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.666667
0.0588235	0.0333333
0.0833333	0.0333333
0.111111	0.0666667
0.125	0.0333333
0.2	0.0666667
0.333333	0.1

--------------------------------------
