degree distribution (probability density function of the degree in logarithmic bins) 
2	0.161934
3	0.723886
4	0.23089
5	0.114886
6	0.0635159
7	0.0526734
8	0.0218409
11	0.0150206
13	0.0124565

degree distribution (degree-occurrences) 
2	0.0666667
3	0.433333
4	0.166667
5	0.1
6	0.0666667
7	0.0666667
8	0.0333333
11	0.0333333
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
8	0.333333
16	0.333333


--------------------------------------
mixing parameter
0	0.733333
0.0769231	0.0333333
0.0909091	0.0333333
0.125	0.0333333
0.166667	0.0333333
0.2	0.1
0.333333	0.0333333

--------------------------------------
