degree distribution (probability density function of the degree in logarithmic bins) 
3	1.13245
4	0.0473341
5	0.158277
7	0.0553043
8	0.0462321
18	0.00943709

degree distribution (degree-occurrences) 
3	0.666667
4	0.0333333
5	0.133333
7	0.0666667
8	0.0666667
18	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.6
0.0555556	0.0333333
0.125	0.0333333
0.142857	0.0333333
0.2	0.0333333
0.333333	0.266667

--------------------------------------
