degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0678249
3	0.816688
4	0.245592
5	0.0844915
7	0.0452166
8	0.0181486
18	0.00938795

degree distribution (degree-occurrences) 
2	0.0333333
3	0.5
4	0.233333
5	0.1
7	0.0666667
8	0.0333333
18	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.666667
18	0.333333


--------------------------------------
mixing parameter
0	0.6
0.111111	0.0333333
0.142857	0.0666667
0.2	0.0666667
0.25	0.1
0.333333	0.1
0.666667	0.0333333

--------------------------------------
