degree distribution (probability density function of the degree in logarithmic bins) 
3	0.914624
4	0.361035
5	0.0738043
6	0.0936425
7	0.0264029
15	0.0270323

degree distribution (degree-occurrences) 
3	0.5
4	0.233333
5	0.0666667
6	0.1
7	0.0333333
14	0.0333333
16	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.866667
0.0625	0.0333333
0.0714286	0.0333333
0.25	0.0333333
0.333333	0.0333333

--------------------------------------
