degree distribution (probability density function of the degree in logarithmic bins) 
3	1.26761
4	0.228766
5	0.0840542
8	0.0264745
9.5	0.0453897
12	0.0194548
14	0.0142963

degree distribution (degree-occurrences) 
3	0.633333
4	0.133333
5	0.0666667
8	0.0333333
9	0.0333333
10	0.0333333
12	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.6
0.0714286	0.0333333
0.0833333	0.0333333
0.111111	0.0333333
0.125	0.0333333
0.25	0.0333333
0.333333	0.233333

--------------------------------------
