degree distribution (probability density function of the degree in logarithmic bins) 
3	1.61727
4	0.354452
5	0.330124
6	0.162793
7	0.098389
8	0.0404318

degree distribution (degree-occurrences) 
3	0.5
4	0.133333
5	0.166667
6	0.1
7	0.0666667
8	0.0333333


--------------------------------------
community distribution (size-occurrences)
14	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.733333
0.125	0.0333333
0.142857	0.0666667
0.166667	0.0333333
0.2	0.0333333
0.333333	0.1

--------------------------------------
