degree distribution (probability density function of the degree in logarithmic bins) 
3	0.763567
4	0.216685
5	0.117787
6	0.133702
7	0.0284565
8.5	0.0484523
10	0.0412494
14	0.0149483
15	0.0127261

degree distribution (degree-occurrences) 
3	0.4
4	0.133333
5	0.1
6	0.133333
7	0.0333333
8	0.0333333
9	0.0333333
10	0.0666667
14	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
10	0.5
20	0.5


--------------------------------------
mixing parameter
0	0.666667
0.0690476	0.0666667
0.105556	0.0666667
0.125	0.0333333
0.142857	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.333333	0.0666667

--------------------------------------
