degree distribution (probability density function of the degree in logarithmic bins) 
3	1.01921
4	0.189336
5	0.0395694
6	0.0661567
8	0.0462321
9.5	0.0386481
18	0.00943709

degree distribution (degree-occurrences) 
3	0.6
4	0.133333
5	0.0333333
6	0.0666667
8	0.0666667
9	0.0333333
10	0.0333333
18	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.8
0.0555556	0.0333333
0.105556	0.0666667
0.125	0.0333333
0.166667	0.0333333
0.25	0.0333333

--------------------------------------
