degree distribution (probability density function of the degree in logarithmic bins) 
3	0.821947
4	0.226516
5	0.246492
6	0.257501
7	0.0325249
8	0.0283145
11	0.0214584
12	0.0186806

degree distribution (degree-occurrences) 
3	0.366667
4	0.133333
5	0.166667
6	0.2
7	0.0333333
8	0.0333333
11	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
7	0.333333
11	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.6
0.0871212	0.0666667
0.125	0.0333333
0.166667	0.133333
0.2	0.0333333
0.25	0.0666667
0.333333	0.0666667

--------------------------------------
