degree distribution (probability density function of the degree in logarithmic bins) 
3	1.20089
4	0.228766
5	0.0840542
9.25	0.0907793
13	0.0166773
14	0.0142963

degree distribution (degree-occurrences) 
3	0.6
4	0.133333
5	0.0666667
9	0.1
10	0.0333333
13	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.7
0.0769231	0.0333333
0.105556	0.0666667
0.142857	0.0333333
0.2	0.0333333
0.333333	0.133333

--------------------------------------
