degree distribution (probability density function of the degree in logarithmic bins) 
3	0.767356
4	0.273437
5	0.189458
8	0.0217797
10	0.0181088
13	0.0150566
15	0.0125188
19	0.0104088

degree distribution (degree-occurrences) 
3	0.466667
4	0.2
5	0.166667
8	0.0333333
10	0.0333333
13	0.0333333
15	0.0333333
19	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.333333
7	0.333333
18	0.333333


--------------------------------------
mixing parameter
0	0.766667
0.0769231	0.0333333
0.105263	0.0333333
0.2	0.0666667
0.25	0.1

--------------------------------------
