degree distribution (probability density function of the degree in logarithmic bins) 
3	1.12115
4	0.370537
5	0.162695
6	0.167286
8	0.0322511
10	0.0248708
11	0.0218405

degree distribution (degree-occurrences) 
3	0.466667
4	0.2
5	0.1
6	0.133333
8	0.0333333
10	0.0333333
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.333333
9	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.8
0.0909091	0.0333333
0.1	0.0333333
0.125	0.0333333
0.25	0.0333333
0.333333	0.0666667

--------------------------------------
