degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0954459
3	0.968482
4	0.350968
5	0.128054
6	0.0363392
7	0.030937
8	0.0526758
10	0.0190892

degree distribution (degree-occurrences) 
2	0.0333333
3	0.466667
4	0.233333
5	0.1
6	0.0333333
7	0.0333333
8	0.0666667
10	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
