degree distribution (probability density function of the degree in logarithmic bins) 
3	1.72231
4	0.384047
5	0.184974
6	0.098991
8	0.0397321
9	0.0355983

degree distribution (degree-occurrences) 
3	0.6
4	0.166667
5	0.1
6	0.0666667
8	0.0333333
9	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.766667
0.111111	0.0333333
0.2	0.0333333
0.25	0.0666667
0.333333	0.1

--------------------------------------
