degree distribution (probability density function of the degree in logarithmic bins) 
2	0.102685
3	1.52018
4	0.225052
5	0.0416468
6	0.0716622
8	0.0265227
9	0.022819

degree distribution (degree-occurrences) 
2	0.0333333
3	0.666667
4	0.133333
5	0.0333333
6	0.0666667
8	0.0333333
9	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.666667
0.111111	0.0333333
0.125	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.25	0.0333333
0.333333	0.166667

--------------------------------------
