degree distribution (probability density function of the degree in logarithmic bins) 
3	1.33957
4	0.537666
5	0.246632
6	0.148487
7	0.0443459
9	0.0355983

degree distribution (degree-occurrences) 
3	0.466667
4	0.233333
5	0.133333
6	0.1
7	0.0333333
9	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.25
7	0.25
8	0.25
10	0.25


--------------------------------------
mixing parameter
0	0.6
0.111111	0.0333333
0.142857	0.0333333
0.25	0.133333
0.333333	0.2

--------------------------------------
