degree distribution (probability density function of the degree in logarithmic bins) 
3	0.960984
4	0.555806
5	0.162695
6	0.0836429
7	0.0734517
8	0.0322511
11	0.0218405

degree distribution (degree-occurrences) 
3	0.4
4	0.3
5	0.1
6	0.0666667
7	0.0666667
8	0.0333333
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
9	0.333333
15	0.333333


--------------------------------------
mixing parameter
0	0.433333
0.0909091	0.0333333
0.142857	0.0666667
0.166667	0.0333333
0.2	0.0333333
0.25	0.166667
0.333333	0.2
0.666667	0.0333333

--------------------------------------
