degree distribution (probability density function of the degree in logarithmic bins) 
3	0.971392
4	0.453032
5	0.0985969
6	0.0429168
7	0.0650497
8.33333	0.0849436
12	0.0186806

degree distribution (degree-occurrences) 
3	0.433333
4	0.266667
5	0.0666667
6	0.0333333
7	0.0666667
8	0.0666667
9	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.733333
0.0833333	0.0333333
0.111111	0.0333333
0.125	0.0333333
0.142857	0.0666667
0.2	0.0333333
0.25	0.0333333
0.333333	0.0333333

--------------------------------------
