degree distribution (probability density function of the degree in logarithmic bins) 
3	1.13418
4	0.228766
5	0.168108
6	0.0360271
8	0.052949
9	0.0226948
14	0.0142963

degree distribution (degree-occurrences) 
3	0.566667
4	0.133333
5	0.133333
6	0.0333333
8	0.0666667
9	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.866667
0.2	0.0333333
0.25	0.0333333
0.333333	0.0666667

--------------------------------------
