degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0849338
3	1.00902
4	0.297705
5	0.0693482
9	0.0405126
11	0.0169334
12	0.0141556

degree distribution (degree-occurrences) 
2	0.0333333
3	0.566667
4	0.2
5	0.0666667
9	0.0666667
11	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
7	0.333333
17	0.333333


--------------------------------------
mixing parameter
0	0.666667
0.0871212	0.0666667
0.111111	0.0333333
0.2	0.0333333
0.25	0.0666667
0.333333	0.133333

--------------------------------------
