degree distribution (probability density function of the degree in logarithmic bins) 
3	1.29382
4	0.708905
5	0.264099
6	0.162793
7	0.098389
8	0.0404318

degree distribution (degree-occurrences) 
3	0.4
4	0.266667
5	0.133333
6	0.1
7	0.0666667
8	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.5
0.142857	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.25	0.2
0.333333	0.166667
0.666667	0.0333333

--------------------------------------
