degree distribution (probability density function of the degree in logarithmic bins) 
3	1.24389
4	0.307238
5	0.30829
7	0.0886918
8	0.0794642
9	0.142393

degree distribution (degree-occurrences) 
3	0.433333
4	0.133333
5	0.166667
7	0.0666667
8	0.0666667
9	0.133333


--------------------------------------
community distribution (size-occurrences)
7	0.333333
9	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.4
0.111111	0.133333
0.125	0.0666667
0.2	0.133333
0.25	0.1
0.333333	0.166667

--------------------------------------
