degree distribution (probability density function of the degree in logarithmic bins) 
3	0.954459
4	0.216685
5	0.0785245
6	0.167128
8	0.0242261
12	0.0175586
14	0.0149483
15	0.0127261

degree distribution (degree-occurrences) 
3	0.5
4	0.133333
5	0.0666667
6	0.166667
8	0.0333333
12	0.0333333
14	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
7	0.333333
8	0.333333
15	0.333333


--------------------------------------
mixing parameter
0	0.5
0.0714286	0.0333333
0.0833333	0.0333333
0.125	0.0333333
0.133333	0.0333333
0.166667	0.1
0.2	0.0666667
0.25	0.0333333
0.333333	0.166667

--------------------------------------
