degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0615048
3	0.822657
4	0.190371
5	0.0898695
6	0.0235696
7	0.0185444
9	0.0145906
22	0.0071065

degree distribution (degree-occurrences) 
2	0.0333333
3	0.566667
4	0.166667
5	0.1
6	0.0333333
7	0.0333333
9	0.0333333
22	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
