degree distribution (probability density function of the degree in logarithmic bins) 
3	1.06746
4	0.285957
5	0.0840542
6	0.0720541
7	0.0617672
9	0.0453897
14	0.0142963

degree distribution (degree-occurrences) 
3	0.533333
4	0.166667
5	0.0666667
6	0.0666667
7	0.0666667
9	0.0666667
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
11	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.5
0.111111	0.0333333
0.142857	0.1
0.166667	0.0333333
0.2	0.0333333
0.25	0.1
0.333333	0.2

--------------------------------------
