degree distribution (probability density function of the degree in logarithmic bins) 
3	1.12115
4	0.432293
5	0.0542317
6	0.209107
8	0.0645022
11	0.0218405

degree distribution (degree-occurrences) 
3	0.466667
4	0.233333
5	0.0333333
6	0.166667
8	0.0666667
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.333333
12	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.533333
0.0909091	0.0333333
0.125	0.0333333
0.166667	0.0666667
0.25	0.2
0.333333	0.133333

--------------------------------------
