degree distribution (probability density function of the degree in logarithmic bins) 
3	1.09755
4	0.309459
5	0.0738043
7.33333	0.0792087
16	0.0135161

degree distribution (degree-occurrences) 
3	0.6
4	0.2
5	0.0666667
7	0.0666667
8	0.0333333
16	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.8
0.0625	0.0333333
0.142857	0.0333333
0.2	0.0333333
0.25	0.0333333
0.333333	0.0666667

--------------------------------------
