degree distribution (probability density function of the degree in logarithmic bins) 
3	0.827198
4	0.487542
5	0.196311
6	0.0334255
9	0.0242261
15	0.0127261

degree distribution (degree-occurrences) 
3	0.433333
4	0.3
5	0.166667
6	0.0333333
9	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.8
0.0666667	0.0333333
0.2	0.0333333
0.25	0.0333333
0.333333	0.1

--------------------------------------
