degree distribution (probability density function of the degree in logarithmic bins) 
3	0.821947
4	0.566291
5	0.147895
6	0.0858336
7	0.0325249
10	0.0246492
11	0.0214584
12	0.0186806

degree distribution (degree-occurrences) 
3	0.366667
4	0.333333
5	0.1
6	0.0666667
7	0.0333333
10	0.0333333
11	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.333333
11	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.633333
0.0871212	0.0666667
0.1	0.0333333
0.25	0.233333
0.333333	0.0333333

--------------------------------------
