degree distribution (probability density function of the degree in logarithmic bins) 
3	2.04854
4	0.531678
5	0.13205
6	0.0542642
7	0.0491945
8	0.0404318

degree distribution (degree-occurrences) 
3	0.633333
4	0.2
5	0.0666667
6	0.0333333
7	0.0333333
8	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.5
8	0.25
10	0.25


--------------------------------------
mixing parameter
0	0.6
0.125	0.0333333
0.142857	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.25	0.0333333
0.333333	0.233333

--------------------------------------
