degree distribution (probability density function of the degree in logarithmic bins) 
3	0.699937
4	0.43337
5	0.0785245
6	0.167128
7	0.0284565
10	0.0206247
11	0.0175586
15	0.0127261

degree distribution (degree-occurrences) 
3	0.366667
4	0.266667
5	0.0666667
6	0.166667
7	0.0333333
10	0.0333333
11	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.8
0.0666667	0.0333333
0.0909091	0.0333333
0.1	0.0333333
0.166667	0.0333333
0.333333	0.0666667

--------------------------------------
