degree distribution (probability density function of the degree in logarithmic bins) 
3	0.975599
4	0.257882
5	0.147609
7.33333	0.0792087
12	0.0159791
16	0.0135161

degree distribution (degree-occurrences) 
3	0.533333
4	0.166667
5	0.133333
7	0.0666667
8	0.0333333
12	0.0333333
16	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.866667
0.0625	0.0333333
0.25	0.0333333
0.333333	0.0666667

--------------------------------------
