degree distribution (probability density function of the degree in logarithmic bins) 
3	1.33432
4	0.285957
5	0.126081
7	0.0308836
14	0.0142963

degree distribution (degree-occurrences) 
3	0.666667
4	0.166667
5	0.1
7	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
9	0.333333
15	0.333333


--------------------------------------
mixing parameter
0	0.566667
0.0714286	0.0333333
0.142857	0.0333333
0.2	0.0333333
0.25	0.0666667
0.333333	0.233333
0.666667	0.0333333

--------------------------------------
