degree distribution (probability density function of the degree in logarithmic bins) 
3	0.82125
4	0.443871
5	0.08293
6	0.0697234
9.5	0.0414363
17	0.0103519

degree distribution (degree-occurrences) 
3	0.466667
4	0.3
5	0.0666667
6	0.0666667
9	0.0333333
10	0.0333333
17	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.566667
0.105556	0.0666667
0.117647	0.0333333
0.166667	0.0333333
0.2	0.0666667
0.25	0.166667
0.333333	0.0666667

--------------------------------------
