degree distribution (probability density function of the degree in logarithmic bins) 
3	0.699937
4	0.162514
5	0.196311
6	0.100277
8.75	0.0969045
10	0.0412494
12	0.0175586
15	0.0127261

degree distribution (degree-occurrences) 
3	0.366667
4	0.1
5	0.166667
6	0.1
8	0.0333333
9	0.1
10	0.0666667
12	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.333333
10	0.333333
15	0.333333


--------------------------------------
mixing parameter
0	0.633333
0.0666667	0.0333333
0.105556	0.133333
0.125	0.0333333
0.166667	0.0333333
0.25	0.0333333
0.333333	0.1

--------------------------------------
