degree distribution (probability density function of the degree in logarithmic bins) 
3	1.06746
4	0.171574
5	0.126081
6	0.108081
7	0.0308836
8	0.0794235
14	0.0142963

degree distribution (degree-occurrences) 
3	0.533333
4	0.1
5	0.1
6	0.1
7	0.0333333
8	0.1
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.633333
0.0714286	0.0333333
0.130952	0.1
0.166667	0.0333333
0.2	0.0333333
0.25	0.0666667
0.333333	0.0666667
0.5	0.0333333

--------------------------------------
