degree distribution (probability density function of the degree in logarithmic bins) 
3	0.954459
4	0.487542
5	0.0785245
8.5	0.0484523
15	0.0254522

degree distribution (degree-occurrences) 
3	0.5
4	0.3
5	0.0666667
8	0.0333333
9	0.0333333
15	0.0666667


--------------------------------------
community distribution (size-occurrences)
5	0.333333
10	0.333333
15	0.333333


--------------------------------------
mixing parameter
0	0.533333
0.0666667	0.0666667
0.111111	0.0333333
0.125	0.0333333
0.2	0.0666667
0.25	0.133333
0.333333	0.133333

--------------------------------------
