degree distribution (probability density function of the degree in logarithmic bins) 
3	0.763567
4	0.270856
5	0.157049
6	0.100277
7	0.0284565
8	0.0726784
12	0.0175586
15	0.0127261

degree distribution (degree-occurrences) 
3	0.4
4	0.166667
5	0.133333
6	0.1
7	0.0333333
8	0.1
12	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.8
0.0666667	0.0333333
0.125	0.0666667
0.166667	0.0666667
0.333333	0.0333333

--------------------------------------
