degree distribution (probability density function of the degree in logarithmic bins) 
3	1.12084
4	0.283145
5	0.246492
6	0.171667
12	0.0186806

degree distribution (degree-occurrences) 
3	0.5
4	0.166667
5	0.166667
6	0.133333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
7	0.333333
9	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.733333
0.0833333	0.0333333
0.166667	0.0333333
0.2	0.0666667
0.333333	0.133333

--------------------------------------
