degree distribution (probability density function of the degree in logarithmic bins) 
3	1.20089
4	0.114383
5	0.126081
6	0.108081
7	0.0617672
9	0.0226948
14	0.0142963

degree distribution (degree-occurrences) 
3	0.6
4	0.0666667
5	0.1
6	0.1
7	0.0666667
9	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
10	0.5
20	0.5


--------------------------------------
mixing parameter
0	0.6
0.0714286	0.0333333
0.142857	0.0333333
0.166667	0.0666667
0.2	0.0666667
0.333333	0.2

--------------------------------------
