degree distribution (probability density function of the degree in logarithmic bins) 
3	1.61727
4	0.354452
5	0.198074
6	0.271321
7	0.098389
8	0.0404318

degree distribution (degree-occurrences) 
3	0.5
4	0.133333
5	0.1
6	0.166667
7	0.0666667
8	0.0333333


--------------------------------------
community distribution (size-occurrences)
9	0.333333
10	0.333333
11	0.333333


--------------------------------------
mixing parameter
0	0.5
0.125	0.0333333
0.142857	0.0333333
0.166667	0.1
0.2	0.1
0.25	0.1
0.285714	0.0333333
0.333333	0.1

--------------------------------------
