degree distribution (probability density function of the degree in logarithmic bins) 
3	1.01809
4	0.270856
5	0.0785245
6	0.0334255
7	0.113826
11	0.0175586
15	0.0127261

degree distribution (degree-occurrences) 
3	0.533333
4	0.166667
5	0.0666667
6	0.0333333
7	0.133333
11	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.533333
0.0666667	0.0333333
0.0909091	0.0333333
0.142857	0.0666667
0.166667	0.0333333
0.2	0.0333333
0.25	0.1
0.333333	0.166667

--------------------------------------
