degree distribution (probability density function of the degree in logarithmic bins) 
3	1.27028
4	0.283145
5	0.197194
6	0.0429168
7	0.0325249
10	0.0246492
12	0.0186806

degree distribution (degree-occurrences) 
3	0.566667
4	0.166667
5	0.133333
6	0.0333333
7	0.0333333
10	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.333333
8	0.333333
17	0.333333


--------------------------------------
mixing parameter
0	0.6
0.0833333	0.0333333
0.1	0.0333333
0.2	0.1
0.333333	0.233333

--------------------------------------
