degree distribution (probability density function of the degree in logarithmic bins) 
3	1.44148
4	0.308781
5	0.108463
6	0.0418214
7	0.0367259
8	0.0322511
10	0.0248708
11	0.0218405

degree distribution (degree-occurrences) 
3	0.6
4	0.166667
5	0.0666667
6	0.0333333
7	0.0333333
8	0.0333333
10	0.0333333
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
7	0.333333
11	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.633333
0.1	0.0333333
0.125	0.0333333
0.142857	0.0333333
0.181818	0.0333333
0.2	0.0666667
0.25	0.0333333
0.333333	0.133333

--------------------------------------
