degree distribution (probability density function of the degree in logarithmic bins) 
3	1.05252
4	0.844903
5	0.123316
6	0.148487
8	0.0794642
9	0.0355983

degree distribution (degree-occurrences) 
3	0.366667
4	0.366667
5	0.0666667
6	0.1
8	0.0666667
9	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.666667
14	0.333333


--------------------------------------
mixing parameter
0	0.533333
0.111111	0.0333333
0.125	0.0666667
0.166667	0.0333333
0.2	0.0333333
0.25	0.1
0.333333	0.2

--------------------------------------
