degree distribution (probability density function of the degree in logarithmic bins) 
3	0.867311
4	0.228766
5	0.0840542
6	0.216162
9	0.0453897
12	0.0194548
13	0.0166773
14	0.0142963

degree distribution (degree-occurrences) 
3	0.433333
4	0.133333
5	0.0666667
6	0.2
9	0.0666667
12	0.0333333
13	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.733333
0.0741758	0.0666667
0.0833333	0.0333333
0.111111	0.0666667
0.166667	0.0666667
0.2	0.0333333

--------------------------------------
