degree distribution (probability density function of the degree in logarithmic bins) 
3	1.38949
4	0.409553
5	0.107303
6	0.0951317
7	0.0373869
8	0.033146
9.5	0.0587724

degree distribution (degree-occurrences) 
3	0.533333
4	0.2
5	0.0666667
6	0.0666667
7	0.0333333
8	0.0333333
9	0.0333333
10	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.333333
10	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.733333
0.105556	0.0666667
0.125	0.0333333
0.142857	0.0333333
0.2	0.0333333
0.25	0.0333333
0.333333	0.0666667

--------------------------------------
