degree distribution (probability density function of the degree in logarithmic bins) 
3	1.30264
4	0.273035
5	0.214607
6	0.142698
7	0.0373869
9.33333	0.0881587

degree distribution (degree-occurrences) 
3	0.5
4	0.133333
5	0.133333
6	0.1
7	0.0333333
9	0.0666667
10	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
11	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.533333
0.107407	0.1
0.142857	0.0333333
0.166667	0.0666667
0.2	0.0666667
0.25	0.0333333
0.333333	0.166667

--------------------------------------
