degree distribution (probability density function of the degree in logarithmic bins) 
3	1.19603
4	0.182277
5	0.181262
6	0.0391349
7	0.0675947
8	0.0583755
13	0.0162357

degree distribution (degree-occurrences) 
3	0.566667
4	0.1
5	0.133333
6	0.0333333
7	0.0666667
8	0.0666667
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.333333
10	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.566667
0.125	0.0666667
0.142857	0.0666667
0.153846	0.0333333
0.2	0.1
0.25	0.0333333
0.333333	0.133333

--------------------------------------
