degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0849338
3	0.890311
4	0.347323
5	0.0693482
6.5	0.0579722
8	0.0242312
10	0.0202563
12	0.0141556

degree distribution (degree-occurrences) 
2	0.0333333
3	0.5
4	0.233333
5	0.0666667
6	0.0333333
7	0.0333333
8	0.0333333
10	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.666667
14	0.333333


--------------------------------------
mixing parameter
0	0.6
0.0833333	0.0333333
0.1	0.0333333
0.142857	0.0333333
0.2	0.0666667
0.25	0.0666667
0.333333	0.166667

--------------------------------------
