degree distribution (probability density function of the degree in logarithmic bins) 
3	0.960984
4	0.494049
5	0.0542317
6	0.0836429
7	0.0367259
8	0.0645022
9	0.0849648
11	0.0218405

degree distribution (degree-occurrences) 
3	0.4
4	0.266667
5	0.0333333
6	0.0666667
7	0.0333333
8	0.0666667
9	0.1
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.8
0.0909091	0.0333333
0.125	0.0666667
0.166667	0.0333333
0.25	0.0666667

--------------------------------------
