degree distribution (probability density function of the degree in logarithmic bins) 
3	1.36139
4	0.308781
5	0.216927
8	0.0322511
9	0.0283216
11	0.0436811

degree distribution (degree-occurrences) 
3	0.566667
4	0.166667
5	0.133333
8	0.0333333
9	0.0333333
11	0.0666667


--------------------------------------
community distribution (size-occurrences)
8	0.333333
9	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.466667
0.111111	0.0333333
0.125	0.0333333
0.181818	0.0666667
0.2	0.1
0.25	0.1
0.333333	0.2

--------------------------------------
