degree distribution (probability density function of the degree in logarithmic bins) 
3	1.20089
4	0.343149
5	0.0840542
6	0.0360271
7	0.0308836
11	0.0194548
14	0.0142963

degree distribution (degree-occurrences) 
3	0.6
4	0.2
5	0.0666667
6	0.0333333
7	0.0333333
11	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.666667
0.0714286	0.0333333
0.142857	0.0333333
0.2	0.0333333
0.25	0.0333333
0.333333	0.2

--------------------------------------
