degree distribution (probability density function of the degree in logarithmic bins) 
3	1.50945
4	0.708905
5	0.198074
6	0.0542642
7	0.147584
8	0.0404318

degree distribution (degree-occurrences) 
3	0.466667
4	0.266667
5	0.1
6	0.0333333
7	0.1
8	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.75
12	0.25


--------------------------------------
mixing parameter
0	0.533333
0.125	0.0333333
0.142857	0.1
0.2	0.0333333
0.25	0.1
0.333333	0.2

--------------------------------------
