degree distribution (probability density function of the degree in logarithmic bins) 
3	0.800595
4	0.686297
5	0.126081
8	0.0264745
13	0.0166773
14	0.0142963

degree distribution (degree-occurrences) 
3	0.4
4	0.4
5	0.1
8	0.0333333
13	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.7
0.142857	0.0333333
0.2	0.0333333
0.25	0.1
0.333333	0.133333

--------------------------------------
