degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0809672
3	0.668202
4	0.369424
5	0.191476
7	0.0263367
8	0.0218409
9	0.0181125
13	0.0124565

degree distribution (degree-occurrences) 
2	0.0333333
3	0.4
4	0.266667
5	0.166667
7	0.0333333
8	0.0333333
9	0.0333333
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.9
0.153846	0.0333333
0.333333	0.0666667

--------------------------------------
