degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0849338
3	1.00902
4	0.148853
5	0.0693482
6	0.0579722
8	0.0726936
9	0.0202563
12	0.0141556

degree distribution (degree-occurrences) 
2	0.0333333
3	0.566667
4	0.1
5	0.0666667
6	0.0666667
8	0.1
9	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
11	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.666667
0.111111	0.0333333
0.125	0.0666667
0.2	0.0666667
0.25	0.0333333
0.333333	0.133333

--------------------------------------
