degree distribution (probability density function of the degree in logarithmic bins) 
3	0.960984
4	0.617562
5	0.216927
6	0.0418214
7	0.0367259
8	0.0322511
11	0.0218405

degree distribution (degree-occurrences) 
3	0.4
4	0.333333
5	0.133333
6	0.0333333
7	0.0333333
8	0.0333333
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
7	0.333333
11	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.666667
0.0909091	0.0333333
0.125	0.0333333
0.142857	0.0333333
0.166667	0.0333333
0.25	0.166667
0.333333	0.0333333

--------------------------------------
