degree distribution (probability density function of the degree in logarithmic bins) 
3	0.792674
4	0.361035
5	0.184511
6	0.0312142
7.5	0.0528058
9	0.0223333
16	0.0135161

degree distribution (degree-occurrences) 
3	0.433333
4	0.233333
5	0.166667
6	0.0333333
7	0.0333333
8	0.0333333
9	0.0333333
16	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.666667
0.111111	0.0333333
0.125	0.0333333
0.2	0.0333333
0.25	0.1
0.333333	0.1
0.4	0.0333333

--------------------------------------
