degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0678249
3	0.598904
4	0.280677
5	0.0281638
6.5	0.0904331
8	0.0181486
12.6667	0.0350846
18	0.00938795

degree distribution (degree-occurrences) 
2	0.0333333
3	0.366667
4	0.266667
5	0.0333333
6	0.0666667
7	0.0666667
8	0.0333333
12	0.0333333
13	0.0666667
18	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.766667
0.0769231	0.0333333
0.0833333	0.0333333
0.111111	0.0333333
0.125	0.0333333
0.142857	0.0333333
0.2	0.0333333
0.333333	0.0333333

--------------------------------------
