degree distribution (probability density function of the degree in logarithmic bins) 
3	1.14821
4	0.537666
5	0.123316
6	0.197982
7	0.0886918
8	0.0397321
9	0.0711966

degree distribution (degree-occurrences) 
3	0.4
4	0.233333
5	0.0666667
6	0.133333
7	0.0666667
8	0.0333333
9	0.0666667


--------------------------------------
community distribution (size-occurrences)
14	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.7
0.111111	0.0666667
0.142857	0.0333333
0.166667	0.0333333
0.25	0.1
0.333333	0.0333333
0.666667	0.0333333

--------------------------------------
