degree distribution (probability density function of the degree in logarithmic bins) 
3	0.984967
4	0.425314
5	0.090631
6	0.0782699
7	0.0337973
8	0.0291877
11	0.0217689
13	0.0324714

degree distribution (degree-occurrences) 
3	0.466667
4	0.233333
5	0.0666667
6	0.0666667
7	0.0333333
8	0.0333333
11	0.0333333
13	0.0666667


--------------------------------------
community distribution (size-occurrences)
8	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.8
0.0769231	0.0666667
0.2	0.0333333
0.25	0.0666667
0.333333	0.0333333

--------------------------------------
