degree distribution (probability density function of the degree in logarithmic bins) 
3	0.867311
4	0.285957
5	0.0420271
6	0.108081
7	0.0926509
8	0.0264745
10	0.0226948
11.5	0.0389095
14	0.0142963

degree distribution (degree-occurrences) 
3	0.433333
4	0.166667
5	0.0333333
6	0.1
7	0.1
8	0.0333333
10	0.0333333
11	0.0333333
12	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.666667
0.0871212	0.0666667
0.1	0.0333333
0.142857	0.0333333
0.166667	0.0333333
0.25	0.0666667
0.333333	0.1

--------------------------------------
