degree distribution (probability density function of the degree in logarithmic bins) 
3	1.19603
4	0.243036
5	0.181262
6	0.117405
8	0.0291877
13	0.0162357

degree distribution (degree-occurrences) 
3	0.566667
4	0.133333
5	0.133333
6	0.1
8	0.0333333
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.8
0.0769231	0.0333333
0.166667	0.0666667
0.25	0.0666667
0.333333	0.0333333

--------------------------------------
