degree distribution (probability density function of the degree in logarithmic bins) 
3	1.12084
4	0.169887
5	0.0985969
6	0.12875
7	0.0650497
8.33333	0.0849436
10	0.0246492
12	0.0186806

degree distribution (degree-occurrences) 
3	0.5
4	0.1
5	0.0666667
6	0.1
7	0.0666667
8	0.0666667
9	0.0333333
10	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.333333
9	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.6
0.111111	0.0333333
0.142857	0.0333333
0.166667	0.0666667
0.2	0.0666667
0.333333	0.2

--------------------------------------
