degree distribution (probability density function of the degree in logarithmic bins) 
3	1.2158
4	0.204776
5	0.268258
6	0.0475658
7	0.112161
9.5	0.117545

degree distribution (degree-occurrences) 
3	0.466667
4	0.1
5	0.166667
6	0.0333333
7	0.1
9	0.0666667
10	0.0666667


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.633333
0.105556	0.133333
0.142857	0.0333333
0.2	0.0666667
0.333333	0.1
0.4	0.0333333

--------------------------------------
