degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0775865
3	0.736028
4	0.173108
5	0.142497
6	0.0293249
7	0.0241394
8.66667	0.0596127
11	0.0163572
14	0.0110838

degree distribution (degree-occurrences) 
2	0.0333333
3	0.466667
4	0.133333
5	0.133333
6	0.0333333
7	0.0333333
8	0.0333333
9	0.0666667
11	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
8	0.333333
16	0.333333


--------------------------------------
mixing parameter
0	0.566667
0.0909091	0.0333333
0.111111	0.0666667
0.136905	0.1
0.166667	0.0333333
0.2	0.0666667
0.25	0.0666667
0.333333	0.0333333
0.5	0.0333333

--------------------------------------
