degree distribution (probability density function of the degree in logarithmic bins) 
3	1.81799
4	0.384047
5	0.123316
6	0.148487
9	0.0355983

degree distribution (degree-occurrences) 
3	0.633333
4	0.166667
5	0.0666667
6	0.1
9	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.25
7	0.25
8	0.25
10	0.25


--------------------------------------
mixing parameter
0	0.666667
0.111111	0.0333333
0.166667	0.0333333
0.2	0.0666667
0.333333	0.2

--------------------------------------
