degree distribution (probability density function of the degree in logarithmic bins) 
3	0.699937
4	0.43337
5	0.0392622
6	0.100277
7	0.0284565
8.25	0.0969045
13	0.0149483
15	0.0127261

degree distribution (degree-occurrences) 
3	0.366667
4	0.266667
5	0.0333333
6	0.1
7	0.0333333
8	0.1
9	0.0333333
13	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
7	0.333333
8	0.333333
15	0.333333


--------------------------------------
mixing parameter
0	0.733333
0.0666667	0.0333333
0.0769231	0.0333333
0.125	0.0333333
0.142857	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.25	0.0666667

--------------------------------------
