degree distribution (probability density function of the degree in logarithmic bins) 
3	1.24389
4	0.614475
5	0.184974
6	0.098991
7	0.0443459
8	0.0794642
9	0.0355983

degree distribution (degree-occurrences) 
3	0.433333
4	0.266667
5	0.1
6	0.0666667
7	0.0333333
8	0.0666667
9	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
9	0.333333
15	0.333333


--------------------------------------
mixing parameter
0	0.666667
0.111111	0.0333333
0.125	0.0666667
0.142857	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.25	0.0666667
0.333333	0.0666667

--------------------------------------
