degree distribution (probability density function of the degree in logarithmic bins) 
3	0.548774
4	0.361035
5	0.184511
6	0.0936425
7.5	0.0528058
11	0.0377818
15.5	0.0270323

degree distribution (degree-occurrences) 
3	0.3
4	0.233333
5	0.166667
6	0.1
7	0.0333333
8	0.0333333
11	0.0666667
15	0.0333333
16	0.0333333


--------------------------------------
community distribution (size-occurrences)
15	1


--------------------------------------
mixing parameter
0	0.633333
0.0666667	0.0333333
0.0909091	0.0666667
0.125	0.0666667
0.142857	0.0333333
0.2	0.0666667
0.25	0.0333333
0.333333	0.0666667

--------------------------------------
