degree distribution (probability density function of the degree in logarithmic bins) 
3	0.86843
4	0.614329
5	0.268258
6	0.0475658
7	0.112161
8	0.033146
10	0.0293862

degree distribution (degree-occurrences) 
3	0.333333
4	0.3
5	0.166667
6	0.0333333
7	0.1
8	0.0333333
10	0.0333333


--------------------------------------
community distribution (size-occurrences)
10	0.5
20	0.5


--------------------------------------
mixing parameter
0	0.733333
0.1	0.0333333
0.125	0.0333333
0.2	0.133333
0.25	0.0333333
0.333333	0.0333333

--------------------------------------
