degree distribution (probability density function of the degree in logarithmic bins) 
3	1.14535
4	0.216685
5	0.0785245
6	0.0334255
7	0.056913
9	0.0242261
14	0.0149483
15	0.0127261

degree distribution (degree-occurrences) 
3	0.6
4	0.133333
5	0.0666667
6	0.0333333
7	0.0666667
9	0.0333333
14	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.333333
9	0.333333
16	0.333333


--------------------------------------
mixing parameter
0	0.666667
0.0666667	0.0333333
0.111111	0.0333333
0.142857	0.0666667
0.166667	0.0333333
0.25	0.0333333
0.333333	0.1
0.4	0.0333333

--------------------------------------
