degree distribution (probability density function of the degree in logarithmic bins) 
3	0.37636
4	0.190284
5	0.184715
6.75	0.0996157
8	0.0201459
9.5	0.0325937
12	0.0263665
19	0.00862697
25	0.0056454

degree distribution (degree-occurrences) 
3	0.266667
4	0.166667
5	0.2
6	0.0333333
7	0.1
8	0.0333333
9	0.0333333
10	0.0333333
12	0.0666667
19	0.0333333
25	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
