degree distribution (probability density function of the degree in logarithmic bins) 
3	0.867311
4	0.40034
5	0.126081
6	0.0360271
7	0.0308836
8	0.0264745
9	0.0453897
11	0.0194548
14	0.0142963

degree distribution (degree-occurrences) 
3	0.433333
4	0.233333
5	0.1
6	0.0333333
7	0.0333333
8	0.0333333
9	0.0666667
11	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.533333
0.0714286	0.0333333
0.111111	0.0666667
0.125	0.0333333
0.2	0.0666667
0.25	0.0333333
0.333333	0.233333

--------------------------------------
