degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0678249
3	0.544458
4	0.280677
5	0.0563277
6	0.0452166
9	0.0362972
10	0.0582746
18	0.00938795

degree distribution (degree-occurrences) 
2	0.0333333
3	0.333333
4	0.266667
5	0.0666667
6	0.0666667
9	0.0666667
10	0.133333
18	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.666667
0.0555556	0.0333333
0.102222	0.166667
0.166667	0.0333333
0.2	0.0666667
0.333333	0.0333333

--------------------------------------
