degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0678249
3	0.544458
4	0.245592
5	0.140819
6.8	0.113041
9	0.0181486
18	0.00938795

degree distribution (degree-occurrences) 
2	0.0333333
3	0.333333
4	0.233333
5	0.166667
6	0.0333333
7	0.133333
9	0.0333333
18	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.7
0.111111	0.0666667
0.142857	0.0666667
0.166667	0.0333333
0.25	0.0666667
0.333333	0.0666667

--------------------------------------
