degree distribution (probability density function of the degree in logarithmic bins) 
3	0.984967
4	0.243036
5	0.135947
6	0.15654
7	0.0675947
8	0.0291877
12	0.0187998
13	0.0162357

degree distribution (degree-occurrences) 
3	0.466667
4	0.133333
5	0.1
6	0.133333
7	0.0666667
8	0.0333333
12	0.0333333
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.566667
0.125	0.0333333
0.142857	0.0333333
0.166667	0.1
0.25	0.1
0.333333	0.166667

--------------------------------------
