degree distribution (probability density function of the degree in logarithmic bins) 
2	0.059083
3	0.645168
4	0.17972
5	0.056071
6	0.0218671
7	0.0341116
10	0.0266063
15	0.0161863
24	0.00492359

degree distribution (degree-occurrences) 
2	0.0333333
3	0.466667
4	0.166667
5	0.0666667
6	0.0333333
7	0.0666667
9	0.0333333
11	0.0333333
15	0.0666667
24	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
