degree distribution (probability density function of the degree in logarithmic bins) 
3	1.06746
4	0.457531
5	0.126081
7	0.0308836
12	0.0194548
14	0.0142963

degree distribution (degree-occurrences) 
3	0.533333
4	0.266667
5	0.1
7	0.0333333
12	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.8
0.0714286	0.0333333
0.25	0.1
0.333333	0.0666667

--------------------------------------
