degree distribution (probability density function of the degree in logarithmic bins) 
3	1.20123
4	0.432293
5	0.216927
6	0.0418214
7	0.0734517
11	0.0218405

degree distribution (degree-occurrences) 
3	0.5
4	0.233333
5	0.133333
6	0.0333333
7	0.0666667
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
7	0.333333
9	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.6
0.0909091	0.0333333
0.166667	0.0333333
0.2	0.133333
0.25	0.1
0.333333	0.1

--------------------------------------
