degree distribution (probability density function of the degree in logarithmic bins) 
3	1.26639
4	0.243036
5	0.135947
9	0.0252068
10.5	0.0435377
12	0.0187998
13	0.0162357

degree distribution (degree-occurrences) 
3	0.6
4	0.133333
5	0.1
9	0.0333333
10	0.0333333
11	0.0333333
12	0.0333333
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.733333
0.0909091	0.0333333
0.1	0.0333333
0.2	0.0666667
0.25	0.0333333
0.333333	0.1

--------------------------------------
