degree distribution (probability density function of the degree in logarithmic bins) 
3	1.30264
4	0.546071
5	0.214607
6	0.0475658
9.5	0.0587724

degree distribution (degree-occurrences) 
3	0.5
4	0.266667
5	0.133333
6	0.0333333
9	0.0333333
10	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.333333
11	0.666667


--------------------------------------
mixing parameter
0	0.666667
0.111111	0.0333333
0.166667	0.0333333
0.2	0.0666667
0.25	0.0666667
0.333333	0.133333

--------------------------------------
