degree distribution (probability density function of the degree in logarithmic bins) 
3	1.12568
4	0.243036
5	0.135947
6	0.117405
8	0.0291877
11	0.0435377
13	0.0162357

degree distribution (degree-occurrences) 
3	0.533333
4	0.133333
5	0.1
6	0.1
8	0.0333333
11	0.0666667
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.8
0.0769231	0.0333333
0.0909091	0.0333333
0.125	0.0333333
0.2	0.0333333
0.333333	0.0666667

--------------------------------------
