degree distribution (probability density function of the degree in logarithmic bins) 
3	0.853649
4	0.257882
5	0.0738043
6	0.0624283
7.5	0.105612
9	0.0223333
11	0.0188909
16	0.0135161

degree distribution (degree-occurrences) 
3	0.466667
4	0.166667
5	0.0666667
6	0.0666667
7	0.0666667
8	0.0666667
9	0.0333333
11	0.0333333
16	0.0333333


--------------------------------------
community distribution (size-occurrences)
14	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.5
0.0909091	0.0333333
0.111111	0.0333333
0.125	0.1
0.142857	0.0333333
0.166667	0.0333333
0.2	0.0666667
0.25	0.0666667
0.333333	0.133333

--------------------------------------
