degree distribution (probability density function of the degree in logarithmic bins) 
3	1.33957
4	0.460856
5	0.30829
6	0.0494955
7	0.0443459
8	0.0397321
9	0.0711966

degree distribution (degree-occurrences) 
3	0.466667
4	0.2
5	0.166667
6	0.0333333
7	0.0333333
8	0.0333333
9	0.0666667


--------------------------------------
community distribution (size-occurrences)
10	0.5
20	0.5


--------------------------------------
mixing parameter
0	0.666667
0.111111	0.0666667
0.125	0.0333333
0.142857	0.0333333
0.2	0.1
0.25	0.0333333
0.333333	0.0666667

--------------------------------------
