degree distribution (probability density function of the degree in logarithmic bins) 
3	1.19603
4	0.182277
5	0.181262
6	0.0782699
11	0.0435377
12	0.0187998
13	0.0162357

degree distribution (degree-occurrences) 
3	0.566667
4	0.1
5	0.133333
6	0.0666667
11	0.0666667
12	0.0333333
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
14	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.533333
0.0862471	0.1
0.166667	0.0666667
0.2	0.0333333
0.25	0.0333333
0.333333	0.2
0.666667	0.0333333

--------------------------------------
