degree distribution (probability density function of the degree in logarithmic bins) 
3	1.24389
4	0.460856
5	0.184974
6	0.247478
8	0.0397321
9	0.0711966

degree distribution (degree-occurrences) 
3	0.433333
4	0.2
5	0.1
6	0.166667
8	0.0333333
9	0.0666667


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.6
0.111111	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.25	0.133333
0.333333	0.166667

--------------------------------------
