degree distribution (probability density function of the degree in logarithmic bins) 
2	0.13565
3	0.544458
4	0.315761
5	0.0563277
6.33333	0.0678249
9	0.0362972
13	0.0116949
18	0.00938795

degree distribution (degree-occurrences) 
2	0.0666667
3	0.333333
4	0.3
5	0.0666667
6	0.0666667
7	0.0333333
9	0.0666667
13	0.0333333
18	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.7
0.0555556	0.0333333
0.111111	0.0333333
0.153846	0.0333333
0.166667	0.0666667
0.25	0.133333

--------------------------------------
