degree distribution (probability density function of the degree in logarithmic bins) 
3	1.19603
4	0.425314
5	0.090631
6	0.117405
13	0.0162357

degree distribution (degree-occurrences) 
3	0.566667
4	0.233333
5	0.0666667
6	0.1
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.333333
9	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.6
0.0769231	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.25	0.0666667
0.333333	0.233333

--------------------------------------
