degree distribution (probability density function of the degree in logarithmic bins) 
3	0.762589
4	0.443871
5	0.16586
10	0.0414363
12	0.0174188
17	0.0103519

degree distribution (degree-occurrences) 
3	0.433333
4	0.3
5	0.133333
10	0.0666667
12	0.0333333
17	0.0333333


--------------------------------------
community distribution (size-occurrences)
7	0.5
23	0.5


--------------------------------------
mixing parameter
0	0.933333
0.2	0.0333333
0.333333	0.0333333

--------------------------------------
