degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0602459
3	0.471909
4	0.369648
5	0.0579093
6	0.0680408
7	0.0355311
9	0.0139158
23	0.00523878

degree distribution (degree-occurrences) 
2	0.0333333
3	0.333333
4	0.333333
5	0.0666667
6	0.1
7	0.0666667
9	0.0333333
23	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
