degree distribution (probability density function of the degree in logarithmic bins) 
3	0.86843
4	0.477812
5	0.268258
7	0.112161
8	0.033146
9.5	0.117545

degree distribution (degree-occurrences) 
3	0.333333
4	0.233333
5	0.166667
7	0.1
8	0.0333333
9	0.0666667
10	0.0666667


--------------------------------------
community distribution (size-occurrences)
5	0.333333
6	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.666667
0.1	0.0666667
0.125	0.0333333
0.142857	0.0333333
0.2	0.0666667
0.25	0.0333333
0.333333	0.1

--------------------------------------
