degree distribution (probability density function of the degree in logarithmic bins) 
3	0.712544
4	0.273437
5	0.113675
6	0.031505
7	0.0261948
9	0.0435595
10	0.0181088
13	0.0301131
19	0.0104088

degree distribution (degree-occurrences) 
3	0.433333
4	0.2
5	0.1
6	0.0333333
7	0.0333333
9	0.0666667
10	0.0333333
13	0.0666667
19	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
