degree distribution (probability density function of the degree in logarithmic bins) 
3	0.572676
4	0.595884
5	0.0785245
6	0.0334255
7	0.0853694
9	0.0242261
10	0.0206247
12	0.0175586
15	0.0127261

degree distribution (degree-occurrences) 
3	0.3
4	0.366667
5	0.0666667
6	0.0333333
7	0.1
9	0.0333333
10	0.0333333
12	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
14	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.666667
0.1	0.0333333
0.142857	0.1
0.166667	0.0333333
0.2	0.0333333
0.25	0.0666667
0.333333	0.0666667

--------------------------------------
