degree distribution (probability density function of the degree in logarithmic bins) 
3	1.04107
4	0.370537
5	0.32539
6	0.0418214
7	0.0367259
9	0.0283216
10	0.0248708
11	0.0218405

degree distribution (degree-occurrences) 
3	0.433333
4	0.2
5	0.2
6	0.0333333
7	0.0333333
9	0.0333333
10	0.0333333
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
10	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.566667
0.105556	0.0666667
0.166667	0.0333333
0.181818	0.0333333
0.2	0.133333
0.25	0.0333333
0.333333	0.133333

--------------------------------------
