degree distribution (probability density function of the degree in logarithmic bins) 
3	1.01809
4	0.325028
5	0.0785245
6	0.100277
8	0.0242261
15	0.0254522

degree distribution (degree-occurrences) 
3	0.533333
4	0.2
5	0.0666667
6	0.1
8	0.0333333
15	0.0666667


--------------------------------------
community distribution (size-occurrences)
5	0.333333
9	0.333333
16	0.333333


--------------------------------------
mixing parameter
0	0.633333
0.0666667	0.0333333
0.125	0.0333333
0.133333	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.25	0.0666667
0.333333	0.133333

--------------------------------------
