degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0896695
3	1.21151
4	0.136026
5	0.0382352
6	0.0644848
7	0.0271888
8	0.0458548
11	0.0193338

degree distribution (degree-occurrences) 
2	0.0333333
3	0.633333
4	0.1
5	0.0333333
6	0.0666667
7	0.0333333
8	0.0666667
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.8
0.125	0.0333333
0.142857	0.0333333
0.25	0.0333333
0.333333	0.1

--------------------------------------
