degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0643686
3	0.920336
4.57143	0.225825
6	0.0256256
8	0.0161687
18	0.00810353
20	0.00643686

degree distribution (degree-occurrences) 
2	0.0333333
3	0.6
4	0.1
5	0.133333
6	0.0333333
8	0.0333333
18	0.0333333
20	0.0333333


--------------------------------------
community distribution (size-occurrences)
7	0.5
23	0.5


--------------------------------------
mixing parameter
0	0.866667
0.333333	0.133333

--------------------------------------
