degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0678249
3	0.490013
4	0.315761
5	0.168983
8	0.0181486
11	0.0145686
14	0.0116949
17	0.0187759

degree distribution (degree-occurrences) 
2	0.0333333
3	0.3
4	0.3
5	0.2
8	0.0333333
11	0.0333333
14	0.0333333
16	0.0333333
18	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.566667
0.0625	0.0333333
0.0909091	0.0333333
0.111111	0.0333333
0.125	0.0333333
0.2	0.0666667
0.25	0.133333
0.333333	0.1

--------------------------------------
