degree distribution (probability density function of the degree in logarithmic bins) 
3	0.984967
4	0.303796
5	0.181262
6	0.0391349
7	0.0675947
8	0.0291877
9	0.0252068
10	0.0217689
13	0.0162357

degree distribution (degree-occurrences) 
3	0.466667
4	0.166667
5	0.133333
6	0.0333333
7	0.0666667
8	0.0333333
9	0.0333333
10	0.0333333
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
7	0.333333
10	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.533333
0.0769231	0.0333333
0.105556	0.0666667
0.142857	0.0333333
0.166667	0.0333333
0.2	0.0666667
0.25	0.1
0.333333	0.133333

--------------------------------------
