degree distribution (probability density function of the degree in logarithmic bins) 
3	1.05589
4	0.295914
5	0.124395
6	0.0348617
8	0.0246424
17	0.0103519

degree distribution (degree-occurrences) 
3	0.6
4	0.2
5	0.1
6	0.0333333
8	0.0333333
17	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
7	0.333333
17	0.333333


--------------------------------------
mixing parameter
0	0.766667
0.121324	0.0666667
0.25	0.0666667
0.333333	0.1

--------------------------------------
