degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0602459
3	0.519099
4	0.332683
5	0.0868639
8	0.0177656
9	0.0278316
13.5	0.0218006
23	0.00523878

degree distribution (degree-occurrences) 
2	0.0333333
3	0.366667
4	0.3
5	0.1
8	0.0333333
9	0.0666667
13	0.0333333
14	0.0333333
23	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
