degree distribution (probability density function of the degree in logarithmic bins) 
3	0.890829
4	0.216685
5	0.157049
7	0.0853694
8	0.0484523
10	0.0206247
14	0.0149483
15	0.0127261

degree distribution (degree-occurrences) 
3	0.466667
4	0.133333
5	0.133333
7	0.1
8	0.0666667
10	0.0333333
14	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
9	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.733333
0.0666667	0.0333333
0.125	0.0666667
0.142857	0.0333333
0.2	0.0333333
0.333333	0.1

--------------------------------------
