degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0849338
3	0.771603
4	0.446558
5	0.104022
6	0.0289861
11	0.0338668
12	0.0141556

degree distribution (degree-occurrences) 
2	0.0333333
3	0.433333
4	0.3
5	0.1
6	0.0333333
11	0.0666667
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
10	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.6
0.0871212	0.0666667
0.166667	0.0333333
0.2	0.0666667
0.25	0.166667
0.333333	0.0666667

--------------------------------------
