degree distribution (probability density function of the degree in logarithmic bins) 
3	1.27028
4	0.339774
5	0.147895
6	0.0858336
8	0.0283145
12	0.0186806

degree distribution (degree-occurrences) 
3	0.566667
4	0.2
5	0.1
6	0.0666667
8	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.866667
0.2	0.0666667
0.25	0.0333333
0.333333	0.0333333

--------------------------------------
