degree distribution (probability density function of the degree in logarithmic bins) 
3	0.89667
4	0.396403
5	0.197194
6	0.0429168
7	0.0650497
8.66667	0.0849436
12	0.0186806

degree distribution (degree-occurrences) 
3	0.4
4	0.233333
5	0.133333
6	0.0333333
7	0.0666667
8	0.0333333
9	0.0666667
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.333333
8	0.333333
17	0.333333


--------------------------------------
mixing parameter
0	0.7
0.142857	0.0666667
0.2	0.0333333
0.222222	0.0333333
0.25	0.1
0.333333	0.0666667

--------------------------------------
