degree distribution (probability density function of the degree in logarithmic bins) 
3	0.767356
4	0.182291
5	0.189458
6	0.157525
8	0.0217797
19	0.0104088

degree distribution (degree-occurrences) 
3	0.466667
4	0.133333
5	0.166667
6	0.166667
8	0.0333333
19	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.8
0.0526316	0.0333333
0.166667	0.0333333
0.2	0.0666667
0.25	0.0333333
0.333333	0.0333333

--------------------------------------
