degree distribution (probability density function of the degree in logarithmic bins) 
3	1.12115
4	0.432293
5	0.108463
6	0.125464
7	0.0367259
8	0.0322511
10	0.0248708
11	0.0218405

degree distribution (degree-occurrences) 
3	0.466667
4	0.233333
5	0.0666667
6	0.1
7	0.0333333
8	0.0333333
10	0.0333333
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.933333
0.166667	0.0333333
0.333333	0.0333333

--------------------------------------
