degree distribution (probability density function of the degree in logarithmic bins) 
3	0.86843
4	0.341294
5	0.32191
6	0.190263
7	0.0373869
8	0.033146
9.66667	0.0881587

degree distribution (degree-occurrences) 
3	0.333333
4	0.166667
5	0.2
6	0.133333
7	0.0333333
8	0.0333333
9	0.0333333
10	0.0666667


--------------------------------------
community distribution (size-occurrences)
8	0.333333
10	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.5
0.103704	0.1
0.125	0.0333333
0.142857	0.0333333
0.166667	0.0666667
0.2	0.0333333
0.25	0.0666667
0.333333	0.166667

--------------------------------------
