degree distribution (probability density function of the degree in logarithmic bins) 
3	1.44148
4	0.308781
5	0.162695
6	0.0418214
7	0.0367259
11	0.0436811

degree distribution (degree-occurrences) 
3	0.6
4	0.166667
5	0.1
6	0.0333333
7	0.0333333
11	0.0666667


--------------------------------------
community distribution (size-occurrences)
8	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.8
0.142857	0.0333333
0.166667	0.0333333
0.25	0.0333333
0.333333	0.1

--------------------------------------
