degree distribution (probability density function of the degree in logarithmic bins) 
3	1.27028
4	0.169887
5	0.197194
6	0.0858336
7	0.0325249
8	0.0283145
12	0.0373612

degree distribution (degree-occurrences) 
3	0.566667
4	0.1
5	0.133333
6	0.0666667
7	0.0333333
8	0.0333333
12	0.0666667


--------------------------------------
community distribution (size-occurrences)
7	0.333333
9	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.566667
0.0833333	0.0333333
0.125	0.0333333
0.142857	0.0333333
0.166667	0.1
0.2	0.0666667
0.25	0.0666667
0.333333	0.1

--------------------------------------
