degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0698429
3	0.733033
4	0.294026
5	0.0593451
6.33333	0.0718677
8	0.0193406
9	0.0156145
17	0.0101776

degree distribution (degree-occurrences) 
2	0.0333333
3	0.433333
4	0.266667
5	0.0666667
6	0.0666667
7	0.0333333
8	0.0333333
9	0.0333333
17	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
