degree distribution (probability density function of the degree in logarithmic bins) 
3	0.880902
4	0.308781
5	0.162695
6	0.0836429
7	0.110178
8	0.0645022
9	0.0566432
10	0.0248708
11	0.0218405

degree distribution (degree-occurrences) 
3	0.366667
4	0.166667
5	0.1
6	0.0666667
7	0.1
8	0.0666667
9	0.0666667
10	0.0333333
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.666667
0.0909091	0.0333333
0.105556	0.0666667
0.125	0.0333333
0.142857	0.0666667
0.166667	0.0333333
0.25	0.0666667
0.333333	0.0333333

--------------------------------------
