degree distribution (probability density function of the degree in logarithmic bins) 
3	1.40163
4	0.443065
5	0.462174
6	0.108528
7	0.098389
8	0.0404318

degree distribution (degree-occurrences) 
3	0.433333
4	0.166667
5	0.233333
6	0.0666667
7	0.0666667
8	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.566667
0.125	0.0333333
0.142857	0.0333333
0.166667	0.0333333
0.2	0.1
0.25	0.1
0.333333	0.1
0.4	0.0333333

--------------------------------------
