degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0698429
3	0.676646
4	0.147013
5	0.148363
6.33333	0.0718677
8	0.0193406
10.3333	0.0468436
17	0.0101776

degree distribution (degree-occurrences) 
2	0.0333333
3	0.4
4	0.133333
5	0.166667
6	0.0666667
7	0.0333333
8	0.0333333
10	0.0666667
11	0.0333333
17	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.333333
6	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.733333
0.0588235	0.0333333
0.1	0.0333333
0.125	0.0333333
0.166667	0.0666667
0.2	0.0333333
0.25	0.0333333
0.333333	0.0333333

--------------------------------------
