degree distribution (probability density function of the degree in logarithmic bins) 
3	0.703548
4	0.486073
5	0.090631
6	0.15654
7	0.101392
8	0.0583755
13	0.0162357

degree distribution (degree-occurrences) 
3	0.333333
4	0.266667
5	0.0666667
6	0.133333
7	0.1
8	0.0666667
13	0.0333333


--------------------------------------
community distribution (size-occurrences)
15	1


--------------------------------------
mixing parameter
0	0.866667
0.0769231	0.0333333
0.125	0.0333333
0.166667	0.0333333
0.333333	0.0333333

--------------------------------------
