degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0660107
3	0.737853
4	0.268774
5.5	0.0536481
8.5	0.0341987
11.5	0.0273047
19	0.00694849

degree distribution (degree-occurrences) 
2	0.0333333
3	0.466667
4	0.266667
5	0.0333333
6	0.0333333
8	0.0333333
9	0.0333333
11	0.0333333
12	0.0333333
19	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
