degree distribution (probability density function of the degree in logarithmic bins) 
3	0.867311
4	0.285957
5	0.0420271
6	0.144108
7	0.0926509
8	0.0264745
9	0.0226948
12	0.0194548
14	0.0142963

degree distribution (degree-occurrences) 
3	0.433333
4	0.166667
5	0.0333333
6	0.133333
7	0.1
8	0.0333333
9	0.0333333
12	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
10	0.5
20	0.5


--------------------------------------
mixing parameter
0	0.8
0.0714286	0.0333333
0.0833333	0.0333333
0.125	0.0333333
0.142857	0.0333333
0.333333	0.0666667

--------------------------------------
