degree distribution (probability density function of the degree in logarithmic bins) 
3	0.712544
4	0.364582
5	0.189458
6	0.0630099
9	0.0217797
19	0.0104088

degree distribution (degree-occurrences) 
3	0.433333
4	0.266667
5	0.166667
6	0.0666667
9	0.0333333
19	0.0333333


--------------------------------------
community distribution (size-occurrences)
9	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.933333
0.0526316	0.0333333
0.166667	0.0333333

--------------------------------------
