degree distribution (probability density function of the degree in logarithmic bins) 
3	1.94073
4	0.443065
5	0.264099
6	0.108528
8	0.0404318

degree distribution (degree-occurrences) 
3	0.6
4	0.166667
5	0.133333
6	0.0666667
8	0.0333333


--------------------------------------
community distribution (size-occurrences)
7	0.333333
8	0.333333
15	0.333333


--------------------------------------
mixing parameter
0	0.533333
0.166667	0.0666667
0.2	0.133333
0.25	0.1
0.333333	0.166667

--------------------------------------
