degree distribution (probability density function of the degree in logarithmic bins) 
3	1.12084
4	0.396403
5	0.147895
6	0.0429168
7	0.0650497
8	0.0283145
12	0.0186806

degree distribution (degree-occurrences) 
3	0.5
4	0.233333
5	0.1
6	0.0333333
7	0.0666667
8	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.533333
0.125	0.0333333
0.142857	0.0666667
0.166667	0.0333333
0.2	0.0666667
0.25	0.133333
0.333333	0.133333

--------------------------------------
