degree distribution (probability density function of the degree in logarithmic bins) 
3	2.1362
4	0.48727
5	0.45348
6	0.0637986
7	0.0586156

degree distribution (degree-occurrences) 
3	0.566667
4	0.166667
5	0.2
6	0.0333333
7	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.533333
0.166667	0.0333333
0.2	0.1
0.25	0.0333333
0.285714	0.0333333
0.333333	0.233333
0.5	0.0333333

--------------------------------------
