degree distribution (probability density function of the degree in logarithmic bins) 
3	0.762589
4	0.246595
5	0.207325
6	0.0348617
9.4	0.103591
17	0.0103519

degree distribution (degree-occurrences) 
3	0.433333
4	0.166667
5	0.166667
6	0.0333333
9	0.1
10	0.0666667
17	0.0333333


--------------------------------------
community distribution (size-occurrences)
11	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.766667
0.111111	0.0666667
0.117647	0.0333333
0.166667	0.0333333
0.2	0.0333333
0.333333	0.0666667

--------------------------------------
