degree distribution (probability density function of the degree in logarithmic bins) 
3	1.52156
4	0.432293
5	0.0542317
7	0.0367259
10	0.0248708
11	0.0218405

degree distribution (degree-occurrences) 
3	0.633333
4	0.233333
5	0.0333333
7	0.0333333
10	0.0333333
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.5
7	0.25
11	0.25


--------------------------------------
mixing parameter
0	0.566667
0.0909091	0.0333333
0.1	0.0333333
0.142857	0.0333333
0.2	0.0333333
0.25	0.1
0.333333	0.166667
0.666667	0.0333333

--------------------------------------
