degree distribution (probability density function of the degree in logarithmic bins) 
3	0.938571
4	0.246595
5	0.041465
6	0.104585
7	0.02931
9.5	0.0414363
12	0.0174188
17	0.0103519

degree distribution (degree-occurrences) 
3	0.533333
4	0.166667
5	0.0333333
6	0.1
7	0.0333333
9	0.0333333
10	0.0333333
12	0.0333333
17	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.7
0.105556	0.0666667
0.117647	0.0333333
0.142857	0.0333333
0.166667	0.0333333
0.25	0.0666667
0.333333	0.0666667

--------------------------------------
