degree distribution (probability density function of the degree in logarithmic bins) 
3	1.30264
4	0.477812
5	0.160955
7	0.0747738
8	0.0662921
10	0.0293862

degree distribution (degree-occurrences) 
3	0.5
4	0.233333
5	0.1
7	0.0666667
8	0.0666667
10	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.333333
9	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.6
0.1	0.0333333
0.142857	0.0333333
0.2	0.0666667
0.25	0.1
0.333333	0.166667

--------------------------------------
