degree distribution (probability density function of the degree in logarithmic bins) 
3	1.61727
4	0.708905
5	0.0660248
6	0.162793
7	0.098389
8	0.0404318

degree distribution (degree-occurrences) 
3	0.5
4	0.266667
5	0.0333333
6	0.1
7	0.0666667
8	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.466667
0.125	0.0333333
0.142857	0.0666667
0.166667	0.1
0.2	0.0333333
0.25	0.133333
0.333333	0.166667

--------------------------------------
