degree distribution (probability density function of the degree in logarithmic bins) 
3	1.94073
4	0.620292
5	0.0660248
6	0.108528
7	0.0491945
8	0.0404318

degree distribution (degree-occurrences) 
3	0.6
4	0.233333
5	0.0333333
6	0.0666667
7	0.0333333
8	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.5
6	0.25
14	0.25


--------------------------------------
mixing parameter
0	0.566667
0.133929	0.0666667
0.2	0.0333333
0.25	0.1
0.333333	0.2
0.5	0.0333333

--------------------------------------
