degree distribution (probability density function of the degree in logarithmic bins) 
3	1.81799
4	0.230428
5	0.246632
6	0.0494955
7	0.0443459
9	0.0711966

degree distribution (degree-occurrences) 
3	0.633333
4	0.1
5	0.133333
6	0.0333333
7	0.0333333
9	0.0666667


--------------------------------------
community distribution (size-occurrences)
8	0.666667
14	0.333333


--------------------------------------
mixing parameter
0	0.733333
0.111111	0.0333333
0.166667	0.0333333
0.2	0.1
0.25	0.0333333
0.333333	0.0666667

--------------------------------------
