degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0849338
3	1.06837
4	0.0992351
5	0.104022
6.66667	0.0869583
9.5	0.0405126
12	0.0141556

degree distribution (degree-occurrences) 
2	0.0333333
3	0.6
4	0.0666667
5	0.1
6	0.0333333
7	0.0666667
9	0.0333333
10	0.0333333
12	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.866667
0.142857	0.0333333
0.25	0.0333333
0.333333	0.0666667

--------------------------------------
