degree distribution (probability density function of the degree in logarithmic bins) 
3	1.38949
4	0.409553
5	0.160955
6	0.0475658
7	0.0747738
9.5	0.0587724

degree distribution (degree-occurrences) 
3	0.533333
4	0.2
5	0.1
6	0.0333333
7	0.0666667
9	0.0333333
10	0.0333333


--------------------------------------
community distribution (size-occurrences)
10	0.5
20	0.5


--------------------------------------
mixing parameter
0	0.733333
0.1	0.0333333
0.142857	0.0333333
0.166667	0.0333333
0.2	0.0666667
0.333333	0.1

--------------------------------------
