degree distribution (probability density function of the degree in logarithmic bins) 
3	0.836103
4	0.120357
5	0.130903
6	0.0266949
7.5	0.043551
9	0.0177626
14	0.0118191
23	0.00786439

degree distribution (degree-occurrences) 
3	0.566667
4	0.1
5	0.133333
6	0.0333333
7	0.0333333
8	0.0333333
9	0.0333333
14	0.0333333
23	0.0333333


--------------------------------------
community distribution (size-occurrences)
8	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.766667
0.0869565	0.0333333
0.125	0.0333333
0.142857	0.0333333
0.25	0.0333333
0.333333	0.1

--------------------------------------
