degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0775865
3	0.788602
4	0.216385
5	0.106873
6	0.0293249
7	0.0241394
8	0.0198709
10.5	0.0327143
14	0.0110838

degree distribution (degree-occurrences) 
2	0.0333333
3	0.5
4	0.166667
5	0.1
6	0.0333333
7	0.0333333
8	0.0333333
10	0.0333333
11	0.0333333
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
10	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.766667
0.0714286	0.0333333
0.0909091	0.0333333
0.142857	0.0333333
0.166667	0.0333333
0.25	0.0333333
0.333333	0.0333333
0.4	0.0333333

--------------------------------------
