degree distribution (probability density function of the degree in logarithmic bins) 
3	1.20123
4	0.370537
5	0.162695
6	0.125464
9	0.0283216
10	0.0248708
11	0.0218405

degree distribution (degree-occurrences) 
3	0.5
4	0.2
5	0.1
6	0.1
9	0.0333333
10	0.0333333
11	0.0333333


--------------------------------------
community distribution (size-occurrences)
12	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.5
0.0909091	0.0333333
0.105556	0.0666667
0.166667	0.1
0.2	0.0666667
0.25	0.1
0.333333	0.1
0.666667	0.0333333

--------------------------------------
