degree distribution (probability density function of the degree in logarithmic bins) 
3	1.04611
4	0.169887
5	0.295791
6	0.0858336
8	0.0566291
10	0.0246492
12	0.0373612

degree distribution (degree-occurrences) 
3	0.466667
4	0.1
5	0.2
6	0.0666667
8	0.0666667
10	0.0333333
12	0.0666667


--------------------------------------
community distribution (size-occurrences)
7	0.333333
9	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.533333
0.0833333	0.0666667
0.1	0.0333333
0.125	0.0666667
0.166667	0.0666667
0.2	0.1
0.25	0.0333333
0.333333	0.1

--------------------------------------
