degree distribution (probability density function of the degree in logarithmic bins) 
3	0.670724
4	0.361035
5	0.110706
6	0.0936425
7.33333	0.0792087
11	0.0188909
15.5	0.0270323

degree distribution (degree-occurrences) 
3	0.366667
4	0.233333
5	0.1
6	0.1
7	0.0666667
8	0.0333333
11	0.0333333
15	0.0333333
16	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
