degree distribution (probability density function of the degree in logarithmic bins) 
3	1.30264
4	0.341294
5	0.160955
6	0.0475658
7	0.112161
8	0.033146
9.5	0.0587724

degree distribution (degree-occurrences) 
3	0.5
4	0.166667
5	0.1
6	0.0333333
7	0.1
8	0.0333333
9	0.0333333
10	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
8	0.333333
16	0.333333


--------------------------------------
mixing parameter
0	0.466667
0.105556	0.0666667
0.125	0.0333333
0.142857	0.1
0.2	0.0666667
0.25	0.0666667
0.333333	0.2

--------------------------------------
