degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0698429
3	0.676646
4	0.183767
5	0.178035
6.33333	0.0718677
10	0.0156145
12	0.0126063
17	0.0101776

degree distribution (degree-occurrences) 
2	0.0333333
3	0.4
4	0.166667
5	0.2
6	0.0666667
7	0.0333333
10	0.0333333
12	0.0333333
17	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.333333
7	0.333333
17	0.333333


--------------------------------------
mixing parameter
0	0.6
0.0588235	0.0333333
0.0833333	0.0333333
0.1	0.0333333
0.166667	0.0333333
0.2	0.1
0.25	0.0666667
0.333333	0.1

--------------------------------------
