degree distribution (probability density function of the degree in logarithmic bins) 
2	0.180738
3	0.707863
4	0.110894
5	0.0289546
6	0.0453606
7	0.0532967
14	0.0109003
16	0.00853826
23	0.00523878

degree distribution (degree-occurrences) 
2	0.1
3	0.5
4	0.1
5	0.0333333
6	0.0666667
7	0.1
14	0.0333333
16	0.0333333
23	0.0333333


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
