degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0775865
3	0.736028
4	0.216385
5	0.106873
6	0.0293249
7	0.0724183
10	0.0327143
14	0.0110838

degree distribution (degree-occurrences) 
2	0.0333333
3	0.466667
4	0.166667
5	0.1
6	0.0333333
7	0.1
10	0.0666667
14	0.0333333


--------------------------------------
community distribution (size-occurrences)
13	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.6
0.1	0.0666667
0.142857	0.0666667
0.2	0.1
0.25	0.0666667
0.333333	0.1

--------------------------------------
