degree distribution (probability density function of the degree in logarithmic bins) 
3	1.01809
4	0.43337
5	0.0785245
6	0.066851
7	0.0284565
15	0.0127261

degree distribution (degree-occurrences) 
3	0.533333
4	0.266667
5	0.0666667
6	0.0666667
7	0.0333333
15	0.0333333


--------------------------------------
community distribution (size-occurrences)
10	0.5
20	0.5


--------------------------------------
mixing parameter
0	0.766667
0.138095	0.0666667
0.166667	0.0333333
0.25	0.1
0.333333	0.0333333

--------------------------------------
