degree distribution (probability density function of the degree in logarithmic bins) 
2	0.169868
3	0.890311
4	0.0496176
5	0.17337
6	0.0289861
8	0.0484624
9	0.0405126
12	0.0283113

degree distribution (degree-occurrences) 
2	0.0666667
3	0.5
4	0.0333333
5	0.166667
6	0.0333333
8	0.0666667
9	0.0666667
12	0.0666667


--------------------------------------
community distribution (size-occurrences)
30	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
