degree distribution (probability density function of the degree in logarithmic bins) 
4	0.52106
5	0.650715
6	0.36117
7	0.0751733
8	0.137183
9	0.0625858
10	0.104212

degree distribution (degree-occurrences) 
4	0.2
5	0.3
6	0.2
7	0.05
8	0.1
9	0.05
10	0.1


--------------------------------------
community distribution (size-occurrences)
10	1


--------------------------------------
mixing parameter
0	0.6
0.103704	0.15
0.125	0.05
0.142857	0.05
0.2	0.1
0.25	0.05

--------------------------------------
