degree distribution (probability density function of the degree in logarithmic bins) 
3	0.130264
4	0.819106
5	0.241432
6	0.214046
7	0.0560804
8	0.0994381
9.5	0.0881587

degree distribution (degree-occurrences) 
3	0.05
4	0.4
5	0.15
6	0.15
7	0.05
8	0.1
9	0.05
10	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.6
0.125	0.1
0.142857	0.05
0.166667	0.1
0.2	0.1
0.25	0.05

--------------------------------------
