degree distribution (probability density function of the degree in logarithmic bins) 
3	0.130264
4	0.511941
5	0.402387
6	0.356744
7	0.0560804
8	0.0497191
9.5	0.0881587

degree distribution (degree-occurrences) 
3	0.05
4	0.25
5	0.25
6	0.25
7	0.05
8	0.05
9	0.05
10	0.05


--------------------------------------
community distribution (size-occurrences)
5	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.7
0.1	0.05
0.125	0.05
0.142857	0.05
0.2	0.15

--------------------------------------
