degree distribution (probability density function of the degree in logarithmic bins) 
4	1.39327
5	1.13169
6	0.123149
7	0.200056
8	0.0870795

degree distribution (degree-occurrences) 
4	0.4
5	0.4
6	0.05
7	0.1
8	0.05


--------------------------------------
community distribution (size-occurrences)
5	0.333333
6	0.333333
9	0.333333


--------------------------------------
mixing parameter
0	0.45
0.125	0.05
0.142857	0.05
0.166667	0.05
0.2	0.2
0.25	0.15
0.4	0.05

--------------------------------------
