degree distribution (probability density function of the degree in logarithmic bins) 
4	0.655619
5	0.413159
6	0.128636
7	0.0567449
8	0.0500633
10	0.0779356
12	0.0343795
14	0.0303314

degree distribution (degree-occurrences) 
4	0.35
5	0.25
6	0.1
7	0.05
8	0.05
10	0.1
12	0.05
14	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.65
0.0833333	0.05
0.1	0.05
0.142857	0.1
0.166667	0.05
0.2	0.05
0.25	0.05

--------------------------------------
