degree distribution (probability density function of the degree in logarithmic bins) 
4	0.78159
5	0.759168
6	0.36117
7	0.0751733
8	0.0685914
10	0.052106

degree distribution (degree-occurrences) 
4	0.3
5	0.35
6	0.2
7	0.05
8	0.05
10	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.5
12	0.5


--------------------------------------
mixing parameter
0	0.5
0.1	0.05
0.125	0.05
0.142857	0.05
0.166667	0.1
0.2	0.1
0.25	0.15

--------------------------------------
