degree distribution (probability density function of the degree in logarithmic bins) 
4	1.17422
5	0.0959141
6	0.0783458
7	0.283232
9	0.104547
10.5	0.0944886

degree distribution (degree-occurrences) 
4	0.5
5	0.05
6	0.05
7	0.2
9	0.1
10	0.05
11	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.5
12	0.5


--------------------------------------
mixing parameter
0	0.55
0.0909091	0.05
0.1	0.05
0.142857	0.1
0.166667	0.05
0.25	0.15
0.285714	0.05

--------------------------------------
