degree distribution (probability density function of the degree in logarithmic bins) 
3	0.112084
4	0.934379
5	0.0739477
6	0.0643752
7	0.0487873
8	0.0849436
10	0.0369738
11	0.0321876
12	0.0280209

degree distribution (degree-occurrences) 
3	0.05
4	0.55
5	0.05
6	0.05
7	0.05
8	0.1
10	0.05
11	0.05
12	0.05


--------------------------------------
community distribution (size-occurrences)
6	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.9
0.0833333	0.05
0.25	0.05

--------------------------------------
