degree distribution (probability density function of the degree in logarithmic bins) 
3	0.130264
4	0.716718
5	0.32191
6	0.142698
7	0.112161
8	0.0497191
9.66667	0.132238

degree distribution (degree-occurrences) 
3	0.05
4	0.35
5	0.2
6	0.1
7	0.1
8	0.05
9	0.05
10	0.1


--------------------------------------
community distribution (size-occurrences)
8	0.5
12	0.5


--------------------------------------
mixing parameter
0	0.8
0.111111	0.05
0.142857	0.05
0.2	0.05
0.25	0.05

--------------------------------------
