degree distribution (probability density function of the degree in logarithmic bins) 
4	1.03026
5	0.247895
6	0.128636
8	0.0500633
9	0.0441685
10	0.0389678
14	0.0303314

degree distribution (degree-occurrences) 
4	0.55
5	0.15
6	0.1
8	0.05
9	0.05
10	0.05
14	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.55
0.111111	0.05
0.142857	0.05
0.166667	0.05
0.25	0.3

--------------------------------------
