degree distribution (probability density function of the degree in logarithmic bins) 
3	0.130264
4	1.12627
5	0.0804775
6	0.214046
7	0.0560804
8	0.0497191
9.5	0.0881587

degree distribution (degree-occurrences) 
3	0.05
4	0.55
5	0.05
6	0.15
7	0.05
8	0.05
9	0.05
10	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.6
0.111111	0.05
0.125	0.05
0.166667	0.1
0.25	0.2

--------------------------------------
