degree distribution (probability density function of the degree in logarithmic bins) 
4	0.538222
5	0.691285
7	0.124297
8	0.0556825
9	0.0498892
10	0.0446986
11	0.0400481
12	0.0358814

degree distribution (degree-occurrences) 
4	0.25
5	0.4
7	0.1
8	0.05
9	0.05
10	0.05
11	0.05
12	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.6
0.0833333	0.05
0.0909091	0.05
0.111111	0.05
0.142857	0.05
0.2	0.15
0.25	0.05

--------------------------------------
