degree distribution (probability density function of the degree in logarithmic bins) 
3	0.130264
4	0.716718
5	0.241432
6	0.285395
7	0.0560804
8	0.0497191
9.66667	0.132238

degree distribution (degree-occurrences) 
3	0.05
4	0.35
5	0.15
6	0.2
7	0.05
8	0.05
9	0.05
10	0.1


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.55
0.105556	0.1
0.166667	0.1
0.2	0.15
0.25	0.05
0.5	0.05

--------------------------------------
