degree distribution (probability density function of the degree in logarithmic bins) 
4	0.561959
5	0.330527
6	0.257272
7	0.0567449
8	0.0500633
9	0.0883371
11	0.0343795
14	0.0303314

degree distribution (degree-occurrences) 
4	0.3
5	0.2
6	0.2
7	0.05
8	0.05
9	0.1
11	0.05
14	0.05


--------------------------------------
community distribution (size-occurrences)
5	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.55
0.111111	0.1
0.166667	0.05
0.2	0.1
0.25	0.15
0.5	0.05

--------------------------------------
