degree distribution (probability density function of the degree in logarithmic bins) 
4	1.40906
5	0.191828
6	0.235038
8	0.0639955
9	0.0522737
11	0.0472443

degree distribution (degree-occurrences) 
4	0.6
5	0.1
6	0.15
8	0.05
9	0.05
11	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.5
12	0.5


--------------------------------------
mixing parameter
0	0.5
0.0909091	0.05
0.111111	0.05
0.125	0.05
0.166667	0.1
0.2	0.05
0.25	0.2

--------------------------------------
