degree distribution (probability density function of the degree in logarithmic bins) 
4	1.04495
5	0.990228
6	0.369447
7	0.300084
8	0.0870795

degree distribution (degree-occurrences) 
4	0.3
5	0.35
6	0.15
7	0.15
8	0.05


--------------------------------------
community distribution (size-occurrences)
5	0.333333
6	0.333333
9	0.333333


--------------------------------------
mixing parameter
0	0.4
0.125	0.05
0.142857	0.1
0.166667	0.1
0.2	0.15
0.25	0.1
0.285714	0.05
0.4	0.05

--------------------------------------
