degree distribution (probability density function of the degree in logarithmic bins) 
3	0.112084
4	0.424718
5	0.369738
6	0.193126
7	0.0487873
8.5	0.0849436
11	0.0643752
12	0.0280209

degree distribution (degree-occurrences) 
3	0.05
4	0.25
5	0.25
6	0.15
7	0.05
8	0.05
9	0.05
11	0.1
12	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.8
0.0833333	0.05
0.0909091	0.05
0.2	0.05
0.25	0.05

--------------------------------------
