degree distribution (probability density function of the degree in logarithmic bins) 
3	0.105532
4	0.546832
5	0.339866
6	0.117405
7	0.050696
8	0.0437816
9	0.0378102
11	0.0326533
12	0.0281997
13	0.0243536

degree distribution (degree-occurrences) 
3	0.05
4	0.3
5	0.25
6	0.1
7	0.05
8	0.05
9	0.05
11	0.05
12	0.05
13	0.05


--------------------------------------
community distribution (size-occurrences)
6	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.65
0.0801282	0.1
0.111111	0.05
0.125	0.05
0.166667	0.05
0.25	0.05
0.5	0.05

--------------------------------------
