degree distribution (probability density function of the degree in logarithmic bins) 
3	0.112084
4	0.679549
5	0.221843
6	0.12875
7	0.0975746
8	0.0424718
10	0.0369738
12	0.0560419

degree distribution (degree-occurrences) 
3	0.05
4	0.4
5	0.15
6	0.1
7	0.1
8	0.05
10	0.05
12	0.1


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.5
0.0833333	0.05
0.166667	0.1
0.2	0.1
0.25	0.2
0.5	0.05

--------------------------------------
