degree distribution (probability density function of the degree in logarithmic bins) 
3	0.105532
4	0.455693
5	0.475813
6	0.117405
7	0.050696
8	0.0437816
10	0.0326533
12	0.0281997
13	0.0243536

degree distribution (degree-occurrences) 
3	0.05
4	0.25
5	0.35
6	0.1
7	0.05
8	0.05
10	0.05
12	0.05
13	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.55
0.1	0.05
0.162393	0.15
0.2	0.1
0.25	0.1
0.333333	0.05

--------------------------------------
