degree distribution (probability density function of the degree in logarithmic bins) 
3	0.130264
4	0.819106
6	0.142698
7	0.224321
8	0.149157
9.5	0.0881587

degree distribution (degree-occurrences) 
3	0.05
4	0.4
6	0.1
7	0.2
8	0.15
9	0.05
10	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.5
12	0.5


--------------------------------------
mixing parameter
0	0.5
0.105556	0.1
0.125	0.05
0.142857	0.1
0.166667	0.05
0.25	0.2

--------------------------------------
