degree distribution (probability density function of the degree in logarithmic bins) 
4	0.390795
5	0.650715
6	0.270878
7	0.150347
8	0.205774
9	0.125172
10	0.052106

degree distribution (degree-occurrences) 
4	0.15
5	0.3
6	0.15
7	0.1
8	0.15
9	0.1
10	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.5
0.1	0.05
0.125	0.15
0.142857	0.05
0.166667	0.05
0.2	0.15
0.25	0.05

--------------------------------------
