degree distribution (probability density function of the degree in logarithmic bins) 
4	1.0568
5	0.191828
6	0.313383
7	0.0708081
9	0.104547
10.5	0.0944886

degree distribution (degree-occurrences) 
4	0.45
5	0.1
6	0.2
7	0.05
9	0.1
10	0.05
11	0.05


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.45
0.0909091	0.05
0.107407	0.15
0.166667	0.1
0.2	0.05
0.25	0.15
0.5	0.05

--------------------------------------
