degree distribution (probability density function of the degree in logarithmic bins) 
4	0.968799
5	0.259232
6	0.309681
7	0.0621485
8	0.0556825
10	0.0446986
12	0.0358814

degree distribution (degree-occurrences) 
4	0.45
5	0.15
6	0.2
7	0.05
8	0.05
10	0.05
12	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.5
12	0.5


--------------------------------------
mixing parameter
0	0.6
0.0833333	0.05
0.142857	0.05
0.166667	0.1
0.2	0.05
0.25	0.15

--------------------------------------
