degree distribution (probability density function of the degree in logarithmic bins) 
4	0.799407
5	0.266447
6	0.350819
7	0.0623626
8	0.0554289
9	0.0492661
13	0.0345926

degree distribution (degree-occurrences) 
4	0.4
5	0.15
6	0.25
7	0.05
8	0.05
9	0.05
13	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.7
0.0769231	0.05
0.142857	0.05
0.166667	0.1
0.2	0.05
0.25	0.05

--------------------------------------
