degree distribution (probability density function of the degree in logarithmic bins) 
4	0.939375
5	0.191828
6	0.391729
7	0.141616
8	0.0639955
9	0.0522737
11	0.0472443

degree distribution (degree-occurrences) 
4	0.4
5	0.1
6	0.25
7	0.1
8	0.05
9	0.05
11	0.05


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.55
0.0909091	0.05
0.111111	0.05
0.125	0.05
0.142857	0.05
0.166667	0.15
0.25	0.05
0.285714	0.05

--------------------------------------
