degree distribution (probability density function of the degree in logarithmic bins) 
3	0.130264
4	0.716718
5	0.32191
6	0.142698
7	0.0560804
8	0.0994381
9.33333	0.132238

degree distribution (degree-occurrences) 
3	0.05
4	0.35
5	0.2
6	0.1
7	0.05
8	0.1
9	0.1
10	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.7
0.125	0.1
0.142857	0.05
0.166667	0.05
0.2	0.05
0.25	0.05

--------------------------------------
