degree distribution (probability density function of the degree in logarithmic bins) 
3	0.112084
4	1.01932
5	0.147895
6	0.0643752
7	0.0487873
8	0.0424718
12	0.0560419

degree distribution (degree-occurrences) 
3	0.05
4	0.6
5	0.1
6	0.05
7	0.05
8	0.05
12	0.1


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.55
0.0833333	0.1
0.125	0.05
0.2	0.1
0.25	0.15
0.5	0.05

--------------------------------------
