degree distribution (probability density function of the degree in logarithmic bins) 
3	0.287052
4	0.806499
5	0.369949
6	0.22273
7	0.0665189
8	0.119196
9	0.0533975

degree distribution (degree-occurrences) 
3	0.1
4	0.35
5	0.2
6	0.15
7	0.05
8	0.1
9	0.05


--------------------------------------
community distribution (size-occurrences)
10	1


--------------------------------------
mixing parameter
0	0.6
0.125	0.05
0.142857	0.05
0.166667	0.05
0.2	0.2
0.25	0.05

--------------------------------------
