degree distribution (probability density function of the degree in logarithmic bins) 
4	0.911855
5	0.43381
6	0.270878
7	0.0751733
8	0.0685914
9	0.0625858
10	0.156318

degree distribution (degree-occurrences) 
4	0.35
5	0.2
6	0.15
7	0.05
8	0.05
9	0.05
10	0.15


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.6
0.102778	0.2
0.125	0.05
0.166667	0.1
0.25	0.05

--------------------------------------
