degree distribution (probability density function of the degree in logarithmic bins) 
3	0.143526
4	0.691285
5	0.369949
6	0.148487
7	0.133038
8	0.119196
9	0.160192

degree distribution (degree-occurrences) 
3	0.05
4	0.3
5	0.2
6	0.1
7	0.1
8	0.1
9	0.15


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.6
0.111111	0.1
0.125	0.05
0.142857	0.05
0.166667	0.05
0.2	0.05
0.25	0.1

--------------------------------------
