degree distribution (probability density function of the degree in logarithmic bins) 
4	0.821953
5	0.191828
6	0.391729
7	0.0708081
8	0.0639955
10.25	0.188977

degree distribution (degree-occurrences) 
4	0.35
5	0.1
6	0.25
7	0.05
8	0.05
10	0.15
11	0.05


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.65
0.0909091	0.05
0.142857	0.05
0.166667	0.1
0.2	0.05
0.25	0.1

--------------------------------------
