degree distribution (probability density function of the degree in logarithmic bins) 
4	1.04212
5	0.216905
6	0.0902925
7	0.375867
8	0.0685914
9	0.0625858
10	0.104212

degree distribution (degree-occurrences) 
4	0.4
5	0.1
6	0.05
7	0.25
8	0.05
9	0.05
10	0.1


--------------------------------------
community distribution (size-occurrences)
8	0.5
12	0.5


--------------------------------------
mixing parameter
0	0.5
0.105556	0.1
0.142857	0.2
0.2	0.05
0.25	0.1
0.4	0.05

--------------------------------------
