degree distribution (probability density function of the degree in logarithmic bins) 
4	0.939375
5	0.287742
6	0.156692
7	0.0708081
8	0.0639955
9	0.0522737
10.25	0.188977

degree distribution (degree-occurrences) 
4	0.4
5	0.15
6	0.1
7	0.05
8	0.05
9	0.05
10	0.15
11	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.5
12	0.5


--------------------------------------
mixing parameter
0	0.7
0.0909091	0.05
0.1	0.1
0.125	0.05
0.25	0.1

--------------------------------------
