degree distribution (probability density function of the degree in logarithmic bins) 
4	1.0568
5	0.287742
6	0.0783458
7	0.212424
8	0.127991
9	0.0522737
11	0.0472443

degree distribution (degree-occurrences) 
4	0.45
5	0.15
6	0.05
7	0.15
8	0.1
9	0.05
11	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.5
12	0.5


--------------------------------------
mixing parameter
0	0.5
0.0909091	0.05
0.111111	0.05
0.125	0.05
0.142857	0.15
0.2	0.1
0.25	0.1

--------------------------------------
