degree distribution (probability density function of the degree in logarithmic bins) 
4	1.29173
5	0.259232
6	0.0774203
7	0.0621485
9	0.0498892
11	0.0400481
12	0.0358814

degree distribution (degree-occurrences) 
4	0.6
5	0.15
6	0.05
7	0.05
9	0.05
11	0.05
12	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.5
12	0.5


--------------------------------------
mixing parameter
0	0.7
0.0833333	0.05
0.142857	0.05
0.166667	0.05
0.2	0.05
0.25	0.1

--------------------------------------
