degree distribution (probability density function of the degree in logarithmic bins) 
4	0.399703
5	0.621709
6	0.210491
7	0.124725
8	0.110858
12.5	0.0691851

degree distribution (degree-occurrences) 
4	0.2
5	0.35
6	0.15
7	0.1
8	0.1
12	0.05
13	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.65
0.0833333	0.05
0.142857	0.1
0.153846	0.05
0.2	0.05
0.25	0.1

--------------------------------------
