degree distribution (probability density function of the degree in logarithmic bins) 
3	0.130264
4	0.921494
5	0.482865
6	0.0713488
8	0.0497191
9.5	0.0881587

degree distribution (degree-occurrences) 
3	0.05
4	0.45
5	0.3
6	0.05
8	0.05
9	0.05
10	0.05


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.55
0.125	0.05
0.166667	0.05
0.2	0.1
0.25	0.2
0.4	0.05

--------------------------------------
