degree distribution (probability density function of the degree in logarithmic bins) 
3	0.105532
4	0.364555
5	0.135947
6	0.410917
8	0.0875632
10.6667	0.0979599
13	0.0243536

degree distribution (degree-occurrences) 
3	0.05
4	0.2
5	0.1
6	0.35
8	0.1
10	0.05
11	0.1
13	0.05


--------------------------------------
community distribution (size-occurrences)
5	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.7
0.0769231	0.05
0.1	0.05
0.166667	0.05
0.2	0.05
0.25	0.1

--------------------------------------
