degree distribution (probability density function of the degree in logarithmic bins) 
3	0.120123
4	0.833708
5	0.32539
6	0.125464
7	0.110178
10	0.0373063
11	0.0327608

degree distribution (degree-occurrences) 
3	0.05
4	0.45
5	0.2
6	0.1
7	0.1
10	0.05
11	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.5
12	0.5


--------------------------------------
mixing parameter
0	0.6
0.1	0.05
0.142857	0.05
0.166667	0.1
0.2	0.05
0.25	0.15

--------------------------------------
