degree distribution (probability density function of the degree in logarithmic bins) 
4	0.645866
5	0.518463
6	0.154841
7	0.124297
8	0.111365
10	0.0446986
12	0.0358814

degree distribution (degree-occurrences) 
4	0.3
5	0.3
6	0.1
7	0.1
8	0.1
10	0.05
12	0.05


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.55
0.1	0.05
0.125	0.1
0.142857	0.05
0.166667	0.1
0.2	0.15

--------------------------------------
