degree distribution (probability density function of the degree in logarithmic bins) 
4	0.799407
5	0.177631
6	0.210491
7	0.124725
9	0.0492661
10	0.0437884
12.3333	0.103778

degree distribution (degree-occurrences) 
4	0.4
5	0.1
6	0.15
7	0.1
9	0.05
10	0.05
12	0.1
13	0.05


--------------------------------------
community distribution (size-occurrences)
6	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.8
0.0769231	0.05
0.166667	0.05
0.25	0.1

--------------------------------------
