degree distribution (probability density function of the degree in logarithmic bins) 
3	0.130264
4	0.614329
5	0.402387
6	0.142698
7	0.168241
9.66667	0.132238

degree distribution (degree-occurrences) 
3	0.05
4	0.3
5	0.25
6	0.1
7	0.15
9	0.05
10	0.1


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.5
0.1	0.05
0.142857	0.1
0.166667	0.05
0.2	0.15
0.25	0.15

--------------------------------------
