degree distribution (probability density function of the degree in logarithmic bins) 
4	0.655619
5	0.330527
6	0.321591
7	0.0567449
9	0.0441685
10	0.0389678
14	0.0303314

degree distribution (degree-occurrences) 
4	0.35
5	0.2
6	0.25
7	0.05
9	0.05
10	0.05
14	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.65
0.1	0.05
0.142857	0.05
0.166667	0.15
0.2	0.05
0.25	0.05

--------------------------------------
