degree distribution (probability density function of the degree in logarithmic bins) 
4	0.469687
5	0.575485
6	0.313383
7	0.141616
8	0.0639955
10.6667	0.141733

degree distribution (degree-occurrences) 
4	0.2
5	0.3
6	0.2
7	0.1
8	0.05
10	0.05
11	0.1


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.3
0.0909091	0.1
0.1	0.05
0.125	0.05
0.142857	0.05
0.166667	0.15
0.2	0.15
0.25	0.15

--------------------------------------
