degree distribution (probability density function of the degree in logarithmic bins) 
3	0.105532
4	0.637971
5	0.339866
7	0.152088
9	0.0756205
10	0.0326533
13	0.0243536

degree distribution (degree-occurrences) 
3	0.05
4	0.35
5	0.25
7	0.15
9	0.1
10	0.05
13	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.7
0.0769231	0.05
0.111111	0.05
0.142857	0.05
0.2	0.1
0.25	0.05

--------------------------------------
