degree distribution (probability density function of the degree in logarithmic bins) 
4	0.75351
5	0.172821
6	0.154841
7	0.124297
8	0.167047
9	0.0997783
12	0.0717629

degree distribution (degree-occurrences) 
4	0.35
5	0.1
6	0.1
7	0.1
8	0.15
9	0.1
12	0.1


--------------------------------------
community distribution (size-occurrences)
6	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.6
0.0833333	0.1
0.125	0.05
0.166667	0.05
0.25	0.2

--------------------------------------
