degree distribution (probability density function of the degree in logarithmic bins) 
4	1.39327
5	0.707306
6	0.492596
7	0.100028
8	0.174159

degree distribution (degree-occurrences) 
4	0.4
5	0.25
6	0.2
7	0.05
8	0.1


--------------------------------------
community distribution (size-occurrences)
5	0.333333
7	0.333333
8	0.333333


--------------------------------------
mixing parameter
0	0.35
0.125	0.1
0.142857	0.05
0.166667	0.15
0.2	0.1
0.25	0.2
0.4	0.05

--------------------------------------
