degree distribution (probability density function of the degree in logarithmic bins) 
3	0.112084
4	0.764492
5	0.221843
6	0.0643752
7	0.0975746
8	0.127415
12	0.0280209

degree distribution (degree-occurrences) 
3	0.05
4	0.45
5	0.15
6	0.05
7	0.1
8	0.15
12	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.7
0.0833333	0.05
0.125	0.05
0.142857	0.05
0.2	0.15

--------------------------------------
