degree distribution (probability density function of the degree in logarithmic bins) 
3	0.130264
4	0.409553
5	0.241432
6	0.214046
7	0.224321
8	0.0994381
9.33333	0.132238

degree distribution (degree-occurrences) 
3	0.05
4	0.2
5	0.15
6	0.15
7	0.2
8	0.1
9	0.1
10	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.6
0.111111	0.05
0.125	0.05
0.166667	0.1
0.2	0.1
0.25	0.05
0.333333	0.05

--------------------------------------
