degree distribution (probability density function of the degree in logarithmic bins) 
3	0.120123
4	0.64844
5	0.406738
6	0.125464
8	0.0967533
9	0.0424824
10	0.0373063
11	0.0327608

degree distribution (degree-occurrences) 
3	0.05
4	0.35
5	0.25
6	0.1
8	0.1
9	0.05
10	0.05
11	0.05


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.6
0.0909091	0.05
0.111111	0.05
0.125	0.05
0.166667	0.05
0.2	0.15
0.25	0.05

--------------------------------------
