degree distribution (probability density function of the degree in logarithmic bins) 
4	1.0568
5	0.191828
6	0.156692
7	0.141616
8	0.127991
9	0.0522737
10.5	0.0944886

degree distribution (degree-occurrences) 
4	0.45
5	0.1
6	0.1
7	0.1
8	0.1
9	0.05
10	0.05
11	0.05


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.5
0.0909091	0.05
0.105556	0.1
0.125	0.05
0.142857	0.1
0.166667	0.1
0.2	0.05
0.25	0.05

--------------------------------------
