degree distribution (probability density function of the degree in logarithmic bins) 
4	0.911855
5	0.542263
6	0.270878
7	0.150347
8	0.0685914
9	0.0625858
10	0.052106

degree distribution (degree-occurrences) 
4	0.35
5	0.25
6	0.15
7	0.1
8	0.05
9	0.05
10	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.8
0.1	0.05
0.142857	0.05
0.166667	0.05
0.2	0.05

--------------------------------------
