degree distribution (probability density function of the degree in logarithmic bins) 
4	0.587109
5	0.863227
6	0.235038
7	0.0708081
9	0.0522737
11	0.0472443

degree distribution (degree-occurrences) 
4	0.25
5	0.45
6	0.15
7	0.05
9	0.05
11	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.5
12	0.5


--------------------------------------
mixing parameter
0	0.5
0.0909091	0.05
0.111111	0.05
0.142857	0.05
0.166667	0.1
0.2	0.15
0.25	0.1

--------------------------------------
