degree distribution (probability density function of the degree in logarithmic bins) 
4	0.968799
5	0.345642
6	0.154841
7	0.124297
9	0.0498892
11	0.0400481
12	0.0358814

degree distribution (degree-occurrences) 
4	0.45
5	0.2
6	0.1
7	0.1
9	0.05
11	0.05
12	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.5
12	0.5


--------------------------------------
mixing parameter
0	0.5
0.0833333	0.05
0.0909091	0.05
0.166667	0.1
0.2	0.05
0.25	0.25

--------------------------------------
