degree distribution (probability density function of the degree in logarithmic bins) 
4	0.699481
5	0.444078
6	0.210491
7	0.124725
11	0.0778397
13	0.0345926

degree distribution (degree-occurrences) 
4	0.35
5	0.25
6	0.15
7	0.1
11	0.1
13	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.7
0.0769231	0.05
0.142857	0.05
0.166667	0.05
0.2	0.1
0.25	0.05

--------------------------------------
