degree distribution (probability density function of the degree in logarithmic bins) 
4	1.03585
5	0.880765
6	0.213971
7	0.181936
8	0.0773486
9	0.0713237

degree distribution (degree-occurrences) 
4	0.35
5	0.35
6	0.1
7	0.1
8	0.05
9	0.05


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.4
0.111111	0.05
0.125	0.05
0.142857	0.1
0.166667	0.05
0.2	0.3
0.25	0.05

--------------------------------------
