degree distribution (probability density function of the degree in logarithmic bins) 
4	0.861155
5	0.172821
6	0.387101
7	0.186445
9	0.0498892
12	0.0358814

degree distribution (degree-occurrences) 
4	0.4
5	0.1
6	0.25
7	0.15
9	0.05
12	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.5
12	0.5


--------------------------------------
mixing parameter
0	0.4
0.0833333	0.05
0.111111	0.05
0.142857	0.1
0.166667	0.25
0.25	0.15

--------------------------------------
