degree distribution (probability density function of the degree in logarithmic bins) 
4	1.30265
5	0.43381
6	0.0902925
7	0.0751733
9	0.0625858
10	0.156318

degree distribution (degree-occurrences) 
4	0.5
5	0.2
6	0.05
7	0.05
9	0.05
10	0.15


--------------------------------------
community distribution (size-occurrences)
4	0.333333
6	0.333333
10	0.333333


--------------------------------------
mixing parameter
0	0.45
0.102778	0.2
0.142857	0.05
0.2	0.05
0.25	0.2
0.5	0.05

--------------------------------------
