degree distribution (probability density function of the degree in logarithmic bins) 
4	0.821953
5	0.383656
6	0.313383
7	0.141616
8	0.0639955
9	0.0522737
11	0.0472443

degree distribution (degree-occurrences) 
4	0.35
5	0.2
6	0.2
7	0.1
8	0.05
9	0.05
11	0.05


--------------------------------------
community distribution (size-occurrences)
5	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.65
0.0909091	0.05
0.111111	0.05
0.142857	0.05
0.2	0.05
0.25	0.1
0.4	0.05

--------------------------------------
