degree distribution (probability density function of the degree in logarithmic bins) 
4	1.30265
5	0.542263
6	0.180585
8	0.0685914
9	0.0625858
10	0.052106

degree distribution (degree-occurrences) 
4	0.5
5	0.25
6	0.1
8	0.05
9	0.05
10	0.05


--------------------------------------
community distribution (size-occurrences)
5	0.666667
10	0.333333


--------------------------------------
mixing parameter
0	0.65
0.1	0.05
0.125	0.05
0.166667	0.05
0.25	0.15
0.4	0.05

--------------------------------------
