degree distribution (probability density function of the degree in logarithmic bins) 
4	0.968799
5	0.172821
6	0.0774203
7	0.186445
8	0.0556825
9	0.0997783
11	0.0400481
12	0.0358814

degree distribution (degree-occurrences) 
4	0.45
5	0.1
6	0.05
7	0.15
8	0.05
9	0.1
11	0.05
12	0.05


--------------------------------------
community distribution (size-occurrences)
6	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.55
0.0871212	0.1
0.111111	0.05
0.125	0.05
0.2	0.1
0.25	0.1
0.5	0.05

--------------------------------------
