degree distribution (probability density function of the degree in logarithmic bins) 
4	0.322933
5	0.345642
6	0.232261
7	0.310742
8	0.167047
11	0.0400481
12	0.0358814

degree distribution (degree-occurrences) 
4	0.15
5	0.2
6	0.15
7	0.25
8	0.15
11	0.05
12	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.5
12	0.5


--------------------------------------
mixing parameter
0	0.5
0.0833333	0.05
0.0909091	0.05
0.125	0.05
0.142857	0.1
0.166667	0.05
0.2	0.1
0.25	0.1

--------------------------------------
