degree distribution (probability density function of the degree in logarithmic bins) 
4	0.75351
5	0.172821
6	0.232261
7	0.186445
9	0.0498892
10	0.0446986
12	0.107644

degree distribution (degree-occurrences) 
4	0.35
5	0.1
6	0.15
7	0.15
9	0.05
10	0.05
12	0.15


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.65
0.142857	0.05
0.166667	0.1
0.2	0.1
0.25	0.1

--------------------------------------
