degree distribution (probability density function of the degree in logarithmic bins) 
4	0.939375
5	0.383656
6	0.156692
8	0.191986
9	0.0522737
10.5	0.0944886

degree distribution (degree-occurrences) 
4	0.4
5	0.2
6	0.1
8	0.15
9	0.05
10	0.05
11	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.6
0.0909091	0.05
0.1	0.05
0.125	0.1
0.166667	0.05
0.2	0.05
0.25	0.1

--------------------------------------
