degree distribution (probability density function of the degree in logarithmic bins) 
4	1.21758
5	0.0826317
6	0.128636
8	0.100127
11	0.0343795
14	0.0303314

degree distribution (degree-occurrences) 
4	0.65
5	0.05
6	0.1
8	0.1
11	0.05
14	0.05


--------------------------------------
community distribution (size-occurrences)
6	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.6
0.0714286	0.05
0.0909091	0.05
0.166667	0.05
0.2	0.05
0.25	0.2

--------------------------------------
