degree distribution (probability density function of the degree in logarithmic bins) 
4	0.78159
5	0.650715
6	0.270878
7	0.150347
8	0.0685914
10	0.104212

degree distribution (degree-occurrences) 
4	0.3
5	0.3
6	0.15
7	0.1
8	0.05
10	0.1


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.55
0.1	0.1
0.125	0.05
0.142857	0.05
0.166667	0.1
0.25	0.1
0.333333	0.05

--------------------------------------
