degree distribution (probability density function of the degree in logarithmic bins) 
4	0.37464
5	0.413159
6	0.128636
7	0.170235
8	0.0500633
9	0.0441685
10	0.0389678
11.5	0.068759
14	0.0303314

degree distribution (degree-occurrences) 
4	0.2
5	0.25
6	0.1
7	0.15
8	0.05
9	0.05
10	0.05
11	0.05
12	0.05
14	0.05


--------------------------------------
community distribution (size-occurrences)
6	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.65
0.0714286	0.05
0.1	0.05
0.125	0.05
0.142857	0.05
0.2	0.05
0.25	0.05
0.4	0.05

--------------------------------------
