degree distribution (probability density function of the degree in logarithmic bins) 
4	1.17422
5	0.383656
6	0.0783458
7	0.0708081
8	0.0639955
9	0.104547
11	0.0472443

degree distribution (degree-occurrences) 
4	0.5
5	0.2
6	0.05
7	0.05
8	0.05
9	0.1
11	0.05


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.5
0.0909091	0.05
0.111111	0.1
0.125	0.05
0.142857	0.05
0.2	0.05
0.25	0.2

--------------------------------------
