degree distribution (probability density function of the degree in logarithmic bins) 
5	0.404241
6.36364	0.196998
8	0.135673
9	0.0126891
10.3333	0.032043
14	0.00899069
16	0.00756788
17	0.0127405
20	0.00536212
26.5	0.00902709

degree distribution (degree-occurrences) 
5	0.38
6	0.14
7	0.08
8	0.18
9	0.02
10	0.04
11	0.02
14	0.02
16	0.02
17	0.04
20	0.02
25	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.3
0.0588235	0.02
0.0714286	0.04
0.0909091	0.02
0.1	0.06
0.116253	0.06
0.125	0.14
0.142857	0.04
0.166667	0.08
0.2	0.24

--------------------------------------
