degree distribution (probability density function of the degree in logarithmic bins) 
5	0.261304
6.57895	0.349526
8	0.0310826
9	0.0393884
10.4	0.0554598
12.5	0.0187413
15	0.00791643
19	0.0133758
21.5	0.0113001
26.5	0.00954643

degree distribution (degree-occurrences) 
5	0.24
6	0.16
7	0.22
8	0.04
9	0.06
10	0.06
11	0.04
12	0.02
13	0.02
15	0.02
19	0.04
21	0.02
22	0.02
26	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.46
0.0526316	0.02
0.0759734	0.06
0.0890152	0.08
0.107407	0.06
0.125	0.04
0.141497	0.14
0.166667	0.1
0.2	0.02
0.333333	0.02

--------------------------------------
