degree distribution (probability density function of the degree in logarithmic bins) 
5	0.325613
6	0.259175
7	0.14899
8.5	0.0642365
10	0.0138477
11	0.0358222
13.5	0.0205928
15.75	0.0355141
18	0.00765589
21	0.0132032

degree distribution (degree-occurrences) 
5	0.26
6	0.24
7	0.16
8	0.04
9	0.04
10	0.02
11	0.06
13	0.02
14	0.02
15	0.02
16	0.06
18	0.02
20	0.02
22	0.02


--------------------------------------
community distribution (size-occurrences)
13	0.333333
14	0.333333
23	0.333333


--------------------------------------
mixing parameter
0	0.42
0.0555556	0.02
0.0741758	0.04
0.0909091	0.04
0.1	0.04
0.111111	0.02
0.125	0.1
0.142857	0.08
0.166667	0.12
0.181818	0.02
0.2	0.1

--------------------------------------
