degree distribution (probability density function of the degree in logarithmic bins) 
5	0.339671
6	0.229112
7	0.250326
8	0.0153498
11.5	0.0226246
13	0.0291338
15.3333	0.0250104
19	0.00715688
23	0.00527439

degree distribution (degree-occurrences) 
5	0.28
6	0.22
7	0.28
8	0.02
11	0.02
12	0.02
13	0.06
15	0.04
16	0.02
19	0.02
23	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.42
0.0434783	0.02
0.0666667	0.02
0.0769231	0.04
0.0909091	0.02
0.105263	0.02
0.125	0.02
0.133333	0.02
0.142857	0.14
0.166667	0.14
0.2	0.14

--------------------------------------
