degree distribution (probability density function of the degree in logarithmic bins) 
5	0.423944
6	0.181198
7.28571	0.120472
9	0.0294235
10	0.0251518
11.5	0.0430007
13	0.018379
16.6667	0.0235661
19.5	0.0134299
24	0.00490676

degree distribution (degree-occurrences) 
5	0.36
6	0.18
7	0.1
8	0.04
9	0.04
10	0.04
11	0.04
12	0.04
13	0.04
16	0.02
17	0.04
19	0.02
20	0.02
24	0.02


--------------------------------------
community distribution (size-occurrences)
16	0.5
34	0.5


--------------------------------------
mixing parameter
0	0.66
0.05	0.02
0.0625	0.02
0.0769231	0.02
0.0833333	0.06
0.114379	0.08
0.125	0.02
0.166667	0.04
0.2	0.08

--------------------------------------
