degree distribution (probability density function of the degree in logarithmic bins) 
5	0.366512
6	0.23402
7.33333	0.0996153
9	0.0565376
10.6667	0.0721991
12.6667	0.030733
14	0.00872141
21	0.0063211
25	0.0045814

degree distribution (degree-occurrences) 
5	0.32
6	0.24
7	0.08
8	0.04
9	0.08
10	0.04
11	0.08
12	0.02
13	0.04
14	0.02
21	0.02
25	0.02


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	0.44
0.0769231	0.04
0.0833333	0.02
0.0919913	0.08
0.1	0.02
0.112889	0.1
0.125	0.02
0.142857	0.06
0.166667	0.08
0.181818	0.02
0.2	0.12

--------------------------------------
