degree distribution (probability density function of the degree in logarithmic bins) 
5.29167	0.479616
7	0.166511
8	0.0554963
9.16667	0.0693612
12	0.00963221
13.5	0.0160515
16	0.0133745
31	0.00386839

degree distribution (degree-occurrences) 
5	0.34
6	0.14
7	0.2
8	0.08
9	0.1
10	0.02
12	0.02
13	0.02
14	0.02
15	0.02
17	0.02
31	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.6
0.0666667	0.02
0.0741758	0.04
0.0833333	0.02
0.0967742	0.02
0.1	0.02
0.111111	0.06
0.125	0.02
0.142857	0.1
0.166667	0.02
0.2	0.08

--------------------------------------
