degree distribution (probability density function of the degree in logarithmic bins) 
5	0.468069
6.58333	0.214907
8	0.0602989
9	0.0507564
10	0.021362
15	0.00756788
18	0.0127405
20	0.00536212
27	0.00902709

degree distribution (degree-occurrences) 
5	0.44
6	0.1
7	0.14
8	0.08
9	0.08
10	0.04
15	0.02
18	0.04
20	0.02
26	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.44
0.0555556	0.02
0.0769231	0.02
0.101786	0.08
0.111111	0.06
0.125	0.08
0.133333	0.02
0.166667	0.08
0.2	0.2

--------------------------------------
