degree distribution (probability density function of the degree in logarithmic bins) 
5	0.297791
6	0.195017
7.46667	0.249038
9	0.0424032
10.25	0.0481327
12	0.030733
22	0.0053814
25	0.0045814

degree distribution (degree-occurrences) 
5	0.26
6	0.2
7	0.16
8	0.14
9	0.06
10	0.06
11	0.02
12	0.06
22	0.02
25	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.5
0.0454545	0.02
0.0833333	0.02
0.1	0.04
0.114074	0.06
0.125	0.1
0.142857	0.04
0.166667	0.14
0.181818	0.02
0.2	0.06

--------------------------------------
