degree distribution (probability density function of the degree in logarithmic bins) 
5	0.391957
6.66667	0.220753
8	0.0621651
9	0.0525179
10.25	0.0443678
12.3333	0.0281119
15.5	0.0158329
22	0.00565003
26.5	0.00954643

degree distribution (degree-occurrences) 
5	0.36
6	0.08
7	0.16
8	0.08
9	0.08
10	0.06
11	0.02
12	0.04
13	0.02
15	0.02
16	0.02
22	0.02
26	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.5
0.0454545	0.02
0.0714174	0.1
0.0909091	0.02
0.102778	0.08
0.125	0.04
0.142857	0.12
0.2	0.1
0.4	0.02

--------------------------------------
