degree distribution (probability density function of the degree in logarithmic bins) 
5	0.538002
6	0.210761
7	0.101932
8	0.0354949
9	0.0618002
10.4	0.0672502
12	0.0351268
17	0.00887372
20	0.00672502

degree distribution (degree-occurrences) 
5	0.4
6	0.18
7	0.1
8	0.04
9	0.08
10	0.06
11	0.04
12	0.06
17	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
12	0.333333
17	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.2
0.0833333	0.04
0.0909091	0.04
0.105556	0.16
0.122549	0.06
0.142857	0.08
0.166667	0.16
0.2	0.24
0.285714	0.02

--------------------------------------
