degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0212821
5.16	0.430834
7	0.0976838
8.5	0.0678001
10	0.00915027
13	0.00740949
16.3333	0.0179997
19	0.0194338
24	0.00393416
33	0.00257965

degree distribution (degree-occurrences) 
4	0.02
5	0.42
6	0.08
7	0.14
8	0.06
9	0.06
10	0.02
13	0.02
15	0.02
17	0.04
18	0.02
19	0.04
20	0.02
24	0.02
33	0.02


--------------------------------------
community distribution (size-occurrences)
14	0.5
36	0.5


--------------------------------------
mixing parameter
0	0.64
0.0499513	0.06
0.0636364	0.04
0.107407	0.06
0.142857	0.06
0.166667	0.04
0.2	0.08
0.4	0.02

--------------------------------------
