degree distribution (probability density function of the degree in logarithmic bins) 
5	0.489345
6.22222	0.16118
8	0.105523
9	0.0253782
10	0.021362
12.2	0.0449535
16	0.00756788
28	0.00451355

degree distribution (degree-occurrences) 
5	0.46
6	0.14
7	0.04
8	0.14
9	0.04
10	0.04
12	0.08
13	0.02
16	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
16	0.5
34	0.5


--------------------------------------
mixing parameter
0	0.64
0.0625	0.02
0.0741758	0.04
0.0833333	0.02
0.111111	0.04
0.125	0.08
0.142857	0.02
0.166667	0.06
0.2	0.08

--------------------------------------
