degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0242902
5	0.402874
6.55556	0.150345
8	0.0415602
9.4	0.0574428
11.3333	0.0285822
14	0.00790101
15.3333	0.0196568
18.3333	0.0163013
24.5	0.00901236

degree distribution (degree-occurrences) 
4	0.02
5	0.4
6	0.08
7	0.1
8	0.06
9	0.06
10	0.04
11	0.04
12	0.02
14	0.02
15	0.04
16	0.02
18	0.04
19	0.02
23	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
