degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0261573
5	0.395275
6	0.184357
7.25	0.123818
10.25	0.0436335
12.3333	0.0274735
14.3333	0.0230647
17	0.0129089
23	0.0045491

degree distribution (degree-occurrences) 
4	0.02
5	0.36
6	0.2
7	0.12
8	0.04
10	0.06
11	0.02
12	0.04
13	0.02
14	0.04
15	0.02
17	0.04
23	0.02


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.48
0.0434783	0.02
0.0588235	0.02
0.0666667	0.02
0.0732601	0.06
0.0909091	0.02
0.1	0.06
0.117647	0.02
0.125	0.02
0.142857	0.06
0.166667	0.06
0.2	0.16

--------------------------------------
