degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0228222
5	0.318254
6.3	0.153564
8	0.0755802
9.75	0.0413317
12.2857	0.0593318
14.3333	0.0208582
23	0.0046783
29	0.00383755

degree distribution (degree-occurrences) 
4	0.02
5	0.34
6	0.14
7	0.06
8	0.12
9	0.02
10	0.06
11	0.02
12	0.06
13	0.06
14	0.04
15	0.02
23	0.02
29	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
