degree distribution (probability density function of the degree in logarithmic bins) 
5	0.453994
6	0.288673
7	0.20558
8	0.0610918
9.16667	0.108767
11	0.048412
12	0.0287307
13	0.012788
15.6667	0.0341514

degree distribution (degree-occurrences) 
5	0.28
6	0.2
7	0.16
8	0.06
9	0.1
10	0.02
11	0.06
12	0.04
13	0.02
15	0.02
16	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.5
39	0.5


--------------------------------------
mixing parameter
0	0.64
0.0638889	0.06
0.0833333	0.02
0.1	0.02
0.111111	0.06
0.125	0.02
0.142857	0.08
0.166667	0.04
0.2	0.06

--------------------------------------
