degree distribution (probability density function of the degree in logarithmic bins) 
5	0.532133
6	0.245069
7	0.128665
8	0.0187643
9	0.0820962
10	0.0431019
12	0.0125718
14	0.0110006
15	0.0288776
19	0.00737027

degree distribution (degree-occurrences) 
5	0.38
6	0.2
7	0.12
8	0.02
9	0.1
10	0.06
12	0.02
14	0.02
15	0.06
19	0.02


--------------------------------------
community distribution (size-occurrences)
24	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.52
0.0666667	0.04
0.0714286	0.02
0.0833333	0.02
0.101316	0.08
0.111111	0.06
0.125	0.02
0.133333	0.02
0.142857	0.08
0.166667	0.08
0.2	0.06

--------------------------------------
