degree distribution (probability density function of the degree in logarithmic bins) 
5	0.339671
6	0.166627
7	0.160924
8.42857	0.107449
11	0.0452492
13	0.00971126
15.3333	0.0250104
19	0.0143138
20	0.00614396
23	0.00527439

degree distribution (degree-occurrences) 
5	0.28
6	0.16
7	0.18
8	0.08
9	0.06
11	0.08
13	0.02
15	0.04
16	0.02
19	0.04
20	0.02
23	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
