degree distribution (probability density function of the degree in logarithmic bins) 
4	0.022003
5.32	0.44822
7	0.116872
8.33333	0.0714237
11	0.0193995
12.5	0.0316148
15	0.0128804
18	0.00524772
31	0.00348426

degree distribution (degree-occurrences) 
4	0.02
5	0.34
6	0.16
7	0.16
8	0.08
9	0.04
11	0.04
12	0.04
13	0.04
15	0.04
18	0.02
31	0.02


--------------------------------------
community distribution (size-occurrences)
10	0.333333
11	0.333333
29	0.333333


--------------------------------------
mixing parameter
0	0.72
0.0769231	0.04
0.0967742	0.02
0.111111	0.04
0.125	0.04
0.142857	0.04
0.166667	0.04
0.181818	0.02
0.2	0.04

--------------------------------------
