degree distribution (probability density function of the degree in logarithmic bins) 
5	0.644161
6	0.245069
7	0.0428884
8	0.112586
9	0.0328385
10	0.0431019
12	0.0125718
13	0.0110006
15	0.00962587
19	0.00737027

degree distribution (degree-occurrences) 
5	0.46
6	0.2
7	0.04
8	0.12
9	0.04
10	0.06
12	0.02
13	0.02
15	0.02
19	0.02


--------------------------------------
community distribution (size-occurrences)
11	0.333333
12	0.333333
27	0.333333


--------------------------------------
mixing parameter
0	0.48
0.0666667	0.02
0.0769231	0.02
0.101316	0.08
0.111111	0.02
0.125	0.08
0.142857	0.02
0.166667	0.12
0.2	0.16

--------------------------------------
