degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0237638
5	0.373026
6.4	0.162202
8	0.0804037
9.4	0.055356
11.5	0.0182934
13.8	0.0377836
21	0.0051579
27	0.00352056

degree distribution (degree-occurrences) 
4	0.02
5	0.38
6	0.12
7	0.08
8	0.12
9	0.06
10	0.04
11	0.02
12	0.02
13	0.04
14	0.04
15	0.02
21	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
24	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.26
0.0666667	0.02
0.0741758	0.08
0.0833333	0.02
0.0930736	0.04
0.1	0.04
0.111111	0.08
0.125	0.12
0.142857	0.06
0.166667	0.06
0.2	0.22

--------------------------------------
