degree distribution (probability density function of the degree in logarithmic bins) 
5	0.348406
6.33333	0.220753
8	0.0777064
9	0.0656474
10	0.0776437
12	0.0187413
14	0.0158329
27	0.00477322

degree distribution (degree-occurrences) 
5	0.32
6	0.16
7	0.08
8	0.1
9	0.1
10	0.14
12	0.04
14	0.04
27	0.02


--------------------------------------
community distribution (size-occurrences)
22	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.42
0.0714286	0.04
0.0833333	0.02
0.106061	0.22
0.125	0.08
0.142857	0.02
0.166667	0.1
0.2	0.08
0.4	0.02

--------------------------------------
