degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0745807
5	0.24837
6	0.172317
7.38462	0.186502
9	0.0119441
10.8571	0.0696086
14	0.00827899
16	0.0137854
25	0.00397764

degree distribution (degree-occurrences) 
4	0.06
5	0.24
6	0.2
7	0.16
8	0.1
9	0.02
10	0.04
11	0.08
12	0.02
14	0.02
16	0.04
25	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.46
0.0625	0.04
0.0714286	0.02
0.0816667	0.04
0.0909091	0.06
0.1	0.02
0.111111	0.02
0.125	0.08
0.142857	0.1
0.166667	0.1
0.2	0.06

--------------------------------------
