degree distribution (probability density function of the degree in logarithmic bins) 
5	0.583804
6	0.29906
7	0.072167
8	0.0851392
9	0.0188331
10	0.0166638
11	0.0294887
13	0.0652301
14	0.0230866
17	0.0180744

degree distribution (degree-occurrences) 
5	0.38
6	0.22
7	0.06
8	0.08
9	0.02
10	0.02
11	0.04
13	0.1
14	0.04
17	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.333333
12	0.333333
27	0.333333


--------------------------------------
mixing parameter
0	0.46
0.0741758	0.08
0.0909091	0.04
0.1	0.02
0.120098	0.06
0.142857	0.04
0.163004	0.14
0.2	0.14
0.333333	0.02

--------------------------------------
