degree distribution (probability density function of the degree in logarithmic bins) 
5	0.206163
6	0.253522
7.375	0.265641
9	0.0282688
10.5	0.0481327
12	0.0409773
16	0.00742488
25	0.0045814

degree distribution (degree-occurrences) 
5	0.18
6	0.26
7	0.2
8	0.12
9	0.04
10	0.04
11	0.04
12	0.08
16	0.02
25	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.4
0.0625	0.02
0.0822222	0.06
0.0909091	0.04
0.1	0.02
0.111111	0.04
0.125	0.1
0.142857	0.12
0.166667	0.12
0.2	0.08

--------------------------------------
