degree distribution (probability density function of the degree in logarithmic bins) 
5	0.757991
6	0.253811
7	0.269563
8	0.0816662
9	0.0674602
10	0.122625
11	0.0185751
13	0.0306879

degree distribution (degree-occurrences) 
5	0.38
6	0.14
7	0.18
8	0.06
9	0.06
10	0.12
11	0.02
13	0.04


--------------------------------------
community distribution (size-occurrences)
13	0.333333
16	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.36
0.0769231	0.02
0.0909091	0.02
0.103704	0.18
0.144078	0.18
0.166667	0.1
0.2	0.12
0.4	0.02

--------------------------------------
