degree distribution (probability density function of the degree in logarithmic bins) 
5	0.541706
6	0.100666
7.14286	0.120472
9	0.0441352
10	0.0377278
11.6667	0.0322505
13.6667	0.0275685
19	0.0134299
24	0.00490676

degree distribution (degree-occurrences) 
5	0.46
6	0.1
7	0.12
8	0.02
9	0.06
10	0.06
11	0.02
12	0.04
13	0.02
14	0.04
19	0.04
24	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.64
0.0741758	0.04
0.0871212	0.04
0.10655	0.1
0.142857	0.04
0.166667	0.04
0.2	0.08
0.4	0.02

--------------------------------------
