degree distribution (probability density function of the degree in logarithmic bins) 
5	0.275518
6	0.280773
7	0.0931188
8.55556	0.144532
10	0.0138477
11.6	0.0597037
13	0.0205928
15	0.00887853
17	0.0153118
22	0.00660162

degree distribution (degree-occurrences) 
5	0.22
6	0.26
7	0.1
8	0.08
9	0.1
10	0.02
11	0.04
12	0.06
13	0.04
15	0.02
17	0.04
22	0.02


--------------------------------------
community distribution (size-occurrences)
11	0.333333
18	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.2
0.0588235	0.04
0.0735043	0.06
0.0871212	0.12
0.108889	0.1
0.125	0.08
0.142857	0.1
0.166667	0.16
0.2	0.12
0.333333	0.02

--------------------------------------
