degree distribution (probability density function of the degree in logarithmic bins) 
5	0.261304
6.36364	0.202357
8	0.0777064
9	0.0262589
10.5	0.0887356
12.5	0.0187413
16	0.00791643
18.1429	0.0468153
26	0.00954643

degree distribution (degree-occurrences) 
5	0.24
6	0.14
7	0.08
8	0.1
9	0.04
10	0.08
11	0.08
12	0.02
13	0.02
16	0.02
17	0.04
18	0.04
19	0.06
25	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
