degree distribution (probability density function of the degree in logarithmic bins) 
5	0.558519
6	0.543881
7	0.179709
8	0.108888
9	0.0224867
10	0.0817502
11	0.0185751
12	0.0506472
13	0.0306879

degree distribution (degree-occurrences) 
5	0.28
6	0.3
7	0.12
8	0.08
9	0.02
10	0.08
11	0.02
12	0.06
13	0.04


--------------------------------------
community distribution (size-occurrences)
13	0.333333
16	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.32
0.0769231	0.02
0.0833333	0.04
0.0909091	0.02
0.1	0.08
0.125	0.08
0.142857	0.1
0.153846	0.02
0.166667	0.14
0.2	0.18

--------------------------------------
