degree distribution (probability density function of the degree in logarithmic bins) 
5.45455	0.647133
7	0.0488633
8	0.0270566
9.75	0.0449455
12	0.0373309
13.5	0.0155031
23	0.00444156
32	0.00368908

degree distribution (degree-occurrences) 
5	0.36
6	0.3
7	0.06
8	0.04
9	0.02
10	0.06
12	0.08
13	0.02
14	0.02
23	0.02
32	0.02


--------------------------------------
community distribution (size-occurrences)
19	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.68
0.0434783	0.02
0.0625	0.02
0.0769231	0.02
0.0833333	0.02
0.1	0.02
0.111111	0.02
0.125	0.02
0.142857	0.02
0.166667	0.14
0.2	0.02

--------------------------------------
