degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0321165
5	0.47243
6	0.360696
7	0.0832283
8	0.0540124
9	0.0155788
10.25	0.0539205
12	0.0116642
13.5	0.0201858
17	0.0174666

degree distribution (degree-occurrences) 
4	0.02
5	0.34
6	0.3
7	0.08
8	0.06
9	0.02
10	0.06
11	0.02
12	0.02
13	0.02
14	0.02
17	0.04


--------------------------------------
community distribution (size-occurrences)
15	0.5
35	0.5


--------------------------------------
mixing parameter
0	0.6
0.0588235	0.02
0.0833333	0.02
0.1	0.06
0.125	0.02
0.142857	0.08
0.153846	0.02
0.166667	0.1
0.2	0.08

--------------------------------------
