degree distribution (probability density function of the degree in logarithmic bins) 
5	0.450848
6	0.280773
7	0.0558713
8.75	0.0642365
10	0.0138477
11.1667	0.0716445
13.6667	0.0308893
18	0.00765589
22	0.00660162

degree distribution (degree-occurrences) 
5	0.36
6	0.26
7	0.06
8	0.02
9	0.06
10	0.02
11	0.1
12	0.02
13	0.02
14	0.04
18	0.02
22	0.02


--------------------------------------
community distribution (size-occurrences)
19	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.42
0.0732601	0.06
0.0833333	0.02
0.0909091	0.08
0.1	0.02
0.111111	0.06
0.125	0.02
0.142857	0.04
0.166667	0.16
0.2	0.12

--------------------------------------
