degree distribution (probability density function of the degree in logarithmic bins) 
5	0.34653
6.47059	0.289685
8	0.0284899
9.33333	0.0357246
11.3333	0.0597286
14	0.00832178
15.6667	0.02087
30	0.00339735

degree distribution (degree-occurrences) 
5	0.34
6	0.18
7	0.16
8	0.04
9	0.04
10	0.02
11	0.08
12	0.04
14	0.02
15	0.02
16	0.04
30	0.02


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.56
0.0645833	0.08
0.0714286	0.02
0.0833333	0.04
0.0909091	0.04
0.111111	0.02
0.142857	0.06
0.166667	0.06
0.181818	0.02
0.2	0.1

--------------------------------------
