degree distribution (probability density function of the degree in logarithmic bins) 
5	0.376601
6	0.210761
7	0.183478
8	0.0709898
9	0.0618002
10.25	0.0538002
12.3333	0.0351268
14	0.0101932
19	0.00772502
20	0.00672502

degree distribution (degree-occurrences) 
5	0.28
6	0.18
7	0.18
8	0.08
9	0.08
10	0.06
11	0.02
12	0.04
13	0.02
14	0.02
19	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.5
0.0741758	0.04
0.0833333	0.04
0.0909091	0.02
0.101754	0.06
0.111111	0.04
0.142857	0.12
0.166667	0.08
0.2	0.1

--------------------------------------
