degree distribution (probability density function of the degree in logarithmic bins) 
5	0.363933
6	0.166627
7	0.160924
8	0.0613992
10	0.0263546
11.5	0.0226246
13	0.0291338
15.75	0.0333472
19	0.00715688
21	0.00614396
23	0.00527439

degree distribution (degree-occurrences) 
5	0.3
6	0.16
7	0.18
8	0.08
10	0.04
11	0.02
12	0.02
13	0.06
15	0.02
16	0.06
19	0.02
21	0.02
23	0.02


--------------------------------------
community distribution (size-occurrences)
12	0.5
38	0.5


--------------------------------------
mixing parameter
0	0.62
0.0434783	0.02
0.0526316	0.02
0.0769231	0.04
0.0909091	0.02
0.1	0.04
0.125	0.04
0.142857	0.04
0.153846	0.02
0.166667	0.08
0.2	0.06

--------------------------------------
