degree distribution (probability density function of the degree in logarithmic bins) 
5	0.37939
6	0.1514
7.45455	0.176534
9	0.0680466
11	0.0230816
12	0.0195734
14.5	0.0165984
17.5	0.0140755
26	0.00429175

degree distribution (degree-occurrences) 
5	0.34
6	0.16
7	0.12
8	0.1
9	0.1
11	0.04
12	0.04
14	0.02
15	0.02
17	0.02
18	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.42
0.0555556	0.02
0.0833333	0.04
0.0909091	0.02
0.111111	0.08
0.121606	0.1
0.133333	0.02
0.142857	0.06
0.166667	0.12
0.2	0.1
0.285714	0.02

--------------------------------------
