degree distribution (probability density function of the degree in logarithmic bins) 
5	0.285128
6	0.224555
7	0.136174
8	0.0674113
9.42857	0.102199
11	0.012648
12	0.0328715
14.5	0.0379693
17	0.0164467
21	0.00617161

degree distribution (degree-occurrences) 
5	0.22
6	0.2
7	0.14
8	0.08
9	0.08
10	0.06
11	0.02
12	0.06
14	0.04
15	0.04
17	0.04
21	0.02


--------------------------------------
community distribution (size-occurrences)
19	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.34
0.0588235	0.02
0.0666667	0.02
0.0833333	0.04
0.0930736	0.04
0.1	0.06
0.112745	0.08
0.125	0.06
0.133333	0.02
0.142857	0.14
0.166667	0.1
0.2	0.08

--------------------------------------
