degree distribution (probability density function of the degree in logarithmic bins) 
5	0.446342
6	0.18925
7.2	0.160486
9	0.0272186
10.2	0.057704
19	0.00596808
24	0.00506098
26	0.00429175

degree distribution (degree-occurrences) 
5	0.4
6	0.2
7	0.16
8	0.04
9	0.04
10	0.08
11	0.02
19	0.02
24	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
11	0.333333
15	0.333333
24	0.333333


--------------------------------------
mixing parameter
0	0.42
0.0871212	0.04
0.104537	0.14
0.125	0.04
0.142857	0.1
0.166667	0.08
0.2	0.16
0.4	0.02

--------------------------------------
