degree distribution (probability density function of the degree in logarithmic bins) 
5	0.526858
6	0.206007
7	0.0453097
8	0.0597932
9	0.0350696
10	0.0462798
11.8	0.0678594
13	0.0477606
15	0.0315138
16	0.00924164
18	0.00813053

degree distribution (degree-occurrences) 
5	0.36
6	0.16
7	0.04
8	0.06
9	0.04
10	0.06
11	0.02
12	0.08
13	0.08
15	0.06
16	0.02
18	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
