degree distribution (probability density function of the degree in logarithmic bins) 
5	0.466573
6	0.24701
7	0.077814
8	0.101117
9.75	0.0583993
11	0.012648
13	0.0109572
15	0.00949233
17	0.00822334
19	0.00712399
21	0.0123432

degree distribution (degree-occurrences) 
5	0.36
6	0.22
7	0.08
8	0.12
9	0.02
10	0.06
11	0.02
13	0.02
15	0.02
17	0.02
19	0.02
21	0.04


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.42
0.0666667	0.02
0.0937951	0.06
0.101754	0.06
0.114379	0.04
0.125	0.08
0.142857	0.06
0.153846	0.02
0.166667	0.12
0.2	0.12

--------------------------------------
