degree distribution (probability density function of the degree in logarithmic bins) 
5	0.700789
6	0.366025
7	0.135412
8	0.146596
9	0.0661265
10	0.0397712
11	0.01794
12	0.0161848
14	0.0292026

degree distribution (degree-occurrences) 
5	0.38
6	0.22
7	0.1
8	0.12
9	0.06
10	0.04
11	0.02
12	0.02
14	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.333333
16	0.333333
23	0.333333


--------------------------------------
mixing parameter
0	0.34
0.0714286	0.02
0.0833333	0.02
0.0909091	0.02
0.1	0.04
0.111111	0.02
0.125	0.1
0.142857	0.08
0.166667	0.14
0.2	0.22

--------------------------------------
