degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0232759
5	0.325722
6.4	0.236581
8	0.0649154
9	0.0427492
12	0.00879748
14	0.0217255
19.5	0.00981429
27	0.00807884

degree distribution (degree-occurrences) 
4	0.02
5	0.34
6	0.18
7	0.12
8	0.1
9	0.08
12	0.02
13	0.02
14	0.02
15	0.02
19	0.02
20	0.02
26	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
