degree distribution (probability density function of the degree in logarithmic bins) 
5	0.425517
6.81818	0.196998
8	0.0602989
9	0.0253782
10.25	0.042724
12.5	0.0359628
15	0.0151358
18	0.0127405
28	0.00451355

degree distribution (degree-occurrences) 
5	0.4
6	0.04
7	0.18
8	0.08
9	0.04
10	0.06
11	0.02
12	0.04
13	0.04
15	0.04
18	0.04
28	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
