degree distribution (probability density function of the degree in logarithmic bins) 
5	0.325613
6	0.194382
7	0.14899
8.55556	0.144532
10	0.0276953
12	0.0238815
13.3333	0.0308893
16	0.00887853
17	0.0153118
22	0.00660162

degree distribution (degree-occurrences) 
5	0.26
6	0.18
7	0.16
8	0.08
9	0.1
10	0.04
12	0.04
13	0.04
14	0.02
16	0.02
17	0.04
22	0.02


--------------------------------------
community distribution (size-occurrences)
13	0.333333
16	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.32
0.0588235	0.02
0.0625	0.02
0.0750916	0.06
0.0833333	0.02
0.1	0.04
0.112745	0.08
0.125	0.06
0.136364	0.02
0.142857	0.12
0.166667	0.1
0.2	0.14

--------------------------------------
