degree distribution (probability density function of the degree in logarithmic bins) 
5	0.511102
6	0.210761
7	0.122319
8	0.0709898
9	0.0463501
10.75	0.0538002
13	0.0117089
16	0.0177474
18	0.00772502
20	0.00672502

degree distribution (degree-occurrences) 
5	0.38
6	0.18
7	0.12
8	0.08
9	0.06
10	0.02
11	0.06
13	0.02
16	0.04
18	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
24	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.28
0.0625	0.02
0.0909091	0.06
0.1	0.04
0.111111	0.04
0.125	0.1
0.142857	0.08
0.153846	0.02
0.166667	0.16
0.2	0.2

--------------------------------------
