degree distribution (probability density function of the degree in logarithmic bins) 
5	0.311049
6	0.179644
7	0.136174
8	0.151675
9.33333	0.087599
13	0.0328715
15	0.00949233
18	0.00822334
19	0.00712399
21	0.0123432

degree distribution (degree-occurrences) 
5	0.24
6	0.16
7	0.14
8	0.18
9	0.08
10	0.04
13	0.06
15	0.02
18	0.02
19	0.02
21	0.04


--------------------------------------
community distribution (size-occurrences)
13	0.333333
14	0.333333
23	0.333333


--------------------------------------
mixing parameter
0	0.26
0.0555556	0.02
0.0666667	0.02
0.0769231	0.06
0.0952381	0.04
0.101754	0.06
0.111111	0.08
0.125	0.14
0.142857	0.1
0.166667	0.12
0.2	0.1

--------------------------------------
