degree distribution (probability density function of the degree in logarithmic bins) 
5	0.440653
6	0.24701
7	0.077814
8	0.134823
9.25	0.0583993
12.6667	0.0328715
15	0.00949233
18	0.00822334
21	0.00617161

degree distribution (degree-occurrences) 
5	0.34
6	0.22
7	0.08
8	0.16
9	0.06
10	0.02
12	0.02
13	0.04
15	0.02
18	0.02
21	0.02


--------------------------------------
community distribution (size-occurrences)
13	0.333333
15	0.333333
22	0.333333


--------------------------------------
mixing parameter
0	0.38
0.0769231	0.02
0.0952381	0.02
0.1	0.02
0.111111	0.08
0.125	0.14
0.133333	0.02
0.142857	0.06
0.153846	0.02
0.166667	0.16
0.2	0.08

--------------------------------------
