degree distribution (probability density function of the degree in logarithmic bins) 
5	0.36169
6.27273	0.196998
8	0.0452242
9	0.0380673
10.4286	0.074767
13	0.0269721
15.5	0.0151358
17	0.00637024
25.6667	0.0135406

degree distribution (degree-occurrences) 
5	0.34
6	0.16
7	0.06
8	0.06
9	0.06
10	0.08
11	0.06
12	0.02
13	0.02
14	0.02
15	0.02
16	0.02
17	0.02
24	0.02
25	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
17	0.5
33	0.5


--------------------------------------
mixing parameter
0	0.54
0.0357143	0.02
0.0408333	0.04
0.0666667	0.02
0.0741758	0.04
0.0909091	0.02
0.1	0.02
0.114379	0.04
0.125	0.04
0.142857	0.04
0.166667	0.1
0.181818	0.02
0.2	0.06

--------------------------------------
