degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0248602
5	0.538134
6	0.137854
7.28571	0.100424
9	0.0119441
10.5	0.0198882
16	0.0068927
18	0.00573854
21	0.00477764
25	0.00795527

degree distribution (degree-occurrences) 
4	0.02
5	0.52
6	0.16
7	0.1
8	0.04
9	0.02
10	0.02
11	0.02
16	0.02
18	0.02
21	0.02
25	0.04


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.68
0.08	0.02
0.1	0.02
0.111111	0.04
0.142857	0.04
0.166667	0.06
0.2	0.14

--------------------------------------
