degree distribution (probability density function of the degree in logarithmic bins) 
5.57143	0.397543
7	0.156284
8	0.0774131
9.5	0.0213031
11.3333	0.0263805
14.2	0.0362978
17.5	0.0119864
34	0.00278392

degree distribution (degree-occurrences) 
5	0.18
6	0.24
7	0.2
8	0.12
9	0.02
10	0.02
11	0.04
12	0.02
14	0.08
15	0.02
17	0.02
18	0.02
34	0.02


--------------------------------------
community distribution (size-occurrences)
11	0.5
39	0.5


--------------------------------------
mixing parameter
0	0.76
0.0294118	0.02
0.0571895	0.04
0.0714286	0.02
0.0909091	0.02
0.1	0.02
0.142857	0.04
0.166667	0.06
0.2	0.02

--------------------------------------
