degree distribution (probability density function of the degree in logarithmic bins) 
5	0.391957
6.375	0.294338
8	0.0621651
9	0.0262589
10	0.011092
12.5	0.0187413
15	0.0316657
21	0.00565003
25	0.00954643

degree distribution (degree-occurrences) 
5	0.36
6	0.2
7	0.12
8	0.08
9	0.04
10	0.02
12	0.02
13	0.02
14	0.02
15	0.04
16	0.02
21	0.02
23	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
22	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.34
0.0645833	0.04
0.0741419	0.06
0.0851449	0.04
0.0952381	0.02
0.1	0.02
0.111111	0.04
0.125	0.08
0.142857	0.1
0.166667	0.1
0.2	0.16

--------------------------------------
