degree distribution (probability density function of the degree in logarithmic bins) 
5	0.425801
6	0.194382
7	0.0558713
8.28571	0.112414
11.8	0.0597037
13.75	0.0411857
15	0.00887853
18	0.00765589
21	0.0198049

degree distribution (degree-occurrences) 
5	0.34
6	0.18
7	0.06
8	0.1
9	0.04
11	0.02
12	0.08
13	0.02
14	0.06
15	0.02
18	0.02
19	0.02
22	0.04


--------------------------------------
community distribution (size-occurrences)
24	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.28
0.0732601	0.06
0.0833333	0.08
0.0909091	0.06
0.105263	0.02
0.111111	0.06
0.125	0.08
0.133333	0.02
0.142857	0.06
0.166667	0.12
0.2	0.16

--------------------------------------
