degree distribution (probability density function of the degree in logarithmic bins) 
5	0.228949
6.27778	0.31425
8	0.043932
9.4	0.0614168
11.3333	0.0309098
13.8	0.0432117
16	0.0144984
19	0.0060806
24	0.00510039
29	0.00358854

degree distribution (degree-occurrences) 
5	0.22
6	0.26
7	0.1
8	0.06
9	0.06
10	0.04
11	0.04
12	0.02
13	0.02
14	0.08
15	0.02
17	0.02
19	0.02
24	0.02
29	0.02


--------------------------------------
community distribution (size-occurrences)
11	0.333333
12	0.333333
27	0.333333


--------------------------------------
mixing parameter
0	0.42
0.0526316	0.02
0.0871212	0.08
0.105134	0.1
0.142857	0.16
0.166667	0.14
0.2	0.06
0.333333	0.02

--------------------------------------
