degree distribution (probability density function of the degree in logarithmic bins) 
5	0.297862
6.41176	0.304451
8	0.0602989
9	0.0253782
10.2857	0.074767
13	0.0269721
17	0.00637024
21	0.00536212
28	0.00451355

degree distribution (degree-occurrences) 
5	0.28
6	0.2
7	0.14
8	0.08
9	0.04
10	0.1
11	0.04
12	0.02
13	0.02
14	0.02
17	0.02
21	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
11	0.333333
13	0.333333
26	0.333333


--------------------------------------
mixing parameter
0	0.58
0.0588235	0.02
0.0769231	0.02
0.0833333	0.02
0.0930736	0.04
0.101786	0.08
0.125	0.06
0.142857	0.06
0.166667	0.02
0.2	0.1

--------------------------------------
