degree distribution (probability density function of the degree in logarithmic bins) 
5.42857	0.559552
7	0.0832556
8	0.0693704
9.66667	0.0346806
11	0.00963221
13.5	0.0160515
16	0.0133745
19	0.00557197
24	0.00928537
31	0.00386839

degree distribution (degree-occurrences) 
5	0.32
6	0.24
7	0.1
8	0.1
9	0.02
10	0.04
11	0.02
13	0.02
14	0.02
16	0.04
19	0.02
23	0.02
25	0.02
31	0.02


--------------------------------------
community distribution (size-occurrences)
19	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.58
0.0434783	0.02
0.063172	0.06
0.0769231	0.02
0.08	0.02
0.102632	0.04
0.111111	0.02
0.125	0.08
0.142857	0.04
0.166667	0.1
0.2	0.02

--------------------------------------
