degree distribution (probability density function of the degree in logarithmic bins) 
5	0.334756
6	0.1514
7.4	0.160486
9	0.0680466
10	0.0461632
14.6667	0.0248975
17	0.0211133
19	0.00596808
26	0.00429175

degree distribution (degree-occurrences) 
5	0.3
6	0.16
7	0.12
8	0.08
9	0.1
10	0.08
14	0.02
15	0.04
16	0.02
17	0.02
18	0.02
19	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
12	0.333333
13	0.333333
25	0.333333


--------------------------------------
mixing parameter
0	0.44
0.0557276	0.04
0.0645833	0.04
0.0714286	0.02
0.1	0.06
0.112179	0.08
0.125	0.04
0.133333	0.02
0.142857	0.06
0.166667	0.06
0.2	0.14

--------------------------------------
