degree distribution (probability density function of the degree in logarithmic bins) 
5	0.409779
6	0.257508
7	0.113274
8	0.119586
9	0.0526043
10	0.0617064
11	0.0271437
13	0.0238803
14.6667	0.0315138
18	0.00813053

degree distribution (degree-occurrences) 
5	0.28
6	0.2
7	0.1
8	0.12
9	0.06
10	0.08
11	0.04
13	0.04
14	0.02
15	0.04
18	0.02


--------------------------------------
community distribution (size-occurrences)
11	0.333333
16	0.333333
23	0.333333


--------------------------------------
mixing parameter
0	0.34
0.0555556	0.02
0.0666667	0.02
0.0741758	0.04
0.0909091	0.02
0.1	0.08
0.111111	0.04
0.125	0.08
0.133333	0.02
0.142857	0.04
0.153846	0.02
0.166667	0.12
0.181818	0.02
0.2	0.14

--------------------------------------
