degree distribution (probability density function of the degree in logarithmic bins) 
5	0.430402
6	0.234179
7	0.122319
9	0.10815
10.5	0.0807003
13	0.0117089
15	0.0101932
16	0.0177474
20	0.00672502

degree distribution (degree-occurrences) 
5	0.32
6	0.2
7	0.12
9	0.14
10	0.06
11	0.06
13	0.02
15	0.02
16	0.04
20	0.02


--------------------------------------
community distribution (size-occurrences)
12	0.333333
17	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.24
0.0645833	0.04
0.0909091	0.06
0.106173	0.18
0.125	0.02
0.145055	0.1
0.166667	0.12
0.2	0.22
0.285714	0.02

--------------------------------------
