degree distribution (probability density function of the degree in logarithmic bins) 
4	0.022003
5.32	0.44822
7	0.0730451
8.33333	0.107136
10.3333	0.0290993
15	0.00644022
19	0.00524772
22.25	0.0171041
31	0.00348426

degree distribution (degree-occurrences) 
4	0.02
5	0.34
6	0.16
7	0.1
8	0.12
9	0.06
10	0.04
11	0.02
15	0.02
19	0.02
21	0.04
22	0.02
25	0.02
31	0.02


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.56
0.047619	0.02
0.0645161	0.02
0.0909091	0.02
0.1	0.02
0.111111	0.04
0.125	0.08
0.133333	0.02
0.142857	0.04
0.166667	0.06
0.181818	0.02
0.2	0.1

--------------------------------------
