degree distribution (probability density function of the degree in logarithmic bins) 
5	0.320698
6	0.214518
7.71429	0.116218
9	0.0848065
10.2	0.0601659
12.3333	0.030733
14	0.0174428
21	0.0063211
25	0.0045814

degree distribution (degree-occurrences) 
5	0.28
6	0.22
7	0.04
8	0.1
9	0.12
10	0.08
11	0.02
12	0.04
13	0.02
14	0.04
21	0.02
25	0.02


--------------------------------------
community distribution (size-occurrences)
17	0.5
33	0.5


--------------------------------------
mixing parameter
0	0.44
0.047619	0.02
0.0822222	0.06
0.0909091	0.02
0.1	0.06
0.111111	0.1
0.125	0.04
0.142857	0.04
0.166667	0.1
0.2	0.12

--------------------------------------
