degree distribution (probability density function of the degree in logarithmic bins) 
5	0.388195
6	0.166627
7	0.125163
8.15385	0.199547
10	0.0263546
12	0.0113123
16	0.00833681
20	0.00614396
23	0.00527439

degree distribution (degree-occurrences) 
5	0.32
6	0.16
7	0.14
8	0.22
9	0.04
10	0.04
12	0.02
16	0.02
20	0.02
23	0.02


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.64
0.0434783	0.02
0.0833333	0.02
0.1	0.04
0.111111	0.02
0.125	0.1
0.142857	0.04
0.166667	0.02
0.2	0.1

--------------------------------------
