degree distribution (probability density function of the degree in logarithmic bins) 
5	0.544336
6	0.089822
7	0.077814
8	0.0674113
9.375	0.116799
14.5	0.0379693
16.5	0.0164467
19	0.014248
21	0.00617161

degree distribution (degree-occurrences) 
5	0.42
6	0.08
7	0.08
8	0.08
9	0.1
10	0.06
14	0.04
15	0.04
16	0.02
17	0.02
19	0.04
21	0.02


--------------------------------------
community distribution (size-occurrences)
12	0.5
38	0.5


--------------------------------------
mixing parameter
0	0.8
0.0666667	0.02
0.0714286	0.02
0.1	0.04
0.111111	0.02
0.125	0.02
0.142857	0.04
0.166667	0.02
0.2	0.02

--------------------------------------
