degree distribution (probability density function of the degree in logarithmic bins) 
5	0.643938
6	0.231757
7	0.135929
8	0.0597932
9	0.0175348
11.75	0.0542875
13	0.0119401
14	0.0210092
17	0.00924164
18	0.00813053

degree distribution (degree-occurrences) 
5	0.44
6	0.18
7	0.12
8	0.06
9	0.02
11	0.02
12	0.06
13	0.02
14	0.04
17	0.02
18	0.02


--------------------------------------
community distribution (size-occurrences)
15	0.5
35	0.5


--------------------------------------
mixing parameter
0	0.66
0.0714286	0.02
0.0909091	0.02
0.111111	0.04
0.125	0.02
0.142857	0.06
0.153846	0.02
0.166667	0.06
0.2	0.1

--------------------------------------
