degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0237638
5	0.274861
6.1875	0.259523
8	0.0402018
9.16667	0.0664271
11.6667	0.0274401
14.25	0.0302269
18	0.00624314
21	0.0051579
27	0.00352056

degree distribution (degree-occurrences) 
4	0.02
5	0.28
6	0.26
7	0.06
8	0.06
9	0.1
10	0.02
11	0.02
12	0.04
13	0.02
14	0.02
15	0.04
18	0.02
21	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
24	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.54
0.0666667	0.02
0.0740741	0.02
0.0833333	0.02
0.0952381	0.02
0.1	0.02
0.111111	0.06
0.125	0.02
0.133333	0.02
0.142857	0.06
0.166667	0.12
0.2	0.08

--------------------------------------
