degree distribution (probability density function of the degree in logarithmic bins) 
5	0.35066
6	0.194382
7	0.0372475
8.25	0.128473
10	0.083086
11.5	0.047763
14	0.0102964
15.6667	0.0266356
17	0.00765589
21	0.0132032

degree distribution (degree-occurrences) 
5	0.28
6	0.18
7	0.04
8	0.12
9	0.04
10	0.12
11	0.04
12	0.04
14	0.02
15	0.02
16	0.04
17	0.02
20	0.02
22	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.38
0.0625	0.02
0.0833333	0.02
0.0909091	0.04
0.1	0.12
0.114379	0.04
0.125	0.1
0.133333	0.02
0.142857	0.04
0.166667	0.12
0.2	0.1

--------------------------------------
