degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0216315
5.27273	0.386545
7	0.0713573
8.33333	0.0695522
10.6	0.0470783
12.5	0.0305916
16.25	0.0248481
18	0.00504573
23	0.0040984
32	0.00332894

degree distribution (degree-occurrences) 
4	0.02
5	0.32
6	0.12
7	0.1
8	0.08
9	0.04
10	0.04
11	0.06
12	0.04
13	0.04
15	0.02
16	0.02
17	0.04
18	0.02
23	0.02
32	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
