degree distribution (probability density function of the degree in logarithmic bins) 
5	0.36289
6	0.359288
7	0.0972675
8	0.0337056
9.75	0.0583993
12.6667	0.0328715
14.6667	0.028477
16	0.00822334
21	0.0123432

degree distribution (degree-occurrences) 
5	0.28
6	0.32
7	0.1
8	0.04
9	0.02
10	0.06
12	0.02
13	0.04
14	0.02
15	0.04
16	0.02
21	0.04


--------------------------------------
community distribution (size-occurrences)
12	0.333333
13	0.333333
25	0.333333


--------------------------------------
mixing parameter
0	0.4
0.047619	0.02
0.0625	0.02
0.0741758	0.04
0.0833333	0.02
0.0952381	0.02
0.1	0.06
0.111111	0.02
0.125	0.04
0.133333	0.02
0.142857	0.08
0.166667	0.14
0.2	0.12

--------------------------------------
