degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0554435
5	0.422743
6	0.159176
7	0.117997
8.5	0.142809
10	0.0120988
15	0.00868378
18	0.0124654
21	0.00528033

degree distribution (degree-occurrences) 
4	0.04
5	0.36
6	0.16
7	0.14
8	0.1
9	0.1
10	0.02
15	0.02
18	0.04
21	0.02


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.5
0.047619	0.02
0.0555556	0.02
0.0666667	0.02
0.111111	0.04
0.125	0.06
0.142857	0.08
0.166667	0.1
0.2	0.16

--------------------------------------
