degree distribution (probability density function of the degree in logarithmic bins) 
5	0.503954
6	0.11701
7.57143	0.232436
9	0.0424032
12.3333	0.030733
15	0.00872141
25	0.0045814

degree distribution (degree-occurrences) 
5	0.44
6	0.12
7	0.12
8	0.16
9	0.06
12	0.04
13	0.02
15	0.02
25	0.02


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.38
0.0666667	0.02
0.0833333	0.04
0.113333	0.08
0.125	0.12
0.142857	0.08
0.153846	0.02
0.166667	0.04
0.2	0.22

--------------------------------------
