degree distribution (probability density function of the degree in logarithmic bins) 
5	0.425517
6.5	0.214907
8	0.0904484
9	0.0253782
10.6667	0.032043
12.8	0.0449535
26	0.00902709

degree distribution (degree-occurrences) 
5	0.4
6	0.12
7	0.12
8	0.12
9	0.04
10	0.02
11	0.04
12	0.06
14	0.04
24	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.26
0.0714286	0.02
0.0833333	0.08
0.0909091	0.02
0.103571	0.04
0.111111	0.04
0.125	0.12
0.142857	0.06
0.166667	0.1
0.181818	0.02
0.2	0.24

--------------------------------------
