degree distribution (probability density function of the degree in logarithmic bins) 
5	0.400754
6	0.151186
7	0.111743
8.14286	0.112414
10	0.0276953
11.6667	0.0716445
13	0.0205928
16	0.00887853
18	0.00765589
21.5	0.0132032

degree distribution (degree-occurrences) 
5	0.32
6	0.14
7	0.12
8	0.12
9	0.02
10	0.04
11	0.04
12	0.08
13	0.04
16	0.02
18	0.02
21	0.02
22	0.02


--------------------------------------
community distribution (size-occurrences)
10	0.333333
14	0.333333
26	0.333333


--------------------------------------
mixing parameter
0	0.58
0.0465368	0.04
0.0555556	0.02
0.0769231	0.04
0.0833333	0.06
0.1	0.02
0.125	0.1
0.142857	0.02
0.166667	0.02
0.2	0.1

--------------------------------------
