degree distribution (probability density function of the degree in logarithmic bins) 
5	0.389419
6	0.0975083
7.5	0.199231
9	0.0565376
10.5	0.0962655
13	0.0204887
14	0.00872141
25	0.0045814

degree distribution (degree-occurrences) 
5	0.34
6	0.1
7	0.12
8	0.12
9	0.08
10	0.08
11	0.08
13	0.04
14	0.02
25	0.02


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	0.3
0.0741758	0.04
0.0909091	0.06
0.1	0.06
0.112889	0.1
0.125	0.12
0.142857	0.08
0.153846	0.02
0.166667	0.04
0.2	0.18

--------------------------------------
