degree distribution (probability density function of the degree in logarithmic bins) 
5	0.261304
6.4	0.275942
8	0.0621651
9	0.0787768
10.5714	0.0776437
12	0.00937063
14.3333	0.0237493
20	0.00565003
27	0.00477322

degree distribution (degree-occurrences) 
5	0.24
6	0.18
7	0.12
8	0.08
9	0.12
10	0.06
11	0.08
12	0.02
14	0.04
15	0.02
20	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.5
0.0714286	0.02
0.0833333	0.02
0.0909091	0.06
0.1	0.04
0.111111	0.14
0.125	0.02
0.133333	0.02
0.142857	0.04
0.166667	0.04
0.2	0.1

--------------------------------------
