degree distribution (probability density function of the degree in logarithmic bins) 
5	0.492494
6	0.291921
7	0.0972675
8	0.0505585
9	0.087599
12.5	0.0219143
16	0.00822334
21	0.00617161

degree distribution (degree-occurrences) 
5	0.38
6	0.26
7	0.1
8	0.06
9	0.12
12	0.02
13	0.02
16	0.02
21	0.02


--------------------------------------
community distribution (size-occurrences)
24	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.48
0.0769231	0.02
0.0833333	0.02
0.0952381	0.02
0.111111	0.1
0.125	0.08
0.142857	0.06
0.166667	0.06
0.2	0.16

--------------------------------------
