degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0242902
5	0.282012
6.41176	0.283986
8	0.0277068
9.4	0.0574428
12	0.00952739
13	0.00790101
17	0.026209
19	0.0163013
25	0.00901236

degree distribution (degree-occurrences) 
4	0.02
5	0.28
6	0.2
7	0.14
8	0.04
9	0.06
10	0.04
12	0.02
13	0.02
17	0.08
18	0.04
21	0.02
24	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
17	0.5
33	0.5


--------------------------------------
mixing parameter
0	0.44
0.0384615	0.02
0.0555556	0.02
0.0833333	0.04
0.0952381	0.02
0.1	0.04
0.113725	0.1
0.125	0.02
0.142857	0.1
0.153846	0.02
0.166667	0.1
0.2	0.08

--------------------------------------
