degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0232759
5	0.364042
6.30769	0.205036
8	0.0519323
9.4	0.0534365
11	0.017595
13.3333	0.0217255
17	0.00596127
26.5	0.00807884

degree distribution (degree-occurrences) 
4	0.02
5	0.38
6	0.18
7	0.08
8	0.08
9	0.06
10	0.04
11	0.04
13	0.04
14	0.02
17	0.02
25	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
19	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.46
0.0588235	0.02
0.0714286	0.02
0.0909091	0.04
0.1	0.04
0.114074	0.06
0.125	0.02
0.142857	0.1
0.153846	0.02
0.166667	0.08
0.2	0.14

--------------------------------------
