degree distribution (probability density function of the degree in logarithmic bins) 
5	0.476119
6	0.245069
7	0.150109
8	0.0750571
9	0.0164192
10.3333	0.0431019
12	0.0251435
13	0.0440026
15	0.00962587
19	0.00737027

degree distribution (degree-occurrences) 
5	0.34
6	0.2
7	0.14
8	0.08
9	0.02
10	0.04
11	0.02
12	0.04
13	0.08
15	0.02
19	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
