degree distribution (probability density function of the degree in logarithmic bins) 
5	0.28308
6.29412	0.312734
8	0.0777064
9	0.0393884
10	0.0332759
12.3333	0.0281119
14.5	0.0158329
17	0.0066879
20	0.00565003
26	0.00954643

degree distribution (degree-occurrences) 
5	0.26
6	0.24
7	0.1
8	0.1
9	0.06
10	0.06
12	0.04
13	0.02
14	0.02
15	0.02
17	0.02
20	0.02
25	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.34
0.037037	0.02
0.045	0.04
0.0741758	0.04
0.0833333	0.02
0.105752	0.1
0.126667	0.1
0.142857	0.04
0.166667	0.16
0.2	0.12
0.4	0.02

--------------------------------------
