degree distribution (probability density function of the degree in logarithmic bins) 
5	0.68099
6	0.230939
7	0.154185
8	0.0610918
9.42857	0.126895
11	0.0161373
13.5	0.0255759
15.5	0.0227676

degree distribution (degree-occurrences) 
5	0.42
6	0.16
7	0.12
8	0.06
9	0.08
10	0.06
11	0.02
13	0.02
14	0.02
15	0.02
16	0.02


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.34
0.0697115	0.04
0.0909091	0.02
0.106349	0.14
0.127083	0.08
0.142857	0.1
0.166667	0.08
0.2	0.18
0.4	0.02

--------------------------------------
