degree distribution (probability density function of the degree in logarithmic bins) 
5	0.413732
6.5	0.294338
8	0.0466238
9	0.0525179
10.5	0.0221839
13	0.00937063
14	0.00791643
19	0.0066879
21.5	0.0113001
27	0.00477322

degree distribution (degree-occurrences) 
5	0.38
6	0.16
7	0.16
8	0.06
9	0.08
10	0.02
11	0.02
13	0.02
14	0.02
19	0.02
21	0.02
22	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
19	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.62
0.0526316	0.02
0.0754986	0.04
0.0923521	0.06
0.111111	0.04
0.142857	0.08
0.166667	0.06
0.2	0.08

--------------------------------------
