degree distribution (probability density function of the degree in logarithmic bins) 
5	0.570256
6	0.179644
7	0.077814
8	0.101117
9.4	0.0729991
11	0.012648
13	0.0219143
19	0.00712399
21	0.00617161

degree distribution (degree-occurrences) 
5	0.44
6	0.16
7	0.08
8	0.12
9	0.06
10	0.04
11	0.02
13	0.04
19	0.02
21	0.02


--------------------------------------
community distribution (size-occurrences)
11	0.333333
12	0.333333
27	0.333333


--------------------------------------
mixing parameter
0	0.64
0.0769231	0.02
0.0930736	0.04
0.102632	0.04
0.111111	0.02
0.125	0.08
0.142857	0.02
0.2	0.14

--------------------------------------
