degree distribution (probability density function of the degree in logarithmic bins) 
5	0.349701
6	0.304433
7	0.101932
8	0.0709898
9	0.01545
10.6667	0.0807003
13	0.0468358
14.5	0.0203865
16	0.00887372
20	0.00672502

degree distribution (degree-occurrences) 
5	0.26
6	0.26
7	0.1
8	0.08
9	0.02
10	0.04
11	0.08
13	0.08
14	0.02
15	0.02
16	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
12	0.333333
13	0.333333
25	0.333333


--------------------------------------
mixing parameter
0	0.38
0.0645833	0.04
0.0755495	0.08
0.0909091	0.08
0.1	0.04
0.111111	0.02
0.125	0.06
0.142857	0.04
0.166667	0.16
0.2	0.08
0.230769	0.02

--------------------------------------
