degree distribution (probability density function of the degree in logarithmic bins) 
5	0.672168
6	0.196055
7	0.150109
8	0.0375285
9	0.0164192
10.3333	0.0431019
13.5	0.0220013
15	0.00962587
18	0.0084229
19	0.00737027

degree distribution (degree-occurrences) 
5	0.48
6	0.16
7	0.14
8	0.04
9	0.02
10	0.04
11	0.02
13	0.02
14	0.02
15	0.02
18	0.02
19	0.02


--------------------------------------
community distribution (size-occurrences)
14	0.333333
17	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.36
0.0666667	0.02
0.0714286	0.02
0.0909091	0.02
0.105497	0.1
0.125	0.04
0.145055	0.1
0.166667	0.1
0.2	0.22
0.285714	0.02

--------------------------------------
