degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0254801
5	0.340806
6	0.213675
7.33333	0.0446558
9	0.0746608
10.4286	0.0728156
13.25	0.0347833
24	0.00424669

degree distribution (degree-occurrences) 
4	0.02
5	0.32
6	0.24
7	0.04
8	0.02
9	0.12
10	0.08
11	0.06
13	0.06
14	0.02
24	0.02


--------------------------------------
community distribution (size-occurrences)
24	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.34
0.0755495	0.08
0.0909091	0.06
0.1	0.08
0.111111	0.1
0.125	0.02
0.142857	0.02
0.166667	0.1
0.2	0.18
0.222222	0.02

--------------------------------------
