degree distribution (probability density function of the degree in logarithmic bins) 
5	0.370181
6.6	0.275942
8	0.0777064
10.6	0.0554598
12.75	0.0374825
14	0.0158329
19	0.0066879
27	0.00477322

degree distribution (degree-occurrences) 
5	0.34
6	0.12
7	0.18
8	0.1
10	0.04
11	0.06
12	0.02
13	0.06
14	0.04
19	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.38
0.0741555	0.1
0.0833333	0.02
0.0909091	0.06
0.101754	0.06
0.125	0.08
0.142857	0.1
0.153846	0.02
0.166667	0.04
0.2	0.14

--------------------------------------
