degree distribution (probability density function of the degree in logarithmic bins) 
5	0.476119
6	0.269576
7	0.257331
8	0.0562928
9	0.0164192
10.25	0.0574692
16	0.00962587
19	0.00737027

degree distribution (degree-occurrences) 
5	0.34
6	0.22
7	0.24
8	0.06
9	0.02
10	0.06
11	0.02
16	0.02
19	0.02


--------------------------------------
community distribution (size-occurrences)
13	0.333333
16	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.32
0.0909091	0.02
0.101316	0.08
0.111111	0.02
0.125	0.08
0.142857	0.22
0.166667	0.14
0.2	0.12

--------------------------------------
