degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0254801
5	0.255604
6	0.249287
7.45455	0.163738
9	0.0497739
10.3333	0.0312067
14	0.00869583
15.5	0.0145387
18	0.00607688
24	0.00424669

degree distribution (degree-occurrences) 
4	0.02
5	0.24
6	0.28
7	0.12
8	0.1
9	0.08
10	0.04
11	0.02
14	0.02
15	0.02
16	0.02
18	0.02
24	0.02


--------------------------------------
community distribution (size-occurrences)
12	0.5
38	0.5


--------------------------------------
mixing parameter
0	0.74
0.0555556	0.02
0.0625	0.02
0.0833333	0.02
0.1	0.02
0.111111	0.06
0.142857	0.04
0.166667	0.08

--------------------------------------
