degree distribution (probability density function of the degree in logarithmic bins) 
5	0.475895
6	0.172784
7	0.111743
8.5	0.0642365
10	0.041543
11.8	0.0597037
13	0.0102964
15	0.00887853
20.6667	0.0198049

degree distribution (degree-occurrences) 
5	0.38
6	0.16
7	0.12
8	0.04
9	0.04
10	0.06
11	0.02
12	0.08
13	0.02
15	0.02
20	0.04
22	0.02


--------------------------------------
community distribution (size-occurrences)
13	0.333333
14	0.333333
23	0.333333


--------------------------------------
mixing parameter
0	0.4
0.0769231	0.02
0.0833333	0.06
0.1	0.1
0.111111	0.02
0.125	0.02
0.136364	0.02
0.142857	0.06
0.166667	0.06
0.181818	0.02
0.2	0.22

--------------------------------------
