degree distribution (probability density function of the degree in logarithmic bins) 
5	0.349701
6	0.234179
7	0.163092
8	0.0887372
9	0.0463501
10.3333	0.0403501
12.6667	0.0351268
14.6667	0.0305797
17	0.00887372
20	0.00672502

degree distribution (degree-occurrences) 
5	0.26
6	0.2
7	0.16
8	0.1
9	0.06
10	0.04
11	0.02
12	0.02
13	0.04
14	0.02
15	0.04
17	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.42
0.0666667	0.02
0.0772283	0.06
0.0909091	0.02
0.104444	0.1
0.122549	0.06
0.142857	0.06
0.166667	0.1
0.2	0.14
0.285714	0.02

--------------------------------------
