degree distribution (probability density function of the degree in logarithmic bins) 
5.33333	0.539568
7	0.0999067
8	0.0693704
9.28571	0.0809213
11	0.0192644
14	0.00802577
18	0.00557197
31	0.00386839

degree distribution (degree-occurrences) 
5	0.36
6	0.18
7	0.12
8	0.1
9	0.1
10	0.04
11	0.04
14	0.02
18	0.02
31	0.02


--------------------------------------
community distribution (size-occurrences)
19	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.52
0.0555556	0.02
0.0714286	0.02
0.0938416	0.04
0.1	0.04
0.111111	0.06
0.125	0.06
0.142857	0.08
0.166667	0.06
0.2	0.1

--------------------------------------
