degree distribution (probability density function of the degree in logarithmic bins) 
5	0.439049
6	0.30901
7	0.181239
8	0.0996553
9	0.0701391
12	0.0135719
13	0.0119401
14	0.0210092
16	0.00924164
18	0.00813053

degree distribution (degree-occurrences) 
5	0.3
6	0.24
7	0.16
8	0.1
9	0.08
12	0.02
13	0.02
14	0.04
16	0.02
18	0.02


--------------------------------------
community distribution (size-occurrences)
13	0.333333
14	0.333333
23	0.333333


--------------------------------------
mixing parameter
0	0.38
0.0625	0.02
0.0732601	0.06
0.0833333	0.02
0.111111	0.1
0.125	0.06
0.142857	0.06
0.166667	0.16
0.2	0.14

--------------------------------------
