degree distribution (probability density function of the degree in logarithmic bins) 
5	0.485244
6	0.229112
7	0.0536414
8.28571	0.107449
10	0.039532
11	0.0226246
13	0.00971126
19	0.00715688
20	0.00614396
23	0.00527439

degree distribution (degree-occurrences) 
5	0.4
6	0.22
7	0.06
8	0.1
9	0.04
10	0.06
11	0.04
13	0.02
19	0.02
20	0.02
23	0.02


--------------------------------------
community distribution (size-occurrences)
19	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.7
0.0769231	0.02
0.0869565	0.02
0.0909091	0.04
0.101754	0.06
0.111111	0.02
0.125	0.02
0.166667	0.04
0.2	0.08

--------------------------------------
