degree distribution (probability density function of the degree in logarithmic bins) 
5	0.374644
6.36364	0.192042
8	0.117152
10	0.0368501
11.3333	0.0618196
14	0.00864235
20	0.0060806
21	0.00510039
29	0.00358854

degree distribution (degree-occurrences) 
5	0.36
6	0.14
7	0.08
8	0.16
10	0.06
11	0.08
12	0.04
14	0.02
20	0.02
21	0.02
29	0.02


--------------------------------------
community distribution (size-occurrences)
22	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.4
0.0833333	0.02
0.0919913	0.08
0.100862	0.08
0.125	0.08
0.142857	0.1
0.166667	0.06
0.2	0.18

--------------------------------------
