degree distribution (probability density function of the degree in logarithmic bins) 
5	0.412457
6	0.187455
7	0.0715218
8.625	0.122798
10	0.0263546
12	0.0113123
13	0.00971126
15.3333	0.0250104
18	0.0214707
20	0.00614396
23	0.00527439

degree distribution (degree-occurrences) 
5	0.34
6	0.18
7	0.08
8	0.06
9	0.1
10	0.04
12	0.02
13	0.02
15	0.04
16	0.02
17	0.02
18	0.02
19	0.02
20	0.02
23	0.02


--------------------------------------
community distribution (size-occurrences)
22	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.54
0.0434783	0.02
0.0588235	0.02
0.0666667	0.04
0.0769231	0.02
0.101754	0.06
0.111111	0.08
0.125	0.04
0.142857	0.06
0.166667	0.06
0.2	0.06

--------------------------------------
