degree distribution (probability density function of the degree in logarithmic bins) 
5	0.290122
6	0.227101
7.1	0.160486
9	0.0272186
11	0.0346224
13	0.00978669
14.4	0.0414959
16.6667	0.0211133
26	0.00429175

degree distribution (degree-occurrences) 
5	0.26
6	0.24
7	0.18
8	0.02
9	0.04
11	0.06
13	0.02
14	0.06
15	0.04
16	0.04
18	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
17	0.5
33	0.5


--------------------------------------
mixing parameter
0	0.52
0.0645833	0.04
0.0728022	0.08
0.0909091	0.06
0.111111	0.06
0.125	0.02
0.142857	0.06
0.153846	0.02
0.166667	0.06
0.2	0.08

--------------------------------------
