degree distribution (probability density function of the degree in logarithmic bins) 
5	0.376839
6	0.140932
7.2	0.172103
9	0.0441352
10	0.0503037
11	0.0215003
13.3333	0.0275685
16	0.0157108
20	0.00671496
21	0.00574009
24	0.00490676

degree distribution (degree-occurrences) 
5	0.32
6	0.14
7	0.16
8	0.04
9	0.06
10	0.08
11	0.04
13	0.04
14	0.02
15	0.02
17	0.02
20	0.02
21	0.02
24	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
