degree distribution (probability density function of the degree in logarithmic bins) 
5	0.312439
6	0.227101
7.54545	0.176534
9	0.0272186
11	0.0692448
15	0.0165984
22	0.00596808
23	0.00506098
26	0.00429175

degree distribution (degree-occurrences) 
5	0.28
6	0.24
7	0.1
8	0.12
9	0.04
11	0.12
15	0.04
22	0.02
23	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
11	0.333333
15	0.333333
24	0.333333


--------------------------------------
mixing parameter
0	0.38
0.0909091	0.12
0.113248	0.04
0.125	0.08
0.131884	0.04
0.142857	0.04
0.166667	0.14
0.181818	0.02
0.2	0.14

--------------------------------------
