degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0336251
5	0.380541
6	0.33128
7	0.193126
8	0.0504377
11.4	0.0637077
14.6667	0.0289688
16	0.0168126

degree distribution (degree-occurrences) 
4	0.02
5	0.26
6	0.26
7	0.2
8	0.06
11	0.06
12	0.04
14	0.02
15	0.04
16	0.04


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.46
0.0625	0.02
0.0833333	0.04
0.0909091	0.06
0.125	0.04
0.133333	0.04
0.142857	0.14
0.166667	0.1
0.2	0.1

--------------------------------------
