degree distribution (probability density function of the degree in logarithmic bins) 
5	0.376839
6	0.201332
7.41667	0.206523
9	0.0735587
10	0.0251518
14	0.00918949
16	0.00785538
22	0.0114802
24	0.00490676

degree distribution (degree-occurrences) 
5	0.32
6	0.2
7	0.14
8	0.1
9	0.1
10	0.04
14	0.02
16	0.02
22	0.04
24	0.02


--------------------------------------
community distribution (size-occurrences)
16	0.5
34	0.5


--------------------------------------
mixing parameter
0	0.62
0.0435606	0.04
0.0714286	0.02
0.0909091	0.02
0.1	0.02
0.111111	0.04
0.125	0.02
0.166667	0.1
0.2	0.12

--------------------------------------
