degree distribution (probability density function of the degree in logarithmic bins) 
5	0.448451
6.33333	0.255604
9.66667	0.0714493
12	0.00995477
13.5	0.0166436
15	0.00695667
20	0.00581549
23	0.00486151
30	0.00339735

degree distribution (degree-occurrences) 
5	0.44
6	0.2
7	0.1
9	0.04
10	0.08
12	0.02
13	0.02
14	0.02
15	0.02
20	0.02
23	0.02
30	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.6
0.05	0.02
0.0666667	0.02
0.0741758	0.04
0.0851449	0.04
0.1	0.06
0.111111	0.02
0.142857	0.04
0.166667	0.06
0.2	0.1

--------------------------------------
