degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0242902
5	0.322299
6.47059	0.283986
8	0.0415602
9.4	0.0574428
11.5	0.0190548
15.3333	0.0196568
19	0.0108675
26	0.00450618

degree distribution (degree-occurrences) 
4	0.02
5	0.32
6	0.18
7	0.16
8	0.06
9	0.06
10	0.04
11	0.02
12	0.02
15	0.04
16	0.02
18	0.02
20	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.34
0.0555556	0.02
0.0666667	0.04
0.0769231	0.02
0.0833333	0.02
0.0909091	0.02
0.1	0.06
0.111111	0.06
0.125	0.06
0.142857	0.06
0.166667	0.12
0.2	0.18

--------------------------------------
