degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0248602
5	0.331159
6	0.155086
7.22222	0.129117
9	0.0597205
11	0.0298323
14	0.00827899
15	0.0068927
19.3333	0.0172156
25	0.00795527

degree distribution (degree-occurrences) 
4	0.02
5	0.32
6	0.18
7	0.14
8	0.04
9	0.1
10	0.02
11	0.02
12	0.02
14	0.02
15	0.02
19	0.04
20	0.02
25	0.04


--------------------------------------
community distribution (size-occurrences)
19	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.38
0.0714286	0.02
0.0811111	0.06
0.0909091	0.02
0.102632	0.08
0.111111	0.1
0.125	0.02
0.142857	0.06
0.166667	0.14
0.2	0.12

--------------------------------------
