degree distribution (probability density function of the degree in logarithmic bins) 
5	0.654477
6	0.185174
7	0.148647
8	0.155378
9	0.0198875
10	0.0712735
11.3333	0.0478936
13	0.0143036
14	0.0256308
15	0.0114821

degree distribution (degree-occurrences) 
5	0.38
6	0.12
7	0.12
8	0.14
9	0.02
10	0.08
11	0.04
12	0.02
13	0.02
14	0.04
15	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.58
0.0714286	0.02
0.0833333	0.02
0.1	0.04
0.111111	0.02
0.125	0.1
0.133333	0.02
0.142857	0.02
0.166667	0.04
0.2	0.14

--------------------------------------
