degree distribution (probability density function of the degree in logarithmic bins) 
5	0.274884
6	0.195017
7.6	0.166025
9	0.070672
10	0.0240664
12.5	0.0204887
14.3333	0.0261642
17.3333	0.0222746
22	0.0107628
25	0.0045814

degree distribution (degree-occurrences) 
5	0.24
6	0.2
7	0.08
8	0.12
9	0.1
10	0.04
12	0.02
13	0.02
14	0.04
15	0.02
17	0.04
18	0.02
22	0.04
25	0.02


--------------------------------------
community distribution (size-occurrences)
16	0.5
34	0.5


--------------------------------------
mixing parameter
0	0.6
0.0571895	0.04
0.0666667	0.02
0.0741758	0.04
0.0816667	0.04
0.0909091	0.02
0.1	0.04
0.111111	0.02
0.125	0.1
0.142857	0.02
0.2	0.06

--------------------------------------
