degree distribution (probability density function of the degree in logarithmic bins) 
5	0.457302
6	0.163925
7	0.142705
8	0.0354949
9	0.0463501
10.75	0.0538002
12.5	0.0234179
14	0.0305797
17	0.0266212
18	0.00772502
20	0.00672502

degree distribution (degree-occurrences) 
5	0.34
6	0.14
7	0.14
8	0.04
9	0.06
10	0.02
11	0.06
12	0.02
13	0.02
14	0.06
17	0.06
18	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
22	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.26
0.0577342	0.06
0.0732601	0.06
0.0833333	0.02
0.0909091	0.06
0.1	0.04
0.112745	0.08
0.125	0.04
0.142857	0.08
0.166667	0.08
0.2	0.22

--------------------------------------
