degree distribution (probability density function of the degree in logarithmic bins) 
5	0.270576
6.46154	0.226958
8	0.0585761
9.55556	0.11055
11.5	0.0206065
13.6667	0.025927
15	0.0144984
20	0.0060806
23	0.0102008
29	0.00358854

degree distribution (degree-occurrences) 
5	0.26
6	0.14
7	0.12
8	0.08
9	0.08
10	0.1
11	0.02
12	0.02
13	0.02
14	0.04
15	0.04
20	0.02
23	0.04
29	0.02


--------------------------------------
community distribution (size-occurrences)
19	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.52
0.0434783	0.02
0.05	0.02
0.0666667	0.02
0.0714286	0.04
0.0851449	0.04
0.100862	0.08
0.111111	0.04
0.125	0.02
0.142857	0.04
0.153846	0.02
0.166667	0.04
0.2	0.1

--------------------------------------
