degree distribution (probability density function of the degree in logarithmic bins) 
5	0.437084
6.08333	0.2095
8	0.0585761
9.33333	0.0737002
11.5	0.0206065
14	0.00864235
22	0.0102008
28	0.0042782
29	0.00358854

degree distribution (degree-occurrences) 
5	0.42
6	0.22
7	0.02
8	0.08
9	0.08
10	0.04
11	0.02
12	0.02
14	0.02
21	0.02
23	0.02
28	0.02
29	0.02


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.4
0.0714286	0.04
0.0833333	0.02
0.0930736	0.04
0.101149	0.06
0.111111	0.02
0.125	0.06
0.130435	0.02
0.142857	0.02
0.166667	0.14
0.2	0.18

--------------------------------------
