degree distribution (probability density function of the degree in logarithmic bins) 
5	0.45814
6	0.0975083
7.4375	0.265641
9	0.0282688
10.5	0.0240664
16	0.00742488
21	0.0063211
22	0.0107628
25	0.0045814

degree distribution (degree-occurrences) 
5	0.4
6	0.1
7	0.18
8	0.14
9	0.04
10	0.02
11	0.02
16	0.02
21	0.02
22	0.04
25	0.02


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.5
0.0438095	0.04
0.0909091	0.06
0.1	0.02
0.111111	0.04
0.125	0.12
0.142857	0.08
0.166667	0.04
0.2	0.1

--------------------------------------
