degree distribution (probability density function of the degree in logarithmic bins) 
5	0.326146
6.3125	0.272645
8	0.0427349
9.33333	0.0357246
11.3333	0.0597286
13.5	0.0166436
15.5	0.0139133
25	0.00486151
30	0.00339735

degree distribution (degree-occurrences) 
5	0.32
6	0.22
7	0.1
8	0.06
9	0.04
10	0.02
11	0.08
12	0.04
13	0.02
14	0.02
15	0.02
16	0.02
25	0.02
30	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.54
0.0645833	0.04
0.0769231	0.02
0.0816667	0.04
0.0909091	0.04
0.1	0.02
0.111111	0.04
0.125	0.02
0.133333	0.02
0.142857	0.04
0.166667	0.06
0.181818	0.02
0.2	0.1

--------------------------------------
