degree distribution (probability density function of the degree in logarithmic bins) 
5	0.28308
6.27273	0.202357
8	0.0932477
9	0.0393884
10.2	0.0554598
12.5	0.0562238
15	0.0158329
17.5	0.0133758
27	0.00954643

degree distribution (degree-occurrences) 
5	0.26
6	0.16
7	0.06
8	0.12
9	0.06
10	0.08
11	0.02
12	0.06
13	0.06
14	0.02
16	0.02
17	0.02
18	0.02
27	0.04


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.42
0.0588235	0.02
0.0625	0.02
0.0752544	0.1
0.0833333	0.04
0.0909091	0.02
0.1	0.06
0.111111	0.08
0.125	0.04
0.142857	0.02
0.166667	0.1
0.2	0.08

--------------------------------------
