degree distribution (probability density function of the degree in logarithmic bins) 
5	0.203841
6.28571	0.238564
8	0.0854698
9.5	0.0714493
11.7143	0.0696834
16	0.00695667
19.5	0.011631
21	0.00486151
27	0.00406402
30	0.00679471

degree distribution (degree-occurrences) 
5	0.2
6	0.2
7	0.08
8	0.12
9	0.06
10	0.06
11	0.04
12	0.1
16	0.02
19	0.02
20	0.02
21	0.02
27	0.02
30	0.04


--------------------------------------
community distribution (size-occurrences)
22	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.3
0.0740741	0.02
0.0833333	0.08
0.0923521	0.06
0.100877	0.12
0.111111	0.04
0.125	0.12
0.142857	0.06
0.166667	0.08
0.2	0.1
0.222222	0.02

--------------------------------------
