degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0232759
5	0.325722
6.52941	0.268125
8	0.0259662
9.5	0.0213746
11.3333	0.0263924
13	0.00724183
17	0.0119225
19.5	0.00981429
27	0.0121183

degree distribution (degree-occurrences) 
4	0.02
5	0.34
6	0.16
7	0.18
8	0.04
9	0.02
10	0.02
11	0.04
12	0.02
13	0.02
16	0.02
18	0.02
19	0.02
20	0.02
25	0.02
28	0.04


--------------------------------------
community distribution (size-occurrences)
17	0.5
33	0.5


--------------------------------------
mixing parameter
0	0.6
0.04	0.02
0.0513158	0.04
0.0625	0.02
0.0732601	0.06
0.0833333	0.02
0.0909091	0.02
0.111111	0.04
0.142857	0.08
0.166667	0.04
0.181818	0.02
0.2	0.04

--------------------------------------
