degree distribution (probability density function of the degree in logarithmic bins) 
5	0.290122
6	0.170325
7.46667	0.240729
9	0.0544373
10.4	0.057704
13	0.0195734
25	0.00506098
26	0.00429175

degree distribution (degree-occurrences) 
5	0.26
6	0.18
7	0.16
8	0.14
9	0.08
10	0.06
11	0.04
13	0.04
25	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	0.38
0.0769231	0.02
0.0909091	0.04
0.1	0.06
0.113744	0.1
0.125	0.1
0.142857	0.12
0.153846	0.02
0.166667	0.1
0.2	0.06

--------------------------------------
