degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0296543
5	0.507515
6	0.086858
7	0.241559
8	0.063602
9.33333	0.040819
11	0.0116432
12	0.0199266
15	0.00852577
19	0.00624302

degree distribution (degree-occurrences) 
4	0.02
5	0.4
6	0.08
7	0.26
8	0.08
9	0.04
10	0.02
11	0.02
12	0.04
15	0.02
19	0.02


--------------------------------------
community distribution (size-occurrences)
16	0.5
34	0.5


--------------------------------------
mixing parameter
0	0.66
0.0833333	0.04
0.0909091	0.02
0.107407	0.06
0.125	0.02
0.142857	0.02
0.166667	0.02
0.2	0.14
0.285714	0.02

--------------------------------------
