degree distribution (probability density function of the degree in logarithmic bins) 
5.25	0.479616
7	0.14986
8	0.0277482
9.5	0.0693612
11	0.0288966
15.6667	0.0200618
19	0.00557197
28.5	0.00773678

degree distribution (degree-occurrences) 
5	0.36
6	0.12
7	0.18
8	0.04
9	0.06
10	0.06
11	0.06
15	0.02
16	0.04
19	0.02
26	0.02
31	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.3
0.0625	0.02
0.0928641	0.06
0.101316	0.08
0.112536	0.06
0.125	0.04
0.133333	0.02
0.142857	0.14
0.166667	0.08
0.2	0.2

--------------------------------------
