degree distribution (probability density function of the degree in logarithmic bins) 
5	0.291389
6.41176	0.296792
8	0.043932
9.2	0.0614168
11	0.0206065
13	0.0172847
16	0.0289967
23	0.0102008
29	0.00358854

degree distribution (degree-occurrences) 
5	0.28
6	0.2
7	0.14
8	0.06
9	0.08
10	0.02
11	0.04
13	0.04
15	0.02
16	0.04
17	0.02
22	0.02
24	0.02
29	0.02


--------------------------------------
community distribution (size-occurrences)
13	0.5
37	0.5


--------------------------------------
mixing parameter
0	0.66
0.0344828	0.02
0.0435606	0.04
0.0666667	0.02
0.0909091	0.02
0.1	0.02
0.114379	0.04
0.125	0.06
0.142857	0.02
0.166667	0.06
0.2	0.04

--------------------------------------
