degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0321165
5	0.47243
6	0.360696
7	0.0624212
8	0.0540124
9	0.0155788
10.5	0.0539205
12	0.0116642
13.6667	0.0302787
16	0.0174666

degree distribution (degree-occurrences) 
4	0.02
5	0.34
6	0.3
7	0.06
8	0.06
9	0.02
10	0.04
11	0.04
12	0.02
13	0.02
14	0.04
15	0.02
17	0.02


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.56
0.0741758	0.04
0.0909091	0.02
0.1	0.04
0.117647	0.02
0.125	0.04
0.142857	0.02
0.166667	0.12
0.181818	0.02
0.2	0.12

--------------------------------------
