degree distribution (probability density function of the degree in logarithmic bins) 
5	0.497588
6	0.206007
7	0.226548
8	0.0996553
9	0.0526043
10	0.0308532
11	0.0271437
15	0.0210092
18	0.00813053

degree distribution (degree-occurrences) 
5	0.34
6	0.16
7	0.2
8	0.1
9	0.06
10	0.04
11	0.04
15	0.04
18	0.02


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.62
0.0666667	0.04
0.0909091	0.02
0.1	0.02
0.111111	0.04
0.125	0.06
0.142857	0.12
0.2	0.08

--------------------------------------
