degree distribution (probability density function of the degree in logarithmic bins) 
5	0.266884
6	0.187455
7	0.178805
8.16667	0.0920988
10	0.0263546
11.3333	0.0339369
13.25	0.038845
18	0.0286275
23	0.00527439

degree distribution (degree-occurrences) 
5	0.22
6	0.18
7	0.2
8	0.1
9	0.02
10	0.04
11	0.04
12	0.02
13	0.06
14	0.02
17	0.04
19	0.04
23	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.38
0.0755495	0.08
0.0869565	0.02
0.0909091	0.02
0.102632	0.08
0.117647	0.04
0.125	0.08
0.142857	0.14
0.166667	0.08
0.2	0.08

--------------------------------------
