degree distribution (probability density function of the degree in logarithmic bins) 
5	0.36169
6.41176	0.304451
8	0.0301495
9	0.0253782
10.3333	0.064086
13	0.00899069
17.5	0.0127405
23	0.00536212
27.5	0.00902709

degree distribution (degree-occurrences) 
5	0.34
6	0.2
7	0.14
8	0.04
9	0.04
10	0.08
11	0.04
13	0.02
17	0.02
18	0.02
23	0.02
27	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
17	0.5
33	0.5


--------------------------------------
mixing parameter
0	0.5
0.037037	0.02
0.0571895	0.04
0.0714286	0.02
0.0869565	0.02
0.1	0.08
0.111111	0.02
0.142857	0.06
0.153846	0.02
0.166667	0.06
0.181818	0.04
0.2	0.12

--------------------------------------
