degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0616112
5	0.318046
6	0.205225
7	0.0980926
8	0.0675157
9	0.0726095
10.4444	0.112446
13	0.0107493
15	0.00924826
17	0.0159136

degree distribution (degree-occurrences) 
4	0.04
5	0.24
6	0.18
7	0.1
8	0.08
9	0.1
10	0.1
11	0.08
13	0.02
15	0.02
16	0.02
18	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
