degree distribution (probability density function of the degree in logarithmic bins) 
5	0.387298
6.375	0.272645
8	0.0284899
9.2	0.0595411
11	0.00995477
13.6667	0.0249653
16	0.0139133
21	0.00486151
30	0.00339735

degree distribution (degree-occurrences) 
5	0.38
6	0.2
7	0.12
8	0.04
9	0.08
10	0.02
11	0.02
13	0.02
14	0.04
15	0.02
17	0.02
21	0.02
30	0.02


--------------------------------------
community distribution (size-occurrences)
12	0.5
38	0.5


--------------------------------------
mixing parameter
0	0.68
0.0588235	0.02
0.0666667	0.04
0.0714286	0.02
0.0930736	0.04
0.111111	0.02
0.125	0.02
0.166667	0.06
0.2	0.1

--------------------------------------
