degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0242902
5	0.38273
6.35714	0.233871
8	0.0415602
9.8	0.0574428
11.3333	0.0285822
14	0.015802
15.5	0.0131045
26	0.00450618

degree distribution (degree-occurrences) 
4	0.02
5	0.38
6	0.18
7	0.1
8	0.06
9	0.02
10	0.08
11	0.04
12	0.02
14	0.04
15	0.02
16	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.48
0.0666667	0.02
0.0714286	0.04
0.0909091	0.02
0.1	0.08
0.113248	0.04
0.125	0.04
0.142857	0.04
0.166667	0.08
0.181818	0.02
0.2	0.14

--------------------------------------
