degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0286338
5	0.390033
6	0.249038
7	0.0883401
8	0.0451244
9.375	0.102443
12	0.0218035
13	0.0092811
15	0.00790137
20	0.00572676

degree distribution (degree-occurrences) 
4	0.02
5	0.32
6	0.24
7	0.1
8	0.06
9	0.1
10	0.06
12	0.04
13	0.02
15	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.52
0.0769231	0.02
0.0833333	0.04
0.1	0.06
0.111111	0.06
0.125	0.04
0.133333	0.02
0.142857	0.06
0.166667	0.08
0.2	0.1

--------------------------------------
