degree distribution (probability density function of the degree in logarithmic bins) 
5	0.28308
6.4375	0.294338
8	0.0466238
9	0.0393884
10.5714	0.0776437
14.5	0.0316657
18	0.0200637
27	0.00477322

degree distribution (degree-occurrences) 
5	0.26
6	0.18
7	0.14
8	0.06
9	0.06
10	0.06
11	0.08
14	0.06
16	0.02
17	0.02
18	0.02
19	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
17	0.5
33	0.5


--------------------------------------
mixing parameter
0	0.48
0.0588235	0.02
0.0727513	0.04
0.0909091	0.04
0.102632	0.04
0.111111	0.04
0.125	0.06
0.142857	0.1
0.166667	0.06
0.2	0.12

--------------------------------------
