degree distribution (probability density function of the degree in logarithmic bins) 
5	0.322801
6	0.327851
7	0.224251
8	0.0532423
9	0.0618002
11	0.01345
13	0.0117089
15	0.0203865
19	0.00772502
20	0.00672502

degree distribution (degree-occurrences) 
5	0.24
6	0.28
7	0.22
8	0.06
9	0.08
11	0.02
13	0.02
15	0.04
19	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.4
0.0666667	0.04
0.0769231	0.02
0.0909091	0.02
0.102632	0.04
0.111111	0.06
0.125	0.06
0.142857	0.14
0.166667	0.16
0.2	0.06

--------------------------------------
