degree distribution (probability density function of the degree in logarithmic bins) 
5	0.368718
6	0.29906
7	0.192445
8	0.0638544
9	0.0753324
10	0.0499914
11	0.0442331
13	0.026092
15	0.0230866
16	0.0102137
17	0.00903721

degree distribution (degree-occurrences) 
5	0.24
6	0.22
7	0.16
8	0.06
9	0.08
10	0.06
11	0.06
13	0.04
15	0.04
16	0.02
17	0.02


--------------------------------------
community distribution (size-occurrences)
19	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.34
0.0769231	0.02
0.0909091	0.06
0.1	0.06
0.112418	0.1
0.125	0.08
0.142857	0.12
0.153846	0.02
0.166667	0.12
0.2	0.08

--------------------------------------
