degree distribution (probability density function of the degree in logarithmic bins) 
5	0.169835
6	0.312425
7	0.125163
8.625	0.122798
10	0.0527093
11.4	0.0565615
13	0.00971126
15	0.00833681
17	0.00715688
23	0.00527439

degree distribution (degree-occurrences) 
5	0.14
6	0.3
7	0.14
8	0.06
9	0.1
10	0.08
11	0.06
12	0.04
13	0.02
15	0.02
17	0.02
23	0.02


--------------------------------------
community distribution (size-occurrences)
16	0.5
34	0.5


--------------------------------------
mixing parameter
0	0.62
0.0666667	0.02
0.0833333	0.02
0.0909091	0.02
0.1	0.06
0.11329	0.06
0.125	0.04
0.142857	0.02
0.166667	0.1
0.2	0.04

--------------------------------------
