degree distribution (probability density function of the degree in logarithmic bins) 
5	0.35383
6.5	0.31425
8	0.043932
10	0.0122834
11.5	0.041213
13	0.00864235
17	0.00724918
18	0.0060806
22.3333	0.0153012
29	0.00358854

degree distribution (degree-occurrences) 
5	0.34
6	0.18
7	0.18
8	0.06
10	0.02
11	0.04
12	0.04
13	0.02
17	0.02
18	0.02
21	0.02
22	0.02
24	0.02
29	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.56
0.0435606	0.04
0.0571895	0.04
0.0833333	0.04
0.0909091	0.04
0.103448	0.02
0.142857	0.08
0.166667	0.06
0.2	0.12

--------------------------------------
