degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0286338
5	0.390033
6	0.145272
7	0.17668
8	0.0451244
9	0.0384162
11.3333	0.0654106
13	0.0092811
15	0.00790137
19	0.00672676
20	0.00572676

degree distribution (degree-occurrences) 
4	0.02
5	0.32
6	0.14
7	0.2
8	0.06
9	0.06
11	0.08
12	0.04
13	0.02
15	0.02
19	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
14	0.5
36	0.5


--------------------------------------
mixing parameter
0	0.62
0.0526316	0.02
0.0666667	0.02
0.0909091	0.06
0.1	0.02
0.111111	0.02
0.125	0.04
0.142857	0.04
0.153846	0.02
0.166667	0.04
0.2	0.1

--------------------------------------
