degree distribution (probability density function of the degree in logarithmic bins) 
5	0.326146
6.26667	0.255604
8	0.0854698
9.6	0.0595411
11	0.00995477
14	0.00832178
15.75	0.0278267
28	0.00406402
30	0.00339735

degree distribution (degree-occurrences) 
5	0.32
6	0.22
7	0.08
8	0.12
9	0.04
10	0.06
11	0.02
14	0.02
15	0.02
16	0.06
28	0.02
30	0.02


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.42
0.0357143	0.02
0.0638889	0.06
0.0714286	0.02
0.0909091	0.02
0.1	0.04
0.111111	0.04
0.125	0.08
0.142857	0.04
0.166667	0.12
0.2	0.14

--------------------------------------
