degree distribution (probability density function of the degree in logarithmic bins) 
5	0.403501
6	0.281015
7	0.122319
8	0.124232
9	0.01545
10.8	0.0672502
13	0.0234179
14	0.0101932
20	0.00672502

degree distribution (degree-occurrences) 
5	0.3
6	0.24
7	0.12
8	0.14
9	0.02
10	0.02
11	0.08
13	0.04
14	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
12	0.333333
17	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.12
0.0769231	0.02
0.0909091	0.06
0.103704	0.06
0.125	0.14
0.144231	0.16
0.166667	0.2
0.198182	0.2
0.333333	0.02
0.4	0.02

--------------------------------------
