degree distribution (probability density function of the degree in logarithmic bins) 
5	0.326146
6.33333	0.204483
8	0.0712249
9.28571	0.0833575
11.6667	0.0298643
14	0.00832178
15	0.0139133
19	0.011631
24	0.00486151
30	0.00339735

degree distribution (degree-occurrences) 
5	0.32
6	0.16
7	0.08
8	0.1
9	0.1
10	0.04
11	0.02
12	0.04
14	0.02
15	0.04
18	0.02
20	0.02
24	0.02
30	0.02


--------------------------------------
community distribution (size-occurrences)
22	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.32
0.0690476	0.04
0.0833333	0.02
0.0909091	0.02
0.105556	0.16
0.126667	0.1
0.142857	0.04
0.166667	0.14
0.2	0.14
0.25	0.02

--------------------------------------
