degree distribution (probability density function of the degree in logarithmic bins) 
5	0.217754
6.44444	0.33113
8	0.0310826
9	0.0525179
10.4	0.0554598
12.5	0.0374825
14	0.00791643
17.6667	0.0200637
25	0.0143196

degree distribution (degree-occurrences) 
5	0.2
6	0.2
7	0.16
8	0.04
9	0.08
10	0.06
11	0.04
12	0.04
13	0.04
14	0.02
17	0.04
19	0.02
23	0.02
25	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
