degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0538017
5	0.45369
6	0.0956452
7	0.161308
8.4	0.0680128
11	0.0229411
15	0.00815665
16	0.00687821
21.25	0.0232006

degree distribution (degree-occurrences) 
4	0.04
5	0.4
6	0.1
7	0.2
8	0.06
9	0.04
11	0.04
15	0.02
16	0.02
20	0.02
21	0.02
22	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.333333
13	0.333333
26	0.333333


--------------------------------------
mixing parameter
0	0.5
0.0645833	0.04
0.0917749	0.1
0.111111	0.04
0.125	0.04
0.142857	0.1
0.166667	0.02
0.2	0.16

--------------------------------------
