degree distribution (probability density function of the degree in logarithmic bins) 
5	0.757991
6	0.435105
7	0.149757
8	0.13611
9	0.0449735
10	0.0613127
11	0.0557254
13	0.0153439

degree distribution (degree-occurrences) 
5	0.38
6	0.24
7	0.1
8	0.1
9	0.04
10	0.06
11	0.06
13	0.02


--------------------------------------
community distribution (size-occurrences)
12	0.333333
15	0.333333
23	0.333333


--------------------------------------
mixing parameter
0	0.3
0.0769231	0.02
0.0909091	0.04
0.1	0.06
0.111111	0.04
0.125	0.08
0.142857	0.1
0.166667	0.1
0.181818	0.02
0.2	0.24

--------------------------------------
