degree distribution (probability density function of the degree in logarithmic bins) 
5	0.56014
6	0.196055
7	0.0857768
8	0.0562928
9	0.065677
10.6	0.0718365
12	0.0251435
14	0.0330019
19	0.00737027

degree distribution (degree-occurrences) 
5	0.4
6	0.16
7	0.08
8	0.06
9	0.08
10	0.04
11	0.06
12	0.04
14	0.06
19	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
