degree distribution (probability density function of the degree in logarithmic bins) 
5	0.504126
6	0.31859
7	0.0643326
8	0.0562928
9	0.0328385
10.6667	0.0431019
12	0.0251435
13	0.0330019
18	0.0084229
19	0.0147405

degree distribution (degree-occurrences) 
5	0.36
6	0.26
7	0.06
8	0.06
9	0.04
10	0.02
11	0.04
12	0.04
13	0.06
18	0.02
19	0.04


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
