degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0269008
5	0.431006
6	0.0765162
7	0.0967851
8.14286	0.095218
10.4286	0.0802939
12.6667	0.0290181
17.5	0.0137564
22	0.00580015

degree distribution (degree-occurrences) 
4	0.02
5	0.38
6	0.08
7	0.12
8	0.12
9	0.02
10	0.08
11	0.06
12	0.02
13	0.04
17	0.02
18	0.02
22	0.02


--------------------------------------
community distribution (size-occurrences)
13	0.5
37	0.5


--------------------------------------
mixing parameter
0	0.68
0.0571895	0.04
0.0909091	0.04
0.1	0.02
0.125	0.06
0.142857	0.08
0.166667	0.02
0.2	0.06

--------------------------------------
