degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0269008
5	0.362952
6	0.172161
7	0.129047
8.25	0.0544103
10.75	0.0458822
12.4	0.0483636
15	0.00815665
20.5	0.0116003

degree distribution (degree-occurrences) 
4	0.02
5	0.32
6	0.18
7	0.16
8	0.06
9	0.02
10	0.02
11	0.06
12	0.06
13	0.04
15	0.02
19	0.02
22	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.48
0.0769231	0.02
0.0833333	0.02
0.0909091	0.06
0.1	0.02
0.111111	0.02
0.125	0.04
0.136364	0.02
0.142857	0.08
0.153846	0.02
0.166667	0.1
0.2	0.12

--------------------------------------
