degree distribution (probability density function of the degree in logarithmic bins) 
5	0.435233
6	0.214518
7.5	0.13282
10.1429	0.0842323
12	0.0102443
16	0.00742488
20	0.0063211
23	0.0053814
25	0.0045814

degree distribution (degree-occurrences) 
5	0.38
6	0.22
7	0.08
8	0.08
10	0.12
11	0.02
12	0.02
16	0.02
20	0.02
23	0.02
25	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.44
0.08343	0.06
0.0909091	0.02
0.1	0.12
0.125	0.06
0.142857	0.06
0.166667	0.04
0.2	0.2

--------------------------------------
