degree distribution (probability density function of the degree in logarithmic bins) 
5	0.340414
6.26667	0.268633
8	0.0753737
9	0.0126891
10.4	0.053405
12.5	0.0359628
15	0.0151358
21	0.00536212
28	0.00451355

degree distribution (degree-occurrences) 
5	0.32
6	0.22
7	0.08
8	0.1
9	0.02
10	0.06
11	0.04
12	0.04
13	0.04
15	0.04
21	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.38
0.0666667	0.04
0.0833333	0.04
0.0923521	0.06
0.103571	0.04
0.111111	0.02
0.125	0.08
0.142857	0.08
0.166667	0.12
0.2	0.14

--------------------------------------
