degree distribution (probability density function of the degree in logarithmic bins) 
5	0.471049
6	0.221465
7.16667	0.103262
9	0.0735587
10	0.0251518
13	0.00918949
15	0.00785538
18	0.00671496
22	0.0114802
24	0.00490676

degree distribution (degree-occurrences) 
5	0.4
6	0.22
7	0.1
8	0.02
9	0.1
10	0.04
13	0.02
15	0.02
18	0.02
21	0.02
23	0.02
24	0.02


--------------------------------------
community distribution (size-occurrences)
10	0.333333
15	0.333333
25	0.333333


--------------------------------------
mixing parameter
0	0.42
0.0434783	0.02
0.0666667	0.02
0.0769231	0.02
0.0833333	0.02
0.0952381	0.02
0.111111	0.08
0.125	0.02
0.142857	0.08
0.166667	0.14
0.2	0.16

--------------------------------------
