degree distribution (probability density function of the degree in logarithmic bins) 
5.4	0.4996
7	0.14986
8	0.0832445
9	0.0346806
13	0.00802577
17	0.0133745
20	0.00557197
23	0.00464269
30.5	0.00773678

degree distribution (degree-occurrences) 
5	0.3
6	0.2
7	0.18
8	0.12
9	0.06
13	0.02
17	0.04
20	0.02
23	0.02
30	0.02
31	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
