degree distribution (probability density function of the degree in logarithmic bins) 
5	0.484202
6	0.210761
7	0.0611594
8	0.0709898
9	0.0309001
10.3333	0.0403501
12.6667	0.0351268
14	0.0203865
16.4	0.0443686
20	0.00672502

degree distribution (degree-occurrences) 
5	0.36
6	0.18
7	0.06
8	0.08
9	0.04
10	0.04
11	0.02
12	0.02
13	0.04
14	0.04
16	0.06
17	0.04
20	0.02


--------------------------------------
community distribution (size-occurrences)
14	0.333333
15	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.36
0.0718407	0.1
0.0833333	0.02
0.108217	0.14
0.125	0.12
0.142857	0.02
0.166667	0.12
0.195455	0.08
0.285714	0.02
0.4	0.02

--------------------------------------
