degree distribution (probability density function of the degree in logarithmic bins) 
5	0.430402
6	0.304433
7	0.101932
8	0.0177474
9	0.0618002
10.6	0.0672502
12.5	0.0234179
14.5	0.0203865
18	0.00772502
20	0.00672502

degree distribution (degree-occurrences) 
5	0.32
6	0.26
7	0.1
8	0.02
9	0.08
10	0.04
11	0.06
12	0.02
13	0.02
14	0.02
15	0.02
18	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
19	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.46
0.0555556	0.02
0.0741758	0.04
0.0909091	0.04
0.1	0.04
0.111111	0.06
0.125	0.02
0.133333	0.02
0.142857	0.06
0.166667	0.12
0.181818	0.02
0.2	0.1

--------------------------------------
