degree distribution (probability density function of the degree in logarithmic bins) 
5	0.297862
6.5	0.250724
8	0.0904484
9	0.0507564
10.5	0.042724
12.6	0.0449535
18	0.0127405
28	0.00451355

degree distribution (degree-occurrences) 
5	0.28
6	0.14
7	0.14
8	0.12
9	0.08
10	0.04
11	0.04
12	0.04
13	0.06
18	0.04
28	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
