degree distribution (probability density function of the degree in logarithmic bins) 
5	0.370181
6.31579	0.349526
8	0.0155413
10.3333	0.0332759
12	0.00937063
15	0.00791643
18	0.0133758
21.6667	0.0169501
24.6667	0.0143196

degree distribution (degree-occurrences) 
5	0.34
6	0.26
7	0.12
8	0.02
10	0.04
11	0.02
12	0.02
15	0.02
17	0.02
19	0.02
21	0.02
22	0.04
23	0.02
24	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	0.38
0.0557276	0.04
0.0845411	0.06
0.0923521	0.06
0.1	0.04
0.111111	0.02
0.134848	0.04
0.142857	0.1
0.166667	0.12
0.2	0.14

--------------------------------------
