degree distribution (probability density function of the degree in logarithmic bins) 
5	0.440653
6	0.179644
7	0.077814
8	0.151675
9.75	0.116799
14	0.028477
21	0.00617161

degree distribution (degree-occurrences) 
5	0.34
6	0.16
7	0.08
8	0.18
9	0.04
10	0.12
14	0.06
21	0.02


--------------------------------------
community distribution (size-occurrences)
17	0.5
33	0.5


--------------------------------------
mixing parameter
0	0.6
0.047619	0.02
0.0714286	0.04
0.1	0.04
0.125	0.06
0.142857	0.08
0.166667	0.06
0.2	0.1

--------------------------------------
