degree distribution (probability density function of the degree in logarithmic bins) 
5	0.45814
6	0.214518
7.28571	0.116218
9	0.0141344
10.6667	0.0360996
13	0.0204887
14.25	0.0348856
20	0.0063211
25	0.0045814

degree distribution (degree-occurrences) 
5	0.4
6	0.22
7	0.1
8	0.04
9	0.02
10	0.02
11	0.04
13	0.04
14	0.06
15	0.02
20	0.02
25	0.02


--------------------------------------
community distribution (size-occurrences)
15	0.5
35	0.5


--------------------------------------
mixing parameter
0	0.62
0.0741758	0.08
0.0909091	0.02
0.1	0.02
0.111111	0.02
0.125	0.02
0.142857	0.02
0.166667	0.08
0.2	0.12

--------------------------------------
