degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0228222
5	0.299533
6.125	0.245703
8	0.0755802
9.66667	0.0309988
13	0.00847597
14.75	0.0278109
17	0.0114065
29	0.00383755

degree distribution (degree-occurrences) 
4	0.02
5	0.32
6	0.28
7	0.04
8	0.12
9	0.02
10	0.04
13	0.02
14	0.04
15	0.02
16	0.02
17	0.04
29	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.48
0.0588235	0.02
0.0732601	0.06
0.101724	0.04
0.114379	0.04
0.125	0.1
0.142857	0.02
0.166667	0.12
0.2	0.12

--------------------------------------
