degree distribution (probability density function of the degree in logarithmic bins) 
5	0.484202
6	0.210761
7	0.122319
8	0.0354949
9	0.0772502
10.8	0.0672502
12	0.0117089
15	0.0101932
16	0.0177474
20	0.00672502

degree distribution (degree-occurrences) 
5	0.36
6	0.18
7	0.12
8	0.04
9	0.1
10	0.02
11	0.08
12	0.02
15	0.02
16	0.04
20	0.02


--------------------------------------
community distribution (size-occurrences)
15	0.5
35	0.5


--------------------------------------
mixing parameter
0	0.54
0.0666667	0.02
0.0833333	0.02
0.0909091	0.06
0.1	0.02
0.111111	0.06
0.125	0.06
0.142857	0.06
0.166667	0.06
0.2	0.1

--------------------------------------
