degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0269008
5	0.567113
6	0.133903
7	0.0322617
8.4	0.0680128
10.6667	0.0344117
12	0.0193454
15	0.00815665
17.3333	0.0206346
22	0.00580015

degree distribution (degree-occurrences) 
4	0.02
5	0.5
6	0.14
7	0.04
8	0.06
9	0.04
10	0.02
11	0.04
12	0.04
15	0.02
16	0.02
18	0.04
22	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
