degree distribution (probability density function of the degree in logarithmic bins) 
5	0.391957
6.17647	0.312734
8	0.0310826
9	0.0262589
10.3333	0.0665517
15	0.0237493
26	0.00954643

degree distribution (degree-occurrences) 
5	0.36
6	0.28
7	0.06
8	0.04
9	0.04
10	0.08
11	0.04
14	0.02
15	0.02
16	0.02
25	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
16	0.5
34	0.5


--------------------------------------
mixing parameter
0	0.58
0.0727513	0.04
0.08	0.02
0.0909091	0.02
0.1	0.04
0.111111	0.04
0.125	0.06
0.142857	0.04
0.166667	0.12
0.2	0.04

--------------------------------------
