degree distribution (probability density function of the degree in logarithmic bins) 
5	0.494602
6	0.301997
7.6	0.0860514
10	0.0251518
11.25	0.0430007
13	0.00918949
21	0.00574009
24	0.00490676

degree distribution (degree-occurrences) 
5	0.42
6	0.3
7	0.04
8	0.06
10	0.04
11	0.06
12	0.02
13	0.02
21	0.02
24	0.02


--------------------------------------
community distribution (size-occurrences)
22	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.48
0.0833333	0.02
0.0919913	0.08
0.1	0.04
0.125	0.04
0.142857	0.04
0.153846	0.02
0.166667	0.12
0.2	0.16

--------------------------------------
