degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0728705
5	0.443161
6.25	0.200461
8	0.0277068
9.33333	0.0689313
14	0.00790101
16	0.00655226
19.5	0.0108675
26	0.00450618

degree distribution (degree-occurrences) 
4	0.06
5	0.44
6	0.18
7	0.06
8	0.04
9	0.08
10	0.04
14	0.02
16	0.02
19	0.02
20	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
