degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0523147
5	0.329396
6	0.0921786
7.54545	0.17025
9	0.0129935
10.25	0.0436335
12.25	0.0366314
14.8	0.0384411
19	0.00645445
21	0.00541867
23	0.0045491

degree distribution (degree-occurrences) 
4	0.04
5	0.3
6	0.1
7	0.1
8	0.12
9	0.02
10	0.06
11	0.02
12	0.06
13	0.02
14	0.04
15	0.04
16	0.02
19	0.02
21	0.02
23	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
