degree distribution (probability density function of the degree in logarithmic bins) 
5	0.476119
6	0.31859
7	0.128665
9	0.0492577
11	0.0431019
12	0.0377153
13	0.0110006
15.5	0.0192517
18	0.0084229
19	0.00737027

degree distribution (degree-occurrences) 
5	0.34
6	0.26
7	0.12
9	0.06
11	0.06
12	0.06
13	0.02
15	0.02
16	0.02
18	0.02
19	0.02


--------------------------------------
community distribution (size-occurrences)
12	0.333333
18	0.333333
20	0.333333


--------------------------------------
mixing parameter
0	0.46
0.0833333	0.04
0.0909091	0.04
0.105263	0.02
0.111111	0.06
0.125	0.02
0.133333	0.02
0.142857	0.08
0.153846	0.02
0.166667	0.12
0.181818	0.02
0.2	0.1

--------------------------------------
