degree distribution (probability density function of the degree in logarithmic bins) 
5	0.490976
6	0.227101
7.42857	0.11234
9	0.0272186
10.25	0.0461632
13	0.00978669
16	0.00703777
26	0.00429175

degree distribution (degree-occurrences) 
5	0.44
6	0.24
7	0.08
8	0.06
9	0.04
10	0.06
11	0.02
13	0.02
16	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.5
0.0769231	0.02
0.0909091	0.02
0.1	0.02
0.111111	0.02
0.125	0.04
0.142857	0.04
0.153846	0.02
0.166667	0.14
0.2	0.18

--------------------------------------
