degree distribution (probability density function of the degree in logarithmic bins) 
5.42857	0.559552
7	0.116558
8	0.0971186
9.33333	0.0346806
11.5	0.0192644
14	0.00802577
23	0.00464269
31	0.00386839

degree distribution (degree-occurrences) 
5	0.32
6	0.24
7	0.14
8	0.14
9	0.04
10	0.02
11	0.02
12	0.02
14	0.02
23	0.02
31	0.02


--------------------------------------
community distribution (size-occurrences)
15	0.5
35	0.5


--------------------------------------
mixing parameter
0	0.68
0.0434783	0.02
0.0833333	0.02
0.0938416	0.04
0.111111	0.02
0.125	0.02
0.142857	0.06
0.166667	0.02
0.2	0.12

--------------------------------------
