degree distribution (probability density function of the degree in logarithmic bins) 
5	0.618702
6	0.257597
7	0.0815458
8	0.0709898
9	0.01545
10.6667	0.0403501
12	0.0117089
16	0.00887372
18	0.00772502
20	0.00672502

degree distribution (degree-occurrences) 
5	0.46
6	0.22
7	0.08
8	0.08
9	0.02
10	0.02
11	0.04
12	0.02
16	0.02
18	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.38
0.0625	0.02
0.0833333	0.02
0.0909091	0.02
0.1	0.04
0.111111	0.02
0.125	0.06
0.142857	0.06
0.166667	0.08
0.181818	0.02
0.2	0.28

--------------------------------------
