degree distribution (probability density function of the degree in logarithmic bins) 
5	0.447497
6	0.181198
7.25	0.206523
9	0.0147117
10	0.0377278
11	0.0107502
13.5	0.018379
15.5	0.0157108
24	0.00490676

degree distribution (degree-occurrences) 
5	0.38
6	0.18
7	0.18
8	0.06
9	0.02
10	0.06
11	0.02
13	0.02
14	0.02
15	0.02
16	0.02
24	0.02


--------------------------------------
community distribution (size-occurrences)
24	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.36
0.0645833	0.04
0.0769231	0.02
0.0909091	0.02
0.1	0.04
0.111111	0.02
0.125	0.06
0.142857	0.14
0.166667	0.1
0.2	0.2

--------------------------------------
