degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0232759
5	0.249081
6.35294	0.268125
8	0.0129831
10	0.0213746
11.2	0.0439874
14.25	0.0289673
16.25	0.0238451
22	0.00490715
27.5	0.00807884

degree distribution (degree-occurrences) 
4	0.02
5	0.26
6	0.22
7	0.12
8	0.02
10	0.04
11	0.08
12	0.02
14	0.06
15	0.02
16	0.06
17	0.02
22	0.02
27	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
17	0.5
33	0.5


--------------------------------------
mixing parameter
0	0.54
0.0454545	0.02
0.0625	0.04
0.0720899	0.08
0.0909091	0.06
0.1	0.02
0.117647	0.02
0.125	0.02
0.142857	0.06
0.166667	0.06
0.2	0.08

--------------------------------------
