degree distribution (probability density function of the degree in logarithmic bins) 
5	0.333017
6.53846	0.226958
8	0.014644
9.5	0.0737002
11.3333	0.0309098
13.5	0.0345694
16.5	0.0144984
18.3333	0.0182418
21	0.00510039
29	0.00358854

degree distribution (degree-occurrences) 
5	0.32
6	0.12
7	0.14
8	0.02
9	0.06
10	0.06
11	0.04
12	0.02
13	0.04
14	0.04
16	0.02
17	0.02
18	0.04
19	0.02
21	0.02
29	0.02


--------------------------------------
community distribution (size-occurrences)
22	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.28
0.0625	0.02
0.0706076	0.06
0.0952381	0.02
0.108285	0.12
0.121324	0.04
0.142857	0.12
0.163462	0.08
0.181818	0.04
0.2	0.2
0.333333	0.02

--------------------------------------
