degree distribution (probability density function of the degree in logarithmic bins) 
5	0.440653
6	0.314377
7	0.0583605
8	0.0842641
10	0.0291997
11	0.012648
12.5	0.0219143
14	0.00949233
16	0.0164467
20	0.00712399
21	0.0123432

degree distribution (degree-occurrences) 
5	0.34
6	0.28
7	0.06
8	0.1
10	0.04
11	0.02
12	0.02
13	0.02
14	0.02
16	0.04
20	0.02
21	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.333333
19	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.52
0.0669643	0.04
0.0911797	0.08
0.1	0.06
0.125	0.08
0.148352	0.04
0.166667	0.12
0.2	0.04
0.4	0.02

--------------------------------------
