degree distribution (probability density function of the degree in logarithmic bins) 
5	0.61453
6	0.190311
7	0.120278
8	0.148994
9	0.0376662
10	0.0333276
11	0.0442331
12.5	0.026092
14	0.0115433
17	0.00903721

degree distribution (degree-occurrences) 
5	0.4
6	0.14
7	0.1
8	0.14
9	0.04
10	0.04
11	0.06
12	0.02
13	0.02
14	0.02
17	0.02


--------------------------------------
community distribution (size-occurrences)
10	0.333333
17	0.333333
23	0.333333


--------------------------------------
mixing parameter
0	0.42
0.0588235	0.02
0.0769231	0.02
0.0833333	0.02
0.0909091	0.06
0.1	0.04
0.111111	0.02
0.125	0.06
0.142857	0.1
0.166667	0.04
0.2	0.2

--------------------------------------
