degree distribution (probability density function of the degree in logarithmic bins) 
5	0.291146
6	0.166627
7	0.214565
8.33333	0.138148
10	0.0263546
11.6667	0.0339369
13	0.0194225
17	0.00715688
23	0.00527439

degree distribution (degree-occurrences) 
5	0.24
6	0.16
7	0.24
8	0.12
9	0.06
10	0.04
11	0.02
12	0.04
13	0.04
17	0.02
23	0.02


--------------------------------------
community distribution (size-occurrences)
13	0.5
37	0.5


--------------------------------------
mixing parameter
0	0.66
0.0769231	0.02
0.0851449	0.04
0.1	0.04
0.11329	0.06
0.125	0.02
0.142857	0.02
0.153846	0.02
0.166667	0.06
0.2	0.06

--------------------------------------
