degree distribution (probability density function of the degree in logarithmic bins) 
5	0.423944
6	0.201332
7.57143	0.120472
9	0.0294235
10	0.0251518
11.3333	0.0322505
13.5	0.018379
15.6667	0.0235661
20	0.00671496
23	0.00574009
24	0.00490676

degree distribution (degree-occurrences) 
5	0.36
6	0.2
7	0.06
8	0.08
9	0.04
10	0.04
11	0.04
12	0.02
13	0.02
14	0.02
15	0.02
16	0.04
20	0.02
23	0.02
24	0.02


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	0.48
0.0657738	0.08
0.0851449	0.04
0.0909091	0.04
0.105556	0.08
0.125	0.08
0.142857	0.02
0.153846	0.02
0.166667	0.08
0.2	0.06
0.25	0.02

--------------------------------------
