degree distribution (probability density function of the degree in logarithmic bins) 
4	0.022399
5	0.274671
6.3125	0.239517
8	0.0611899
9.5	0.0400188
11.75	0.0327158
14.3333	0.0200592
28	0.0073064

degree distribution (degree-occurrences) 
4	0.02
5	0.3
6	0.22
7	0.1
8	0.1
9	0.04
10	0.04
11	0.04
12	0.02
13	0.02
14	0.04
15	0.02
26	0.02
30	0.02


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.56
0.0666667	0.04
0.0750916	0.06
0.0909091	0.02
0.1	0.02
0.111111	0.04
0.125	0.08
0.142857	0.06
0.166667	0.06
0.2	0.06

--------------------------------------
