degree distribution (probability density function of the degree in logarithmic bins) 
5	0.348406
6.26667	0.275942
8	0.0621651
9	0.0262589
10.2	0.0554598
12	0.00937063
15	0.0237493
17.5	0.0133758
22	0.00565003
27	0.00477322

degree distribution (degree-occurrences) 
5	0.32
6	0.22
7	0.08
8	0.08
9	0.04
10	0.08
11	0.02
12	0.02
14	0.02
15	0.02
16	0.02
17	0.02
18	0.02
22	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.4
0.0555556	0.02
0.0645833	0.04
0.0833333	0.02
0.0909091	0.04
0.1	0.08
0.112745	0.08
0.125	0.04
0.142857	0.06
0.166667	0.14
0.2	0.08

--------------------------------------
