degree distribution (probability density function of the degree in logarithmic bins) 
5	0.312439
6	0.170325
7.53846	0.208632
9	0.040828
10.2	0.057704
14	0.00829918
17.5	0.0140755
19.5	0.0119362
26	0.00429175

degree distribution (degree-occurrences) 
5	0.28
6	0.18
7	0.12
8	0.14
9	0.06
10	0.08
11	0.02
14	0.02
17	0.02
18	0.02
19	0.02
20	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
16	0.5
34	0.5


--------------------------------------
mixing parameter
0	0.64
0.0555556	0.02
0.0909091	0.02
0.1	0.06
0.117647	0.02
0.125	0.08
0.142857	0.02
0.166667	0.06
0.2	0.08

--------------------------------------
