degree distribution (probability density function of the degree in logarithmic bins) 
5	0.382966
6.18182	0.196998
8	0.0753737
9	0.0126891
10.3333	0.064086
13.1667	0.0539442
15	0.00756788
27.5	0.00902709

degree distribution (degree-occurrences) 
5	0.36
6	0.18
7	0.04
8	0.1
9	0.02
10	0.08
11	0.04
12	0.02
13	0.06
14	0.04
15	0.02
27	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
15	0.5
35	0.5


--------------------------------------
mixing parameter
0	0.5
0.037037	0.02
0.0741758	0.08
0.0909091	0.02
0.102778	0.08
0.125	0.04
0.133333	0.02
0.164103	0.1
0.181818	0.02
0.2	0.1
0.333333	0.02

--------------------------------------
