degree distribution (probability density function of the degree in logarithmic bins) 
4	0.022399
5	0.311294
6.21429	0.209577
8	0.0734279
9.25	0.0400188
11.5	0.0163579
15	0.0133728
20	0.0054662
21	0.00446868
29.5	0.0073064

degree distribution (degree-occurrences) 
4	0.02
5	0.34
6	0.22
7	0.06
8	0.12
9	0.06
10	0.02
11	0.02
12	0.02
14	0.02
16	0.02
20	0.02
21	0.02
29	0.02
30	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
