degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0228222
5	0.430579
6.53846	0.199634
8	0.0503868
9.25	0.0413317
12.5	0.0169519
17	0.00570324
26.5	0.0076751

degree distribution (degree-occurrences) 
4	0.02
5	0.46
6	0.12
7	0.14
8	0.08
9	0.06
10	0.02
12	0.02
13	0.02
17	0.02
24	0.02
29	0.02


--------------------------------------
community distribution (size-occurrences)
19	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.54
0.0769231	0.02
0.0833333	0.04
0.110829	0.08
0.125	0.02
0.142857	0.08
0.166667	0.08
0.2	0.12
0.4	0.02

--------------------------------------
