degree distribution (probability density function of the degree in logarithmic bins) 
5	0.388811
6	0.202099
7	0.194535
8	0.0168528
9.33333	0.087599
11	0.0252961
12.6667	0.0328715
14	0.00949233
16	0.00822334
20	0.00712399
21	0.00617161

degree distribution (degree-occurrences) 
5	0.3
6	0.18
7	0.2
8	0.02
9	0.08
10	0.04
11	0.04
12	0.02
13	0.04
14	0.02
16	0.02
20	0.02
21	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.54
0.047619	0.02
0.0769231	0.04
0.0833333	0.02
0.0909091	0.04
0.1	0.04
0.111111	0.04
0.125	0.02
0.142857	0.08
0.166667	0.08
0.2	0.08

--------------------------------------
