degree distribution (probability density function of the degree in logarithmic bins) 
4	0.037464
5	0.628001
6	0.308727
7	0.0907918
8	0.100127
9	0.0176674
10	0.0311743
11.6	0.068759
14	0.0121326

degree distribution (degree-occurrences) 
4	0.02
5	0.38
6	0.24
7	0.08
8	0.1
9	0.02
10	0.04
11	0.04
12	0.06
14	0.02


--------------------------------------
community distribution (size-occurrences)
12	0.5
38	0.5


--------------------------------------
mixing parameter
0	0.64
0.0833333	0.02
0.0909091	0.02
0.1	0.02
0.125	0.06
0.142857	0.04
0.166667	0.12
0.2	0.08

--------------------------------------
