degree distribution (probability density function of the degree in logarithmic bins) 
5	0.389419
6	0.136512
7.72727	0.182628
9	0.0424032
10.25	0.0481327
12.5	0.0204887
14	0.0261642
16	0.00742488
24	0.0053814
25	0.0045814

degree distribution (degree-occurrences) 
5	0.34
6	0.14
7	0.06
8	0.16
9	0.06
10	0.06
11	0.02
12	0.02
13	0.02
14	0.06
16	0.02
24	0.02
25	0.02


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.26
0.0625	0.02
0.0816667	0.04
0.0909091	0.02
0.1	0.06
0.111111	0.06
0.125	0.1
0.142857	0.1
0.153846	0.02
0.166667	0.12
0.2	0.2

--------------------------------------
