degree distribution (probability density function of the degree in logarithmic bins) 
5	0.645602
6	0.163925
7	0.0611594
8	0.124232
9	0.01545
10.3333	0.0403501
13	0.0117089
16.5	0.0177474
19	0.00772502
20	0.00672502

degree distribution (degree-occurrences) 
5	0.48
6	0.14
7	0.06
8	0.14
9	0.02
10	0.04
11	0.02
13	0.02
16	0.02
17	0.02
19	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
24	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.34
0.0625	0.02
0.0769231	0.02
0.0909091	0.02
0.101316	0.08
0.114379	0.04
0.125	0.14
0.142857	0.04
0.166667	0.08
0.2	0.22

--------------------------------------
