degree distribution (probability density function of the degree in logarithmic bins) 
5	0.446342
6	0.132475
7.22222	0.144437
9	0.0272186
10.6667	0.0346224
12.4	0.0489334
16	0.00703777
22	0.00596808
25	0.00506098
26	0.00429175

degree distribution (degree-occurrences) 
5	0.4
6	0.14
7	0.14
8	0.04
9	0.04
10	0.02
11	0.04
12	0.06
13	0.04
16	0.02
22	0.02
25	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
22	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.5
0.0625	0.02
0.0769231	0.04
0.0822222	0.06
0.0909091	0.04
0.1	0.02
0.113248	0.04
0.125	0.04
0.136364	0.02
0.142857	0.06
0.166667	0.04
0.2	0.12

--------------------------------------
