degree distribution (probability density function of the degree in logarithmic bins) 
5	0.460982
6	0.166627
7	0.107283
8.54545	0.168848
10	0.0131773
15	0.00833681
18	0.0143138
21	0.00614396
23	0.00527439

degree distribution (degree-occurrences) 
5	0.38
6	0.16
7	0.12
8	0.1
9	0.12
10	0.02
15	0.02
17	0.02
19	0.02
21	0.02
23	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
