degree distribution (probability density function of the degree in logarithmic bins) 
5	0.440653
6	0.269466
7	0.038907
8	0.0842641
9.5	0.087599
11	0.012648
12.5	0.0438286
14	0.00949233
20	0.00712399
21	0.00617161

degree distribution (degree-occurrences) 
5	0.34
6	0.24
7	0.04
8	0.1
9	0.06
10	0.06
11	0.02
12	0.04
13	0.04
14	0.02
20	0.02
21	0.02


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.48
0.05	0.02
0.0741758	0.04
0.0833333	0.02
0.0930736	0.04
0.1	0.06
0.111111	0.02
0.125	0.04
0.142857	0.02
0.153846	0.02
0.166667	0.1
0.2	0.14

--------------------------------------
