degree distribution (probability density function of the degree in logarithmic bins) 
5	0.492494
6	0.224555
7	0.194535
8	0.0337056
9.6	0.0729991
11	0.012648
12.5	0.0219143
21	0.00617161

degree distribution (degree-occurrences) 
5	0.38
6	0.2
7	0.2
8	0.04
9	0.04
10	0.06
11	0.02
12	0.02
13	0.02
21	0.02


--------------------------------------
community distribution (size-occurrences)
22	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.48
0.0769231	0.02
0.0833333	0.02
0.0952381	0.02
0.1	0.06
0.111111	0.04
0.125	0.02
0.142857	0.06
0.166667	0.08
0.181818	0.02
0.2	0.18

--------------------------------------
