degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0924168
5	0.34455
6	0.364844
7	0.0980926
8	0.0675157
9	0.0290438
10	0.012494
12.4	0.0537466
18	0.0079568

degree distribution (degree-occurrences) 
4	0.06
5	0.26
6	0.32
7	0.1
8	0.08
9	0.04
10	0.02
12	0.06
13	0.04
18	0.02


--------------------------------------
community distribution (size-occurrences)
22	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.52
0.0769231	0.02
0.0833333	0.04
0.111111	0.06
0.125	0.06
0.153846	0.02
0.166667	0.18
0.2	0.1

--------------------------------------
