degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0237638
5	0.274861
6.46667	0.243302
8	0.0536025
9.66667	0.0664271
11.6	0.0457335
13.5	0.0151134
16	0.00624314
23	0.0042613
27	0.00352056

degree distribution (degree-occurrences) 
4	0.02
5	0.28
6	0.16
7	0.14
8	0.08
9	0.04
10	0.08
11	0.04
12	0.06
13	0.02
14	0.02
16	0.02
23	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.44
0.037037	0.02
0.0434783	0.02
0.0625	0.02
0.0714286	0.02
0.0833333	0.04
0.0909091	0.04
0.1	0.06
0.111111	0.02
0.125	0.04
0.142857	0.08
0.166667	0.1
0.2	0.1

--------------------------------------
