degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0237638
5	0.294494
6.26667	0.243302
8	0.0938043
9.5	0.0664271
11	0.0182934
13	0.00755672
17	0.0124863
27	0.00352056

degree distribution (degree-occurrences) 
4	0.02
5	0.3
6	0.22
7	0.08
8	0.14
9	0.06
10	0.06
11	0.04
13	0.02
17	0.04
27	0.02


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.42
0.037037	0.02
0.0588235	0.02
0.0769231	0.02
0.0909091	0.02
0.10719	0.08
0.125	0.12
0.166667	0.12
0.197727	0.16
0.4	0.02

--------------------------------------
