degree distribution (probability density function of the degree in logarithmic bins) 
5.53846	0.500754
7	0.127581
8	0.0528204
9.2	0.0546711
11.3333	0.0271615
13	0.00749685
17	0.00620761
25	0.00425614
33	0.00291814

degree distribution (degree-occurrences) 
5	0.24
6	0.28
7	0.16
8	0.08
9	0.08
10	0.02
11	0.04
12	0.02
13	0.02
17	0.02
25	0.02
33	0.02


--------------------------------------
community distribution (size-occurrences)
17	0.5
33	0.5


--------------------------------------
mixing parameter
0	0.6
0.04	0.02
0.0769231	0.02
0.0909091	0.02
0.1	0.02
0.11329	0.06
0.123106	0.04
0.142857	0.08
0.166667	0.08
0.2	0.06

--------------------------------------
