degree distribution (probability density function of the degree in logarithmic bins) 
5	0.585398
6	0.360511
7	0.135929
8	0.0597932
9	0.0526043
12	0.0271437
13	0.0119401
18	0.00813053

degree distribution (degree-occurrences) 
5	0.4
6	0.28
7	0.12
8	0.06
9	0.06
12	0.04
13	0.02
18	0.02


--------------------------------------
community distribution (size-occurrences)
13	0.5
37	0.5


--------------------------------------
mixing parameter
0	0.72
0.0555556	0.02
0.0833333	0.04
0.111111	0.04
0.125	0.04
0.142857	0.04
0.166667	0.06
0.2	0.04

--------------------------------------
