degree distribution (probability density function of the degree in logarithmic bins) 
5.27273	0.431422
7	0.114014
8	0.0541133
9.44444	0.101127
11.3333	0.0279981
20	0.0106951
24	0.00444156
30	0.00737816

degree distribution (degree-occurrences) 
5	0.32
6	0.12
7	0.14
8	0.08
9	0.1
10	0.08
11	0.04
12	0.02
19	0.02
21	0.02
24	0.02
28	0.02
32	0.02


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.52
0.0357143	0.02
0.0416667	0.02
0.0625	0.02
0.0833333	0.02
0.0909091	0.02
0.101316	0.08
0.111111	0.08
0.125	0.02
0.142857	0.04
0.166667	0.08
0.2	0.08

--------------------------------------
