degree distribution (probability density function of the degree in logarithmic bins) 
5	0.276586
6.29412	0.304451
8	0.0602989
9	0.0380673
10.5	0.064086
13	0.0179814
16	0.00756788
18	0.00637024
22	0.0107242
28	0.00451355

degree distribution (degree-occurrences) 
5	0.26
6	0.24
7	0.1
8	0.08
9	0.06
10	0.06
11	0.06
12	0.02
14	0.02
16	0.02
18	0.02
22	0.04
28	0.02


--------------------------------------
community distribution (size-occurrences)
16	0.5
34	0.5


--------------------------------------
mixing parameter
0	0.72
0.0714286	0.04
0.0833333	0.02
0.0909091	0.04
0.1	0.04
0.111111	0.04
0.125	0.04
0.166667	0.02
0.2	0.04

--------------------------------------
