degree distribution (probability density function of the degree in logarithmic bins) 
5	0.409779
6	0.437764
7	0.0906193
8	0.0199311
9	0.0526043
10	0.0462798
12	0.0271437
14.3333	0.0315138
18	0.0243916

degree distribution (degree-occurrences) 
5	0.28
6	0.34
7	0.08
8	0.02
9	0.06
10	0.06
12	0.04
14	0.04
15	0.02
18	0.06


--------------------------------------
community distribution (size-occurrences)
14	0.333333
17	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.3
0.0555556	0.04
0.0666667	0.02
0.0714286	0.04
0.0833333	0.04
0.1	0.06
0.111111	0.06
0.125	0.02
0.142857	0.08
0.166667	0.2
0.2	0.14

--------------------------------------
