degree distribution (probability density function of the degree in logarithmic bins) 
5	0.504126
6	0.122535
7	0.107221
8	0.0938213
9	0.147773
10.5	0.0574692
12	0.0125718
17.5	0.0168458
19	0.00737027

degree distribution (degree-occurrences) 
5	0.36
6	0.1
7	0.1
8	0.1
9	0.18
10	0.04
11	0.04
12	0.02
17	0.02
18	0.02
19	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
