degree distribution (probability density function of the degree in logarithmic bins) 
5	0.33697
6	0.24701
7	0.175081
8	0.0505585
9.25	0.116799
11	0.0252961
13	0.0109572
14	0.00949233
18	0.00822334
21	0.00617161

degree distribution (degree-occurrences) 
5	0.26
6	0.22
7	0.18
8	0.06
9	0.12
10	0.04
11	0.04
13	0.02
14	0.02
18	0.02
21	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
