degree distribution (probability density function of the degree in logarithmic bins) 
5	0.304855
6.33333	0.386318
8	0.0621651
9	0.0131295
10	0.011092
12.6667	0.0281119
15	0.0237493
17	0.0066879
21	0.00565003
27	0.00477322

degree distribution (degree-occurrences) 
5	0.28
6	0.28
7	0.14
8	0.08
9	0.02
10	0.02
12	0.02
13	0.04
14	0.02
15	0.02
16	0.02
17	0.02
21	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
