degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0232759
5	0.402362
6.4	0.236581
8	0.0259662
9.75	0.0427492
11	0.017595
13.5	0.0144837
17	0.00596127
20	0.00490715
28	0.00403942

degree distribution (degree-occurrences) 
4	0.02
5	0.42
6	0.18
7	0.12
8	0.04
9	0.02
10	0.06
11	0.04
13	0.02
14	0.02
17	0.02
20	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.5
0.0588235	0.02
0.0769231	0.02
0.0909091	0.04
0.101429	0.1
0.142857	0.1
0.166667	0.08
0.2	0.14

--------------------------------------
