degree distribution (probability density function of the degree in logarithmic bins) 
5	0.36289
6	0.134733
7	0.252895
8	0.0674113
9	0.0145998
11	0.012648
12.8	0.0547858
14	0.0189847
17	0.00822334
19.5	0.014248
21	0.00617161

degree distribution (degree-occurrences) 
5	0.28
6	0.12
7	0.26
8	0.08
9	0.02
11	0.02
12	0.02
13	0.08
14	0.04
17	0.02
19	0.02
20	0.02
21	0.02


--------------------------------------
community distribution (size-occurrences)
17	0.5
33	0.5


--------------------------------------
mixing parameter
0	0.46
0.0538184	0.06
0.0750916	0.06
0.0909091	0.02
0.111111	0.02
0.125	0.04
0.142857	0.16
0.153846	0.04
0.166667	0.06
0.2	0.08

--------------------------------------
