degree distribution (probability density function of the degree in logarithmic bins) 
5	0.522351
6	0.244685
7	0.192445
8	0.0212848
9	0.0941655
10	0.0499914
11	0.0294887
13	0.026092
15	0.0115433
16	0.0102137
17	0.00903721

degree distribution (degree-occurrences) 
5	0.34
6	0.18
7	0.16
8	0.02
9	0.1
10	0.06
11	0.04
13	0.04
15	0.02
16	0.02
17	0.02


--------------------------------------
community distribution (size-occurrences)
14	0.333333
18	0.666667


--------------------------------------
mixing parameter
0	0.3
0.0769231	0.04
0.0909091	0.04
0.1	0.06
0.112418	0.1
0.125	0.04
0.133333	0.02
0.142857	0.12
0.166667	0.14
0.2	0.14

--------------------------------------
