degree distribution (probability density function of the degree in logarithmic bins) 
5.21429	0.269637
7	0.0797382
8	0.0264102
9.55556	0.0984079
11.3333	0.0543231
13.8	0.0374842
16.6667	0.0372456
23	0.00851227
33	0.00291814

degree distribution (degree-occurrences) 
5	0.22
6	0.06
7	0.1
8	0.04
9	0.08
10	0.1
11	0.08
12	0.04
13	0.04
14	0.04
15	0.02
16	0.06
17	0.04
18	0.02
23	0.04
33	0.02


--------------------------------------
community distribution (size-occurrences)
14	0.5
36	0.5


--------------------------------------
mixing parameter
0	0.5
0.0434783	0.04
0.0577342	0.06
0.0625	0.02
0.0769231	0.02
0.0833333	0.02
0.0909091	0.06
0.1	0.06
0.111111	0.02
0.142857	0.06
0.166667	0.04
0.2	0.1

--------------------------------------
