degree distribution (probability density function of the degree in logarithmic bins) 
5	0.329734
6	0.241598
7.25	0.137682
9	0.0735587
10	0.0251518
11.5	0.0215003
13	0.00918949
15.5	0.0314215
21	0.00574009
24	0.00490676

degree distribution (degree-occurrences) 
5	0.28
6	0.24
7	0.12
8	0.04
9	0.1
10	0.04
11	0.02
12	0.02
13	0.02
15	0.04
16	0.04
21	0.02
24	0.02


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.32
0.0645833	0.04
0.0833333	0.04
0.0930736	0.04
0.1	0.04
0.111111	0.08
0.125	0.04
0.133333	0.02
0.142857	0.08
0.153846	0.02
0.166667	0.12
0.2	0.16

--------------------------------------
