degree distribution (probability density function of the degree in logarithmic bins) 
5	0.446793
6.46154	0.232815
8	0.0452242
9	0.0253782
10.25	0.042724
13.5	0.0179814
15.6667	0.0227036
22	0.00536212
28	0.00451355

degree distribution (degree-occurrences) 
5	0.42
6	0.14
7	0.12
8	0.06
9	0.04
10	0.06
11	0.02
13	0.02
14	0.02
15	0.02
16	0.04
22	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
