degree distribution (probability density function of the degree in logarithmic bins) 
5	0.306182
6	0.322131
7.42857	0.120472
9	0.0441352
10	0.0125759
11.3333	0.064501
13	0.00918949
15	0.00785538
18	0.00671496
24	0.00490676

degree distribution (degree-occurrences) 
5	0.26
6	0.32
7	0.08
8	0.06
9	0.06
10	0.02
11	0.08
12	0.04
13	0.02
15	0.02
18	0.02
24	0.02


--------------------------------------
community distribution (size-occurrences)
13	0.666667
24	0.333333


--------------------------------------
mixing parameter
0	0.32
0.0555556	0.02
0.0666667	0.02
0.0769231	0.02
0.0833333	0.04
0.0909091	0.08
0.1	0.02
0.111111	0.04
0.125	0.08
0.142857	0.06
0.166667	0.18
0.2	0.12

--------------------------------------
