degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0269008
5	0.317583
6	0.248678
7	0.0967851
8	0.0816154
10.5	0.0458822
12	0.0193454
15	0.00815665
21	0.0174005

degree distribution (degree-occurrences) 
4	0.02
5	0.28
6	0.26
7	0.12
8	0.12
10	0.04
11	0.04
12	0.04
15	0.02
20	0.02
21	0.02
22	0.02


--------------------------------------
community distribution (size-occurrences)
14	0.5
36	0.5


--------------------------------------
mixing parameter
0	0.66
0.0465368	0.04
0.0909091	0.02
0.1	0.04
0.125	0.08
0.142857	0.02
0.166667	0.08
0.2	0.06

--------------------------------------
