degree distribution (probability density function of the degree in logarithmic bins) 
5	0.412457
6	0.166627
7	0.0715218
8.11111	0.138148
10	0.0527093
11.75	0.0452492
13	0.00971126
15.5	0.0166736
23	0.00527439

degree distribution (degree-occurrences) 
5	0.34
6	0.16
7	0.08
8	0.16
9	0.02
10	0.08
11	0.02
12	0.06
13	0.02
15	0.02
16	0.02
23	0.02


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	0.26
0.0434783	0.02
0.0666667	0.02
0.0769231	0.02
0.0833333	0.06
0.0909091	0.02
0.1	0.08
0.111111	0.02
0.125	0.16
0.142857	0.06
0.166667	0.14
0.2	0.14

--------------------------------------
