degree distribution (probability density function of the degree in logarithmic bins) 
5	0.33697
6	0.179644
7	0.0972675
8	0.134823
9.16667	0.087599
11	0.012648
12.3333	0.0328715
14.5	0.0379693
18	0.00822334
21	0.00617161

degree distribution (degree-occurrences) 
5	0.26
6	0.16
7	0.1
8	0.16
9	0.1
10	0.02
11	0.02
12	0.04
13	0.02
14	0.04
15	0.04
18	0.02
21	0.02


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.26
0.0714286	0.02
0.0833333	0.04
0.0909091	0.02
0.1	0.02
0.111111	0.1
0.125	0.12
0.133333	0.04
0.142857	0.12
0.153846	0.02
0.166667	0.08
0.2	0.16

--------------------------------------
