degree distribution (probability density function of the degree in logarithmic bins) 
5	0.382966
6.64286	0.250724
8	0.0753737
9	0.0253782
10.3333	0.032043
13.6667	0.0269721
18	0.0127405
26.3333	0.0135406

degree distribution (degree-occurrences) 
5	0.36
6	0.1
7	0.18
8	0.1
9	0.04
10	0.04
11	0.02
13	0.02
14	0.04
17	0.02
19	0.02
25	0.02
26	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.32
0.0588235	0.02
0.0750916	0.06
0.104135	0.06
0.115556	0.04
0.125	0.08
0.142857	0.12
0.166667	0.06
0.181818	0.02
0.2	0.22

--------------------------------------
