degree distribution (probability density function of the degree in logarithmic bins) 
4	0.022399
5	0.25636
6.26667	0.224547
8	0.036714
9.33333	0.0600282
11.4	0.0408948
18.5	0.0218648
27.5	0.0073064

degree distribution (degree-occurrences) 
4	0.02
5	0.28
6	0.22
7	0.08
8	0.06
9	0.08
10	0.04
11	0.06
12	0.04
17	0.02
18	0.02
19	0.02
20	0.02
25	0.02
30	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.44
0.0540936	0.04
0.0666667	0.02
0.0833333	0.04
0.0909091	0.02
0.1	0.06
0.113682	0.12
0.125	0.06
0.142857	0.02
0.166667	0.1
0.181818	0.02
0.2	0.06

--------------------------------------
