degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0616112
5	0.530077
6	0.25083
7	0.0784741
8	0.0675157
9	0.0435657
12	0.032248
15	0.00924826
17	0.0159136

degree distribution (degree-occurrences) 
4	0.04
5	0.4
6	0.22
7	0.08
8	0.08
9	0.06
12	0.06
15	0.02
16	0.02
18	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.48
0.0625	0.02
0.0833333	0.02
0.111111	0.08
0.129167	0.04
0.142857	0.06
0.166667	0.14
0.2	0.14
0.4	0.02

--------------------------------------
