degree distribution (probability density function of the degree in logarithmic bins) 
5	0.475895
6	0.280773
7	0.130366
8.5	0.0642365
10	0.0138477
11.75	0.047763
13	0.0102964
22	0.00660162

degree distribution (degree-occurrences) 
5	0.38
6	0.26
7	0.14
8	0.04
9	0.04
10	0.02
11	0.02
12	0.06
13	0.02
22	0.02


--------------------------------------
community distribution (size-occurrences)
22	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.42
0.0769231	0.02
0.0833333	0.06
0.1	0.02
0.111111	0.02
0.125	0.04
0.136364	0.02
0.142857	0.04
0.166667	0.14
0.181818	0.02
0.2	0.2

--------------------------------------
