degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0712914
5	0.373026
6.69231	0.210862
8	0.0268012
9.57143	0.0774983
12	0.00914669
13.3333	0.0226702
22	0.0051579
27	0.00352056

degree distribution (degree-occurrences) 
4	0.06
5	0.38
6	0.08
7	0.18
8	0.04
9	0.06
10	0.08
12	0.02
13	0.04
14	0.02
22	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
19	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.4
0.037037	0.02
0.0454545	0.02
0.0750916	0.06
0.0833333	0.02
0.1	0.06
0.111111	0.04
0.125	0.04
0.142857	0.12
0.166667	0.04
0.2	0.18

--------------------------------------
