degree distribution (probability density function of the degree in logarithmic bins) 
5.36667	0.59952
7	0.133209
8	0.0277482
9.33333	0.0693612
14	0.00802577
18	0.00557197
30.5	0.00773678

degree distribution (degree-occurrences) 
5	0.38
6	0.22
7	0.16
8	0.04
9	0.08
10	0.04
14	0.02
18	0.02
30	0.02
31	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.5
0.0967742	0.02
0.1	0.06
0.111111	0.02
0.125	0.02
0.142857	0.16
0.166667	0.06
0.2	0.16

--------------------------------------
