degree distribution (probability density function of the degree in logarithmic bins) 
5	0.37939
6	0.18925
7.53846	0.208632
9	0.040828
11	0.0115408
13	0.00978669
14	0.00829918
17	0.00703777
21	0.00596808
26	0.00858349

degree distribution (degree-occurrences) 
5	0.34
6	0.2
7	0.12
8	0.14
9	0.06
11	0.02
13	0.02
14	0.02
17	0.02
21	0.02
26	0.04


--------------------------------------
community distribution (size-occurrences)
24	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.44
0.0384615	0.02
0.0588235	0.02
0.0769231	0.04
0.0930736	0.04
0.111111	0.04
0.125	0.08
0.142857	0.06
0.166667	0.12
0.2	0.14

--------------------------------------
