degree distribution (probability density function of the degree in logarithmic bins) 
4	0.044006
5.25	0.430291
7	0.0876542
8.4	0.0595198
10.75	0.038799
13	0.00790371
15	0.00644022
17.5	0.0209909
23	0.00855205
31	0.00348426

degree distribution (degree-occurrences) 
4	0.04
5	0.36
6	0.12
7	0.12
8	0.06
9	0.04
10	0.02
11	0.06
13	0.02
15	0.02
17	0.04
18	0.04
21	0.02
25	0.02
31	0.02


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.52
0.0322581	0.02
0.04	0.02
0.0909091	0.06
0.1	0.02
0.112745	0.08
0.125	0.02
0.133333	0.02
0.142857	0.06
0.166667	0.06
0.2	0.12

--------------------------------------
