degree distribution (probability density function of the degree in logarithmic bins) 
5.37037	0.529473
7	0.0814389
8	0.0676416
9.8	0.0561818
11	0.0279981
15	0.00775157
17.6667	0.0193149
32	0.00368908

degree distribution (degree-occurrences) 
5	0.34
6	0.2
7	0.1
8	0.1
9	0.02
10	0.08
11	0.06
15	0.02
17	0.02
18	0.04
32	0.02


--------------------------------------
community distribution (size-occurrences)
17	0.5
33	0.5


--------------------------------------
mixing parameter
0	0.52
0.0566449	0.06
0.0916193	0.08
0.1	0.04
0.129167	0.04
0.142857	0.04
0.166667	0.08
0.2	0.12
0.4	0.02

--------------------------------------
