degree distribution (probability density function of the degree in logarithmic bins) 
5	0.32663
6.21053	0.349526
8	0.0466238
9	0.0787768
11	0.0221839
13	0.00937063
14.5	0.0158329
26.5	0.00954643

degree distribution (degree-occurrences) 
5	0.3
6	0.3
7	0.08
8	0.06
9	0.12
11	0.04
13	0.02
14	0.02
15	0.02
26	0.02
27	0.02


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	0.48
0.0666667	0.02
0.0769231	0.02
0.0909091	0.04
0.111823	0.12
0.125	0.06
0.142857	0.02
0.166667	0.14
0.2	0.1

--------------------------------------
