degree distribution (probability density function of the degree in logarithmic bins) 
5	0.61453
6	0.0543745
7	0.144334
8	0.127709
9	0.0376662
10	0.0499914
11	0.0589774
12.5	0.026092
14.6667	0.0346299
16	0.0102137
17	0.00903721

degree distribution (degree-occurrences) 
5	0.4
6	0.04
7	0.12
8	0.12
9	0.04
10	0.06
11	0.08
12	0.02
13	0.02
14	0.02
15	0.04
16	0.02
17	0.02


--------------------------------------
community distribution (size-occurrences)
11	0.5
12	0.25
16	0.25


--------------------------------------
mixing parameter
0	0.32
0.0666667	0.04
0.0714286	0.02
0.0833333	0.02
0.0909091	0.06
0.1	0.06
0.11329	0.06
0.125	0.1
0.142857	0.06
0.153846	0.02
0.166667	0.02
0.181818	0.02
0.2	0.2

--------------------------------------
