degree distribution (probability density function of the degree in logarithmic bins) 
5	0.291389
6.44444	0.31425
8	0.0585761
9.33333	0.0368501
11	0.0515163
13.3333	0.025927
17	0.00724918
21	0.00510039
29	0.00358854

degree distribution (degree-occurrences) 
5	0.28
6	0.2
7	0.16
8	0.08
9	0.04
10	0.02
11	0.1
13	0.04
14	0.02
17	0.02
21	0.02
29	0.02


--------------------------------------
community distribution (size-occurrences)
19	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.48
0.0344828	0.02
0.0532213	0.04
0.0714286	0.02
0.0909091	0.04
0.111111	0.04
0.125	0.06
0.144689	0.12
0.166667	0.08
0.2	0.08
0.4	0.02

--------------------------------------
