degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0523147
5	0.307436
6	0.165921
7.36364	0.17025
9	0.025987
10.6	0.0545418
12	0.0183157
16	0.00768823
17.5	0.0129089
22	0.00541867
23	0.0045491

degree distribution (degree-occurrences) 
4	0.04
5	0.28
6	0.18
7	0.14
8	0.08
9	0.04
10	0.04
11	0.06
12	0.04
16	0.02
17	0.02
18	0.02
22	0.02
23	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
