degree distribution (probability density function of the degree in logarithmic bins) 
5	0.403501
6	0.140507
7	0.183478
8	0.159727
9	0.01545
10.5	0.0538002
12	0.0117089
15	0.0101932
16	0.00887372
18	0.01545
20	0.00672502

degree distribution (degree-occurrences) 
5	0.3
6	0.12
7	0.18
8	0.18
9	0.02
10	0.04
11	0.04
12	0.02
15	0.02
16	0.02
18	0.04
20	0.02


--------------------------------------
community distribution (size-occurrences)
13	0.333333
17	0.333333
20	0.333333


--------------------------------------
mixing parameter
0	0.22
0.0555556	0.02
0.0883838	0.06
0.104444	0.1
0.125758	0.22
0.142857	0.16
0.166667	0.08
0.2	0.12
0.4	0.02

--------------------------------------
