degree distribution (probability density function of the degree in logarithmic bins) 
4	0.043263
5.30435	0.404115
7	0.0999003
8.125	0.0927363
10.3333	0.028247
15.75	0.0248481
18	0.00504573
24	0.0040984
32	0.00332894

degree distribution (degree-occurrences) 
4	0.04
5	0.32
6	0.14
7	0.14
8	0.14
9	0.02
10	0.04
11	0.02
14	0.02
16	0.04
17	0.02
18	0.02
24	0.02
32	0.02


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.44
0.0625	0.02
0.0714286	0.02
0.0909091	0.02
0.1	0.04
0.11329	0.06
0.125	0.12
0.142857	0.08
0.166667	0.12
0.2	0.08

--------------------------------------
