degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0269008
5	0.408321
6	0.0956452
7	0.0806542
8.5	0.108821
10.1667	0.0688233
12	0.00967271
14.5	0.0163133
16	0.00687821
21.6667	0.0174005

degree distribution (degree-occurrences) 
4	0.02
5	0.36
6	0.1
7	0.1
8	0.08
9	0.08
10	0.1
11	0.02
12	0.02
14	0.02
15	0.02
16	0.02
21	0.02
22	0.04


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.38
0.0645833	0.04
0.0714286	0.02
0.0833333	0.02
0.0919913	0.08
0.1	0.1
0.111111	0.08
0.125	0.04
0.142857	0.02
0.166667	0.04
0.2	0.18

--------------------------------------
