degree distribution (probability density function of the degree in logarithmic bins) 
5	0.45814
6	0.11701
7.3	0.166025
9	0.070672
10.6667	0.0360996
12.25	0.0409773
22	0.0053814
25	0.0045814

degree distribution (degree-occurrences) 
5	0.4
6	0.12
7	0.14
8	0.06
9	0.1
10	0.02
11	0.04
12	0.06
13	0.02
22	0.02
25	0.02


--------------------------------------
community distribution (size-occurrences)
10	0.333333
14	0.333333
26	0.333333


--------------------------------------
mixing parameter
0	0.4
0.0833333	0.04
0.0909091	0.04
0.1	0.02
0.112889	0.1
0.125	0.06
0.142857	0.08
0.166667	0.1
0.2	0.16

--------------------------------------
