degree distribution (probability density function of the degree in logarithmic bins) 
5	0.401707
6	0.264951
7.25	0.128389
9	0.0272186
10.6667	0.0346224
13	0.00978669
14	0.00829918
16	0.00703777
19	0.00596808
26	0.00429175

degree distribution (degree-occurrences) 
5	0.36
6	0.28
7	0.12
8	0.04
9	0.04
10	0.02
11	0.04
13	0.02
14	0.02
16	0.02
19	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
11	0.333333
14	0.333333
25	0.333333


--------------------------------------
mixing parameter
0	0.28
0.0741758	0.04
0.0909091	0.04
0.102632	0.04
0.111111	0.04
0.125	0.04
0.142857	0.1
0.153846	0.02
0.166667	0.22
0.2	0.18

--------------------------------------
