degree distribution (probability density function of the degree in logarithmic bins) 
5	0.591802
6	0.281015
7	0.101932
8	0.0709898
9	0.0618002
14.5	0.0203865
20	0.00672502

degree distribution (degree-occurrences) 
5	0.44
6	0.24
7	0.1
8	0.08
9	0.08
14	0.02
15	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
13	0.333333
16	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.36
0.0666667	0.02
0.1	0.02
0.111111	0.08
0.125	0.08
0.142857	0.08
0.166667	0.18
0.2	0.18

--------------------------------------
