degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0277217
5	0.399258
6	0.179073
7	0.0842835
8.22222	0.128528
10	0.0120988
11.5	0.0410001
14	0.00868378
16.5	0.0147137
21	0.00528033

degree distribution (degree-occurrences) 
4	0.02
5	0.34
6	0.18
7	0.1
8	0.14
9	0.04
10	0.02
11	0.04
12	0.04
14	0.02
16	0.02
17	0.02
21	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.42
0.047619	0.02
0.0588235	0.02
0.0793651	0.06
0.0909091	0.04
0.111111	0.04
0.125	0.12
0.142857	0.04
0.166667	0.08
0.2	0.14
0.285714	0.02

--------------------------------------
