degree distribution (probability density function of the degree in logarithmic bins) 
5	0.475895
6	0.0863918
7	0.130366
8.41667	0.19271
10	0.0138477
11.3333	0.0358222
18	0.00765589
21	0.0198049

degree distribution (degree-occurrences) 
5	0.38
6	0.08
7	0.14
8	0.14
9	0.1
10	0.02
11	0.04
12	0.02
18	0.02
19	0.02
22	0.04


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.4
0.0833333	0.02
0.0909091	0.08
0.102632	0.04
0.111111	0.1
0.125	0.08
0.142857	0.08
0.2	0.2

--------------------------------------
