degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0242902
5	0.342443
6.36364	0.183756
8	0.0415602
9.33333	0.0689313
11.2	0.0476369
13.5	0.015802
19	0.0163013
24.5	0.00901236

degree distribution (degree-occurrences) 
4	0.02
5	0.34
6	0.14
7	0.08
8	0.06
9	0.08
10	0.04
11	0.08
12	0.02
13	0.02
14	0.02
18	0.04
21	0.02
23	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.5
0.0384615	0.02
0.0555556	0.04
0.0869565	0.02
0.0909091	0.06
0.1	0.04
0.111111	0.08
0.125	0.02
0.142857	0.06
0.166667	0.08
0.2	0.08

--------------------------------------
