degree distribution (probability density function of the degree in logarithmic bins) 
5	0.36169
6.33333	0.32236
8	0.0602989
9	0.0253782
11	0.010681
12.5	0.0539442
15	0.00756788
28	0.00451355

degree distribution (degree-occurrences) 
5	0.34
6	0.24
7	0.12
8	0.08
9	0.04
11	0.02
12	0.08
13	0.02
14	0.02
15	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
22	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.5
0.0714286	0.02
0.0833333	0.06
0.0909091	0.02
0.107143	0.02
0.111111	0.02
0.125	0.02
0.133333	0.02
0.142857	0.1
0.153846	0.02
0.166667	0.12
0.2	0.08

--------------------------------------
