degree distribution (probability density function of the degree in logarithmic bins) 
5	0.251977
6	0.195017
7.46154	0.215833
9	0.0282688
10.2	0.0601659
12.5	0.0204887
14	0.00872141
16	0.0148498
19	0.0063211
22	0.0107628
25	0.0045814

degree distribution (degree-occurrences) 
5	0.22
6	0.2
7	0.14
8	0.12
9	0.04
10	0.08
11	0.02
12	0.02
13	0.02
14	0.02
16	0.04
19	0.02
22	0.04
25	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.42
0.0526316	0.02
0.0625	0.02
0.0769231	0.02
0.0816667	0.04
0.0909091	0.06
0.1	0.08
0.111111	0.04
0.125	0.06
0.142857	0.12
0.166667	0.06
0.2	0.06

--------------------------------------
