degree distribution (probability density function of the degree in logarithmic bins) 
5	0.447497
6	0.241598
7.41667	0.206523
9	0.0147117
10	0.0125759
11.5	0.0215003
13	0.00918949
21	0.00574009
24	0.00490676

degree distribution (degree-occurrences) 
5	0.38
6	0.24
7	0.14
8	0.1
9	0.02
10	0.02
11	0.02
12	0.02
13	0.02
21	0.02
24	0.02


--------------------------------------
community distribution (size-occurrences)
20	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.4
0.0833333	0.04
0.0930736	0.04
0.1	0.02
0.111111	0.02
0.125	0.08
0.142857	0.12
0.166667	0.14
0.2	0.14

--------------------------------------
