degree distribution (probability density function of the degree in logarithmic bins) 
4	0.022003
5.5	0.394434
7	0.116872
8.55556	0.107136
10	0.0193995
12	0.00790371
14.75	0.0257609
19	0.00524772
23	0.00427603
31	0.00348426

degree distribution (degree-occurrences) 
4	0.02
5	0.22
6	0.22
7	0.16
8	0.08
9	0.1
10	0.04
12	0.02
14	0.04
15	0.02
16	0.02
19	0.02
23	0.02
31	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
