degree distribution (probability density function of the degree in logarithmic bins) 
5	0.468069
6.28571	0.250724
8	0.0452242
9	0.0380673
10	0.010681
13.5	0.0179814
15	0.00756788
18	0.0127405
26.5	0.00902709

degree distribution (degree-occurrences) 
5	0.44
6	0.2
7	0.08
8	0.06
9	0.06
10	0.02
13	0.02
14	0.02
15	0.02
18	0.04
25	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
10	0.333333
13	0.333333
27	0.333333


--------------------------------------
mixing parameter
0	0.54
0.0555556	0.02
0.0666667	0.02
0.0732601	0.06
0.114074	0.06
0.125	0.04
0.142857	0.04
0.166667	0.08
0.2	0.14

--------------------------------------
