degree distribution (probability density function of the degree in logarithmic bins) 
5	0.430402
6	0.187343
7	0.122319
8	0.14198
10.2	0.0672502
12.5	0.0468358
14.5	0.0203865
20	0.00672502

degree distribution (degree-occurrences) 
5	0.32
6	0.16
7	0.12
8	0.16
10	0.08
11	0.02
12	0.04
13	0.04
14	0.02
15	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	0.26
0.0666667	0.02
0.0787546	0.08
0.0909091	0.02
0.1	0.1
0.125	0.1
0.145604	0.08
0.166667	0.08
0.2	0.24
0.285714	0.02

--------------------------------------
