degree distribution (probability density function of the degree in logarithmic bins) 
5	0.448112
6	0.343097
7	0.107221
8	0.0938213
9	0.0492577
10	0.0431019
12	0.0125718
14	0.0110006
15	0.00962587
19	0.00737027

degree distribution (degree-occurrences) 
5	0.32
6	0.28
7	0.1
8	0.1
9	0.06
10	0.06
12	0.02
14	0.02
15	0.02
19	0.02


--------------------------------------
community distribution (size-occurrences)
10	0.333333
19	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.18
0.0666667	0.02
0.0714286	0.02
0.0833333	0.02
0.101754	0.06
0.111111	0.06
0.125	0.08
0.142857	0.1
0.166667	0.2
0.2	0.26

--------------------------------------
