degree distribution (probability density function of the degree in logarithmic bins) 
5	0.403501
6	0.281015
7	0.163092
8	0.0709898
9	0.0618002
10.5	0.0269001
12.3333	0.0351268
19	0.00772502
20	0.00672502

degree distribution (degree-occurrences) 
5	0.3
6	0.24
7	0.16
8	0.08
9	0.08
10	0.02
11	0.02
12	0.04
13	0.02
19	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
16	0.5
34	0.5


--------------------------------------
mixing parameter
0	0.54
0.0526316	0.02
0.0769231	0.02
0.0833333	0.02
0.0909091	0.02
0.1	0.04
0.111111	0.06
0.125	0.04
0.142857	0.06
0.166667	0.1
0.2	0.08

--------------------------------------
