degree distribution (probability density function of the degree in logarithmic bins) 
4	0.088963
5	0.253758
6	0.260574
7	0.148652
8	0.0795025
9.5	0.0272127
11	0.058216
12.5	0.0199266
17	0.00729565
19	0.012486

degree distribution (degree-occurrences) 
4	0.06
5	0.2
6	0.24
7	0.16
8	0.1
9	0.02
10	0.02
11	0.1
12	0.02
13	0.02
17	0.02
19	0.04


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
