degree distribution (probability density function of the degree in logarithmic bins) 
5	0.388811
6	0.202099
7	0.116721
8	0.0674113
9.55556	0.131398
11	0.012648
12.3333	0.0328715
15	0.00949233
19	0.00712399
21	0.00617161

degree distribution (degree-occurrences) 
5	0.3
6	0.18
7	0.12
8	0.08
9	0.08
10	0.1
11	0.02
12	0.04
13	0.02
15	0.02
19	0.02
21	0.02


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.32
0.0526316	0.02
0.0666667	0.02
0.0833333	0.04
0.0930736	0.04
0.1	0.1
0.111111	0.06
0.125	0.04
0.142857	0.08
0.153846	0.02
0.166667	0.1
0.2	0.16

--------------------------------------
