degree distribution (probability density function of the degree in logarithmic bins) 
5	0.435233
6	0.156013
7.22222	0.149423
9	0.0282688
10.6	0.0601659
12.25	0.0409773
15	0.00872141
16	0.00742488
25	0.0045814

degree distribution (degree-occurrences) 
5	0.38
6	0.16
7	0.14
8	0.04
9	0.04
10	0.04
11	0.06
12	0.06
13	0.02
15	0.02
16	0.02
25	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
