degree distribution (probability density function of the degree in logarithmic bins) 
5	0.797885
6	0.435105
7	0.149757
8	0.13611
9	0.0674602
10	0.0613127
13	0.0306879

degree distribution (degree-occurrences) 
5	0.4
6	0.24
7	0.1
8	0.1
9	0.06
10	0.06
13	0.04


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.38
0.0769231	0.02
0.1	0.04
0.111111	0.06
0.125	0.08
0.142857	0.08
0.153846	0.02
0.166667	0.14
0.2	0.18

--------------------------------------
