degree distribution (probability density function of the degree in logarithmic bins) 
5	0.737436
6	0.0815618
7	0.144334
8	0.127709
9	0.0564993
10	0.0333276
13	0.026092
14.5	0.0230866
17	0.0180744

degree distribution (degree-occurrences) 
5	0.48
6	0.06
7	0.12
8	0.12
9	0.06
10	0.04
13	0.04
14	0.02
15	0.02
17	0.04


--------------------------------------
community distribution (size-occurrences)
13	0.333333
17	0.333333
20	0.333333


--------------------------------------
mixing parameter
0	0.3
0.0666667	0.02
0.0750916	0.06
0.1	0.02
0.113725	0.1
0.125	0.1
0.142857	0.1
0.166667	0.04
0.2	0.26

--------------------------------------
