degree distribution (probability density function of the degree in logarithmic bins) 
5	0.420105
6	0.269576
7	0.192998
8	0.13135
9	0.0492577
10.5	0.0287346
17.5	0.0168458
19	0.00737027

degree distribution (degree-occurrences) 
5	0.3
6	0.22
7	0.18
8	0.14
9	0.06
10	0.02
11	0.02
17	0.02
18	0.02
19	0.02


--------------------------------------
community distribution (size-occurrences)
12	0.666667
26	0.333333


--------------------------------------
mixing parameter
0	0.42
0.0909091	0.02
0.102632	0.04
0.112418	0.1
0.125	0.12
0.142857	0.08
0.166667	0.08
0.2	0.14

--------------------------------------
