degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0616112
5	0.450565
6	0.136817
7	0.0980926
8	0.135031
9	0.0145219
10.6667	0.0749642
13	0.0107493
15	0.00924826
17	0.0238704

degree distribution (degree-occurrences) 
4	0.04
5	0.34
6	0.12
7	0.1
8	0.16
9	0.02
10	0.04
11	0.08
13	0.02
15	0.02
16	0.02
17	0.02
18	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
