degree distribution (probability density function of the degree in logarithmic bins) 
5	0.425517
6.15385	0.232815
8	0.0602989
9	0.0126891
10.3333	0.064086
12.5	0.0179814
15	0.00756788
25.6667	0.0135406

degree distribution (degree-occurrences) 
5	0.4
6	0.22
7	0.04
8	0.08
9	0.02
10	0.08
11	0.04
12	0.02
13	0.02
15	0.02
24	0.02
25	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
24	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.28
0.0666667	0.02
0.0769231	0.02
0.0833333	0.02
0.0909091	0.04
0.101429	0.1
0.115556	0.04
0.125	0.1
0.142857	0.02
0.166667	0.2
0.2	0.16

--------------------------------------
