degree distribution (probability density function of the degree in logarithmic bins) 
5.43478	0.451032
7	0.0977267
8	0.0946983
9.16667	0.0674182
13	0.00775157
16	0.00643831
20.5	0.0106951
24.6667	0.0133247
32	0.00368908

degree distribution (degree-occurrences) 
5	0.26
6	0.2
7	0.12
8	0.14
9	0.1
10	0.02
13	0.02
16	0.02
20	0.02
21	0.02
24	0.02
25	0.04
32	0.02


--------------------------------------
community distribution (size-occurrences)
14	0.5
36	0.5


--------------------------------------
mixing parameter
0	0.68
0.03125	0.02
0.0425397	0.06
0.0833333	0.02
0.111111	0.04
0.125	0.02
0.142857	0.06
0.153846	0.02
0.166667	0.06
0.2	0.02

--------------------------------------
