degree distribution (probability density function of the degree in logarithmic bins) 
5	0.745847
6	0.375275
7	0.10279
8	0.0610918
9	0.0906393
12	0.0143654
16	0.0113838

degree distribution (degree-occurrences) 
5	0.46
6	0.26
7	0.08
8	0.06
9	0.1
12	0.02
16	0.02


--------------------------------------
community distribution (size-occurrences)
15	0.333333
16	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.4
0.0625	0.02
0.0833333	0.02
0.111111	0.1
0.125	0.04
0.142857	0.06
0.166667	0.12
0.2	0.24

--------------------------------------
