degree distribution (probability density function of the degree in logarithmic bins) 
5	0.388811
6	0.269466
7	0.0972675
8	0.0842641
9.5	0.116799
11	0.012648
12	0.0109572
14	0.00949233
18	0.00822334
21	0.00617161

degree distribution (degree-occurrences) 
5	0.3
6	0.24
7	0.1
8	0.1
9	0.08
10	0.08
11	0.02
12	0.02
14	0.02
18	0.02
21	0.02


--------------------------------------
community distribution (size-occurrences)
12	0.333333
16	0.333333
22	0.333333


--------------------------------------
mixing parameter
0	0.36
0.0898268	0.06
0.104762	0.14
0.125	0.1
0.142857	0.08
0.166667	0.06
0.2	0.18
0.4	0.02

--------------------------------------
