degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0248602
5	0.289765
6	0.206781
7.57143	0.100424
9	0.0238882
10.8333	0.0596646
13	0.016558
15	0.0068927
18	0.0172156
24	0.00477764
25	0.00397764

degree distribution (degree-occurrences) 
4	0.02
5	0.28
6	0.24
7	0.06
8	0.08
9	0.04
10	0.06
11	0.02
12	0.04
13	0.04
15	0.02
18	0.06
24	0.02
25	0.02


--------------------------------------
community distribution (size-occurrences)
13	0.666667
24	0.333333


--------------------------------------
mixing parameter
0	0.34
0.0555556	0.02
0.0769231	0.04
0.0822222	0.06
0.105556	0.12
0.129167	0.04
0.142857	0.06
0.166667	0.16
0.197403	0.14
0.4	0.02

--------------------------------------
