degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0308056
5	0.530077
6	0.114014
7	0.0980926
8	0.0843946
9	0.0580876
10.6667	0.0374821
12.3333	0.032248
14.6667	0.0277448
18	0.0079568

degree distribution (degree-occurrences) 
4	0.02
5	0.4
6	0.1
7	0.1
8	0.1
9	0.08
10	0.02
11	0.04
12	0.04
13	0.02
14	0.02
15	0.04
18	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
