degree distribution (probability density function of the degree in logarithmic bins) 
5	0.56014
6	0.269576
7	0.171554
8	0.0750571
9	0.0328385
10	0.0143673
12	0.0125718
15.5	0.0192517
19	0.00737027

degree distribution (degree-occurrences) 
5	0.4
6	0.22
7	0.16
8	0.08
9	0.04
10	0.02
12	0.02
15	0.02
16	0.02
19	0.02


--------------------------------------
community distribution (size-occurrences)
23	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.28
0.102632	0.04
0.111111	0.02
0.125	0.1
0.133333	0.02
0.142857	0.1
0.166667	0.2
0.2	0.24

--------------------------------------
