degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0554435
5	0.258343
6	0.19897
7	0.134854
8.27273	0.15709
10	0.0241975
11.3333	0.0307501
15	0.00868378
16	0.00735687
21	0.00528033

degree distribution (degree-occurrences) 
4	0.04
5	0.22
6	0.2
7	0.16
8	0.16
9	0.06
10	0.04
11	0.04
12	0.02
15	0.02
16	0.02
21	0.02


--------------------------------------
community distribution (size-occurrences)
50	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
