degree distribution (probability density function of the degree in logarithmic bins) 
5	0.476119
6	0.220562
7	0.0857768
8	0.112586
9	0.0492577
10.2	0.0718365
12	0.0125718
13.5	0.0220013
15.5	0.0192517
19	0.00737027

degree distribution (degree-occurrences) 
5	0.34
6	0.18
7	0.08
8	0.12
9	0.06
10	0.08
11	0.02
12	0.02
13	0.02
14	0.02
15	0.02
16	0.02
19	0.02


--------------------------------------
community distribution (size-occurrences)
13	0.333333
15	0.333333
22	0.333333


--------------------------------------
mixing parameter
0	0.32
0.0909091	0.02
0.101053	0.1
0.111111	0.06
0.125	0.14
0.133333	0.02
0.142857	0.06
0.153846	0.02
0.166667	0.1
0.2	0.16

--------------------------------------
