degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0523147
5	0.373315
6	0.202793
7.42857	0.108341
9	0.0129935
10.4	0.0545418
12.5	0.0183157
15	0.0153765
18	0.00645445
20	0.00541867
23	0.0045491

degree distribution (degree-occurrences) 
4	0.04
5	0.34
6	0.22
7	0.08
8	0.06
9	0.02
10	0.06
11	0.04
12	0.02
13	0.02
15	0.04
18	0.02
20	0.02
23	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.48
0.0769231	0.02
0.0851449	0.04
0.1	0.08
0.111111	0.02
0.125	0.06
0.133333	0.04
0.142857	0.06
0.166667	0.12
0.2	0.08

--------------------------------------
