degree distribution (probability density function of the degree in logarithmic bins) 
5	0.267805
6	0.208176
7.22222	0.144437
9	0.0544373
11	0.0115408
12.3333	0.0293601
14	0.0248975
16	0.00703777
20.5	0.0238723
23	0.00506098
26	0.00429175

degree distribution (degree-occurrences) 
5	0.24
6	0.22
7	0.14
8	0.04
9	0.08
11	0.02
12	0.04
13	0.02
14	0.06
16	0.02
19	0.04
22	0.04
23	0.02
26	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.36
0.0625	0.02
0.0769231	0.04
0.0851449	0.04
0.0909091	0.04
0.105263	0.02
0.111111	0.08
0.125	0.04
0.136364	0.02
0.142857	0.14
0.166667	0.1
0.2	0.1

--------------------------------------
