degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0261573
5	0.285476
6	0.165921
7.52941	0.263113
9	0.0779611
10	0.0109084
13	0.0183157
23	0.0045491

degree distribution (degree-occurrences) 
4	0.02
5	0.26
6	0.18
7	0.16
8	0.18
9	0.12
10	0.02
13	0.04
23	0.02


--------------------------------------
community distribution (size-occurrences)
18	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.54
0.0434783	0.02
0.0769231	0.04
0.108889	0.1
0.125	0.06
0.142857	0.06
0.166667	0.06
0.2	0.1
0.333333	0.02

--------------------------------------
