degree distribution (probability density function of the degree in logarithmic bins) 
5	0.382966
6.25	0.286542
8	0.0301495
9	0.0634455
10	0.010681
13.25	0.0359628
20.5	0.0107242
27.5	0.00902709

degree distribution (degree-occurrences) 
5	0.36
6	0.24
7	0.08
8	0.04
9	0.1
10	0.02
12	0.02
13	0.02
14	0.04
20	0.02
21	0.02
27	0.02
28	0.02


--------------------------------------
community distribution (size-occurrences)
15	0.5
35	0.5


--------------------------------------
mixing parameter
0	0.6
0.0357143	0.02
0.047619	0.02
0.0741758	0.04
0.111111	0.08
0.142857	0.08
0.166667	0.02
0.2	0.14

--------------------------------------
