degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0509603
5	0.276905
6	0.178062
7.28571	0.208394
9	0.0373304
10	0.0208045
13	0.0347833
22	0.00508002
24	0.00424669

degree distribution (degree-occurrences) 
4	0.04
5	0.26
6	0.2
7	0.2
8	0.08
9	0.06
10	0.04
12	0.04
14	0.04
22	0.02
24	0.02


--------------------------------------
community distribution (size-occurrences)
21	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.38
0.0833333	0.06
0.1	0.04
0.111111	0.06
0.125	0.06
0.136364	0.02
0.142857	0.14
0.166667	0.08
0.2	0.16

--------------------------------------
