degree distribution (probability density function of the degree in logarithmic bins) 
4	0.521892
5	0.486325
6	0.120232
7	0.0520177
8	0.0675155
10.3333	0.0505505
17	0.0109166

degree distribution (degree-occurrences) 
4	0.325
5	0.35
6	0.1
7	0.05
8	0.075
10	0.05
11	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.333333
10	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.475
0.0588235	0.025
0.1	0.05
0.125	0.025
0.166667	0.05
0.181818	0.025
0.2	0.2
0.25	0.15

--------------------------------------
