degree distribution (probability density function of the degree in logarithmic bins) 
4	0.509603
5	0.106502
6	0.155804
8	0.0930329
9	0.0311087
10	0.0260056
12	0.0108698
16	0.0090867
18	0.00759611
24	0.00530836

degree distribution (degree-occurrences) 
4	0.4
5	0.1
6	0.175
8	0.125
9	0.05
10	0.05
12	0.025
16	0.025
18	0.025
24	0.025


--------------------------------------
community distribution (size-occurrences)
17	0.5
23	0.5


--------------------------------------
mixing parameter
0	0.6
0.0625	0.025
0.0833333	0.05
0.105556	0.1
0.125	0.075
0.166667	0.05
0.2	0.05
0.25	0.05

--------------------------------------
