degree distribution (probability density function of the degree in logarithmic bins) 
4	0.470765
5	0.368623
6	0.0956452
7	0.0201636
8.5	0.0340064
11	0.0430146
13	0.0120909
21.5	0.0145004

degree distribution (degree-occurrences) 
4	0.35
5	0.325
6	0.1
7	0.025
8	0.025
9	0.025
11	0.075
13	0.025
21	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.55
0.0454545	0.025
0.0909091	0.075
0.125	0.025
0.166667	0.075
0.2	0.175
0.25	0.075

--------------------------------------
