degree distribution (probability density function of the degree in logarithmic bins) 
4	0.731633
5	0.265038
6	0.0855103
7	0.0735694
8	0.0210987
9	0.0181524
10	0.0156175
13	0.0134367
14.5	0.0231206
18	0.009946

degree distribution (degree-occurrences) 
4	0.475
5	0.2
6	0.075
7	0.075
8	0.025
9	0.025
10	0.025
13	0.025
14	0.025
15	0.025
18	0.025


--------------------------------------
community distribution (size-occurrences)
18	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.475
0.0690476	0.05
0.0769231	0.025
0.111111	0.025
0.125	0.025
0.142857	0.05
0.166667	0.075
0.2	0.15
0.25	0.125

--------------------------------------
