degree distribution (probability density function of the degree in logarithmic bins) 
4	0.778427
5	0.253758
6	0.0271431
7	0.0464537
8	0.0198756
9.4	0.0850397
16	0.0106572
19	0.00780377

degree distribution (degree-occurrences) 
4	0.525
5	0.2
6	0.025
7	0.05
8	0.025
9	0.075
10	0.05
16	0.025
19	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.725
0.0625	0.025
0.101754	0.075
0.125	0.025
0.166667	0.025
0.2	0.075
0.25	0.05

--------------------------------------
