degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0377966
4	0.371624
5	0.253742
6	0.0831614
7.4	0.085173
9	0.0558292
11.5	0.0228719
13	0.00937004
22	0.00515408

degree distribution (degree-occurrences) 
3	0.025
4	0.3
5	0.25
6	0.1
7	0.075
8	0.05
9	0.1
11	0.025
12	0.025
13	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
19	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.325
0.0769231	0.025
0.0909091	0.05
0.111111	0.1
0.125	0.05
0.142857	0.075
0.166667	0.05
0.2	0.175
0.25	0.15

--------------------------------------
