degree distribution (probability density function of the degree in logarithmic bins) 
4	0.682475
5	0.2779
6	0.240464
7	0.0780265
8	0.0225052
9	0.0194735
16	0.0218332

degree distribution (degree-occurrences) 
4	0.425
5	0.2
6	0.2
7	0.075
8	0.025
9	0.025
15	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
8	0.5
32	0.5


--------------------------------------
mixing parameter
0	0.8
0.0588235	0.025
0.0666667	0.025
0.142857	0.025
0.166667	0.05
0.2	0.05
0.25	0.025

--------------------------------------
