degree distribution (probability density function of the degree in logarithmic bins) 
4	0.680052
5	0.243771
7	0.04417
8	0.0564056
9.5	0.0320135
12	0.0136272
15.25	0.0395069
20	0.00715844

degree distribution (degree-occurrences) 
4	0.475
5	0.2
7	0.05
8	0.075
9	0.025
10	0.025
12	0.025
15	0.075
16	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.333333
12	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.725
0.0666667	0.05
0.1	0.025
0.125	0.025
0.25	0.175

--------------------------------------
