degree distribution (probability density function of the degree in logarithmic bins) 
4	0.949295
5	0.310855
6	0.245573
7	0.0623626
8	0.0554289
11	0.0389198
13	0.0172963

degree distribution (degree-occurrences) 
4	0.475
5	0.175
6	0.175
7	0.05
8	0.05
11	0.05
13	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.333333
10	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.475
0.0909091	0.05
0.125	0.05
0.142857	0.025
0.163462	0.1
0.2	0.125
0.25	0.125
0.333333	0.05

--------------------------------------
