degree distribution (probability density function of the degree in logarithmic bins) 
4	0.538017
5	0.226845
6	0.0956452
7	0.0201636
8.5	0.0680128
11	0.0143382
12.5	0.0241818
14	0.0101958
18	0.00859777
20.5	0.0145004

degree distribution (degree-occurrences) 
4	0.4
5	0.2
6	0.1
7	0.025
8	0.05
9	0.05
11	0.025
12	0.025
13	0.025
14	0.025
18	0.025
19	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.333333
10	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.575
0.0769231	0.025
0.0909091	0.05
0.108187	0.05
0.142857	0.05
0.166667	0.05
0.2	0.075
0.25	0.125

--------------------------------------
