degree distribution (probability density function of the degree in logarithmic bins) 
4	0.48513
5	0.234857
6	0.124356
7	0.105354
8.5	0.0714047
10	0.0453703
21	0.00660041

degree distribution (degree-occurrences) 
4	0.35
5	0.2
6	0.125
7	0.125
8	0.05
9	0.05
10	0.075
21	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.725
0.0952381	0.025
0.102778	0.1
0.125	0.025
0.142857	0.025
0.166667	0.025
0.2	0.025
0.25	0.05

--------------------------------------
