degree distribution (probability density function of the degree in logarithmic bins) 
4	0.749444
5	0.532894
6	0.140327
7	0.0935439
9	0.0492661
10	0.0218942
11	0.0389198
13	0.0172963

degree distribution (degree-occurrences) 
4	0.375
5	0.3
6	0.1
7	0.075
9	0.05
10	0.025
11	0.05
13	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.333333
12	0.333333
17	0.333333


--------------------------------------
mixing parameter
0	0.475
0.0909091	0.05
0.105556	0.05
0.142857	0.05
0.153846	0.025
0.166667	0.075
0.2	0.15
0.25	0.125

--------------------------------------
