degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0457312
4	0.464188
5	0.221413
6	0.140464
7.5	0.0792087
9	0.0167499
11	0.0425045
12.6667	0.035953
15.5	0.0202742

degree distribution (degree-occurrences) 
3	0.025
4	0.3
5	0.2
6	0.15
7	0.05
8	0.05
9	0.025
11	0.075
12	0.025
13	0.05
15	0.025
16	0.025


--------------------------------------
community distribution (size-occurrences)
13	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.575
0.0769231	0.025
0.0909091	0.075
0.111111	0.025
0.125	0.05
0.142857	0.05
0.166667	0.075
0.2	0.075
0.25	0.05

--------------------------------------
