degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0398912
4	0.593963
5	0.245662
6	0.067737
7	0.0560319
9	0.0308996
10	0.0255601
13	0.0105716
20	0.00723368

degree distribution (degree-occurrences) 
3	0.025
4	0.45
5	0.225
6	0.075
7	0.075
9	0.05
10	0.05
13	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
8	0.333333
12	0.333333
20	0.333333


--------------------------------------
mixing parameter
0	0.525
0.0769231	0.025
0.104444	0.125
0.142857	0.05
0.166667	0.025
0.2	0.075
0.25	0.175

--------------------------------------
