degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0439955
4	0.813764
5	0.217691
6	0.0784389
7	0.043965
8	0.0184818
10	0.0155386
12	0.0130641
15	0.0092345
17	0.00776391

degree distribution (degree-occurrences) 
3	0.025
4	0.55
5	0.175
6	0.075
7	0.05
8	0.025
10	0.025
12	0.025
15	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
12	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.625
0.0588235	0.025
0.0666667	0.025
0.1	0.025
0.125	0.025
0.166667	0.075
0.2	0.075
0.25	0.125

--------------------------------------
