degree distribution (probability density function of the degree in logarithmic bins) 
4	0.762766
5	0.173688
6	0.15029
7	0.0780265
8	0.0225052
10.4	0.0842508
13	0.0126161
17	0.0109166

degree distribution (degree-occurrences) 
4	0.475
5	0.125
6	0.125
7	0.075
8	0.025
10	0.075
11	0.05
13	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
19	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.575
0.0588235	0.025
0.0769231	0.025
0.0909091	0.05
0.1	0.05
0.125	0.025
0.142857	0.025
0.166667	0.05
0.2	0.075
0.25	0.1

--------------------------------------
