degree distribution (probability density function of the degree in logarithmic bins) 
4	0.883202
5	0.104213
6	0.030058
7	0.0520177
8	0.0225052
9	0.0194735
10.75	0.0674007
12	0.0291605
13.3333	0.0378484
17	0.0109166

degree distribution (degree-occurrences) 
4	0.55
5	0.075
6	0.025
7	0.05
8	0.025
9	0.025
10	0.025
11	0.075
12	0.05
13	0.05
14	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.625
0.0588235	0.025
0.0833333	0.025
0.0909091	0.025
0.111111	0.025
0.125	0.025
0.142857	0.025
0.153846	0.025
0.181818	0.025
0.2	0.05
0.25	0.125

--------------------------------------
