degree distribution (probability density function of the degree in logarithmic bins) 
4	0.546529
5	0.201437
6.8	0.104407
8	0.0173168
9.66667	0.0430821
12	0.0119092
13.5	0.0197525
25	0.0112655

degree distribution (degree-occurrences) 
4	0.45
5	0.2
6	0.025
7	0.1
8	0.025
9	0.025
10	0.05
12	0.025
13	0.025
14	0.025
24	0.025
26	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.475
0.0801282	0.05
0.103704	0.075
0.115385	0.025
0.125	0.025
0.142857	0.05
0.166667	0.025
0.2	0.1
0.25	0.175

--------------------------------------
