degree distribution (probability density function of the degree in logarithmic bins) 
4	0.778427
5	0.222038
6	0.0542862
7	0.116134
8	0.0198756
12.3333	0.0373623
19	0.00780377

degree distribution (degree-occurrences) 
4	0.525
5	0.175
6	0.05
7	0.125
8	0.025
12	0.05
13	0.025
19	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
11	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.425
0.0833333	0.025
0.105263	0.025
0.125	0.025
0.142857	0.025
0.153846	0.025
0.166667	0.05
0.2	0.075
0.25	0.325

--------------------------------------
