degree distribution (probability density function of the degree in logarithmic bins) 
4	0.462345
5	0.256133
6	0.191123
7	0.0724221
8	0.0630471
10	0.0182952
11.6	0.0796346
14.6667	0.036211
16	0.0105078

degree distribution (degree-occurrences) 
4	0.275
5	0.175
6	0.15
7	0.075
8	0.075
10	0.025
11	0.05
12	0.075
14	0.025
15	0.05
16	0.025


--------------------------------------
community distribution (size-occurrences)
14	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.45
0.0669643	0.05
0.0833333	0.05
0.0909091	0.05
0.127083	0.1
0.166667	0.075
0.2	0.125
0.25	0.1

--------------------------------------
