degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0914624
4	0.50287
5	0.276766
6	0.117053
7.25	0.0792087
9	0.0334999
13	0.035953
16	0.0101371

degree distribution (degree-occurrences) 
3	0.05
4	0.325
5	0.25
6	0.125
7	0.075
8	0.025
9	0.05
13	0.075
16	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.675
0.0769231	0.025
0.111111	0.05
0.166667	0.075
0.2	0.05
0.25	0.1
0.333333	0.025

--------------------------------------
