degree distribution (probability density function of the degree in logarithmic bins) 
4	0.693126
5	0.298168
6	0.0570069
7	0.0245231
8	0.0421973
9	0.0363048
10	0.0156175
12	0.0134367
14	0.0231206
17	0.019892

degree distribution (degree-occurrences) 
4	0.45
5	0.225
6	0.05
7	0.025
8	0.05
9	0.05
10	0.025
12	0.025
14	0.05
16	0.025
18	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
12	0.333333
18	0.333333


--------------------------------------
mixing parameter
0	0.625
0.0555556	0.025
0.0714286	0.025
0.111111	0.025
0.125	0.05
0.166667	0.05
0.2	0.1
0.25	0.1

--------------------------------------
