degree distribution (probability density function of the degree in logarithmic bins) 
4	0.649518
5	0.444078
6	0.175409
7	0.0623626
8	0.138572
9	0.0492661
11	0.0194599
12.5	0.0345926

degree distribution (degree-occurrences) 
4	0.325
5	0.25
6	0.125
7	0.05
8	0.125
9	0.05
11	0.025
12	0.025
13	0.025


--------------------------------------
community distribution (size-occurrences)
20	1


--------------------------------------
mixing parameter
0	0.45
0.0801282	0.05
0.0909091	0.025
0.111111	0.05
0.125	0.075
0.142857	0.025
0.166667	0.1
0.2	0.1
0.25	0.125

--------------------------------------
