degree distribution (probability density function of the degree in logarithmic bins) 
4	0.889769
5	0.49579
6	0.0643181
7	0.0567449
9	0.0220843
10	0.0194839
11	0.0171897
14	0.0303314

degree distribution (degree-occurrences) 
4	0.475
5	0.3
6	0.05
7	0.05
9	0.025
10	0.025
11	0.025
14	0.05


--------------------------------------
community distribution (size-occurrences)
9	0.333333
10	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.6
0.0714286	0.05
0.0909091	0.025
0.111111	0.025
0.142857	0.025
0.166667	0.025
0.2	0.125
0.25	0.125

--------------------------------------
