degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0339124
4	0.408344
5	0.196677
6	0.0175423
8	0.0140819
10	0.0678249
13	0.00907431
16	0.0145686
19	0.0116949
25.5	0.00938795

degree distribution (degree-occurrences) 
3	0.025
4	0.375
5	0.225
6	0.025
8	0.025
9	0.025
10	0.1
11	0.025
13	0.025
15	0.025
17	0.025
19	0.05
24	0.025
27	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
