degree distribution (probability density function of the degree in logarithmic bins) 
4	0.481747
5	0.41685
6	0.0901739
7	0.130044
8	0.0225052
9	0.0194735
11	0.0337003
14	0.0126161
16	0.0327498

degree distribution (degree-occurrences) 
4	0.3
5	0.3
6	0.075
7	0.125
8	0.025
9	0.025
11	0.05
14	0.025
15	0.025
16	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.333333
12	0.333333
17	0.333333


--------------------------------------
mixing parameter
0	0.625
0.0909091	0.025
0.114379	0.05
0.127778	0.075
0.142857	0.05
0.166667	0.025
0.190909	0.05
0.25	0.075
0.4	0.025

--------------------------------------
