degree distribution (probability density function of the degree in logarithmic bins) 
4	0.840628
5	0.182952
6	0.0637077
7	0.0965628
8.4	0.105078
11	0.0159269
13	0.0277304
16	0.0105078

degree distribution (degree-occurrences) 
4	0.5
5	0.125
6	0.05
7	0.1
8	0.075
9	0.05
11	0.025
13	0.05
16	0.025


--------------------------------------
community distribution (size-occurrences)
12	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.7
0.0625	0.025
0.0769231	0.05
0.0909091	0.025
0.111111	0.05
0.125	0.05
0.142857	0.05
0.25	0.05

--------------------------------------
