degree distribution (probability density function of the degree in logarithmic bins) 
4	0.883202
5	0.208425
6	0.060116
7	0.104035
8	0.0450103
10.5	0.0337003
16.5	0.0218332

degree distribution (degree-occurrences) 
4	0.55
5	0.15
6	0.05
7	0.1
8	0.05
10	0.025
11	0.025
16	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
14	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.55
0.0588235	0.025
0.0625	0.025
0.1	0.025
0.125	0.025
0.142857	0.05
0.166667	0.025
0.2	0.1
0.25	0.175

--------------------------------------
