degree distribution (probability density function of the degree in logarithmic bins) 
4	0.630155
5	0.158598
6	0.135716
7	0.0464537
8	0.0795025
9.33333	0.0510238
12	0.0373623
19	0.00780377

degree distribution (degree-occurrences) 
4	0.425
5	0.125
6	0.125
7	0.05
8	0.1
9	0.05
10	0.025
12	0.075
19	0.025


--------------------------------------
community distribution (size-occurrences)
19	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.425
0.0833333	0.075
0.106871	0.1
0.125	0.075
0.142857	0.025
0.166667	0.075
0.2	0.05
0.25	0.175

--------------------------------------
