degree distribution (probability density function of the degree in logarithmic bins) 
4	1.55377
5	0.566206
6	0.160478
7	0.181936
8	0.0773486
9	0.0356619

degree distribution (degree-occurrences) 
4	0.525
5	0.225
6	0.075
7	0.1
8	0.05
9	0.025


--------------------------------------
community distribution (size-occurrences)
12	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.65
0.111111	0.025
0.125	0.05
0.142857	0.075
0.166667	0.025
0.2	0.05
0.25	0.125

--------------------------------------
