degree distribution (probability density function of the degree in logarithmic bins) 
4	0.77014
5	0.265038
6	0.0855103
7	0.0735694
9	0.0363048
12.5	0.0268733
14	0.0115603
18	0.009946

degree distribution (degree-occurrences) 
4	0.5
5	0.2
6	0.075
7	0.075
9	0.05
12	0.025
13	0.025
14	0.025
18	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.575
0.0801282	0.05
0.111111	0.025
0.142857	0.1
0.2	0.075
0.25	0.175

--------------------------------------
