degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0457312
4	0.6576
5	0.110706
6	0.117053
7.25	0.0792087
9	0.0334999
10.5	0.0283363
13	0.035953
15	0.0202742

degree distribution (degree-occurrences) 
3	0.025
4	0.425
5	0.1
6	0.125
7	0.075
8	0.025
9	0.05
10	0.025
11	0.025
13	0.075
14	0.025
16	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
