degree distribution (probability density function of the degree in logarithmic bins) 
4	0.437139
5	0.425335
6	0.0478226
7	0.0604907
8.66667	0.0510096
10.5	0.0286764
13	0.0120909
22	0.00725019

degree distribution (degree-occurrences) 
4	0.325
5	0.375
6	0.05
7	0.075
8	0.025
9	0.05
10	0.025
11	0.025
13	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
18	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.375
0.0769231	0.025
0.0909091	0.025
0.107407	0.075
0.142857	0.025
0.166667	0.025
0.181818	0.025
0.2	0.225
0.25	0.2

--------------------------------------
