degree distribution (probability density function of the degree in logarithmic bins) 
4	0.504391
5	0.255201
6	0.0478226
7	0.100818
8.2	0.085016
10	0.0286764
17	0.00859777
22	0.00725019

degree distribution (degree-occurrences) 
4	0.375
5	0.225
6	0.05
7	0.125
8	0.1
9	0.025
10	0.05
17	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.575
0.0909091	0.025
0.105556	0.05
0.125	0.025
0.142857	0.075
0.2	0.075
0.25	0.175

--------------------------------------
