degree distribution (probability density function of the degree in logarithmic bins) 
4	0.58854
5	0.274497
6	0.0460893
7.83333	0.116079
9	0.0162419
10.5	0.0272709
23	0.00568638

degree distribution (degree-occurrences) 
4	0.45
5	0.25
6	0.05
7	0.025
8	0.125
9	0.025
10	0.025
11	0.025
23	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.725
0.0869565	0.025
0.125	0.025
0.166667	0.05
0.2	0.075
0.25	0.1

--------------------------------------
