degree distribution (probability density function of the degree in logarithmic bins) 
4	0.939375
5	0.431613
6	0.235038
7	0.0708081
8	0.0319977
9	0.0261368
10.8	0.118111

degree distribution (degree-occurrences) 
4	0.4
5	0.225
6	0.15
7	0.05
8	0.025
9	0.025
10	0.025
11	0.1


--------------------------------------
community distribution (size-occurrences)
9	0.333333
15	0.333333
16	0.333333


--------------------------------------
mixing parameter
0	0.3
0.0909091	0.1
0.105556	0.05
0.125	0.025
0.142857	0.025
0.166667	0.125
0.2	0.175
0.25	0.2

--------------------------------------
