degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0345726
4	0.362152
5	0.179578
6.57143	0.126612
8	0.0291489
10	0.0352312
11	0.00946284
18.3333	0.018432
25	0.00495069
26	0.00398915

degree distribution (degree-occurrences) 
3	0.025
4	0.325
5	0.2
6	0.075
7	0.1
8	0.05
10	0.075
11	0.025
17	0.025
18	0.025
20	0.025
25	0.025
26	0.025


--------------------------------------
community distribution (size-occurrences)
13	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.575
0.0392308	0.05
0.0588235	0.025
0.1	0.075
0.130952	0.075
0.166667	0.05
0.2	0.075
0.25	0.05
0.5	0.025

--------------------------------------
