degree distribution (probability density function of the degree in logarithmic bins) 
4	0.571643
5	0.19849
6	0.119557
7	0.120981
8	0.0170032
10	0.0286764
17	0.00859777
22	0.00725019

degree distribution (degree-occurrences) 
4	0.425
5	0.175
6	0.125
7	0.15
8	0.025
10	0.05
17	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
18	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.625
0.0454545	0.025
0.1	0.05
0.117647	0.025
0.142857	0.1
0.166667	0.05
0.2	0.075
0.25	0.05

--------------------------------------
