degree distribution (probability density function of the degree in logarithmic bins) 
4	0.840359
5	0.193766
6	0.267759
8	0.0456799
9.66667	0.0600363
13	0.0153634
15	0.0134612

degree distribution (degree-occurrences) 
4	0.475
5	0.125
6	0.225
8	0.05
9	0.025
10	0.05
13	0.025
15	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
13	0.333333
17	0.333333


--------------------------------------
mixing parameter
0	0.425
0.0769231	0.025
0.103704	0.075
0.129167	0.05
0.166667	0.15
0.2	0.05
0.25	0.225

--------------------------------------
