degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0387932
4	0.510936
5	0.15772
6	0.0865539
7	0.0712487
8.33333	0.0439874
10.5	0.0241394
12.6667	0.0298063
21	0.00673237

degree distribution (degree-occurrences) 
3	0.025
4	0.4
5	0.15
6	0.1
7	0.1
8	0.05
9	0.025
10	0.025
11	0.025
12	0.025
13	0.05
21	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.775
0.0801282	0.05
0.0952381	0.025
0.111111	0.025
0.166667	0.025
0.2	0.025
0.25	0.075

--------------------------------------
