degree distribution (probability density function of the degree in logarithmic bins) 
4	0.642329
5	0.173688
6	0.0901739
7	0.130044
8	0.0450103
9	0.0778938
13	0.0252323
16	0.0327498

degree distribution (degree-occurrences) 
4	0.4
5	0.125
6	0.075
7	0.125
8	0.05
9	0.1
13	0.05
15	0.025
16	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
11	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.4
0.0666667	0.025
0.0769231	0.025
0.111111	0.075
0.117647	0.025
0.125	0.025
0.142857	0.1
0.166667	0.075
0.2	0.05
0.25	0.2

--------------------------------------
