degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0368869
4	0.451339
5	0.196354
6	0.0800848
7	0.0489949
9	0.0532879
11.6667	0.0326009
14	0.00886436
23	0.00589829

degree distribution (degree-occurrences) 
3	0.025
4	0.375
5	0.2
6	0.1
7	0.075
9	0.1
11	0.025
12	0.05
14	0.025
23	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.625
0.0714286	0.025
0.0869565	0.025
0.0909091	0.025
0.111111	0.05
0.142857	0.05
0.166667	0.025
0.2	0.15
0.25	0.025

--------------------------------------
