degree distribution (probability density function of the degree in logarithmic bins) 
4	0.357922
5	0.213299
6	0.18159
7	0.066255
8	0.0752074
9.5	0.0640271
11	0.0136272
16.3333	0.0296302
20	0.00715844

degree distribution (degree-occurrences) 
4	0.25
5	0.175
6	0.175
7	0.075
8	0.1
9	0.05
10	0.05
11	0.025
15	0.025
17	0.05
20	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.333333
12	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.325
0.0588235	0.025
0.0666667	0.025
0.104444	0.125
0.125	0.05
0.142857	0.075
0.168067	0.175
0.195455	0.1
0.25	0.075
0.4	0.025

--------------------------------------
