degree distribution (probability density function of the degree in logarithmic bins) 
4	0.407747
5	0.348917
6	0.190002
7	0.0464537
9.5	0.0340159
11	0.029108
12.5	0.0249082
14	0.0106572
18	0.00911956
19	0.00780377

degree distribution (degree-occurrences) 
4	0.275
5	0.275
6	0.175
7	0.05
9	0.025
10	0.025
11	0.05
12	0.025
13	0.025
14	0.025
18	0.025
19	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
12	0.333333
18	0.333333


--------------------------------------
mixing parameter
0	0.65
0.0714286	0.025
0.0833333	0.025
0.0909091	0.025
0.109162	0.075
0.2	0.075
0.25	0.125

--------------------------------------
