degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0424669
4	0.497008
5	0.207739
6	0.0992351
7	0.103696
8	0.0520111
10	0.0434792
11	0.0121156
14	0.0101281
18	0.00707782

degree distribution (degree-occurrences) 
3	0.025
4	0.35
5	0.175
6	0.1
7	0.125
8	0.075
10	0.075
11	0.025
14	0.025
18	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
