degree distribution (probability density function of the degree in logarithmic bins) 
4	0.462084
5	0.265038
6	0.256531
7	0.0490463
8	0.0210987
9	0.0907619
15	0.0115603
17	0.019892

degree distribution (degree-occurrences) 
4	0.3
5	0.2
6	0.225
7	0.05
8	0.025
9	0.125
15	0.025
16	0.025
18	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.675
0.0555556	0.025
0.0625	0.025
0.111111	0.075
0.142857	0.025
0.166667	0.075
0.2	0.05
0.25	0.025
0.4	0.025

--------------------------------------
