degree distribution (probability density function of the degree in logarithmic bins) 
4	0.619212
5	0.387532
6	0.119004
7	0.0782024
8	0.1142
10	0.0400242
12	0.0153634
15	0.0134612

degree distribution (degree-occurrences) 
4	0.35
5	0.25
6	0.1
7	0.075
8	0.125
10	0.05
12	0.025
15	0.025


--------------------------------------
community distribution (size-occurrences)
20	1


--------------------------------------
mixing parameter
0	0.7
0.0666667	0.025
0.0833333	0.025
0.1	0.05
0.125	0.075
0.142857	0.05
0.166667	0.025
0.2	0.05

--------------------------------------
