degree distribution (probability density function of the degree in logarithmic bins) 
4	0.530753
5	0.310026
6	0.208257
7	0.130337
8	0.02284
9.33333	0.0600363
13	0.0153634
14.6667	0.0403835

degree distribution (degree-occurrences) 
4	0.3
5	0.2
6	0.175
7	0.125
8	0.025
9	0.05
10	0.025
13	0.025
14	0.025
15	0.05


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.575
0.0666667	0.025
0.0769231	0.025
0.105556	0.05
0.125	0.025
0.142857	0.1
0.166667	0.05
0.2	0.05
0.25	0.1

--------------------------------------
