degree distribution (probability density function of the degree in logarithmic bins) 
4	0.599555
5	0.310855
6	0.245573
7	0.155907
9	0.024633
10	0.0875769
11	0.0194599
12.6667	0.0518888

degree distribution (degree-occurrences) 
4	0.3
5	0.175
6	0.175
7	0.125
9	0.025
10	0.1
11	0.025
12	0.025
13	0.05


--------------------------------------
community distribution (size-occurrences)
13	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.525
0.0769231	0.05
0.1	0.1
0.166667	0.175
0.2	0.1
0.25	0.05

--------------------------------------
