degree distribution (probability density function of the degree in logarithmic bins) 
3	0.087991
4	0.739785
5	0.124395
6	0.156878
7	0.043965
9.25	0.0621544
12	0.0130641
17	0.00776391

degree distribution (degree-occurrences) 
3	0.05
4	0.5
5	0.1
6	0.15
7	0.05
9	0.075
10	0.025
12	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.7
0.105556	0.05
0.166667	0.075
0.2	0.05
0.25	0.125

--------------------------------------
