degree distribution (probability density function of the degree in logarithmic bins) 
4	0.630155
5	0.158598
6	0.244288
7	0.0696805
10	0.0170079
11	0.014554
12.6667	0.0373623
19	0.00780377

degree distribution (degree-occurrences) 
4	0.425
5	0.125
6	0.225
7	0.075
10	0.025
11	0.025
12	0.025
13	0.05
19	0.025


--------------------------------------
community distribution (size-occurrences)
8	0.333333
10	0.333333
22	0.333333


--------------------------------------
mixing parameter
0	0.75
0.0769231	0.025
0.1	0.025
0.142857	0.025
0.166667	0.075
0.25	0.1

--------------------------------------
