degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0954459
4	0.690684
5	0.235573
6	0.100277
7	0.0426847
8.5	0.0363392
11.5	0.0263379
14	0.0112113
15	0.0190892

degree distribution (degree-occurrences) 
3	0.05
4	0.425
5	0.2
6	0.1
7	0.05
8	0.025
9	0.025
11	0.025
12	0.025
14	0.025
15	0.05


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
