degree distribution (probability density function of the degree in logarithmic bins) 
4	0.616112
5	0.265038
6	0.171021
7	0.0735694
10.75	0.0624701
12	0.0268733
18	0.009946

degree distribution (degree-occurrences) 
4	0.4
5	0.2
6	0.15
7	0.075
10	0.025
11	0.075
12	0.05
18	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
12	0.333333
18	0.333333


--------------------------------------
mixing parameter
0	0.525
0.0890152	0.1
0.111111	0.025
0.142857	0.025
0.166667	0.125
0.2	0.075
0.25	0.1
0.4	0.025

--------------------------------------
