degree distribution (probability density function of the degree in logarithmic bins) 
4	0.807332
5	0.345642
6	0.232261
7	0.0932227
8	0.0556825
9	0.0498892
10	0.0223493
11	0.0200241
12	0.0358814

degree distribution (degree-occurrences) 
4	0.375
5	0.2
6	0.15
7	0.075
8	0.05
9	0.05
10	0.025
11	0.025
12	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.666667
24	0.333333


--------------------------------------
mixing parameter
0	0.525
0.0833333	0.025
0.107407	0.075
0.125	0.05
0.142857	0.025
0.166667	0.1
0.2	0.05
0.25	0.15

--------------------------------------
