degree distribution (probability density function of the degree in logarithmic bins) 
4	1.23791
5	0.302437
6	0.154841
7	0.0621485
9	0.0249446
10	0.0223493
12	0.0358814

degree distribution (degree-occurrences) 
4	0.575
5	0.175
6	0.1
7	0.05
9	0.025
10	0.025
12	0.05


--------------------------------------
community distribution (size-occurrences)
9	0.333333
14	0.333333
17	0.333333


--------------------------------------
mixing parameter
0	0.45
0.0833333	0.05
0.105556	0.05
0.142857	0.025
0.166667	0.075
0.2	0.1
0.25	0.25

--------------------------------------
