degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0360525
4	0.46854
5	0.285429
6	0.0579602
7.4	0.0784638
10	0.0127465
12	0.0103534
24	0.00554823

degree distribution (degree-occurrences) 
3	0.025
4	0.4
5	0.3
6	0.075
7	0.075
8	0.05
10	0.025
12	0.025
24	0.025


--------------------------------------
community distribution (size-occurrences)
13	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.575
0.0416667	0.025
0.1	0.025
0.125	0.025
0.142857	0.025
0.166667	0.025
0.2	0.1
0.25	0.2

--------------------------------------
