degree distribution (probability density function of the degree in logarithmic bins) 
4	0.326967
5	0.329396
6	0.0460893
7.44444	0.174119
9	0.0487257
10	0.0136355
17.5	0.0161361
23	0.00568638

degree distribution (degree-occurrences) 
4	0.25
5	0.3
6	0.05
7	0.125
8	0.1
9	0.075
10	0.025
17	0.025
18	0.025
23	0.025


--------------------------------------
community distribution (size-occurrences)
8	0.333333
9	0.333333
23	0.333333


--------------------------------------
mixing parameter
0	0.525
0.0434783	0.025
0.0588235	0.025
0.111111	0.075
0.125	0.05
0.142857	0.05
0.166667	0.025
0.2	0.125
0.25	0.1

--------------------------------------
