degree distribution (probability density function of the degree in logarithmic bins) 
4	0.602183
5	0.2779
6	0.15029
7	0.130044
8	0.0450103
9	0.0194735
10.3333	0.0505505
17	0.0109166

degree distribution (degree-occurrences) 
4	0.375
5	0.2
6	0.125
7	0.125
8	0.05
9	0.025
10	0.05
11	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
13	0.333333
17	0.333333


--------------------------------------
mixing parameter
0	0.475
0.0588235	0.025
0.0909091	0.025
0.103704	0.075
0.136905	0.075
0.166667	0.075
0.2	0.125
0.25	0.1
0.5	0.025

--------------------------------------
