degree distribution (probability density function of the degree in logarithmic bins) 
3	0.159565
4	0.362977
5	0.327549
6	0.022579
7	0.0373546
8	0.0308996
10.4	0.0639002
16	0.00874481
19	0.0144674

degree distribution (degree-occurrences) 
3	0.1
4	0.275
5	0.3
6	0.025
7	0.05
8	0.05
10	0.075
11	0.05
16	0.025
18	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.65
0.0909091	0.025
0.1	0.1
0.125	0.05
0.166667	0.025
0.2	0.125
0.25	0.025

--------------------------------------
