degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0424669
4	0.639011
5	0.148385
6	0.148853
7	0.0414782
8	0.017337
9	0.0144931
11.3333	0.0363468
13.5	0.0202563
18	0.00707782

degree distribution (degree-occurrences) 
3	0.025
4	0.45
5	0.125
6	0.15
7	0.05
8	0.025
9	0.025
11	0.05
12	0.025
13	0.025
14	0.025
18	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
