degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0368869
4	0.451339
5	0.17181
6	0.120127
7.5	0.0326633
9.2	0.0666099
11	0.010867
22	0.0176949

degree distribution (degree-occurrences) 
3	0.025
4	0.375
5	0.175
6	0.15
7	0.025
8	0.025
9	0.1
10	0.025
11	0.025
21	0.025
22	0.025
23	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.65
0.0465368	0.05
0.0909091	0.025
0.105556	0.05
0.125	0.025
0.166667	0.05
0.25	0.15

--------------------------------------
