degree distribution (probability density function of the degree in logarithmic bins) 
4	0.731633
5	0.165649
6	0.114014
7	0.122616
8	0.063296
10	0.0156175
13	0.0268733
18	0.009946

degree distribution (degree-occurrences) 
4	0.475
5	0.125
6	0.1
7	0.125
8	0.075
10	0.025
13	0.05
18	0.025


--------------------------------------
community distribution (size-occurrences)
14	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.7
0.0769231	0.05
0.125	0.075
0.142857	0.025
0.166667	0.05
0.25	0.1

--------------------------------------
