degree distribution (probability density function of the degree in logarithmic bins) 
4	0.58854
5	0.192148
6	0.0460893
7.25	0.0773862
9	0.0812094
11	0.0136355
13	0.0114473
16	0.00961028
23	0.00568638

degree distribution (degree-occurrences) 
4	0.45
5	0.175
6	0.05
7	0.075
8	0.025
9	0.125
11	0.025
13	0.025
16	0.025
23	0.025


--------------------------------------
community distribution (size-occurrences)
18	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.6
0.0625	0.025
0.0769231	0.025
0.0909091	0.025
0.111111	0.025
0.127717	0.05
0.142857	0.025
0.2	0.075
0.25	0.15

--------------------------------------
