degree distribution (probability density function of the degree in logarithmic bins) 
4	0.59043
5	0.232846
6	0.0861587
8	0.0179329
9	0.0149301
10.6667	0.0372903
13.5	0.0206975
25	0.00497205

degree distribution (degree-occurrences) 
4	0.475
5	0.225
6	0.1
8	0.025
9	0.025
10	0.05
12	0.025
13	0.025
14	0.025
25	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.45
0.0833333	0.025
0.103704	0.075
0.12	0.025
0.125	0.025
0.142857	0.025
0.153846	0.025
0.166667	0.05
0.2	0.125
0.25	0.175

--------------------------------------
