degree distribution (probability density function of the degree in logarithmic bins) 
4	0.571643
5	0.226845
6	0.143468
7	0.0806542
9	0.0340064
11	0.0143382
13	0.0120909
22	0.00725019

degree distribution (degree-occurrences) 
4	0.425
5	0.2
6	0.15
7	0.1
9	0.05
11	0.025
13	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
18	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.575
0.0769231	0.025
0.0909091	0.05
0.111111	0.05
0.142857	0.05
0.166667	0.1
0.2	0.05
0.25	0.1

--------------------------------------
