degree distribution (probability density function of the degree in logarithmic bins) 
4	0.704291
5	0.222038
6	0.190002
7	0.0464537
8	0.0198756
9	0.0170079
18	0.00911956
19	0.0156075

degree distribution (degree-occurrences) 
4	0.475
5	0.175
6	0.175
7	0.05
8	0.025
9	0.025
18	0.025
19	0.05


--------------------------------------
community distribution (size-occurrences)
19	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.725
0.108187	0.1
0.142857	0.025
0.166667	0.025
0.2	0.025
0.25	0.1

--------------------------------------
