degree distribution (probability density function of the degree in logarithmic bins) 
4	0.821953
5	0.431613
6	0.235038
7	0.0708081
8	0.0639955
9	0.0784105
11	0.0944886

degree distribution (degree-occurrences) 
4	0.35
5	0.225
6	0.15
7	0.05
8	0.05
9	0.075
11	0.1


--------------------------------------
community distribution (size-occurrences)
11	0.666667
18	0.333333


--------------------------------------
mixing parameter
0	0.225
0.0909091	0.1
0.111111	0.025
0.125	0.05
0.142857	0.05
0.166667	0.1
0.2	0.125
0.222222	0.025
0.25	0.3

--------------------------------------
