degree distribution (probability density function of the degree in logarithmic bins) 
4	0.704291
5	0.158598
6	0.108572
7	0.0929074
8	0.0596269
9.66667	0.0510238
17	0.00911956
19	0.00780377

degree distribution (degree-occurrences) 
4	0.475
5	0.125
6	0.1
7	0.1
8	0.075
9	0.025
10	0.05
17	0.025
19	0.025


--------------------------------------
community distribution (size-occurrences)
19	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.45
0.0588235	0.025
0.105458	0.075
0.125	0.025
0.142857	0.075
0.166667	0.1
0.2	0.05
0.25	0.2

--------------------------------------
