degree distribution (probability density function of the degree in logarithmic bins) 
4	0.796129
5	0.348779
6	0.178506
7	0.0782024
8	0.0456799
9	0.0200121
15	0.0134612

degree distribution (degree-occurrences) 
4	0.45
5	0.225
6	0.15
7	0.075
8	0.05
9	0.025
15	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
13	0.333333
17	0.333333


--------------------------------------
mixing parameter
0	0.5
0.111111	0.025
0.125	0.025
0.138095	0.05
0.166667	0.075
0.2	0.15
0.25	0.15
0.333333	0.025

--------------------------------------
