degree distribution (probability density function of the degree in logarithmic bins) 
4	0.393714
5	0.182828
6	0.233473
7	0.022085
8	0.0752074
9.5	0.0320135
11.3333	0.0408816
16.5	0.0197534
19	0.00840844
20	0.00715844

degree distribution (degree-occurrences) 
4	0.275
5	0.15
6	0.225
7	0.025
8	0.1
9	0.025
10	0.025
11	0.05
12	0.025
16	0.025
17	0.025
19	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
18	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.375
0.0883838	0.075
0.106804	0.125
0.125	0.125
0.142857	0.025
0.166667	0.1
0.2	0.025
0.25	0.125
0.4	0.025

--------------------------------------
