degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0360525
4	0.409972
5	0.214072
6	0.11592
7.5	0.0313855
9	0.025493
12	0.0207067
14	0.00840954
16.5	0.0136613
24	0.00554823

degree distribution (degree-occurrences) 
3	0.025
4	0.35
5	0.225
6	0.15
7	0.025
8	0.025
9	0.05
12	0.05
14	0.025
16	0.025
17	0.025
24	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.625
0.0416667	0.025
0.0669643	0.05
0.0833333	0.025
0.111111	0.05
0.117647	0.025
0.142857	0.025
0.166667	0.075
0.2	0.075
0.25	0.025

--------------------------------------
