degree distribution (probability density function of the degree in logarithmic bins) 
4	0.802911
5	0.243163
6	0.120232
7	0.0520177
8	0.0225052
9	0.0584204
10	0.0168502
13	0.0126161
17	0.0109166

degree distribution (degree-occurrences) 
4	0.5
5	0.175
6	0.1
7	0.05
8	0.025
9	0.075
10	0.025
13	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
11	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.575
0.0588235	0.025
0.107407	0.075
0.125	0.025
0.142857	0.025
0.153846	0.025
0.166667	0.05
0.2	0.075
0.25	0.125

--------------------------------------
