degree distribution (probability density function of the degree in logarithmic bins) 
4	0.536883
5	0.243771
6	0.18159
7	0.022085
8	0.0564056
9	0.0160068
11	0.0136272
14	0.0116014
15.5	0.0197534
20	0.00715844

degree distribution (degree-occurrences) 
4	0.375
5	0.2
6	0.175
7	0.025
8	0.075
9	0.025
11	0.025
14	0.025
15	0.025
16	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.666667
22	0.333333


--------------------------------------
mixing parameter
0	0.5
0.0690476	0.05
0.1	0.025
0.125	0.075
0.166667	0.1
0.2	0.125
0.25	0.125

--------------------------------------
