degree distribution (probability density function of the degree in logarithmic bins) 
4	0.29427
5	0.192148
6	0.161313
7.2	0.0967327
9	0.0649676
10	0.0272709
12	0.0228946
14	0.00961028
21	0.0135467
23	0.00568638

degree distribution (degree-occurrences) 
4	0.225
5	0.175
6	0.175
7	0.1
8	0.025
9	0.1
10	0.05
12	0.05
14	0.025
20	0.025
22	0.025
23	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
