degree distribution (probability density function of the degree in logarithmic bins) 
4	0.504377
5	0.402495
6	0.191123
7	0.0482814
8	0.0420314
10	0.0548857
11.5	0.0318538
14	0.0120703
16	0.0105078

degree distribution (degree-occurrences) 
4	0.3
5	0.275
6	0.15
7	0.05
8	0.05
10	0.075
11	0.025
12	0.025
14	0.025
16	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
12	0.333333
18	0.333333


--------------------------------------
mixing parameter
0	0.25
0.0714286	0.025
0.0909091	0.025
0.1	0.075
0.125	0.075
0.142857	0.025
0.166667	0.15
0.2	0.175
0.25	0.2

--------------------------------------
