degree distribution (probability density function of the degree in logarithmic bins) 
4	0.562038
5	0.312638
6	0.210406
7	0.104035
8	0.0225052
9	0.0194735
11	0.0505505
17	0.0109166

degree distribution (degree-occurrences) 
4	0.35
5	0.225
6	0.175
7	0.1
8	0.025
9	0.025
11	0.075
17	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
11	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.525
0.0909091	0.05
0.111111	0.025
0.117647	0.025
0.125	0.025
0.142857	0.05
0.166667	0.075
0.2	0.1
0.25	0.125

--------------------------------------
