degree distribution (probability density function of the degree in logarithmic bins) 
4	0.756565
5	0.109771
6	0.0955615
7	0.144844
8.2	0.105078
10	0.0182952
11.5	0.0318538
15	0.0120703
16	0.0105078

degree distribution (degree-occurrences) 
4	0.45
5	0.075
6	0.075
7	0.15
8	0.1
9	0.025
10	0.025
11	0.025
12	0.025
15	0.025
16	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.333333
13	0.333333
16	0.333333


--------------------------------------
mixing parameter
0	0.35
0.0645833	0.05
0.0833333	0.025
0.0909091	0.025
0.105556	0.05
0.125	0.075
0.142857	0.15
0.166667	0.025
0.2	0.05
0.25	0.2

--------------------------------------
