degree distribution (probability density function of the degree in logarithmic bins) 
4	0.561959
5	0.413159
6	0.225113
7	0.11349
9	0.0662528
11	0.0171897
14	0.0454971

degree distribution (degree-occurrences) 
4	0.3
5	0.25
6	0.175
7	0.1
9	0.075
11	0.025
14	0.075


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.7
0.0714286	0.075
0.0909091	0.025
0.111111	0.05
0.142857	0.025
0.166667	0.025
0.2	0.025
0.25	0.075

--------------------------------------
