degree distribution (probability density function of the degree in logarithmic bins) 
4	0.861155
5	0.432053
6	0.154841
7	0.155371
8	0.0556825
10	0.0223493
11	0.0200241
12	0.0179407

degree distribution (degree-occurrences) 
4	0.4
5	0.25
6	0.1
7	0.125
8	0.05
10	0.025
11	0.025
12	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.333333
13	0.333333
18	0.333333


--------------------------------------
mixing parameter
0	0.5
0.0833333	0.025
0.0909091	0.025
0.1	0.025
0.125	0.025
0.142857	0.1
0.166667	0.05
0.2	0.15
0.25	0.1

--------------------------------------
