degree distribution (probability density function of the degree in logarithmic bins) 
4	0.437139
5	0.113423
6	0.167379
7	0.100818
8.6	0.085016
10.6667	0.0430146
18	0.00859777
21	0.0145004

degree distribution (degree-occurrences) 
4	0.325
5	0.1
6	0.175
7	0.125
8	0.05
9	0.075
10	0.025
11	0.05
18	0.025
20	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
