degree distribution (probability density function of the degree in logarithmic bins) 
4	0.501091
5	0.243771
6	0.129707
7	0.066255
8	0.0564056
10	0.0320135
12	0.0136272
16	0.0197534
19	0.00840844
20	0.00715844

degree distribution (degree-occurrences) 
4	0.35
5	0.2
6	0.125
7	0.075
8	0.075
10	0.05
12	0.025
15	0.025
17	0.025
19	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
17	0.5
23	0.5


--------------------------------------
mixing parameter
0	0.5
0.0588235	0.025
0.0666667	0.025
0.0833333	0.025
0.101316	0.1
0.125	0.05
0.166667	0.025
0.2	0.125
0.25	0.125

--------------------------------------
