degree distribution (probability density function of the degree in logarithmic bins) 
4	0.509603
5	0.213004
6	0.155804
7.75	0.0744263
9	0.0311087
11	0.0130028
14	0.0108698
24	0.00530836

degree distribution (degree-occurrences) 
4	0.4
5	0.2
6	0.175
7	0.025
8	0.075
9	0.05
11	0.025
14	0.025
24	0.025


--------------------------------------
community distribution (size-occurrences)
13	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.575
0.0833333	0.025
0.0909091	0.025
0.111111	0.05
0.125	0.075
0.142857	0.025
0.166667	0.075
0.2	0.05
0.25	0.1

--------------------------------------
