degree distribution (probability density function of the degree in logarithmic bins) 
4	0.602183
5	0.347375
6	0.180348
8	0.112526
11	0.0168502
16.3333	0.0327498

degree distribution (degree-occurrences) 
4	0.375
5	0.25
6	0.15
8	0.125
11	0.025
15	0.025
17	0.05


--------------------------------------
community distribution (size-occurrences)
20	1


--------------------------------------
mixing parameter
0	0.475
0.0666667	0.025
0.117647	0.05
0.125	0.1
0.166667	0.1
0.181818	0.025
0.2	0.125
0.25	0.1

--------------------------------------
