degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0424669
4	0.568009
5	0.207739
6	0.0992351
8	0.017337
9.4	0.0724653
11.5	0.0484624
15	0.0101281
18	0.00707782

degree distribution (degree-occurrences) 
3	0.025
4	0.4
5	0.175
6	0.1
8	0.025
9	0.075
10	0.05
11	0.05
12	0.05
15	0.025
18	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.333333
10	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.55
0.0555556	0.025
0.0833333	0.025
0.107407	0.075
0.133333	0.025
0.166667	0.05
0.2	0.125
0.25	0.125

--------------------------------------
