degree distribution (probability density function of the degree in logarithmic bins) 
4	0.350352
5	0.106502
6	0.155804
7.4	0.0930329
9	0.0155543
10.3333	0.0390084
13.5	0.0217396
15	0.0181734
22	0.0127001
24	0.0159251

degree distribution (degree-occurrences) 
4	0.275
5	0.1
6	0.175
7	0.075
8	0.05
9	0.025
10	0.05
11	0.025
13	0.025
14	0.025
15	0.05
21	0.025
23	0.025
24	0.075


--------------------------------------
community distribution (size-occurrences)
14	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.525
0.0436077	0.1
0.0717949	0.05
0.0909091	0.025
0.103704	0.075
0.133333	0.025
0.142857	0.025
0.166667	0.1
0.25	0.05
0.4	0.025

--------------------------------------
