degree distribution (probability density function of the degree in logarithmic bins) 
4	0.668854
5	0.0798763
6	0.111289
7.25	0.0744263
9	0.0155543
10	0.0130028
12	0.0326094
15	0.0090867
24	0.00530836

degree distribution (degree-occurrences) 
4	0.525
5	0.075
6	0.125
7	0.075
8	0.025
9	0.025
10	0.025
12	0.075
15	0.025
24	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
