degree distribution (probability density function of the degree in logarithmic bins) 
4	0.436424
5	0.263451
6	0.11829
8	0.0324577
9.5	0.0267183
11	0.0109969
18	0.00745159
23	0.00613393
28	0.00504928

degree distribution (degree-occurrences) 
4	0.375
5	0.275
6	0.15
8	0.05
9	0.025
10	0.025
11	0.025
18	0.025
23	0.025
28	0.025


--------------------------------------
community distribution (size-occurrences)
12	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.75
0.0434783	0.025
0.0555556	0.025
0.107143	0.025
0.125	0.05
0.2	0.05
0.25	0.075

--------------------------------------
