degree distribution (probability density function of the degree in logarithmic bins) 
4	1.04922
5	0.488486
6	0.0350819
8	0.0831433
9	0.024633
11	0.0194599
12.5	0.0345926

degree distribution (degree-occurrences) 
4	0.525
5	0.275
6	0.025
8	0.075
9	0.025
11	0.025
12	0.025
13	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.333333
13	0.333333
16	0.333333


--------------------------------------
mixing parameter
0	0.45
0.0839161	0.05
0.111111	0.025
0.125	0.05
0.166667	0.025
0.2	0.175
0.25	0.2
0.5	0.025

--------------------------------------
