degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0775865
4	0.574803
5	0.210294
6	0.043277
7	0.0178122
8.33333	0.0879748
12	0.00993545
19.5	0.0134647

degree distribution (degree-occurrences) 
3	0.05
4	0.45
5	0.2
6	0.05
7	0.025
8	0.1
9	0.05
12	0.025
18	0.025
21	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.775
0.047619	0.025
0.111111	0.025
0.142857	0.025
0.166667	0.025
0.2	0.05
0.25	0.075

--------------------------------------
