degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0368869
4	0.631874
5	0.0736329
6	0.100106
8	0.0653265
9	0.0399659
13	0.00886436
23	0.0117966

degree distribution (degree-occurrences) 
3	0.025
4	0.525
5	0.075
6	0.125
8	0.1
9	0.075
13	0.025
23	0.05


--------------------------------------
community distribution (size-occurrences)
17	0.5
23	0.5


--------------------------------------
mixing parameter
0	0.625
0.0434783	0.025
0.0819398	0.05
0.111111	0.075
0.125	0.075
0.166667	0.025
0.2	0.025
0.25	0.1

--------------------------------------
