degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0755932
4	0.46453
5	0.228368
6	0.0831614
7.66667	0.0511038
9	0.0139573
10	0.0114359
13.5	0.0187401
15	0.0153547
22	0.00515408

degree distribution (degree-occurrences) 
3	0.05
4	0.375
5	0.225
6	0.1
7	0.025
8	0.05
9	0.025
10	0.025
13	0.025
14	0.025
15	0.05
22	0.025


--------------------------------------
community distribution (size-occurrences)
8	0.333333
9	0.333333
23	0.333333


--------------------------------------
mixing parameter
0	0.85
0.0454545	0.025
0.125	0.05
0.142857	0.025
0.2	0.025
0.25	0.025

--------------------------------------
