degree distribution (probability density function of the degree in logarithmic bins) 
4	0.530753
5	0.155013
6	0.208257
7	0.156405
9.66667	0.0600363
11	0.0350687
13	0.0460901
14.6667	0.0403835

degree distribution (degree-occurrences) 
4	0.3
5	0.1
6	0.175
7	0.15
9	0.025
10	0.05
11	0.05
13	0.075
14	0.025
15	0.05


--------------------------------------
community distribution (size-occurrences)
12	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.675
0.0714286	0.025
0.0769231	0.025
0.103704	0.075
0.133333	0.025
0.142857	0.025
0.166667	0.125
0.25	0.025

--------------------------------------
