degree distribution (probability density function of the degree in logarithmic bins) 
4	0.336261
5	0.368623
6	0.119557
7	0.0806542
8.2	0.085016
13	0.0120909
15	0.0101958
22	0.00725019

degree distribution (degree-occurrences) 
4	0.25
5	0.325
6	0.125
7	0.1
8	0.1
9	0.025
13	0.025
15	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.575
0.0909091	0.025
0.125	0.025
0.142857	0.05
0.153846	0.025
0.166667	0.075
0.2	0.125
0.25	0.1

--------------------------------------
