degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0368869
4	0.571696
5	0.122722
6	0.0800848
7.2	0.0816581
10	0.013322
11	0.010867
13.5	0.0177287
21	0.0117966

degree distribution (degree-occurrences) 
3	0.025
4	0.475
5	0.125
6	0.1
7	0.1
8	0.025
10	0.025
11	0.025
13	0.025
14	0.025
19	0.025
23	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.5
0.0434783	0.025
0.0714286	0.025
0.0839161	0.05
0.102632	0.05
0.133929	0.05
0.166667	0.025
0.2	0.075
0.25	0.175
0.5	0.025

--------------------------------------
