degree distribution (probability density function of the degree in logarithmic bins) 
4	0.602183
5	0.347375
6	0.240464
7	0.0520177
10.75	0.0674007
17	0.0109166

degree distribution (degree-occurrences) 
4	0.375
5	0.25
6	0.2
7	0.05
10	0.025
11	0.075
17	0.025


--------------------------------------
community distribution (size-occurrences)
14	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.7
0.0588235	0.025
0.0909091	0.05
0.1	0.025
0.142857	0.05
0.166667	0.1
0.2	0.025
0.25	0.025

--------------------------------------
