degree distribution (probability density function of the degree in logarithmic bins) 
4	0.706147
5	0.226845
6	0.0956452
7	0.0201636
9	0.0340064
10	0.0143382
13	0.0120909
14	0.0101958
22	0.00725019

degree distribution (degree-occurrences) 
4	0.525
5	0.2
6	0.1
7	0.025
9	0.05
10	0.025
13	0.025
14	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.875
0.0714286	0.025
0.0909091	0.025
0.111111	0.025
0.2	0.025
0.25	0.025

--------------------------------------
