degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0527661
4	0.865817
5	0.237906
6	0.176107
8	0.0656724
9	0.0189051
10	0.0163267
12	0.0140999
13	0.0121768

degree distribution (degree-occurrences) 
3	0.025
4	0.475
5	0.175
6	0.15
8	0.075
9	0.025
10	0.025
12	0.025
13	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.333333
14	0.333333
17	0.333333


--------------------------------------
mixing parameter
0	0.5
0.0801282	0.05
0.1	0.025
0.125	0.075
0.166667	0.05
0.2	0.125
0.25	0.175

--------------------------------------
