degree distribution (probability density function of the degree in logarithmic bins) 
4	0.554435
5	0.264215
6	0.0994852
7	0.0210709
8.75	0.0714047
10	0.0453703
11	0.0256251
21	0.00660041

degree distribution (degree-occurrences) 
4	0.4
5	0.225
6	0.1
7	0.025
8	0.025
9	0.075
10	0.075
11	0.05
21	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.75
0.0909091	0.025
0.107407	0.075
0.142857	0.025
0.2	0.05
0.25	0.075

--------------------------------------
