degree distribution (probability density function of the degree in logarithmic bins) 
4	0.840628
5	0.109771
6	0.254831
7	0.0482814
10	0.0365905
11.6667	0.0477808
14	0.0120703
16	0.0105078

degree distribution (degree-occurrences) 
4	0.5
5	0.075
6	0.2
7	0.05
10	0.05
11	0.025
12	0.05
14	0.025
16	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.5
0.0669643	0.05
0.0833333	0.05
0.0909091	0.025
0.1	0.05
0.142857	0.025
0.166667	0.1
0.25	0.2

--------------------------------------
