degree distribution (probability density function of the degree in logarithmic bins) 
4	0.382202
5	0.372756
6	0.133547
7.25	0.0744263
9	0.0155543
13	0.0217396
24	0.00530836

degree distribution (degree-occurrences) 
4	0.3
5	0.35
6	0.15
7	0.075
8	0.025
9	0.025
13	0.05
24	0.025


--------------------------------------
community distribution (size-occurrences)
17	0.5
23	0.5


--------------------------------------
mixing parameter
0	0.575
0.0769231	0.025
0.125	0.05
0.142857	0.075
0.153846	0.025
0.166667	0.075
0.2	0.075
0.25	0.1

--------------------------------------
