degree distribution (probability density function of the degree in logarithmic bins) 
4	0.719327
5	0.164698
6	0.138268
7.5	0.0386931
10	0.0136355
21	0.0135467
23	0.00568638

degree distribution (degree-occurrences) 
4	0.55
5	0.15
6	0.15
7	0.025
8	0.025
10	0.025
20	0.025
22	0.025
23	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.9
0.0454545	0.025
0.125	0.025
0.166667	0.025
0.2	0.025

--------------------------------------
