degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0398912
4	0.494969
5	0.218366
6	0.090316
7	0.0560319
9	0.077249
10.5	0.0255601
12	0.0105716
20	0.00723368

degree distribution (degree-occurrences) 
3	0.025
4	0.375
5	0.2
6	0.1
7	0.075
9	0.125
10	0.025
11	0.025
12	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
18	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.7
0.05	0.025
0.0833333	0.025
0.105556	0.05
0.142857	0.05
0.166667	0.05
0.2	0.025
0.25	0.075

--------------------------------------
