degree distribution (probability density function of the degree in logarithmic bins) 
4	0.773399
5	0.141778
6	0.0956452
7	0.0806542
9	0.0170032
10	0.0143382
12	0.0120909
22	0.00725019

degree distribution (degree-occurrences) 
4	0.575
5	0.125
6	0.1
7	0.1
9	0.025
10	0.025
12	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
19	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.425
0.0909091	0.025
0.1	0.025
0.142857	0.1
0.166667	0.1
0.2	0.075
0.25	0.225
0.5	0.025

--------------------------------------
