degree distribution (probability density function of the degree in logarithmic bins) 
4	0.638895
5	0.170134
6	0.0717339
7	0.0403271
9	0.0170032
10	0.0143382
12.6667	0.0362727
15	0.0101958
16.6667	0.0257933
22	0.00725019

degree distribution (degree-occurrences) 
4	0.475
5	0.15
6	0.075
7	0.05
9	0.025
10	0.025
12	0.025
13	0.05
15	0.025
16	0.025
17	0.05
22	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.45
0.0666667	0.025
0.0833333	0.025
0.0909091	0.025
0.105556	0.05
0.117647	0.05
0.125	0.025
0.142857	0.025
0.153846	0.05
0.166667	0.025
0.2	0.1
0.25	0.15

--------------------------------------
