degree distribution (probability density function of the degree in logarithmic bins) 
4	0.589087
5	0.2055
6	0.0994852
7	0.126425
8.33333	0.0535535
16.5	0.0183922
21	0.00660041

degree distribution (degree-occurrences) 
4	0.425
5	0.175
6	0.1
7	0.15
8	0.05
9	0.025
16	0.025
17	0.025
21	0.025


--------------------------------------
community distribution (size-occurrences)
12	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.75
0.0625	0.025
0.0952381	0.025
0.111111	0.025
0.142857	0.025
0.2	0.05
0.25	0.075
0.333333	0.025

--------------------------------------
