degree distribution (probability density function of the degree in logarithmic bins) 
4	0.623739
5	0.293572
6	0.0497426
7	0.0421417
8.75	0.0714047
10	0.0151234
13	0.0108547
17	0.00919608
21	0.00660041

degree distribution (degree-occurrences) 
4	0.45
5	0.25
6	0.05
7	0.05
8	0.025
9	0.075
10	0.025
13	0.025
17	0.025
21	0.025


--------------------------------------
community distribution (size-occurrences)
18	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.575
0.0952381	0.025
0.111111	0.05
0.117647	0.025
0.125	0.025
0.142857	0.05
0.153846	0.025
0.166667	0.025
0.2	0.075
0.25	0.125

--------------------------------------
