degree distribution (probability density function of the degree in logarithmic bins) 
4	0.536883
5	0.182828
6	0.0518829
7	0.04417
8	0.0940093
9	0.0320135
11	0.0136272
13.3333	0.0348041
15.6667	0.0296302
20	0.00715844

degree distribution (degree-occurrences) 
4	0.375
5	0.15
6	0.05
7	0.05
8	0.125
9	0.05
11	0.025
13	0.05
14	0.025
15	0.05
17	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
8	0.333333
9	0.333333
23	0.333333


--------------------------------------
mixing parameter
0	0.575
0.0544118	0.05
0.0714286	0.025
0.127083	0.1
0.142857	0.05
0.166667	0.025
0.2	0.075
0.25	0.1

--------------------------------------
