degree distribution (probability density function of the degree in logarithmic bins) 
4	0.48513
5	0.234857
6	0.248713
7	0.0421417
8	0.0357023
10	0.0151234
11	0.0128125
16	0.00919608
21	0.00660041

degree distribution (degree-occurrences) 
4	0.35
5	0.2
6	0.25
7	0.05
8	0.05
10	0.025
11	0.025
16	0.025
21	0.025


--------------------------------------
community distribution (size-occurrences)
20	1


--------------------------------------
mixing parameter
0	0.475
0.0625	0.025
0.0930736	0.05
0.1	0.025
0.125	0.05
0.142857	0.05
0.166667	0.125
0.2	0.1
0.25	0.1

--------------------------------------
