degree distribution (probability density function of the degree in logarithmic bins) 
4	0.84937
5	0.39967
6	0.105246
7	0.187088
11	0.0778397
13	0.0172963

degree distribution (degree-occurrences) 
4	0.425
5	0.225
6	0.075
7	0.15
11	0.1
13	0.025


--------------------------------------
community distribution (size-occurrences)
19	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.5
0.0769231	0.025
0.0909091	0.1
0.142857	0.025
0.166667	0.025
0.2	0.1
0.25	0.225

--------------------------------------
