degree distribution (probability density function of the degree in logarithmic bins) 
4	0.486523
5	0.387532
6	0.148755
7	0.10427
8	0.0685199
9.25	0.0800483
12	0.0153634
14.5	0.0269224

degree distribution (degree-occurrences) 
4	0.275
5	0.25
6	0.125
7	0.1
8	0.075
9	0.075
10	0.025
12	0.025
14	0.025
15	0.025


--------------------------------------
community distribution (size-occurrences)
12	0.333333
14	0.666667


--------------------------------------
mixing parameter
0	0.375
0.0714286	0.025
0.108333	0.1
0.135317	0.15
0.166667	0.15
0.2	0.1
0.25	0.075
0.5	0.025

--------------------------------------
