degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0387932
4	0.447069
5	0.210294
6	0.129831
7	0.0356243
8.33333	0.0439874
11	0.0120697
12.5	0.0198709
15	0.00817858
20.5	0.0134647

degree distribution (degree-occurrences) 
3	0.025
4	0.35
5	0.2
6	0.15
7	0.05
8	0.05
9	0.025
11	0.025
12	0.025
13	0.025
15	0.025
20	0.025
21	0.025


--------------------------------------
community distribution (size-occurrences)
17	0.5
23	0.5


--------------------------------------
mixing parameter
0	0.55
0.047619	0.025
0.05	0.025
0.0666667	0.025
0.0769231	0.025
0.0909091	0.025
0.125	0.05
0.142857	0.025
0.166667	0.075
0.2	0.05
0.25	0.125

--------------------------------------
