degree distribution (probability density function of the degree in logarithmic bins) 
4	0.642329
5	0.243163
6	0.210406
7	0.0780265
8	0.0675155
10.3333	0.0505505
17	0.0109166

degree distribution (degree-occurrences) 
4	0.4
5	0.175
6	0.175
7	0.075
8	0.075
10	0.05
11	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
11	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.425
0.1	0.05
0.117647	0.025
0.125	0.075
0.142857	0.075
0.166667	0.075
0.2	0.05
0.25	0.225

--------------------------------------
