degree distribution (probability density function of the degree in logarithmic bins) 
4	0.58854
5	0.192148
6	0.0921786
7.33333	0.0580396
9	0.0487257
10	0.0136355
12	0.0228946
17	0.00806806
23	0.00568638

degree distribution (degree-occurrences) 
4	0.45
5	0.175
6	0.1
7	0.05
8	0.025
9	0.075
10	0.025
12	0.05
17	0.025
23	0.025


--------------------------------------
community distribution (size-occurrences)
19	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.5
0.0833333	0.025
0.111111	0.05
0.117647	0.025
0.130435	0.025
0.142857	0.025
0.166667	0.125
0.2	0.075
0.25	0.15

--------------------------------------
