degree distribution (probability density function of the degree in logarithmic bins) 
4	0.72262
5	0.173688
6	0.0901739
7	0.156053
8	0.0675155
11	0.0168502
12	0.0145803
13.5	0.0252323
17	0.0109166

degree distribution (degree-occurrences) 
4	0.45
5	0.125
6	0.075
7	0.15
8	0.075
11	0.025
12	0.025
13	0.025
14	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.5
0.0588235	0.025
0.0714286	0.025
0.0833333	0.025
0.125	0.075
0.142857	0.05
0.2	0.075
0.25	0.225

--------------------------------------
