degree distribution (probability density function of the degree in logarithmic bins) 
4	0.642329
5	0.312638
6	0.180348
7	0.0520177
8	0.0225052
9	0.0389469
11	0.0337003
12	0.0145803
17	0.0109166

degree distribution (degree-occurrences) 
4	0.4
5	0.225
6	0.15
7	0.05
8	0.025
9	0.05
11	0.05
12	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
8	0.333333
14	0.333333
18	0.333333


--------------------------------------
mixing parameter
0	0.625
0.0833333	0.025
0.0909091	0.05
0.111111	0.025
0.117647	0.025
0.125	0.025
0.142857	0.025
0.166667	0.05
0.2	0.05
0.25	0.1

--------------------------------------
