degree distribution (probability density function of the degree in logarithmic bins) 
4	0.704291
5	0.222038
6	0.108572
7	0.0929074
8	0.0397513
9.5	0.0340159
17	0.00911956
19	0.00780377

degree distribution (degree-occurrences) 
4	0.475
5	0.175
6	0.1
7	0.1
8	0.05
9	0.025
10	0.025
17	0.025
19	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.475
0.105458	0.075
0.125	0.025
0.142857	0.05
0.166667	0.075
0.2	0.1
0.25	0.2

--------------------------------------
