degree distribution (probability density function of the degree in logarithmic bins) 
4	0.504377
5	0.475676
6	0.127415
7	0.0482814
8.5	0.0840628
10	0.0182952
12	0.0159269
15	0.0120703
16	0.0210157

degree distribution (degree-occurrences) 
4	0.3
5	0.325
6	0.1
7	0.05
8	0.05
9	0.05
10	0.025
12	0.025
15	0.025
16	0.05


--------------------------------------
community distribution (size-occurrences)
11	0.333333
12	0.333333
17	0.333333


--------------------------------------
mixing parameter
0	0.525
0.0645833	0.05
0.0833333	0.025
0.107407	0.075
0.125	0.05
0.142857	0.025
0.166667	0.075
0.2	0.075
0.25	0.1

--------------------------------------
