degree distribution (probability density function of the degree in logarithmic bins) 
4	0.518951
5	0.222038
6	0.135716
7	0.0696805
8	0.119254
11	0.043662
12	0.0124541
19	0.00780377

degree distribution (degree-occurrences) 
4	0.35
5	0.175
6	0.125
7	0.075
8	0.15
11	0.075
12	0.025
19	0.025


--------------------------------------
community distribution (size-occurrences)
19	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.375
0.0833333	0.025
0.0909091	0.075
0.105263	0.025
0.125	0.075
0.142857	0.05
0.166667	0.075
0.2	0.1
0.25	0.2

--------------------------------------
