degree distribution (probability density function of the degree in logarithmic bins) 
4	0.884588
5	0.387532
6	0.148755
7	0.0521349
8	0.02284
15	0.0269224

degree distribution (degree-occurrences) 
4	0.5
5	0.25
6	0.125
7	0.05
8	0.025
15	0.05


--------------------------------------
community distribution (size-occurrences)
12	0.666667
16	0.333333


--------------------------------------
mixing parameter
0	0.45
0.133333	0.05
0.142857	0.025
0.166667	0.075
0.2	0.175
0.25	0.225

--------------------------------------
