degree distribution (probability density function of the degree in logarithmic bins) 
4	0.630155
5	0.190318
6	0.108572
7	0.0929074
8	0.0198756
9.5	0.0340159
12.3333	0.0373623
14.5	0.0213144
19	0.00780377

degree distribution (degree-occurrences) 
4	0.425
5	0.15
6	0.1
7	0.1
8	0.025
9	0.025
10	0.025
12	0.05
13	0.025
14	0.025
15	0.025
19	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.5
31	0.5


--------------------------------------
mixing parameter
0	0.725
0.0666667	0.025
0.102632	0.05
0.142857	0.05
0.166667	0.05
0.2	0.025
0.25	0.075

--------------------------------------
