degree distribution (probability density function of the degree in logarithmic bins) 
4	0.842939
5	0.206579
6	0.160795
7	0.141862
8	0.0250317
9	0.0441685
10	0.0194839
12	0.0343795
14	0.0151657

degree distribution (degree-occurrences) 
4	0.45
5	0.125
6	0.125
7	0.125
8	0.025
9	0.05
10	0.025
12	0.05
14	0.025


--------------------------------------
community distribution (size-occurrences)
12	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.55
0.0833333	0.05
0.105556	0.05
0.125	0.025
0.142857	0.05
0.166667	0.1
0.2	0.1
0.25	0.075

--------------------------------------
