degree distribution (probability density function of the degree in logarithmic bins) 
4	0.840628
5	0.329314
6	0.0637077
7	0.0724221
8	0.0420314
10	0.0182952
11	0.0318538
16	0.0105078

degree distribution (degree-occurrences) 
4	0.5
5	0.225
6	0.05
7	0.075
8	0.05
10	0.025
11	0.05
16	0.025


--------------------------------------
community distribution (size-occurrences)
18	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.575
0.0625	0.025
0.0909091	0.05
0.1	0.025
0.125	0.025
0.142857	0.05
0.166667	0.025
0.2	0.075
0.25	0.15

--------------------------------------
