degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0439955
4	0.665807
5	0.217691
6	0.0784389
7	0.043965
8	0.0369636
9.33333	0.0466158
12	0.0130641
13.5	0.0219673
17	0.00776391

degree distribution (degree-occurrences) 
3	0.025
4	0.45
5	0.175
6	0.075
7	0.05
8	0.05
9	0.05
10	0.025
12	0.025
13	0.025
14	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.333333
10	0.333333
21	0.333333


--------------------------------------
mixing parameter
0	0.625
0.0769231	0.025
0.105556	0.05
0.117647	0.025
0.125	0.05
0.142857	0.025
0.166667	0.05
0.2	0.05
0.25	0.1

--------------------------------------
