degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0439955
4	0.554839
5	0.186592
6	0.104585
7	0.0879301
8	0.0369636
9.33333	0.0466158
12	0.0130641
13.5	0.0219673
15	0.0092345
17	0.00776391

degree distribution (degree-occurrences) 
3	0.025
4	0.375
5	0.15
6	0.1
7	0.1
8	0.05
9	0.05
10	0.025
12	0.025
13	0.025
14	0.025
15	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
12	0.333333
18	0.333333


--------------------------------------
mixing parameter
0	0.5
0.0588235	0.025
0.0666667	0.025
0.0801282	0.05
0.107407	0.075
0.125	0.05
0.142857	0.075
0.166667	0.05
0.2	0.075
0.25	0.075

--------------------------------------
