degree distribution (probability density function of the degree in logarithmic bins) 
4	1.33181
5	0.754941
6	0.267464
7	0.0909681
8	0.0386743
9	0.0713237

degree distribution (degree-occurrences) 
4	0.45
5	0.3
6	0.125
7	0.05
8	0.025
9	0.05


--------------------------------------
community distribution (size-occurrences)
18	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.65
0.111111	0.05
0.142857	0.025
0.166667	0.025
0.2	0.15
0.25	0.1

--------------------------------------
