degree distribution (probability density function of the degree in logarithmic bins) 
4	0.602183
5	0.208425
6	0.210406
7	0.130044
8	0.0675155
9	0.0194735
11	0.0168502
14	0.0126161
17	0.0109166

degree distribution (degree-occurrences) 
4	0.375
5	0.15
6	0.175
7	0.125
8	0.075
9	0.025
11	0.025
14	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
12	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.65
0.0588235	0.025
0.0909091	0.025
0.125	0.025
0.142857	0.025
0.2	0.025
0.25	0.225

--------------------------------------
