degree distribution (probability density function of the degree in logarithmic bins) 
4	0.802911
5	0.382113
6	0.0901739
7	0.0260088
8	0.0225052
9	0.0194735
10	0.0337003
17	0.0109166

degree distribution (degree-occurrences) 
4	0.5
5	0.275
6	0.075
7	0.025
8	0.025
9	0.025
10	0.05
17	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
12	0.333333
18	0.333333


--------------------------------------
mixing parameter
0	0.625
0.1	0.025
0.117647	0.025
0.166667	0.05
0.2	0.125
0.25	0.15

--------------------------------------
