degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0352838
4	0.599394
5	0.184715
6.5	0.0747118
10	0.0244453
11	0.00988743
14	0.00799837
23	0.00523405
25	0.00423405

degree distribution (degree-occurrences) 
3	0.025
4	0.525
5	0.2
6	0.05
7	0.05
10	0.05
11	0.025
14	0.025
23	0.025
25	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
