degree distribution (probability density function of the degree in logarithmic bins) 
4	0.577605
5	0.198779
6	0.142517
7	0.0735694
8	0.0421973
9	0.0363048
10.3333	0.0468526
14	0.0231206
18	0.019892

degree distribution (degree-occurrences) 
4	0.375
5	0.15
6	0.125
7	0.075
8	0.05
9	0.05
10	0.05
11	0.025
14	0.05
18	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.333333
12	0.333333
20	0.333333


--------------------------------------
mixing parameter
0	0.55
0.0714286	0.05
0.0909091	0.025
0.108889	0.125
0.125	0.05
0.142857	0.05
0.2	0.025
0.25	0.125

--------------------------------------
