degree distribution (probability density function of the degree in logarithmic bins) 
4	0.462084
5	0.331298
6	0.142517
7	0.0490463
8	0.105493
11	0.0312351
12	0.0134367
15	0.0115603
17.5	0.019892

degree distribution (degree-occurrences) 
4	0.3
5	0.25
6	0.125
7	0.05
8	0.125
11	0.05
12	0.025
15	0.025
17	0.025
18	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.625
0.0833333	0.025
0.0909091	0.025
0.126389	0.15
0.142857	0.025
0.166667	0.05
0.2	0.075
0.25	0.025

--------------------------------------
