degree distribution (probability density function of the degree in logarithmic bins) 
4	0.554435
5	0.264215
6	0.174099
7	0.0842835
8.5	0.0357023
15	0.0108547
21	0.00660041

degree distribution (degree-occurrences) 
4	0.4
5	0.225
6	0.175
7	0.1
8	0.025
9	0.025
15	0.025
21	0.025


--------------------------------------
community distribution (size-occurrences)
17	0.5
23	0.5


--------------------------------------
mixing parameter
0	0.625
0.0666667	0.025
0.0952381	0.025
0.111111	0.025
0.125	0.025
0.142857	0.05
0.166667	0.075
0.2	0.075
0.25	0.075

--------------------------------------
