degree distribution (probability density function of the degree in logarithmic bins) 
4	0.403513
5	0.170134
6	0.19129
8.25	0.0680128
11	0.0430146
13	0.0120909
15	0.0101958
16.6667	0.0257933
21	0.0145004

degree distribution (degree-occurrences) 
4	0.3
5	0.15
6	0.2
8	0.075
9	0.025
11	0.075
13	0.025
15	0.025
16	0.05
18	0.025
20	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
20	1


--------------------------------------
mixing parameter
0	0.5
0.0625	0.05
0.0769231	0.025
0.0909091	0.05
0.105556	0.05
0.131566	0.075
0.166667	0.075
0.181818	0.025
0.2	0.05
0.25	0.1

--------------------------------------
