degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0398912
4	0.593963
5	0.163775
6	0.067737
7	0.0186773
8.33333	0.0463494
10.5	0.0255601
13	0.0105716
14	0.0174896
18.3333	0.0217011

degree distribution (degree-occurrences) 
3	0.025
4	0.45
5	0.15
6	0.075
7	0.025
8	0.05
9	0.025
10	0.025
11	0.025
13	0.025
14	0.05
17	0.025
18	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.333333
11	0.333333
20	0.333333


--------------------------------------
mixing parameter
0	0.55
0.0714286	0.025
0.0909091	0.025
0.105556	0.1
0.125	0.025
0.142857	0.025
0.166667	0.05
0.2	0.05
0.25	0.15

--------------------------------------
