degree distribution (probability density function of the degree in logarithmic bins) 
4	0.556019
5	0.222038
6	0.0271431
7	0.0696805
8	0.0795025
9.5	0.0680317
11	0.014554
12	0.0373623
18	0.00911956
19	0.00780377

degree distribution (degree-occurrences) 
4	0.375
5	0.175
6	0.025
7	0.075
8	0.1
9	0.05
10	0.05
11	0.025
12	0.075
18	0.025
19	0.025


--------------------------------------
community distribution (size-occurrences)
13	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.625
0.0526316	0.025
0.0833333	0.025
0.105556	0.1
0.125	0.05
0.166667	0.025
0.2	0.075
0.25	0.075

--------------------------------------
