degree distribution (probability density function of the degree in logarithmic bins) 
4	0.798597
5	0.182952
6	0.159269
8.66667	0.126094
11.5	0.0318538
15	0.0241407
16	0.0105078

degree distribution (degree-occurrences) 
4	0.475
5	0.125
6	0.125
8	0.05
9	0.1
11	0.025
12	0.025
15	0.05
16	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
14	0.333333
16	0.333333


--------------------------------------
mixing parameter
0	0.375
0.0652778	0.075
0.0871212	0.05
0.111111	0.1
0.166667	0.05
0.2	0.125
0.25	0.2
0.5	0.025

--------------------------------------
