degree distribution (probability density function of the degree in logarithmic bins) 
4	0.68663
5	0.109799
6	0.0230446
7.42857	0.135426
9	0.0162419
12	0.0228946
14.5	0.0192206
21	0.00677334
23	0.00568638

degree distribution (degree-occurrences) 
4	0.525
5	0.1
6	0.025
7	0.1
8	0.075
9	0.025
12	0.05
14	0.025
15	0.025
21	0.025
23	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.55
0.0845411	0.075
0.0952381	0.025
0.111111	0.025
0.129167	0.05
0.142857	0.075
0.2	0.025
0.25	0.175

--------------------------------------
