degree distribution (probability density function of the degree in logarithmic bins) 
4	0.682475
5	0.243163
6	0.15029
7	0.0520177
8	0.0450103
10.5	0.0337003
12	0.0291605
14	0.0126161
16	0.0218332

degree distribution (degree-occurrences) 
4	0.425
5	0.175
6	0.125
7	0.05
8	0.05
10	0.025
11	0.025
12	0.05
14	0.025
15	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
8	0.333333
14	0.333333
18	0.333333


--------------------------------------
mixing parameter
0	0.45
0.0666667	0.025
0.0833333	0.05
0.0909091	0.025
0.1	0.025
0.117647	0.025
0.125	0.025
0.142857	0.05
0.166667	0.05
0.2	0.075
0.25	0.2

--------------------------------------
