degree distribution (probability density function of the degree in logarithmic bins) 
4	0.842939
5	0.123948
6	0.225113
7	0.141862
8	0.0500633
9	0.0220843
10	0.0389678
11	0.0171897
14	0.0151657

degree distribution (degree-occurrences) 
4	0.45
5	0.075
6	0.175
7	0.125
8	0.05
9	0.025
10	0.05
11	0.025
14	0.025


--------------------------------------
community distribution (size-occurrences)
12	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.85
0.1	0.025
0.142857	0.025
0.166667	0.025
0.2	0.025
0.25	0.05

--------------------------------------
