degree distribution (probability density function of the degree in logarithmic bins) 
4	0.536883
5	0.182828
6	0.129707
7	0.022085
8	0.0752074
9.5	0.0320135
12	0.0136272
14	0.0116014
15.5	0.0395069
20	0.00715844

degree distribution (degree-occurrences) 
4	0.375
5	0.15
6	0.125
7	0.025
8	0.1
9	0.025
10	0.025
12	0.025
14	0.025
15	0.075
17	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.475
0.068254	0.075
0.0833333	0.025
0.1	0.05
0.117647	0.025
0.126667	0.125
0.142857	0.025
0.166667	0.1
0.2	0.05
0.25	0.05

--------------------------------------
