degree distribution (probability density function of the degree in logarithmic bins) 
4	1.25782
5	0.566206
6	0.213971
7	0.22742
8	0.116023
9	0.0713237

degree distribution (degree-occurrences) 
4	0.425
5	0.225
6	0.1
7	0.125
8	0.075
9	0.05


--------------------------------------
community distribution (size-occurrences)
9	0.333333
11	0.333333
20	0.333333


--------------------------------------
mixing parameter
0	0.55
0.111111	0.025
0.125	0.05
0.142857	0.125
0.166667	0.075
0.2	0.1
0.25	0.075

--------------------------------------
