degree distribution (probability density function of the degree in logarithmic bins) 
4	0.518951
5	0.126879
6	0.217145
7	0.0929074
8	0.0397513
9.33333	0.0510238
11	0.014554
12.6667	0.0373623
19	0.00780377

degree distribution (degree-occurrences) 
4	0.35
5	0.1
6	0.2
7	0.1
8	0.05
9	0.05
10	0.025
11	0.025
12	0.025
13	0.05
19	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.525
0.0526316	0.025
0.0833333	0.025
0.111111	0.025
0.125	0.025
0.142857	0.075
0.153846	0.05
0.166667	0.05
0.181818	0.025
0.2	0.05
0.25	0.125

--------------------------------------
