degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0797825
4	0.527967
5	0.163775
6	0.045158
7	0.130741
8.33333	0.0463494
10.5	0.0255601
19.5	0.0144674

degree distribution (degree-occurrences) 
3	0.05
4	0.4
5	0.15
6	0.05
7	0.175
8	0.05
9	0.025
10	0.025
11	0.025
19	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
14	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.65
0.0513158	0.05
0.0909091	0.025
0.105556	0.05
0.125	0.025
0.142857	0.125
0.166667	0.025
0.25	0.05

--------------------------------------
