degree distribution (probability density function of the degree in logarithmic bins) 
4	0.802911
5	0.312638
6	0.120232
7	0.0520177
9	0.0194735
12	0.0291605
13	0.0126161
17	0.0109166

degree distribution (degree-occurrences) 
4	0.5
5	0.225
6	0.1
7	0.05
9	0.025
12	0.05
13	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.333333
13	0.333333
18	0.333333


--------------------------------------
mixing parameter
0	0.55
0.0833333	0.05
0.111111	0.025
0.117647	0.025
0.142857	0.025
0.153846	0.025
0.166667	0.1
0.2	0.1
0.25	0.1

--------------------------------------
