degree distribution (probability density function of the degree in logarithmic bins) 
4	0.715844
5	0.213299
6	0.0518829
7	0.04417
8	0.0376037
9.33333	0.0480203
12	0.0272544
13	0.0116014
20	0.00715844

degree distribution (degree-occurrences) 
4	0.5
5	0.175
6	0.05
7	0.05
8	0.05
9	0.05
10	0.025
12	0.05
13	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.775
0.0833333	0.025
0.103704	0.075
0.125	0.05
0.166667	0.025
0.25	0.05

--------------------------------------
