degree distribution (probability density function of the degree in logarithmic bins) 
4	0.403979
5	0.0776155
6	0.193857
7.4	0.0896646
9	0.0298602
10	0.0372903
13	0.0103487
15	0.00861587
22.5	0.0119441
25	0.00497205

degree distribution (degree-occurrences) 
4	0.325
5	0.075
6	0.225
7	0.075
8	0.05
9	0.05
10	0.075
13	0.025
15	0.025
21	0.025
24	0.025
25	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.75
0.0438095	0.05
0.1	0.025
0.142857	0.05
0.166667	0.05
0.25	0.075

--------------------------------------
