degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0377966
4	0.433561
5	0.177619
6	0.166323
7.6	0.085173
10	0.0114359
13	0.00937004
18	0.00767735
21	0.00629044
22	0.00515408

degree distribution (degree-occurrences) 
3	0.025
4	0.35
5	0.175
6	0.2
7	0.05
8	0.075
10	0.025
13	0.025
18	0.025
21	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
