degree distribution (probability density function of the degree in logarithmic bins) 
4	0.939375
5	0.383656
6	0.195865
7	0.141616
8	0.0639955
9	0.0784105
10.5	0.0472443

degree distribution (degree-occurrences) 
4	0.4
5	0.2
6	0.125
7	0.1
8	0.05
9	0.075
10	0.025
11	0.025


--------------------------------------
community distribution (size-occurrences)
18	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.475
0.107407	0.075
0.125	0.05
0.142857	0.05
0.166667	0.1
0.181818	0.025
0.2	0.1
0.25	0.125

--------------------------------------
