degree distribution (probability density function of the degree in logarithmic bins) 
4	0.465299
5	0.304713
6	0.18159
7	0.13251
8	0.0188019
10	0.0160068
12	0.0136272
20	0.00715844

degree distribution (degree-occurrences) 
4	0.325
5	0.25
6	0.175
7	0.15
8	0.025
10	0.025
12	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
11	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.625
0.0833333	0.025
0.1	0.025
0.125	0.025
0.142857	0.075
0.166667	0.025
0.2	0.05
0.25	0.15

--------------------------------------
