degree distribution (probability density function of the degree in logarithmic bins) 
4	0.536883
5	0.091414
6	0.129707
7	0.13251
9.4	0.0800338
11.5	0.0272544
13.5	0.0232028
16	0.00987672
20	0.00715844

degree distribution (degree-occurrences) 
4	0.375
5	0.075
6	0.125
7	0.15
9	0.075
10	0.05
11	0.025
12	0.025
13	0.025
14	0.025
16	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
13	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.7
0.0669643	0.05
0.0833333	0.025
0.111111	0.025
0.142857	0.05
0.166667	0.025
0.25	0.125

--------------------------------------
