degree distribution (probability density function of the degree in logarithmic bins) 
4	1.10725
5	0.325358
6	0.225731
7	0.187933
8	0.137183
9	0.0312929
10	0.052106

degree distribution (degree-occurrences) 
4	0.425
5	0.15
6	0.125
7	0.125
8	0.1
9	0.025
10	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.25
9	0.5
14	0.25


--------------------------------------
mixing parameter
0	0.55
0.103704	0.075
0.125	0.1
0.142857	0.075
0.166667	0.05
0.2	0.1
0.25	0.05

--------------------------------------
