degree distribution (probability density function of the degree in logarithmic bins) 
4	0.602183
5	0.208425
6	0.210406
7	0.0520177
8	0.112526
11	0.0168502
16.75	0.0436664

degree distribution (degree-occurrences) 
4	0.375
5	0.15
6	0.175
7	0.05
8	0.125
11	0.025
16	0.025
17	0.075


--------------------------------------
community distribution (size-occurrences)
11	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.7
0.0588235	0.025
0.0909091	0.025
0.125	0.075
0.166667	0.05
0.2	0.075
0.25	0.05

--------------------------------------
