degree distribution (probability density function of the degree in logarithmic bins) 
4	1.29173
5	0.172821
6	0.154841
7	0.0932227
8	0.0278412
9	0.0249446
10	0.0223493
12	0.0358814

degree distribution (degree-occurrences) 
4	0.6
5	0.1
6	0.1
7	0.075
8	0.025
9	0.025
10	0.025
12	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.5
10	0.25
14	0.25


--------------------------------------
mixing parameter
0	0.675
0.0833333	0.025
0.105556	0.05
0.125	0.025
0.166667	0.05
0.2	0.05
0.25	0.125

--------------------------------------
