degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0411083
4	0.444334
5	0.170512
6	0.0945149
7	0.0982306
8.5	0.0980088
10	0.0135816
13	0.0112924
17.3333	0.0234197

degree distribution (degree-occurrences) 
3	0.025
4	0.325
5	0.15
6	0.1
7	0.125
8	0.075
9	0.075
10	0.025
13	0.025
16	0.025
17	0.025
19	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.333333
12	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.325
0.0588235	0.025
0.0625	0.025
0.0769231	0.025
0.107719	0.125
0.125	0.075
0.142857	0.05
0.166667	0.075
0.2	0.125
0.25	0.15

--------------------------------------
