degree distribution (probability density function of the degree in logarithmic bins) 
4	0.594095
5	0.147247
6.57143	0.141926
8	0.0335015
9.33333	0.041517
25	0.00532663
27	0.0044007

degree distribution (degree-occurrences) 
4	0.5
5	0.15
6	0.075
7	0.1
8	0.05
9	0.05
10	0.025
25	0.025
27	0.025


--------------------------------------
community distribution (size-occurrences)
14	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.675
0.04	0.025
0.0740741	0.025
0.105556	0.05
0.125	0.05
0.142857	0.075
0.166667	0.025
0.25	0.075

--------------------------------------
