degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0377966
4	0.495498
5	0.228368
6	0.0415807
7.33333	0.0511038
9	0.0558292
10	0.0114359
16.5	0.0153547
19	0.00629044
22	0.00515408

degree distribution (degree-occurrences) 
3	0.025
4	0.4
5	0.225
6	0.05
7	0.05
8	0.025
9	0.1
10	0.025
16	0.025
17	0.025
19	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
