degree distribution (probability density function of the degree in logarithmic bins) 
4	1.07644
5	0.302437
6	0.193551
7	0.0621485
9	0.0249446
10	0.0223493
11	0.0400481
12	0.0358814

degree distribution (degree-occurrences) 
4	0.5
5	0.175
6	0.125
7	0.05
9	0.025
10	0.025
11	0.05
12	0.05


--------------------------------------
community distribution (size-occurrences)
11	0.666667
18	0.333333


--------------------------------------
mixing parameter
0	0.5
0.0909091	0.025
0.105556	0.05
0.142857	0.025
0.166667	0.15
0.181818	0.025
0.2	0.05
0.25	0.15
0.333333	0.025

--------------------------------------
