degree distribution (probability density function of the degree in logarithmic bins) 
3	0.137194
4	0.6576
5	0.249089
6	0.0468213
7.25	0.0792087
10.3333	0.0425045
16	0.0202742

degree distribution (degree-occurrences) 
3	0.075
4	0.425
5	0.225
6	0.05
7	0.075
8	0.025
10	0.05
11	0.025
16	0.05


--------------------------------------
community distribution (size-occurrences)
10	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.8
0.0625	0.025
0.1	0.025
0.142857	0.05
0.2	0.05
0.25	0.05

--------------------------------------
