degree distribution (probability density function of the degree in logarithmic bins) 
4	0.762766
5	0.382113
6	0.180348
10	0.0168502
12	0.0145803
14	0.0126161
17	0.0109166

degree distribution (degree-occurrences) 
4	0.475
5	0.275
6	0.15
10	0.025
12	0.025
14	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.65
0.1	0.025
0.117647	0.025
0.142857	0.025
0.166667	0.1
0.2	0.075
0.25	0.1

--------------------------------------
