degree distribution (probability density function of the degree in logarithmic bins) 
4	0.465299
5	0.274242
6	0.207532
7	0.022085
8	0.0376037
10	0.0160068
11.5	0.0272544
13.5	0.0232028
18	0.00840844
20	0.00715844

degree distribution (degree-occurrences) 
4	0.325
5	0.225
6	0.2
7	0.025
8	0.05
10	0.025
11	0.025
12	0.025
13	0.025
14	0.025
18	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
