degree distribution (probability density function of the degree in logarithmic bins) 
4	1.25782
5	0.566206
6	0.267464
7	0.136452
8	0.0773486
9	0.142647

degree distribution (degree-occurrences) 
4	0.425
5	0.225
6	0.125
7	0.075
8	0.05
9	0.1


--------------------------------------
community distribution (size-occurrences)
10	0.333333
13	0.333333
17	0.333333


--------------------------------------
mixing parameter
0	0.45
0.111111	0.1
0.125	0.025
0.142857	0.05
0.166667	0.05
0.2	0.15
0.25	0.175

--------------------------------------
