degree distribution (probability density function of the degree in logarithmic bins) 
4	0.465299
5	0.335185
6	0.103766
7	0.022085
8	0.0376037
9.25	0.0640271
11.3333	0.0408816
13	0.0116014
20	0.00715844

degree distribution (degree-occurrences) 
4	0.325
5	0.275
6	0.1
7	0.025
8	0.05
9	0.075
10	0.025
11	0.05
12	0.025
13	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
19	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.425
0.0833333	0.025
0.0909091	0.025
0.106667	0.125
0.125	0.05
0.142857	0.025
0.153846	0.025
0.166667	0.025
0.181818	0.025
0.2	0.075
0.25	0.175

--------------------------------------
