degree distribution (probability density function of the degree in logarithmic bins) 
4	0.539098
5	0.198779
6	0.114014
7	0.0490463
8	0.063296
9	0.0726095
11	0.0312351
12.6667	0.04031
17	0.019892

degree distribution (degree-occurrences) 
4	0.35
5	0.15
6	0.1
7	0.05
8	0.075
9	0.1
11	0.05
12	0.025
13	0.05
16	0.025
18	0.025


--------------------------------------
community distribution (size-occurrences)
20	1


--------------------------------------
mixing parameter
0	0.525
0.0801282	0.05
0.0909091	0.025
0.111111	0.1
0.125	0.05
0.142857	0.025
0.153846	0.025
0.166667	0.05
0.2	0.075
0.25	0.075

--------------------------------------
