degree distribution (probability density function of the degree in logarithmic bins) 
4	0.450478
5	0.381643
6	0.0746139
7	0.126425
8	0.0357023
10	0.0151234
12	0.0128125
21	0.00660041

degree distribution (degree-occurrences) 
4	0.325
5	0.325
6	0.075
7	0.15
8	0.05
10	0.025
12	0.025
21	0.025


--------------------------------------
community distribution (size-occurrences)
8	0.333333
10	0.333333
22	0.333333


--------------------------------------
mixing parameter
0	0.325
0.0833333	0.025
0.0952381	0.025
0.1	0.025
0.125	0.05
0.142857	0.1
0.166667	0.075
0.2	0.2
0.25	0.175

--------------------------------------
