degree distribution (probability density function of the degree in logarithmic bins) 
4	0.486523
5	0.387532
6	0.208257
7	0.0782024
8	0.0685199
9.5	0.0800483
12	0.0153634
15	0.0134612

degree distribution (degree-occurrences) 
4	0.275
5	0.25
6	0.175
7	0.075
8	0.075
9	0.05
10	0.05
12	0.025
15	0.025


--------------------------------------
community distribution (size-occurrences)
8	0.75
16	0.25


--------------------------------------
mixing parameter
0	0.275
0.0666667	0.025
0.0833333	0.025
0.105556	0.1
0.129464	0.1
0.166667	0.175
0.2	0.125
0.25	0.15
0.5	0.025

--------------------------------------
