degree distribution (probability density function of the degree in logarithmic bins) 
4	0.807332
5	0.388848
6	0.193551
7	0.0621485
8	0.111365
9	0.0249446
10	0.0446986
12	0.0358814

degree distribution (degree-occurrences) 
4	0.375
5	0.225
6	0.125
7	0.05
8	0.1
9	0.025
10	0.05
12	0.05


--------------------------------------
community distribution (size-occurrences)
9	0.333333
13	0.333333
18	0.333333


--------------------------------------
mixing parameter
0	0.4
0.0833333	0.05
0.103704	0.075
0.125	0.1
0.142857	0.025
0.166667	0.075
0.2	0.1
0.25	0.175

--------------------------------------
