degree distribution (probability density function of the degree in logarithmic bins) 
4	0.382202
5	0.239629
6	0.20032
7.33333	0.0558197
9	0.0155543
10.3333	0.0390084
14	0.0108698
19	0.00759611
24	0.00530836

degree distribution (degree-occurrences) 
4	0.3
5	0.225
6	0.225
7	0.05
8	0.025
9	0.025
10	0.05
11	0.025
14	0.025
19	0.025
24	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.575
0.0526316	0.025
0.0714286	0.025
0.0833333	0.025
0.0909091	0.025
0.1	0.05
0.125	0.025
0.142857	0.025
0.166667	0.05
0.2	0.1
0.25	0.075

--------------------------------------
