degree distribution (probability density function of the degree in logarithmic bins) 
4	0.462084
5	0.265038
6	0.171021
7	0.0490463
8	0.0421973
9	0.127067
10.5	0.0312351
18	0.009946

degree distribution (degree-occurrences) 
4	0.3
5	0.2
6	0.15
7	0.05
8	0.05
9	0.175
10	0.025
11	0.025
18	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.45
0.0909091	0.025
0.109877	0.225
0.125	0.025
0.142857	0.025
0.166667	0.075
0.2	0.075
0.25	0.075
0.285714	0.025

--------------------------------------
