degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0368869
4	0.481428
5	0.17181
6	0.100106
7.5	0.0979898
10	0.026644
14	0.0177287
23	0.00589829

degree distribution (degree-occurrences) 
3	0.025
4	0.4
5	0.175
6	0.125
7	0.075
8	0.075
10	0.05
14	0.05
23	0.025


--------------------------------------
community distribution (size-occurrences)
17	0.5
23	0.5


--------------------------------------
mixing parameter
0	0.6
0.0434783	0.025
0.0714286	0.025
0.1	0.05
0.125	0.025
0.142857	0.075
0.166667	0.1
0.2	0.05
0.25	0.05

--------------------------------------
