degree distribution (probability density function of the degree in logarithmic bins) 
4	0.630471
5	0.292724
6	0.0955615
7	0.120703
8.5	0.0840628
10	0.0182952
12	0.0159269
13	0.0138652
14	0.0120703
16	0.0105078

degree distribution (degree-occurrences) 
4	0.375
5	0.2
6	0.075
7	0.125
8	0.05
9	0.05
10	0.025
12	0.025
13	0.025
14	0.025
16	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.7
0.0714286	0.025
0.0769231	0.025
0.105556	0.05
0.142857	0.075
0.166667	0.025
0.2	0.05
0.25	0.05

--------------------------------------
