degree distribution (probability density function of the degree in logarithmic bins) 
4	0.899333
5	0.39967
6	0.105246
7	0.0935439
8	0.0277144
9	0.024633
10	0.0218942
11	0.0389198
12.5	0.0345926

degree distribution (degree-occurrences) 
4	0.45
5	0.225
6	0.075
7	0.075
8	0.025
9	0.025
10	0.025
11	0.05
12	0.025
13	0.025


--------------------------------------
community distribution (size-occurrences)
20	1


--------------------------------------
mixing parameter
0	0.45
0.0801282	0.05
0.0909091	0.025
0.105556	0.05
0.125	0.025
0.142857	0.075
0.166667	0.05
0.2	0.125
0.25	0.15

--------------------------------------
