degree distribution (probability density function of the degree in logarithmic bins) 
4	0.523147
5	0.329396
6	0.0921786
7.5	0.0386931
9	0.0324838
11	0.0272709
12	0.0114473
23	0.00568638

degree distribution (degree-occurrences) 
4	0.4
5	0.3
6	0.1
7	0.025
8	0.025
9	0.05
11	0.05
12	0.025
23	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.75
0.0909091	0.025
0.111111	0.025
0.127717	0.05
0.166667	0.025
0.2	0.05
0.25	0.075

--------------------------------------
