degree distribution (probability density function of the degree in logarithmic bins) 
4	0.973047
5	0.0775065
6	0.208257
7	0.0521349
8	0.02284
9.4	0.10006
15	0.0134612

degree distribution (degree-occurrences) 
4	0.55
5	0.05
6	0.175
7	0.05
8	0.025
9	0.075
10	0.05
15	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.333333
12	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.55
0.0666667	0.025
0.106667	0.125
0.125	0.025
0.142857	0.025
0.166667	0.125
0.25	0.125

--------------------------------------
