degree distribution (probability density function of the degree in logarithmic bins) 
4	0.403513
5	0.19849
6	0.143468
7	0.0604907
8.4	0.085016
11	0.0286764
13	0.0120909
17	0.0257933
22	0.00725019

degree distribution (degree-occurrences) 
4	0.3
5	0.175
6	0.15
7	0.075
8	0.075
9	0.05
11	0.05
13	0.025
16	0.025
17	0.025
18	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
18	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.575
0.0454545	0.025
0.0571895	0.05
0.0769231	0.025
0.0909091	0.05
0.125	0.05
0.142857	0.025
0.166667	0.1
0.2	0.05
0.25	0.05

--------------------------------------
