degree distribution (probability density function of the degree in logarithmic bins) 
4	0.630155
5	0.126879
6	0.217145
7	0.0464537
8	0.0198756
9.33333	0.0510238
11	0.014554
12	0.0124541
15	0.0106572
17	0.00911956
19	0.00780377

degree distribution (degree-occurrences) 
4	0.425
5	0.1
6	0.2
7	0.05
8	0.025
9	0.05
10	0.025
11	0.025
12	0.025
15	0.025
17	0.025
19	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
