degree distribution (probability density function of the degree in logarithmic bins) 
4	0.885661
5	0.165649
6	0.114014
7	0.0490463
8	0.0210987
10.5	0.0312351
12	0.0134367
14	0.0115603
18	0.009946

degree distribution (degree-occurrences) 
4	0.575
5	0.125
6	0.1
7	0.05
8	0.025
10	0.025
11	0.025
12	0.025
14	0.025
18	0.025


--------------------------------------
community distribution (size-occurrences)
18	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.425
0.0909091	0.025
0.105556	0.05
0.125	0.025
0.142857	0.075
0.166667	0.1
0.2	0.05
0.25	0.25

--------------------------------------
