degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0600615
4	0.833708
5	0.284716
6	0.15683
7	0.110178
8	0.0483767
10	0.0186531
11	0.0327608

degree distribution (degree-occurrences) 
3	0.025
4	0.45
5	0.175
6	0.125
7	0.1
8	0.05
10	0.025
11	0.05


--------------------------------------
community distribution (size-occurrences)
18	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.7
0.0909091	0.05
0.1	0.025
0.125	0.025
0.142857	0.05
0.166667	0.025
0.2	0.05
0.25	0.075

--------------------------------------
