degree distribution (probability density function of the degree in logarithmic bins) 
4	0.500591
5	0.298168
6	0.171021
7	0.0735694
8	0.0210987
9	0.0363048
10	0.0156175
13	0.0268733
15	0.0231206
18	0.009946

degree distribution (degree-occurrences) 
4	0.325
5	0.225
6	0.15
7	0.075
8	0.025
9	0.05
10	0.025
13	0.05
15	0.05
18	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.7
0.0555556	0.025
0.0666667	0.025
0.0769231	0.025
0.111111	0.05
0.166667	0.05
0.2	0.025
0.25	0.1

--------------------------------------
