degree distribution (probability density function of the degree in logarithmic bins) 
4	0.608468
5	0.243771
6	0.103766
7	0.066255
8	0.0564056
9	0.0160068
11	0.0136272
13.5	0.0232028
20	0.00715844

degree distribution (degree-occurrences) 
4	0.425
5	0.2
6	0.1
7	0.075
8	0.075
9	0.025
11	0.025
13	0.025
14	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.6
0.0769231	0.025
0.0909091	0.025
0.1	0.025
0.125	0.025
0.142857	0.05
0.166667	0.025
0.2	0.075
0.25	0.15

--------------------------------------
