degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0352838
4	0.342511
5	0.115447
6.28571	0.261491
8	0.0151094
9	0.0488906
11	0.00988743
14	0.00799837
25	0.00423405

degree distribution (degree-occurrences) 
3	0.025
4	0.3
5	0.125
6	0.25
7	0.1
8	0.025
9	0.1
11	0.025
14	0.025
25	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
