degree distribution (probability density function of the degree in logarithmic bins) 
4	0.56439
5	0.122706
6.25	0.162202
8	0.0167508
10	0.013839
11.5	0.0228667
13	0.0188918
17	0.00780393
27	0.0044007

degree distribution (degree-occurrences) 
4	0.475
5	0.125
6	0.15
7	0.05
8	0.025
10	0.025
11	0.025
12	0.025
13	0.05
17	0.025
27	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
