degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0439955
4	0.48086
5	0.217691
6	0.235317
7	0.043965
8	0.0184818
9.25	0.0621544
11	0.0261282
17	0.00776391

degree distribution (degree-occurrences) 
3	0.025
4	0.325
5	0.175
6	0.225
7	0.05
8	0.025
9	0.075
10	0.025
11	0.05
17	0.025


--------------------------------------
community distribution (size-occurrences)
14	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.75
0.0909091	0.025
0.111111	0.075
0.166667	0.05
0.2	0.025
0.25	0.075

--------------------------------------
