degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0339124
4	0.381121
5	0.152971
6.125	0.140338
8	0.0844915
9	0.0226083
14	0.00728432
27	0.00469397

degree distribution (degree-occurrences) 
3	0.025
4	0.35
5	0.175
6	0.175
7	0.025
8	0.15
9	0.05
14	0.025
27	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.725
0.0740741	0.025
0.111111	0.025
0.125	0.025
0.166667	0.025
0.2	0.05
0.25	0.125

--------------------------------------
