degree distribution (probability density function of the degree in logarithmic bins) 
4	0.592044
5	0.432053
6	0.154841
7	0.155371
8	0.111365
9	0.0748337
10	0.0446986
12	0.0179407

degree distribution (degree-occurrences) 
4	0.275
5	0.25
6	0.1
7	0.125
8	0.1
9	0.075
10	0.05
12	0.025


--------------------------------------
community distribution (size-occurrences)
18	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.425
0.0833333	0.025
0.106667	0.125
0.125	0.075
0.142857	0.1
0.166667	0.075
0.2	0.05
0.25	0.1
0.4	0.025

--------------------------------------
