degree distribution (probability density function of the degree in logarithmic bins) 
4	0.521892
5	0.2779
6	0.0901739
7	0.130044
8	0.0225052
9	0.0194735
10.6	0.0842508
13.3333	0.0378484
17	0.0109166

degree distribution (degree-occurrences) 
4	0.325
5	0.2
6	0.075
7	0.125
8	0.025
9	0.025
10	0.05
11	0.075
13	0.05
14	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
13	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.625
0.0909091	0.05
0.108824	0.05
0.142857	0.1
0.166667	0.025
0.2	0.025
0.25	0.1
0.4	0.025

--------------------------------------
