degree distribution (probability density function of the degree in logarithmic bins) 
4	0.538017
5	0.283557
6	0.0956452
7	0.0806542
8	0.0340064
10	0.0143382
12	0.0241818
22	0.00725019

degree distribution (degree-occurrences) 
4	0.4
5	0.25
6	0.1
7	0.1
8	0.05
10	0.025
12	0.05
22	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.65
0.0833333	0.025
0.1	0.025
0.125	0.05
0.142857	0.025
0.2	0.15
0.25	0.075

--------------------------------------
