degree distribution (probability density function of the degree in logarithmic bins) 
4	0.668854
5	0.133127
6	0.0890311
7.33333	0.0558197
9	0.0777717
10	0.0130028
24	0.00530836

degree distribution (degree-occurrences) 
4	0.525
5	0.125
6	0.1
7	0.05
8	0.025
9	0.125
10	0.025
24	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.675
0.0833333	0.025
0.111111	0.125
0.125	0.025
0.142857	0.025
0.166667	0.025
0.2	0.025
0.25	0.075

--------------------------------------
