degree distribution (probability density function of the degree in logarithmic bins) 
4	0.924168
5	0.265038
6	0.0855103
7	0.0490463
8	0.0210987
10	0.0156175
18	0.009946

degree distribution (degree-occurrences) 
4	0.6
5	0.2
6	0.075
7	0.05
8	0.025
10	0.025
18	0.025


--------------------------------------
community distribution (size-occurrences)
14	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.6
0.0555556	0.025
0.1	0.025
0.125	0.025
0.142857	0.05
0.166667	0.075
0.2	0.075
0.25	0.125

--------------------------------------
