degree distribution (probability density function of the degree in logarithmic bins) 
4	1.11551
5	0.143871
6	0.156692
7	0.247828
8	0.0319977
9	0.0261368
10.2	0.118111

degree distribution (degree-occurrences) 
4	0.475
5	0.075
6	0.1
7	0.175
8	0.025
9	0.025
10	0.1
11	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.333333
14	0.333333
15	0.333333


--------------------------------------
mixing parameter
0	0.45
0.0909091	0.025
0.102222	0.125
0.125	0.025
0.142857	0.1
0.166667	0.1
0.25	0.175

--------------------------------------
