degree distribution (probability density function of the degree in logarithmic bins) 
4	0.602183
5	0.208425
6	0.210406
7	0.0520177
8	0.0450103
9	0.0584204
10	0.0337003
13	0.0126161
16	0.0218332

degree distribution (degree-occurrences) 
4	0.375
5	0.15
6	0.175
7	0.05
8	0.05
9	0.075
10	0.05
13	0.025
15	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
8	0.333333
13	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.425
0.0769231	0.025
0.108333	0.1
0.122549	0.075
0.138095	0.05
0.166667	0.075
0.2	0.075
0.25	0.15
0.333333	0.025

--------------------------------------
