degree distribution (probability density function of the degree in logarithmic bins) 
4	0.999258
5	0.355263
6	0.0701637
7	0.0311813
8	0.0277144
9	0.0492661
10	0.0218942
11	0.0389198
12.3333	0.0518888

degree distribution (degree-occurrences) 
4	0.5
5	0.2
6	0.05
7	0.025
8	0.025
9	0.05
10	0.025
11	0.05
12	0.05
13	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.333333
14	0.333333
15	0.333333


--------------------------------------
mixing parameter
0	0.625
0.0801282	0.05
0.105556	0.05
0.125	0.025
0.142857	0.025
0.166667	0.05
0.181818	0.05
0.2	0.05
0.25	0.075

--------------------------------------
