degree distribution (probability density function of the degree in logarithmic bins) 
4	0.572676
5	0.335185
6	0.0518829
7	0.022085
8	0.0188019
9.25	0.0640271
11	0.0408816
16	0.00987672
20	0.00715844

degree distribution (degree-occurrences) 
4	0.4
5	0.275
6	0.05
7	0.025
8	0.025
9	0.075
10	0.025
11	0.075
16	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
