degree distribution (probability density function of the degree in logarithmic bins) 
4	0.58854
5	0.164698
6	0.115223
7.5	0.0773862
9	0.0162419
10	0.0136355
12	0.0228946
14	0.00961028
18	0.00806806
23	0.00568638

degree distribution (degree-occurrences) 
4	0.45
5	0.15
6	0.125
7	0.05
8	0.05
9	0.025
10	0.025
12	0.05
14	0.025
18	0.025
23	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.6
0.0555556	0.025
0.0714286	0.025
0.0845411	0.075
0.1	0.025
0.142857	0.025
0.166667	0.075
0.2	0.025
0.222222	0.025
0.25	0.1

--------------------------------------
