degree distribution (probability density function of the degree in logarithmic bins) 
4	0.455441
5	0.226617
6.28571	0.146169
8	0.0346335
9.33333	0.0430821
13	0.0296288
26	0.00563273

degree distribution (degree-occurrences) 
4	0.375
5	0.225
6	0.125
7	0.05
8	0.05
9	0.05
10	0.025
13	0.075
26	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.475
0.0769231	0.075
0.109402	0.1
0.125	0.025
0.142857	0.05
0.166667	0.05
0.2	0.1
0.25	0.1
0.333333	0.025

--------------------------------------
