degree distribution (probability density function of the degree in logarithmic bins) 
4	0.509603
5	0.266254
6	0.111289
7.75	0.0744263
10.6667	0.0390084
13	0.0108698
24	0.00530836

degree distribution (degree-occurrences) 
4	0.4
5	0.25
6	0.125
7	0.025
8	0.075
10	0.025
11	0.05
13	0.025
24	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.475
0.0416667	0.025
0.0909091	0.025
0.1	0.025
0.125	0.075
0.166667	0.075
0.181818	0.025
0.2	0.175
0.25	0.1

--------------------------------------
