degree distribution (probability density function of the degree in logarithmic bins) 
4	0.56439
5	0.220871
6.33333	0.121651
8	0.0335015
10	0.013839
11	0.0114334
13	0.00944591
27	0.0044007

degree distribution (degree-occurrences) 
4	0.475
5	0.225
6	0.1
7	0.05
8	0.05
10	0.025
11	0.025
13	0.025
27	0.025


--------------------------------------
community distribution (size-occurrences)
13	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.5
0.0769231	0.025
0.0909091	0.025
0.105556	0.05
0.125	0.05
0.142857	0.025
0.166667	0.05
0.2	0.075
0.25	0.2

--------------------------------------
