degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0457312
4	0.580235
5	0.0830298
6	0.257517
7.66667	0.0594066
9	0.0502498
10	0.0283363
15	0.0202742

degree distribution (degree-occurrences) 
3	0.025
4	0.375
5	0.075
6	0.275
7	0.025
8	0.05
9	0.075
10	0.05
14	0.025
16	0.025


--------------------------------------
community distribution (size-occurrences)
18	0.5
22	0.5


--------------------------------------
mixing parameter
0	0.575
0.0625	0.025
0.108333	0.1
0.125	0.025
0.142857	0.025
0.166667	0.125
0.2	0.025
0.25	0.1

--------------------------------------
