degree distribution (probability density function of the degree in logarithmic bins) 
3	0.047723
4	0.568798
5	0.26502
6	0.100277
7	0.0640271
8.66667	0.109018
10	0.0154685
12	0.013169
15	0.00954459

degree distribution (degree-occurrences) 
3	0.025
4	0.35
5	0.225
6	0.1
7	0.075
8	0.05
9	0.1
10	0.025
12	0.025
15	0.025


--------------------------------------
community distribution (size-occurrences)
9	0.333333
13	0.333333
18	0.333333


--------------------------------------
mixing parameter
0	0.55
0.0666667	0.025
0.0833333	0.025
0.108333	0.1
0.125	0.025
0.142857	0.075
0.166667	0.075
0.2	0.025
0.25	0.1

--------------------------------------
