degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0368869
4	0.481428
5	0.147266
6	0.100106
7.33333	0.0979898
9.5	0.026644
11	0.010867
13	0.00886436
21	0.0117966

degree distribution (degree-occurrences) 
3	0.025
4	0.4
5	0.15
6	0.125
7	0.1
8	0.05
9	0.025
10	0.025
11	0.025
13	0.025
19	0.025
23	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.625
0.0526316	0.025
0.0819398	0.05
0.0909091	0.025
0.111111	0.025
0.142857	0.075
0.166667	0.05
0.2	0.05
0.25	0.075

--------------------------------------
