degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0339124
4	0.435567
5	0.131118
6.1	0.175423
8	0.0281638
10	0.0113041
12.5	0.0181486
14	0.00728432
27	0.00469397

degree distribution (degree-occurrences) 
3	0.025
4	0.4
5	0.15
6	0.225
7	0.025
8	0.05
10	0.025
12	0.025
13	0.025
14	0.025
27	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.575
0.037037	0.025
0.0714286	0.025
0.1	0.025
0.133929	0.05
0.166667	0.125
0.2	0.075
0.25	0.075
0.5	0.025

--------------------------------------
