degree distribution (probability density function of the degree in logarithmic bins) 
4	0.756565
5	0.292724
6	0.191123
7	0.0241407
8.75	0.0840628
10	0.0182952
12	0.0159269
16	0.0105078

degree distribution (degree-occurrences) 
4	0.45
5	0.2
6	0.15
7	0.025
8	0.025
9	0.075
10	0.025
12	0.025
16	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.75
0.111111	0.075
0.125	0.025
0.166667	0.025
0.2	0.025
0.25	0.1

--------------------------------------
