degree distribution (probability density function of the degree in logarithmic bins) 
4	0.842939
5	0.289211
6	0.160795
7	0.0567449
8	0.100127
9	0.0662528
14	0.0151657

degree distribution (degree-occurrences) 
4	0.45
5	0.175
6	0.125
7	0.05
8	0.1
9	0.075
14	0.025


--------------------------------------
community distribution (size-occurrences)
20	1


--------------------------------------
mixing parameter
0	0.45
0.0714286	0.025
0.111111	0.05
0.125	0.075
0.142857	0.025
0.166667	0.025
0.2	0.075
0.25	0.275

--------------------------------------
