degree distribution (probability density function of the degree in logarithmic bins) 
4	0.538017
5	0.113423
6	0.119557
7	0.0604907
8.2	0.085016
10	0.0286764
13	0.0120909
14.5	0.0203916
16	0.00859777
22	0.00725019

degree distribution (degree-occurrences) 
4	0.4
5	0.1
6	0.125
7	0.075
8	0.1
9	0.025
10	0.05
13	0.025
14	0.025
15	0.025
16	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
13	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.6
0.0645833	0.05
0.0769231	0.025
0.0909091	0.025
0.111111	0.025
0.125	0.05
0.142857	0.05
0.166667	0.05
0.2	0.05
0.25	0.075

--------------------------------------
