degree distribution (probability density function of the degree in logarithmic bins) 
4	1.04922
5	0.39967
6	0.0350819
7	0.0311813
8	0.0831433
9	0.0492661
10	0.0218942
13	0.0345926

degree distribution (degree-occurrences) 
4	0.525
5	0.225
6	0.025
7	0.025
8	0.075
9	0.05
10	0.025
13	0.05


--------------------------------------
community distribution (size-occurrences)
20	1


--------------------------------------
mixing parameter
0	0.5
0.0769231	0.05
0.107407	0.075
0.125	0.05
0.142857	0.025
0.2	0.05
0.25	0.25

--------------------------------------
