degree distribution (probability density function of the degree in logarithmic bins) 
4	0.654619
5	0.331298
6	0.0855103
7	0.0735694
8	0.0210987
9	0.0544572
11	0.0156175
13	0.0134367
18	0.009946

degree distribution (degree-occurrences) 
4	0.425
5	0.25
6	0.075
7	0.075
8	0.025
9	0.075
11	0.025
13	0.025
18	0.025


--------------------------------------
community distribution (size-occurrences)
12	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.45
0.0555556	0.025
0.0769231	0.025
0.0909091	0.025
0.111111	0.05
0.142857	0.025
0.166667	0.075
0.2	0.125
0.25	0.2

--------------------------------------
