degree distribution (probability density function of the degree in logarithmic bins) 
4	0.58844
5	0.292724
6	0.286685
7	0.0482814
8.5	0.0840628
12	0.0318538
16	0.0105078

degree distribution (degree-occurrences) 
4	0.35
5	0.2
6	0.225
7	0.05
8	0.05
9	0.05
12	0.05
16	0.025


--------------------------------------
community distribution (size-occurrences)
8	0.333333
12	0.333333
20	0.333333


--------------------------------------
mixing parameter
0	0.575
0.0833333	0.025
0.111111	0.05
0.125	0.05
0.142857	0.025
0.166667	0.05
0.2	0.1
0.25	0.125

--------------------------------------
