degree distribution (probability density function of the degree in logarithmic bins) 
4	0.523147
5	0.137248
6	0.115223
7.42857	0.135426
9	0.0324838
10.5	0.0272709
18.5	0.0161361
23	0.00568638

degree distribution (degree-occurrences) 
4	0.4
5	0.125
6	0.125
7	0.1
8	0.075
9	0.05
10	0.025
11	0.025
18	0.025
19	0.025
23	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.5
0.0526316	0.025
0.107407	0.075
0.126812	0.075
0.142857	0.075
0.166667	0.05
0.181818	0.025
0.2	0.075
0.25	0.1

--------------------------------------
