degree distribution (probability density function of the degree in logarithmic bins) 
4	0.802911
5	0.243163
6	0.240464
7	0.0260088
10.3333	0.0505505
17	0.0109166

degree distribution (degree-occurrences) 
4	0.5
5	0.175
6	0.2
7	0.025
10	0.05
11	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.8
0.0909091	0.025
0.1	0.025
0.142857	0.025
0.166667	0.05
0.2	0.025
0.25	0.05

--------------------------------------
