degree distribution (probability density function of the degree in logarithmic bins) 
4	1.11551
5	0.143871
6	0.313383
7	0.106212
8	0.0959932
9	0.0522737
11	0.0472443

degree distribution (degree-occurrences) 
4	0.475
5	0.075
6	0.2
7	0.075
8	0.075
9	0.05
11	0.05


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.5
0.0909091	0.05
0.111111	0.05
0.125	0.05
0.142857	0.025
0.166667	0.1
0.2	0.075
0.25	0.15

--------------------------------------
