degree distribution (probability density function of the degree in logarithmic bins) 
4	0.976988
5	0.488037
6	0.0902925
7	0.263107
8	0.102887
9	0.0625858
10	0.052106

degree distribution (degree-occurrences) 
4	0.375
5	0.225
6	0.05
7	0.175
8	0.075
9	0.05
10	0.05


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.65
0.107407	0.075
0.125	0.05
0.142857	0.1
0.2	0.05
0.25	0.075

--------------------------------------
