degree distribution (probability density function of the degree in logarithmic bins) 
4	0.534685
5	0.196329
6.66667	0.0608256
8	0.0335015
9	0.013839
11.5	0.0457335
14	0.00944591
18	0.00780393
20	0.00644737
27	0.0044007

degree distribution (degree-occurrences) 
4	0.45
5	0.2
6	0.025
7	0.05
8	0.05
9	0.025
11	0.05
12	0.05
14	0.025
18	0.025
20	0.025
27	0.025


--------------------------------------
community distribution (size-occurrences)
13	0.5
27	0.5


--------------------------------------
mixing parameter
0	0.5
0.037037	0.025
0.0527778	0.05
0.0714286	0.025
0.111111	0.025
0.125	0.025
0.166667	0.025
0.181818	0.025
0.2	0.15
0.25	0.15

--------------------------------------
