degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0377966
4	0.46453
5	0.228368
6	0.0415807
7.33333	0.102208
9	0.0139573
10.5	0.0228719
13	0.00937004
19.5	0.0125809
22	0.00515408

degree distribution (degree-occurrences) 
3	0.025
4	0.375
5	0.225
6	0.05
7	0.1
8	0.05
9	0.025
10	0.025
11	0.025
13	0.025
19	0.025
20	0.025
22	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.5
0.0909091	0.05
0.102632	0.05
0.125	0.05
0.142857	0.1
0.166667	0.025
0.2	0.075
0.25	0.15

--------------------------------------
