degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0368869
4	0.451339
5	0.147266
6	0.0800848
7.5	0.0979898
9.25	0.0532879
11.5	0.0217339
23	0.0117966

degree distribution (degree-occurrences) 
3	0.025
4	0.375
5	0.15
6	0.1
7	0.075
8	0.075
9	0.075
10	0.025
11	0.025
12	0.025
23	0.05


--------------------------------------
community distribution (size-occurrences)
17	0.5
23	0.5


--------------------------------------
mixing parameter
0	0.5
0.0434783	0.025
0.0833333	0.025
0.0909091	0.025
0.108333	0.1
0.127717	0.05
0.142857	0.025
0.166667	0.05
0.2	0.1
0.25	0.1

--------------------------------------
