degree distribution (probability density function of the degree in logarithmic bins) 
4	0.842939
5	0.123948
6	0.160795
7	0.141862
8	0.075095
9	0.0220843
10	0.0584517
11	0.0171897
14	0.0151657

degree distribution (degree-occurrences) 
4	0.45
5	0.075
6	0.125
7	0.125
8	0.075
9	0.025
10	0.075
11	0.025
14	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.333333
12	0.333333
18	0.333333


--------------------------------------
mixing parameter
0	0.45
0.0714286	0.025
0.0909091	0.025
0.1	0.075
0.125	0.075
0.142857	0.125
0.166667	0.075
0.2	0.05
0.25	0.1

--------------------------------------
