degree distribution (probability density function of the degree in logarithmic bins) 
4	0.477753
5	0.239629
6	0.0667733
7.75	0.0744263
9	0.0311087
10.25	0.0520111
14	0.0108698
19	0.00759611
24	0.00530836

degree distribution (degree-occurrences) 
4	0.375
5	0.225
6	0.075
7	0.025
8	0.075
9	0.05
10	0.075
11	0.025
14	0.025
19	0.025
24	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
