degree distribution (probability density function of the degree in logarithmic bins) 
4	0.7519
5	0.271273
6	0.148755
7	0.0782024
8	0.02284
9	0.0600363
11	0.0175343
14.6667	0.0403835

degree distribution (degree-occurrences) 
4	0.425
5	0.175
6	0.125
7	0.075
8	0.025
9	0.075
11	0.025
14	0.025
15	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.333333
13	0.333333
19	0.333333


--------------------------------------
mixing parameter
0	0.5
0.0690476	0.05
0.0909091	0.025
0.111111	0.075
0.136012	0.1
0.166667	0.075
0.2	0.05
0.25	0.1
0.5	0.025

--------------------------------------
