degree distribution (probability density function of the degree in logarithmic bins) 
4	0.518951
5	0.285477
6	0.190002
7	0.116134
8	0.0198756
10	0.0340159
15	0.0106572
19	0.00780377

degree distribution (degree-occurrences) 
4	0.35
5	0.225
6	0.175
7	0.125
8	0.025
10	0.05
15	0.025
19	0.025


--------------------------------------
community distribution (size-occurrences)
14	0.5
26	0.5


--------------------------------------
mixing parameter
0	0.675
0.101754	0.075
0.142857	0.05
0.166667	0.075
0.2	0.05
0.25	0.075

--------------------------------------
