degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0500372
4	0.686297
5	0.157602
6	0.135102
7	0.0694882
8	0.0595676
9	0.0510634
11.5	0.0291822
13	0.012508
14	0.0107223

degree distribution (degree-occurrences) 
3	0.025
4	0.4
5	0.125
6	0.125
7	0.075
8	0.075
9	0.075
11	0.025
12	0.025
13	0.025
14	0.025


--------------------------------------
community distribution (size-occurrences)
17	0.5
23	0.5


--------------------------------------
mixing parameter
0	0.625
0.0801282	0.05
0.111111	0.05
0.125	0.025
0.142857	0.075
0.166667	0.025
0.181818	0.025
0.2	0.025
0.25	0.1

--------------------------------------
