degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0439955
4	0.51785
5	0.24879
6	0.20917
7	0.0879301
12	0.0130641
13	0.0109836
15.5	0.018469
17	0.00776391

degree distribution (degree-occurrences) 
3	0.025
4	0.35
5	0.2
6	0.2
7	0.1
12	0.025
13	0.025
15	0.025
16	0.025
17	0.025


--------------------------------------
community distribution (size-occurrences)
40	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
