degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0411083
4	0.581053
5	0.142093
6	0.0708862
7	0.0785845
8.4	0.081674
11.5	0.0225849
18.3333	0.0234197

degree distribution (degree-occurrences) 
3	0.025
4	0.425
5	0.125
6	0.075
7	0.1
8	0.075
9	0.05
11	0.025
12	0.025
18	0.05
19	0.025


--------------------------------------
community distribution (size-occurrences)
16	0.5
24	0.5


--------------------------------------
mixing parameter
0	0.55
0.0526316	0.025
0.0833333	0.025
0.0909091	0.025
0.111111	0.075
0.125	0.075
0.142857	0.025
0.166667	0.05
0.2	0.025
0.25	0.125

--------------------------------------
