degree distribution (probability density function of the degree in logarithmic bins) 
4	0.654619
5	0.165649
6	0.114014
7	0.122616
8	0.105493
10.5	0.0312351
13	0.0134367
18	0.009946

degree distribution (degree-occurrences) 
4	0.425
5	0.125
6	0.1
7	0.125
8	0.125
10	0.025
11	0.025
13	0.025
18	0.025


--------------------------------------
community distribution (size-occurrences)
17	0.5
23	0.5


--------------------------------------
mixing parameter
0	0.525
0.0769231	0.025
0.105556	0.05
0.125	0.075
0.142857	0.1
0.166667	0.025
0.2	0.075
0.25	0.125

--------------------------------------
