degree distribution (probability density function of the degree in logarithmic bins) 
4	0.481883
5	0.285477
6	0.190002
7	0.0464537
8	0.0198756
9.4	0.0850397
11	0.014554
12	0.0124541
19	0.00780377

degree distribution (degree-occurrences) 
4	0.325
5	0.225
6	0.175
7	0.05
8	0.025
9	0.075
10	0.05
11	0.025
12	0.025
19	0.025


--------------------------------------
community distribution (size-occurrences)
15	0.5
25	0.5


--------------------------------------
mixing parameter
0	0.575
0.104094	0.1
0.125	0.025
0.142857	0.05
0.166667	0.05
0.2	0.075
0.25	0.125

--------------------------------------
