degree distribution (probability density function of the degree in logarithmic bins) 
4	0.556019
5	0.253758
6	0.108572
7	0.0232268
8	0.0596269
9.16667	0.102048
11	0.014554
18	0.00911956
19	0.00780377

degree distribution (degree-occurrences) 
4	0.375
5	0.2
6	0.1
7	0.025
8	0.075
9	0.125
10	0.025
11	0.025
18	0.025
19	0.025


--------------------------------------
community distribution (size-occurrences)
17	0.5
23	0.5


--------------------------------------
mixing parameter
0	0.675
0.0555556	0.025
0.0909091	0.025
0.109162	0.075
0.125	0.05
0.166667	0.05
0.2	0.025
0.25	0.075

--------------------------------------
