degree distribution (probability density function of the degree in logarithmic bins) 
4	0.462084
5	0.298168
6	0.199524
7	0.122616
8	0.0210987
9	0.0181524
10	0.0312351
12.5	0.0268733
18	0.009946

degree distribution (degree-occurrences) 
4	0.3
5	0.225
6	0.175
7	0.125
8	0.025
9	0.025
10	0.05
12	0.025
13	0.025
18	0.025


--------------------------------------
community distribution (size-occurrences)
19	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.35
0.0555556	0.025
0.0801282	0.05
0.1	0.05
0.125	0.025
0.142857	0.05
0.166667	0.15
0.2	0.175
0.25	0.125

--------------------------------------
