degree distribution (probability density function of the degree in logarithmic bins) 
4	0.68663
5	0.109799
6	0.161313
7.25	0.0773862
12	0.0114473
15	0.00961028
21	0.00677334
23	0.00568638

degree distribution (degree-occurrences) 
4	0.525
5	0.1
6	0.175
7	0.075
8	0.025
12	0.025
15	0.025
21	0.025
23	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.675
0.0434783	0.025
0.0833333	0.025
0.0952381	0.025
0.142857	0.05
0.166667	0.075
0.2	0.025
0.25	0.1

--------------------------------------
