degree distribution (probability density function of the degree in logarithmic bins) 
4	0.715844
5	0.121885
6	0.129707
7	0.0883401
8	0.0188019
9.5	0.0640271
12	0.0136272
20	0.00715844

degree distribution (degree-occurrences) 
4	0.5
5	0.1
6	0.125
7	0.1
8	0.025
9	0.05
10	0.05
12	0.025
20	0.025


--------------------------------------
community distribution (size-occurrences)
10	0.5
30	0.5


--------------------------------------
mixing parameter
0	0.725
0.0833333	0.025
0.105556	0.05
0.166667	0.05
0.2	0.05
0.25	0.075
0.285714	0.025

--------------------------------------
