degree distribution (probability density function of the degree in logarithmic bins) 
4	0.593087
5	0.190318
6	0.108572
7	0.0464537
8	0.0795025
9.25	0.0680317
12.5	0.0249082
17	0.00911956
19	0.00780377

degree distribution (degree-occurrences) 
4	0.4
5	0.15
6	0.1
7	0.05
8	0.1
9	0.075
10	0.025
12	0.025
13	0.025
17	0.025
19	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.5
29	0.5


--------------------------------------
mixing parameter
0	0.8
0.114379	0.05
0.166667	0.05
0.2	0.025
0.25	0.05
0.4	0.025

--------------------------------------
