degree distribution (probability density function of the degree in logarithmic bins) 
4	0.58844
5	0.402495
6	0.127415
7	0.144844
8.5	0.0420314
11	0.0159269
15	0.0120703
16	0.0105078

degree distribution (degree-occurrences) 
4	0.35
5	0.275
6	0.1
7	0.15
8	0.025
9	0.025
11	0.025
15	0.025
16	0.025


--------------------------------------
community distribution (size-occurrences)
11	0.333333
12	0.333333
17	0.333333


--------------------------------------
mixing parameter
0	0.5
0.0909091	0.025
0.111111	0.025
0.127778	0.075
0.142857	0.1
0.166667	0.05
0.2	0.125
0.25	0.1

--------------------------------------
