degree distribution (probability density function of the degree in logarithmic bins) 
3	0.0500372
4	0.686297
5	0.220642
6	0.108081
7	0.0926509
8	0.0198559
9.25	0.0680845
11.5	0.0291822
14	0.0107223

degree distribution (degree-occurrences) 
3	0.025
4	0.4
5	0.175
6	0.1
7	0.1
8	0.025
9	0.075
10	0.025
11	0.025
12	0.025
14	0.025


--------------------------------------
community distribution (size-occurrences)
12	0.5
28	0.5


--------------------------------------
mixing parameter
0	0.525
0.0909091	0.025
0.107407	0.075
0.125	0.025
0.142857	0.025
0.166667	0.025
0.2	0.075
0.25	0.225

--------------------------------------
