degree distribution (probability density function of the degree in logarithmic bins) 
3	1.02438
4	0.0618917
5	0.17713
6	0.074914
8	0.063367
10	0.0226691
16	0.0162194

degree distribution (degree-occurrences) 
3	0.56
4	0.04
5	0.16
6	0.08
8	0.08
10	0.04
16	0.04


--------------------------------------
community distribution (size-occurrences)
9	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.72
0.1	0.04
0.125	0.04
0.166667	0.08
0.333333	0.12

--------------------------------------
