degree distribution (probability density function of the degree in logarithmic bins) 
3	0.864885
4	0.518752
5	0.260312
6	0.0501857
8	0.0387013
10	0.05969
11	0.0262086

degree distribution (degree-occurrences) 
3	0.36
4	0.28
5	0.16
6	0.04
8	0.04
10	0.08
11	0.04


--------------------------------------
community distribution (size-occurrences)
7	0.666667
11	0.333333


--------------------------------------
mixing parameter
0	0.52
0.0909091	0.04
0.1	0.08
0.125	0.04
0.166667	0.04
0.2	0.08
0.25	0.04
0.333333	0.16

--------------------------------------
