degree distribution (probability density function of the degree in logarithmic bins) 
3	1.45896
4	0.327642
5	0.128764
7	0.0448643
8	0.0397752
9.66667	0.10579

degree distribution (degree-occurrences) 
3	0.56
4	0.16
5	0.08
7	0.04
8	0.04
9	0.04
10	0.08


--------------------------------------
community distribution (size-occurrences)
9	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.52
0.103704	0.12
0.142857	0.04
0.2	0.08
0.25	0.04
0.333333	0.2

--------------------------------------
