degree distribution (probability density function of the degree in logarithmic bins) 
3	0.960714
4	0.274519
5	0.20173
6	0.086465
11	0.0233457
13	0.0200127
14	0.0171556

degree distribution (degree-occurrences) 
3	0.48
4	0.16
5	0.16
6	0.08
11	0.04
13	0.04
14	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.64
0.0714286	0.04
0.153846	0.04
0.2	0.12
0.25	0.08
0.333333	0.08

--------------------------------------
