degree distribution (probability density function of the degree in logarithmic bins) 
3	1.25054
4	0.409553
5	0.257528
6	0.114158
8	0.0397752
10	0.0352635

degree distribution (degree-occurrences) 
3	0.48
4	0.2
5	0.16
6	0.08
8	0.04
10	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.333333
7	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.6
0.1	0.04
0.125	0.04
0.166667	0.04
0.2	0.08
0.25	0.04
0.333333	0.16

--------------------------------------
