degree distribution (probability density function of the degree in logarithmic bins) 
3	1.14535
4	0.260022
5	0.0942294
6	0.0401106
8	0.0581427
15	0.0152713

degree distribution (degree-occurrences) 
3	0.6
4	0.16
5	0.08
6	0.04
8	0.08
15	0.04


--------------------------------------
community distribution (size-occurrences)
8	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.6
0.0666667	0.04
0.125	0.04
0.2	0.04
0.25	0.04
0.333333	0.24

--------------------------------------
