degree distribution (probability density function of the degree in logarithmic bins) 
3	0.937904
4	0.655285
5	0.257528
6	0.057079
7	0.0448643
8	0.0397752
10	0.0352635

degree distribution (degree-occurrences) 
3	0.36
4	0.32
5	0.16
6	0.04
7	0.04
8	0.04
10	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.333333
9	0.333333
10	0.333333


--------------------------------------
mixing parameter
0	0.6
0.1	0.04
0.142857	0.04
0.166667	0.04
0.2	0.12
0.25	0.04
0.333333	0.12

--------------------------------------
