degree distribution (probability density function of the degree in logarithmic bins) 
3	0.800595
4	0.274519
5	0.20173
6	0.0432325
7	0.111181
8	0.0317694
9	0.0272338
14	0.0171556

degree distribution (degree-occurrences) 
3	0.4
4	0.16
5	0.16
6	0.04
7	0.12
8	0.04
9	0.04
14	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.72
0.111111	0.04
0.125	0.04
0.142857	0.12
0.2	0.04
0.333333	0.04

--------------------------------------
