degree distribution (probability density function of the degree in logarithmic bins) 
3	1.25534
4	0.203865
5	0.236633
7	0.0780596
8	0.0339774
12	0.0224167

degree distribution (degree-occurrences) 
3	0.56
4	0.12
5	0.16
7	0.08
8	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
4	0.333333
10	0.333333
11	0.333333


--------------------------------------
mixing parameter
0	0.56
0.125	0.04
0.142857	0.04
0.166667	0.04
0.2	0.04
0.25	0.04
0.333333	0.24

--------------------------------------
