degree distribution (probability density function of the degree in logarithmic bins) 
3	1.345
4	0.13591
5	0.118316
6	0.1545
7	0.0390298
8	0.0339774
12	0.0224167

degree distribution (degree-occurrences) 
3	0.6
4	0.08
5	0.08
6	0.12
7	0.04
8	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.68
0.125	0.04
0.142857	0.04
0.166667	0.04
0.2	0.08
0.333333	0.12

--------------------------------------
