degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0971607
3	0.467742
4	0.221654
6	0.152438
7	0.0948121
10	0.04347
11	0.0540742
13	0.0149478

degree distribution (degree-occurrences) 
2	0.04
3	0.28
4	0.16
6	0.16
7	0.12
10	0.08
11	0.12
13	0.04


--------------------------------------
community distribution (size-occurrences)
12	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.56
0.0909091	0.08
0.1	0.04
0.142857	0.04
0.160256	0.08
0.25	0.12
0.333333	0.08

--------------------------------------
