degree distribution (probability density function of the degree in logarithmic bins) 
2	0.123222
3	1.09453
4	0.337579
5	0.149928
6	0.0429973
8	0.0636544
9	0.0273828

degree distribution (degree-occurrences) 
2	0.04
3	0.48
4	0.2
5	0.12
6	0.04
8	0.08
9	0.04


--------------------------------------
community distribution (size-occurrences)
7	0.333333
8	0.333333
10	0.333333


--------------------------------------
mixing parameter
0	0.68
0.111111	0.04
0.125	0.08
0.2	0.04
0.25	0.04
0.333333	0.12

--------------------------------------
