degree distribution (probability density function of the degree in logarithmic bins) 
2	0.101921
3	0.569799
4	0.178623
5	0.208045
6.33333	0.10435
8	0.0290774
10	0.0729226
12	0.0169868

degree distribution (degree-occurrences) 
2	0.04
3	0.32
4	0.12
5	0.2
6	0.08
7	0.04
8	0.04
10	0.12
12	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.666667
15	0.333333


--------------------------------------
mixing parameter
0	0.68
0.1	0.12
0.142857	0.04
0.2	0.08
0.25	0.04
0.5	0.04

--------------------------------------
