degree distribution (probability density function of the degree in logarithmic bins) 
3	1.14633
4	0.327642
5	0.193146
6	0.228316
7	0.0897286
10	0.0352635

degree distribution (degree-occurrences) 
3	0.44
4	0.16
5	0.12
6	0.16
7	0.08
10	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.333333
8	0.333333
11	0.333333


--------------------------------------
mixing parameter
0	0.6
0.1	0.04
0.142857	0.04
0.166667	0.12
0.2	0.08
0.333333	0.12

--------------------------------------
