degree distribution (probability density function of the degree in logarithmic bins) 
2	0.101921
3	0.712249
4	0.297705
5	0.166436
6	0.0695667
8	0.0290774
10	0.0243075
12	0.0169868

degree distribution (degree-occurrences) 
2	0.04
3	0.4
4	0.2
5	0.16
6	0.08
8	0.04
10	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.666667
13	0.333333


--------------------------------------
mixing parameter
0	0.76
0.166667	0.04
0.2	0.04
0.25	0.04
0.333333	0.08
0.5	0.04

--------------------------------------
