degree distribution (probability density function of the degree in logarithmic bins) 
3	1.66738
4	0.245732
5	0.193146
6	0.057079
7	0.0448643
10	0.0352635

degree distribution (degree-occurrences) 
3	0.64
4	0.12
5	0.12
6	0.04
7	0.04
10	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.333333
9	0.333333
11	0.333333


--------------------------------------
mixing parameter
0	0.52
0.1	0.04
0.142857	0.04
0.166667	0.04
0.2	0.08
0.333333	0.28

--------------------------------------
