degree distribution (probability density function of the degree in logarithmic bins) 
3	1.25534
4	0.339774
5	0.0591581
6	0.103
7	0.0390298
10	0.0295791
12	0.0224167

degree distribution (degree-occurrences) 
3	0.56
4	0.2
5	0.04
6	0.08
7	0.04
10	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.6
0.0833333	0.04
0.1	0.04
0.166667	0.04
0.2	0.04
0.25	0.08
0.333333	0.16

--------------------------------------
