degree distribution (probability density function of the degree in logarithmic bins) 
2	0.101921
3	0.783474
4	0.238164
5	0.0832178
6.25	0.139133
10	0.0243075
12	0.0339735

degree distribution (degree-occurrences) 
2	0.04
3	0.44
4	0.16
5	0.08
6	0.12
7	0.04
10	0.04
12	0.08


--------------------------------------
community distribution (size-occurrences)
7	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.76
0.0833333	0.04
0.1	0.04
0.166667	0.04
0.2	0.04
0.25	0.04
0.333333	0.04

--------------------------------------
