degree distribution (probability density function of the degree in logarithmic bins) 
3	1.14821
4	0.73737
5	0.147979
6	0.118789
7	0.0532151
8	0.0476785
9	0.042718

degree distribution (degree-occurrences) 
3	0.4
4	0.32
5	0.08
6	0.08
7	0.04
8	0.04
9	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.76
0.111111	0.04
0.166667	0.04
0.25	0.12
0.333333	0.04

--------------------------------------
