degree distribution (probability density function of the degree in logarithmic bins) 
3	1.05708
4	0.592859
5	0.0650781
6	0.0501857
7	0.044071
8	0.0774027
11	0.0262086

degree distribution (degree-occurrences) 
3	0.44
4	0.32
5	0.04
6	0.04
7	0.04
8	0.08
11	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.84
0.125	0.04
0.142857	0.04
0.25	0.04
0.333333	0.04

--------------------------------------
