degree distribution (probability density function of the degree in logarithmic bins) 
3	0.768787
4	0.518752
5	0.130156
6	0.150557
7	0.044071
9	0.0679718
10	0.029845
11	0.0262086

degree distribution (degree-occurrences) 
3	0.32
4	0.28
5	0.08
6	0.12
7	0.04
9	0.08
10	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
7	0.666667
11	0.333333


--------------------------------------
mixing parameter
0	0.52
0.0909091	0.04
0.105556	0.08
0.142857	0.04
0.166667	0.08
0.2	0.04
0.25	0.12
0.333333	0.08

--------------------------------------
