degree distribution (probability density function of the degree in logarithmic bins) 
3	1.16444
4	0.638014
5	0.316919
6	0.065117
7	0.1771
8	0.0970363

degree distribution (degree-occurrences) 
3	0.36
4	0.24
5	0.16
6	0.04
7	0.12
8	0.08


--------------------------------------
community distribution (size-occurrences)
4	0.5
7	0.25
10	0.25


--------------------------------------
mixing parameter
0	0.44
0.125	0.08
0.142857	0.12
0.2	0.12
0.25	0.08
0.333333	0.16

--------------------------------------
