degree distribution (probability density function of the degree in logarithmic bins) 
3	0.49275
4	0.473463
5	0.199032
6	0.0418341
7	0.070344
9	0.0248618
15	0.0147752
17	0.0124223

degree distribution (degree-occurrences) 
3	0.28
4	0.32
5	0.16
6	0.04
7	0.08
9	0.04
15	0.04
17	0.04


--------------------------------------
community distribution (size-occurrences)
8	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.76
0.117647	0.04
0.133333	0.04
0.142857	0.04
0.2	0.04
0.25	0.08

--------------------------------------
