degree distribution (probability density function of the degree in logarithmic bins) 
3	1.16444
4	0.74435
5	0.0792298
6	0.195351
7	0.118067
8	0.145554

degree distribution (degree-occurrences) 
3	0.36
4	0.28
5	0.04
6	0.12
7	0.08
8	0.12


--------------------------------------
community distribution (size-occurrences)
5	0.75
10	0.25


--------------------------------------
mixing parameter
0	0.4
0.132143	0.2
0.166667	0.08
0.2	0.04
0.25	0.08
0.333333	0.16
0.5	0.04

--------------------------------------
