degree distribution (probability density function of the degree in logarithmic bins) 
3	0.763567
4	0.390033
5	0.141344
6	0.120332
7	0.0341478
9	0.0290714
15	0.0152713

degree distribution (degree-occurrences) 
3	0.4
4	0.24
5	0.12
6	0.12
7	0.04
9	0.04
15	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.84
0.111111	0.04
0.142857	0.04
0.333333	0.08

--------------------------------------
