degree distribution (probability density function of the degree in logarithmic bins) 
3	1.05708
4	0.148215
5	0.195234
6	0.250929
7	0.088142
9	0.0339859
11	0.0262086

degree distribution (degree-occurrences) 
3	0.44
4	0.08
5	0.12
6	0.2
7	0.08
9	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
4	0.333333
10	0.333333
11	0.333333


--------------------------------------
mixing parameter
0	0.52
0.0909091	0.04
0.111111	0.04
0.142857	0.04
0.166667	0.16
0.2	0.12
0.25	0.04
0.333333	0.04

--------------------------------------
