degree distribution (probability density function of the degree in logarithmic bins) 
3	1.076
4	0.475684
5	0.236633
10	0.0295791
12	0.0224167

degree distribution (degree-occurrences) 
3	0.48
4	0.28
5	0.16
10	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.333333
7	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.52
0.0833333	0.04
0.1	0.04
0.2	0.12
0.25	0.2
0.333333	0.08

--------------------------------------
