degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0813898
3	0.52268
4	0.29471
5	0.0675932
7	0.0813898
8	0.0217783
11	0.0174824
14	0.0140338
18	0.0112655

degree distribution (degree-occurrences) 
2	0.04
3	0.32
4	0.28
5	0.08
7	0.12
8	0.04
11	0.04
14	0.04
18	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.92
0.142857	0.04
0.25	0.04

--------------------------------------
