degree distribution (probability density function of the degree in logarithmic bins) 
3	1.076
4	0.407729
5	0.118316
7	0.0780596
9	0.0339774
11	0.0257501
12	0.0224167

degree distribution (degree-occurrences) 
3	0.48
4	0.24
5	0.08
7	0.08
9	0.04
11	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
9	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.84
0.0909091	0.04
0.111111	0.04
0.25	0.04
0.333333	0.04

--------------------------------------
