degree distribution (probability density function of the degree in logarithmic bins) 
3	1.16567
4	0.13591
5	0.295791
6	0.0515002
7	0.0390298
9	0.0339774
12	0.0448335

degree distribution (degree-occurrences) 
3	0.52
4	0.08
5	0.2
6	0.04
7	0.04
9	0.04
12	0.08


--------------------------------------
community distribution (size-occurrences)
9	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.76
0.0833333	0.08
0.111111	0.04
0.142857	0.04
0.2	0.04
0.25	0.04

--------------------------------------
