degree distribution (probability density function of the degree in logarithmic bins) 
2	0.107603
3	1.07123
4	0.217641
5	0.0917645
6	0.0773817
7	0.0326266
11	0.0232006

degree distribution (degree-occurrences) 
2	0.04
3	0.56
4	0.16
5	0.08
6	0.08
7	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.333333
6	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.88
0.181818	0.04
0.25	0.04
0.333333	0.04

--------------------------------------
