degree distribution (probability density function of the degree in logarithmic bins) 
3	0.731699
4	0.495134
5	0.0442826
6	0.074914
7	0.0316835
9	0.0267999
15.5	0.0324387

degree distribution (degree-occurrences) 
3	0.4
4	0.32
5	0.04
6	0.08
7	0.04
9	0.04
15	0.04
16	0.04


--------------------------------------
community distribution (size-occurrences)
4	0.5
21	0.5


--------------------------------------
mixing parameter
0	0.84
0.166667	0.04
0.25	0.04
0.333333	0.08

--------------------------------------
