degree distribution (probability density function of the degree in logarithmic bins) 
3	0.804869
4	0.433242
5	0.0885652
6	0.037457
10	0.0453381
15.5	0.0324387

degree distribution (degree-occurrences) 
3	0.44
4	0.28
5	0.08
6	0.04
10	0.08
15	0.04
16	0.04


--------------------------------------
community distribution (size-occurrences)
7	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.72
0.0666667	0.04
0.1	0.04
0.125	0.04
0.2	0.04
0.25	0.04
0.333333	0.08

--------------------------------------
