degree distribution (probability density function of the degree in logarithmic bins) 
3	1.15318
4	0.370537
5	0.0650781
6	0.150557
7	0.088142
10	0.029845
11	0.0262086

degree distribution (degree-occurrences) 
3	0.48
4	0.2
5	0.04
6	0.12
7	0.08
10	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.333333
8	0.333333
11	0.333333


--------------------------------------
mixing parameter
0	0.48
0.0909091	0.04
0.1	0.04
0.142857	0.04
0.166667	0.12
0.25	0.08
0.333333	0.16
0.666667	0.04

--------------------------------------
