degree distribution (probability density function of the degree in logarithmic bins) 
3	1.55258
4	0.212671
5	0.396149
6	0.130234
7	0.1771
8	0.0485181

degree distribution (degree-occurrences) 
3	0.48
4	0.08
5	0.2
6	0.08
7	0.12
8	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.5
6	0.25
9	0.25


--------------------------------------
mixing parameter
0	0.52
0.125	0.04
0.142857	0.12
0.166667	0.04
0.2	0.04
0.25	0.04
0.333333	0.16
0.666667	0.04

--------------------------------------
