degree distribution (probability density function of the degree in logarithmic bins) 
3	0.844257
4	0.218733
5	0.271893
6	0.140886
9	0.0604964
10	0.0261226
13	0.0194829

degree distribution (degree-occurrences) 
3	0.4
4	0.12
5	0.2
6	0.12
9	0.08
10	0.04
13	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.666667
13	0.333333


--------------------------------------
mixing parameter
0	0.44
0.0769231	0.04
0.107407	0.12
0.166667	0.08
0.2	0.16
0.25	0.04
0.333333	0.12

--------------------------------------
