degree distribution (probability density function of the degree in logarithmic bins) 
3	0.59098
4	0.656198
5	0.217514
6	0.0939239
7	0.0405568
9	0.0302482
13	0.0194829

degree distribution (degree-occurrences) 
3	0.28
4	0.36
5	0.16
6	0.08
7	0.04
9	0.04
13	0.04


--------------------------------------
community distribution (size-occurrences)
12	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.52
0.0769231	0.04
0.111111	0.04
0.142857	0.04
0.166667	0.08
0.2	0.04
0.25	0.16
0.333333	0.08

--------------------------------------
