degree distribution (probability density function of the degree in logarithmic bins) 
3	0.937904
4	0.573374
5	0.193146
6	0.171237
7	0.0448643
9.5	0.0705269

degree distribution (degree-occurrences) 
3	0.36
4	0.28
5	0.12
6	0.12
7	0.04
9	0.04
10	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.333333
9	0.333333
10	0.333333


--------------------------------------
mixing parameter
0	0.52
0.105556	0.08
0.142857	0.04
0.166667	0.04
0.2	0.04
0.25	0.12
0.333333	0.16

--------------------------------------
