degree distribution (probability density function of the degree in logarithmic bins) 
3	1.60749
4	0.460856
5	0.221969
6	0.0593946
8	0.0476785
9	0.042718

degree distribution (degree-occurrences) 
3	0.56
4	0.2
5	0.12
6	0.04
8	0.04
9	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.333333
9	0.333333
11	0.333333


--------------------------------------
mixing parameter
0	0.52
0.111111	0.04
0.125	0.04
0.2	0.08
0.25	0.04
0.333333	0.28

--------------------------------------
