degree distribution (probability density function of the degree in logarithmic bins) 
3	0.804869
4	0.433242
5	0.0885652
6	0.037457
7	0.063367
13	0.0191749
16	0.0162194

degree distribution (degree-occurrences) 
3	0.44
4	0.28
5	0.08
6	0.04
7	0.08
13	0.04
16	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.6
0.0769231	0.04
0.125	0.04
0.2	0.04
0.25	0.12
0.333333	0.12
0.666667	0.04

--------------------------------------
