degree distribution (probability density function of the degree in logarithmic bins) 
3	1.24928
4	0.29643
5	0.0650781
6	0.100371
7	0.088142
9	0.0339859
10	0.029845
11	0.0262086

degree distribution (degree-occurrences) 
3	0.52
4	0.16
5	0.04
6	0.08
7	0.08
9	0.04
10	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
7	0.666667
11	0.333333


--------------------------------------
mixing parameter
0	0.44
0.0909091	0.04
0.105556	0.08
0.142857	0.08
0.166667	0.04
0.2	0.04
0.25	0.12
0.333333	0.16

--------------------------------------
