degree distribution (probability density function of the degree in logarithmic bins) 
3	1.18196
4	0.437466
5	0.108757
7	0.0405568
10	0.0261226
13	0.0194829

degree distribution (degree-occurrences) 
3	0.56
4	0.24
5	0.08
7	0.04
10	0.04
13	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.68
0.0769231	0.04
0.1	0.04
0.2	0.04
0.25	0.08
0.333333	0.12

--------------------------------------
