degree distribution (probability density function of the degree in logarithmic bins) 
3	1.25054
4	0.409553
5	0.193146
6	0.114158
9.66667	0.10579

degree distribution (degree-occurrences) 
3	0.48
4	0.2
5	0.12
6	0.08
9	0.04
10	0.08


--------------------------------------
community distribution (size-occurrences)
6	0.333333
8	0.333333
11	0.333333


--------------------------------------
mixing parameter
0	0.68
0.103704	0.12
0.166667	0.04
0.2	0.04
0.25	0.08
0.333333	0.04

--------------------------------------
