degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0838115
3	0.676646
4	0.264624
5	0.142428
7	0.0287471
8	0.0232088
12	0.0151275
17	0.0122131

degree distribution (degree-occurrences) 
2	0.04
3	0.4
4	0.24
5	0.16
7	0.04
8	0.04
12	0.04
17	0.04


--------------------------------------
community distribution (size-occurrences)
8	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.8
0.121324	0.08
0.2	0.04
0.333333	0.08

--------------------------------------
