degree distribution (probability density function of the degree in logarithmic bins) 
3	1.01311
4	0.291644
5	0.326272
6	0.0469619
7	0.0405568
13	0.0194829

degree distribution (degree-occurrences) 
3	0.48
4	0.16
5	0.24
6	0.04
7	0.04
13	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.4
0.142857	0.04
0.160256	0.08
0.2	0.2
0.25	0.12
0.333333	0.16

--------------------------------------
