degree distribution (probability density function of the degree in logarithmic bins) 
3	1.01311
4	0.145822
5	0.326272
7	0.0405568
9	0.0302482
11	0.0261226
12	0.0225598
13	0.0194829

degree distribution (degree-occurrences) 
3	0.48
4	0.08
5	0.24
7	0.04
9	0.04
11	0.04
12	0.04
13	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.6
0.0769231	0.04
0.0871212	0.08
0.111111	0.04
0.2	0.12
0.333333	0.12

--------------------------------------
