degree distribution (probability density function of the degree in logarithmic bins) 
3	1.24928
4	0.222322
5	0.260312
6	0.0501857
7	0.044071
8	0.0387013
9	0.0339859
11	0.0262086

degree distribution (degree-occurrences) 
3	0.52
4	0.12
5	0.16
6	0.04
7	0.04
8	0.04
9	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.84
0.0909091	0.04
0.2	0.04
0.333333	0.08

--------------------------------------
