degree distribution (probability density function of the degree in logarithmic bins) 
3	0.986337
4	0.339774
6	0.103
7	0.0390298
8.5	0.0679549
10	0.0591581
11	0.0257501
12	0.0224167

degree distribution (degree-occurrences) 
3	0.44
4	0.2
6	0.08
7	0.04
8	0.04
9	0.04
10	0.08
11	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.666667
13	0.333333


--------------------------------------
mixing parameter
0	0.68
0.1	0.08
0.125	0.04
0.142857	0.04
0.166667	0.04
0.333333	0.12

--------------------------------------
