degree distribution (probability density function of the degree in logarithmic bins) 
2	0.246445
3	0.91211
4	0.337579
5	0.149928
6	0.0859946
7	0.0739861
9	0.0273828

degree distribution (degree-occurrences) 
2	0.08
3	0.4
4	0.2
5	0.12
6	0.08
7	0.08
9	0.04


--------------------------------------
community distribution (size-occurrences)
12	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.76
0.111111	0.04
0.142857	0.04
0.166667	0.04
0.2	0.04
0.25	0.08

--------------------------------------
