degree distribution (probability density function of the degree in logarithmic bins) 
3	1.06899
4	0.325028
6	0.120332
8	0.0290714
11	0.0210703
15	0.0152713

degree distribution (degree-occurrences) 
3	0.56
4	0.2
6	0.12
8	0.04
11	0.04
15	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.333333
6	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.52
0.0909091	0.04
0.125	0.04
0.133333	0.04
0.166667	0.12
0.25	0.08
0.333333	0.12
0.666667	0.04

--------------------------------------
