degree distribution (probability density function of the degree in logarithmic bins) 
3	1.25054
4	0.491464
5	0.193146
6	0.057079
7	0.0448643
8	0.0397752
10	0.0352635

degree distribution (degree-occurrences) 
3	0.48
4	0.24
5	0.12
6	0.04
7	0.04
8	0.04
10	0.04


--------------------------------------
community distribution (size-occurrences)
12	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.84
0.1	0.04
0.142857	0.04
0.166667	0.04
0.333333	0.04

--------------------------------------
