degree distribution (probability density function of the degree in logarithmic bins) 
3	0.720535
4	0.686297
5	0.0504325
6	0.0432325
7	0.0370603
8	0.0317694
9	0.0272338
14	0.0171556

degree distribution (degree-occurrences) 
3	0.36
4	0.4
5	0.04
6	0.04
7	0.04
8	0.04
9	0.04
14	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.5
20	0.5


--------------------------------------
mixing parameter
0	0.76
0.0714286	0.04
0.111111	0.04
0.25	0.08
0.333333	0.08

--------------------------------------
