degree distribution (probability density function of the degree in logarithmic bins) 
3	0.675406
4	0.510376
5	0.217514
6	0.0939239
7	0.0405568
8	0.0700505
13	0.0194829

degree distribution (degree-occurrences) 
3	0.32
4	0.28
5	0.16
6	0.08
7	0.04
8	0.08
13	0.04


--------------------------------------
community distribution (size-occurrences)
7	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.6
0.0769231	0.04
0.125	0.08
0.142857	0.04
0.166667	0.04
0.2	0.04
0.25	0.08
0.333333	0.08

--------------------------------------
