degree distribution (probability density function of the degree in logarithmic bins) 
3	1.53757
4	0.29643
5	0.130156
9	0.0339859
10	0.029845
11	0.0262086

degree distribution (degree-occurrences) 
3	0.64
4	0.16
5	0.08
9	0.04
10	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.333333
8	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.52
0.0909091	0.04
0.105556	0.08
0.2	0.04
0.25	0.08
0.333333	0.24

--------------------------------------
