degree distribution (probability density function of the degree in logarithmic bins) 
3	0.986337
4	0.271819
5	0.0591581
6	0.1545
7	0.0390298
8.33333	0.101932
10	0.0295791
12	0.0224167

degree distribution (degree-occurrences) 
3	0.44
4	0.16
5	0.04
6	0.12
7	0.04
8	0.08
9	0.04
10	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.8
0.1	0.04
0.166667	0.04
0.25	0.04
0.333333	0.08

--------------------------------------
