degree distribution (probability density function of the degree in logarithmic bins) 
3	1.05708
4	0.29643
5	0.260312
6	0.0501857
7	0.088142
10	0.05969
11	0.0262086

degree distribution (degree-occurrences) 
3	0.44
4	0.16
5	0.16
6	0.04
7	0.08
10	0.08
11	0.04


--------------------------------------
community distribution (size-occurrences)
4	0.333333
5	0.333333
16	0.333333


--------------------------------------
mixing parameter
0	0.56
0.0909091	0.04
0.1	0.04
0.142857	0.04
0.166667	0.04
0.2	0.04
0.25	0.08
0.333333	0.12
0.4	0.04

--------------------------------------
