degree distribution (probability density function of the degree in logarithmic bins) 
3	0.800595
4	0.480408
5	0.20173
6	0.0432325
9	0.0272338
11	0.0233457
14	0.0171556

degree distribution (degree-occurrences) 
3	0.4
4	0.28
5	0.16
6	0.04
9	0.04
11	0.04
14	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.76
0.0714286	0.04
0.0909091	0.04
0.2	0.08
0.25	0.04
0.333333	0.04

--------------------------------------
