degree distribution (probability density function of the degree in logarithmic bins) 
2	0.1345
3	1.22319
4	0.403501
6	0.152898
7	0.0772502
8	0.0336251

degree distribution (degree-occurrences) 
2	0.04
3	0.48
4	0.24
6	0.12
7	0.08
8	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.48
0.125	0.04
0.166667	0.12
0.25	0.2
0.285714	0.04
0.333333	0.12

--------------------------------------
