degree distribution (probability density function of the degree in logarithmic bins) 
3	0.763567
4	0.390033
5	0.141344
6	0.0802212
7	0.0341478
12	0.0210703
15	0.0305427

degree distribution (degree-occurrences) 
3	0.4
4	0.24
5	0.12
6	0.08
7	0.04
12	0.04
15	0.08


--------------------------------------
community distribution (size-occurrences)
6	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.76
0.0666667	0.08
0.25	0.12
0.333333	0.04

--------------------------------------
