degree distribution (probability density function of the degree in logarithmic bins) 
3	0.928683
4	0.364555
5	0.0543786
6	0.0939239
8	0.0350253
9	0.0302482
10	0.0261226
12	0.0451196
13	0.0194829

degree distribution (degree-occurrences) 
3	0.44
4	0.2
5	0.04
6	0.08
8	0.04
9	0.04
10	0.04
12	0.08
13	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.666667
15	0.333333


--------------------------------------
mixing parameter
0	0.6
0.0801282	0.08
0.112037	0.12
0.166667	0.04
0.25	0.04
0.333333	0.04
0.4	0.04
0.666667	0.04

--------------------------------------
