degree distribution (probability density function of the degree in logarithmic bins) 
3	1.25054
4	0.409553
5	0.257528
6	0.057079
7	0.0448643
9.5	0.0705269

degree distribution (degree-occurrences) 
3	0.48
4	0.2
5	0.16
6	0.04
7	0.04
9	0.04
10	0.04


--------------------------------------
community distribution (size-occurrences)
4	0.333333
5	0.333333
16	0.333333


--------------------------------------
mixing parameter
0	0.64
0.111111	0.04
0.142857	0.04
0.25	0.04
0.333333	0.2
0.4	0.04

--------------------------------------
