degree distribution (probability density function of the degree in logarithmic bins) 
2	0.114535
3	1.07917
4	0.240664
5	0.102443
6	0.043607
7	0.0371244
8	0.0316055
10	0.045814

degree distribution (degree-occurrences) 
2	0.04
3	0.52
4	0.16
5	0.08
6	0.04
7	0.04
8	0.04
10	0.08


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.84
0.25	0.04
0.333333	0.12

--------------------------------------
