degree distribution (probability density function of the degree in logarithmic bins) 
2	0.089596
3	0.898188
4	0.146856
5	0.0800376
6	0.0327158
7	0.0534911
15	0.0146128

degree distribution (degree-occurrences) 
2	0.04
3	0.6
4	0.12
5	0.08
6	0.04
7	0.08
15	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.44
0.0666667	0.04
0.142857	0.04
0.166667	0.04
0.2	0.04
0.333333	0.4

--------------------------------------
