degree distribution (probability density function of the degree in logarithmic bins) 
3	0.807003
4	0.407729
5	0.414107
6	0.0515002
8	0.0339774
12	0.0224167

degree distribution (degree-occurrences) 
3	0.36
4	0.24
5	0.28
6	0.04
8	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
4	0.333333
9	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.68
0.0833333	0.04
0.125	0.04
0.2	0.12
0.25	0.04
0.333333	0.08

--------------------------------------
