degree distribution (probability density function of the degree in logarithmic bins) 
2	0.107603
3	0.841678
4	0.380872
5	0.0917645
6	0.0773817
10.5	0.0464012

degree distribution (degree-occurrences) 
2	0.04
3	0.44
4	0.28
5	0.08
6	0.08
10	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
8	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.84
0.1	0.04
0.166667	0.04
0.25	0.04
0.333333	0.04

--------------------------------------
