degree distribution (probability density function of the degree in logarithmic bins) 
3	1.55258
4	0.212671
5	0.396149
6	0.195351
7	0.0590334
8	0.0970363

degree distribution (degree-occurrences) 
3	0.48
4	0.08
5	0.2
6	0.12
7	0.04
8	0.08


--------------------------------------
community distribution (size-occurrences)
6	0.333333
8	0.333333
11	0.333333


--------------------------------------
mixing parameter
0	0.68
0.125	0.08
0.142857	0.04
0.166667	0.08
0.2	0.04
0.333333	0.08

--------------------------------------
