degree distribution (probability density function of the degree in logarithmic bins) 
3	1.37785
4	0.73737
5	0.0739897
6	0.0593946
7	0.0532151
9	0.085436

degree distribution (degree-occurrences) 
3	0.48
4	0.32
5	0.04
6	0.04
7	0.04
9	0.08


--------------------------------------
community distribution (size-occurrences)
7	0.666667
11	0.333333


--------------------------------------
mixing parameter
0	0.6
0.111111	0.04
0.142857	0.04
0.166667	0.04
0.2	0.04
0.25	0.16
0.333333	0.08

--------------------------------------
