degree distribution (probability density function of the degree in logarithmic bins) 
3	1.80949
4	0.701669
5	0.181392
6	0.229675
7	0.140678

degree distribution (degree-occurrences) 
3	0.48
4	0.24
5	0.08
6	0.12
7	0.08


--------------------------------------
community distribution (size-occurrences)
4	0.333333
8	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.6
0.142857	0.04
0.166667	0.08
0.2	0.04
0.25	0.16
0.333333	0.08

--------------------------------------
