degree distribution (probability density function of the degree in logarithmic bins) 
3	1.04077
4	0.343149
5	0.0504325
6	0.0432325
7	0.0370603
8	0.0635388
9	0.0272338
14	0.0171556

degree distribution (degree-occurrences) 
3	0.52
4	0.2
5	0.04
6	0.04
7	0.04
8	0.08
9	0.04
14	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.64
0.0714286	0.04
0.118056	0.08
0.142857	0.04
0.166667	0.04
0.25	0.04
0.333333	0.08
0.666667	0.04

--------------------------------------
