degree distribution (probability density function of the degree in logarithmic bins) 
3	1.15318
4	0.29643
5	0.0650781
6	0.150557
7	0.044071
8	0.0387013
10	0.029845
11	0.0524173

degree distribution (degree-occurrences) 
3	0.48
4	0.16
5	0.04
6	0.12
7	0.04
8	0.04
10	0.04
11	0.08


--------------------------------------
community distribution (size-occurrences)
4	0.333333
9	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.56
0.0909091	0.08
0.1	0.04
0.125	0.04
0.166667	0.04
0.333333	0.2
0.4	0.04

--------------------------------------
