degree distribution (probability density function of the degree in logarithmic bins) 
3	0.720535
4	0.549038
5	0.100865
6	0.086465
7	0.0370603
11	0.0233457
13	0.0200127
14	0.0171556

degree distribution (degree-occurrences) 
3	0.36
4	0.32
5	0.08
6	0.08
7	0.04
11	0.04
13	0.04
14	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.76
0.0741758	0.08
0.142857	0.04
0.25	0.08
0.333333	0.04

--------------------------------------
