degree distribution (probability density function of the degree in logarithmic bins) 
2	0.101921
3	0.854698
4	0.416787
5	0.0832178
6	0.0347833
8	0.0290774
12	0.0169868

degree distribution (degree-occurrences) 
2	0.04
3	0.48
4	0.28
5	0.08
6	0.04
8	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.72
0.125	0.04
0.2	0.04
0.25	0.12
0.333333	0.04
0.666667	0.04

--------------------------------------
