degree distribution (probability density function of the degree in logarithmic bins) 
3	1.01311
4	0.437466
5	0.0543786
6	0.140886
8	0.0350253
10	0.0261226
13	0.0194829

degree distribution (degree-occurrences) 
3	0.48
4	0.24
5	0.04
6	0.12
8	0.04
10	0.04
13	0.04


--------------------------------------
community distribution (size-occurrences)
7	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.84
0.0769231	0.04
0.1	0.04
0.166667	0.04
0.333333	0.04

--------------------------------------
