degree distribution (probability density function of the degree in logarithmic bins) 
3	1.05708
4	0.29643
5	0.32539
6	0.150557
7	0.044071
11	0.0262086

degree distribution (degree-occurrences) 
3	0.44
4	0.16
5	0.2
6	0.12
7	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.68
0.0909091	0.04
0.142857	0.04
0.166667	0.04
0.2	0.08
0.25	0.04
0.333333	0.08

--------------------------------------
