degree distribution (probability density function of the degree in logarithmic bins) 
3	0.986337
4	0.407729
5	0.236633
6	0.0515002
7	0.0390298
8	0.0339774
12	0.0224167

degree distribution (degree-occurrences) 
3	0.44
4	0.24
5	0.16
6	0.04
7	0.04
8	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.68
0.0833333	0.04
0.142857	0.04
0.166667	0.04
0.2	0.04
0.25	0.12
0.333333	0.04

--------------------------------------
