degree distribution (probability density function of the degree in logarithmic bins) 
3	1.35475
4	0.163821
5	0.193146
6	0.114158
7	0.0897286
8	0.0397752
10	0.0705269

degree distribution (degree-occurrences) 
3	0.52
4	0.08
5	0.12
6	0.08
7	0.08
8	0.04
10	0.08


--------------------------------------
community distribution (size-occurrences)
6	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.76
0.1	0.08
0.125	0.04
0.166667	0.04
0.333333	0.08

--------------------------------------
