degree distribution (probability density function of the degree in logarithmic bins) 
3	0.804869
4	0.185675
5	0.0885652
6	0.149828
9	0.0267999
10.5	0.0453381
13	0.0191749
16	0.0162194

degree distribution (degree-occurrences) 
3	0.44
4	0.12
5	0.08
6	0.16
9	0.04
10	0.04
11	0.04
13	0.04
16	0.04


--------------------------------------
community distribution (size-occurrences)
9	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.68
0.0625	0.04
0.0769231	0.04
0.0909091	0.04
0.111111	0.04
0.166667	0.04
0.333333	0.12

--------------------------------------
