degree distribution (probability density function of the degree in logarithmic bins) 
3	0.89667
4	0.407729
5	0.236633
6	0.0515002
9	0.0339774
10	0.0295791
11	0.0257501
12	0.0224167

degree distribution (degree-occurrences) 
3	0.4
4	0.24
5	0.16
6	0.04
9	0.04
10	0.04
11	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.333333
7	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.44
0.0871212	0.08
0.105556	0.08
0.2	0.12
0.25	0.12
0.333333	0.16

--------------------------------------
