degree distribution (probability density function of the degree in logarithmic bins) 
2	0.089596
3	0.658671
4	0.24476
6	0.0981474
7.5	0.0534911
9	0.0218648
14.5	0.0292256

degree distribution (degree-occurrences) 
2	0.04
3	0.44
4	0.2
6	0.12
7	0.04
8	0.04
9	0.04
14	0.04
15	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.68
0.0690476	0.08
0.111111	0.04
0.142857	0.04
0.166667	0.08
0.333333	0.08

--------------------------------------
