degree distribution (probability density function of the degree in logarithmic bins) 
3	1.04212
4	0.409553
5	0.193146
6	0.114158
7	0.0897286
9.66667	0.10579

degree distribution (degree-occurrences) 
3	0.4
4	0.2
5	0.12
6	0.08
7	0.08
9	0.04
10	0.08


--------------------------------------
community distribution (size-occurrences)
7	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.64
0.1	0.04
0.142857	0.04
0.166667	0.04
0.25	0.12
0.333333	0.08
0.666667	0.04

--------------------------------------
