degree distribution (probability density function of the degree in logarithmic bins) 
3	0.768787
4	0.666967
5	0.0650781
6	0.100371
7	0.132213
9	0.0339859
11	0.0262086

degree distribution (degree-occurrences) 
3	0.32
4	0.36
5	0.04
6	0.08
7	0.12
9	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.52
0.111111	0.04
0.142857	0.08
0.166667	0.08
0.2	0.04
0.25	0.12
0.333333	0.12

--------------------------------------
