degree distribution (probability density function of the degree in logarithmic bins) 
3	0.839924
4	0.325028
5	0.188459
6	0.0401106
9	0.0290714
10	0.0247496
15	0.0305427

degree distribution (degree-occurrences) 
3	0.44
4	0.2
5	0.16
6	0.04
9	0.04
10	0.04
15	0.08


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.6
0.0666667	0.08
0.166667	0.04
0.2	0.08
0.25	0.12
0.333333	0.08

--------------------------------------
