degree distribution (probability density function of the degree in logarithmic bins) 
3	0.800595
4	0.480408
5	0.100865
6	0.0432325
7	0.0741207
9	0.0544676
14	0.0171556

degree distribution (degree-occurrences) 
3	0.4
4	0.28
5	0.08
6	0.04
7	0.08
9	0.08
14	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.6
0.0714286	0.04
0.111111	0.04
0.142857	0.08
0.166667	0.04
0.2	0.04
0.25	0.08
0.333333	0.08

--------------------------------------
