degree distribution (probability density function of the degree in logarithmic bins) 
3	0.864885
4	0.592859
5	0.130156
6	0.0501857
7	0.088142
8	0.0387013
10	0.029845
11	0.0262086

degree distribution (degree-occurrences) 
3	0.36
4	0.32
5	0.08
6	0.04
7	0.08
8	0.04
10	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
7	0.666667
11	0.333333


--------------------------------------
mixing parameter
0	0.6
0.0909091	0.04
0.1	0.04
0.142857	0.04
0.2	0.04
0.25	0.2
0.333333	0.04

--------------------------------------
