degree distribution (probability density function of the degree in logarithmic bins) 
3	0.672689
4	0.370537
5	0.455546
6	0.150557
8	0.0387013
9	0.0339859
11	0.0262086

degree distribution (degree-occurrences) 
3	0.28
4	0.2
5	0.28
6	0.12
8	0.04
9	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
12	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.52
0.0909091	0.04
0.111111	0.04
0.125	0.04
0.166667	0.12
0.2	0.16
0.25	0.04
0.333333	0.04

--------------------------------------
