degree distribution (probability density function of the degree in logarithmic bins) 
3	1.15318
4	0.148215
5	0.260312
6	0.100371
7	0.044071
9	0.0339859
10	0.029845
11	0.0524173

degree distribution (degree-occurrences) 
3	0.48
4	0.08
5	0.16
6	0.08
7	0.04
9	0.04
10	0.04
11	0.08


--------------------------------------
community distribution (size-occurrences)
5	0.333333
6	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.56
0.0909091	0.04
0.105556	0.08
0.166667	0.04
0.2	0.04
0.333333	0.2
0.5	0.04

--------------------------------------
