degree distribution (probability density function of the degree in logarithmic bins) 
3	1.15318
4	0.370537
5	0.0650781
6	0.0501857
8	0.116104
9	0.0679718
11	0.0262086

degree distribution (degree-occurrences) 
3	0.48
4	0.2
5	0.04
6	0.04
8	0.12
9	0.08
11	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.68
0.0909091	0.04
0.111111	0.08
0.125	0.08
0.25	0.04
0.333333	0.08

--------------------------------------
