degree distribution (probability density function of the degree in logarithmic bins) 
2	0.107603
3	0.765162
4	0.489692
6	0.0386909
7	0.0326266
8	0.0550257
11	0.0232006

degree distribution (degree-occurrences) 
2	0.04
3	0.4
4	0.36
6	0.04
7	0.04
8	0.08
11	0.04


--------------------------------------
community distribution (size-occurrences)
9	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.64
0.166667	0.04
0.25	0.12
0.285714	0.04
0.333333	0.16

--------------------------------------
