degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0971607
3	1.0023
4	0.166241
5	0.0919084
8	0.026209
9	0.021735
11	0.0180247
13	0.0149478

degree distribution (degree-occurrences) 
2	0.04
3	0.6
4	0.12
5	0.08
8	0.04
9	0.04
11	0.04
13	0.04


--------------------------------------
community distribution (size-occurrences)
9	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.88
0.153846	0.04
0.333333	0.08

--------------------------------------
