degree distribution (probability density function of the degree in logarithmic bins) 
2	0.1345
3	1.42705
4	0.336251
5	0.175634
7	0.0386251
8	0.0336251

degree distribution (degree-occurrences) 
2	0.04
3	0.56
4	0.2
5	0.12
7	0.04
8	0.04


--------------------------------------
community distribution (size-occurrences)
4	0.333333
7	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.72
0.133929	0.08
0.2	0.08
0.25	0.04
0.333333	0.04
0.5	0.04

--------------------------------------
