degree distribution (probability density function of the degree in logarithmic bins) 
2	0.114535
3	1.16218
4	0.120332
6	0.130821
7	0.0742488
8	0.0316055
10	0.045814

degree distribution (degree-occurrences) 
2	0.04
3	0.56
4	0.08
6	0.12
7	0.08
8	0.04
10	0.08


--------------------------------------
community distribution (size-occurrences)
7	0.333333
8	0.333333
10	0.333333


--------------------------------------
mixing parameter
0	0.36
0.1	0.08
0.125	0.04
0.142857	0.08
0.166667	0.12
0.25	0.08
0.333333	0.24

--------------------------------------
