degree distribution (probability density function of the degree in logarithmic bins) 
3	1.15318
4	0.29643
5	0.260312
6	0.150557
9	0.0339859
11	0.0262086

degree distribution (degree-occurrences) 
3	0.48
4	0.16
5	0.16
6	0.12
9	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.333333
6	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.36
0.0909091	0.04
0.111111	0.04
0.166667	0.08
0.2	0.04
0.25	0.08
0.333333	0.28
0.5	0.08

--------------------------------------
