degree distribution (probability density function of the degree in logarithmic bins) 
3	1.25534
4	0.271819
5	0.177474
6	0.0515002
7	0.0390298
10	0.0295791
12	0.0224167

degree distribution (degree-occurrences) 
3	0.56
4	0.16
5	0.12
6	0.04
7	0.04
10	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.64
0.1	0.04
0.142857	0.04
0.166667	0.04
0.2	0.04
0.333333	0.2

--------------------------------------
