degree distribution (probability density function of the degree in logarithmic bins) 
3	1.01311
4	0.656198
6	0.0469619
7	0.0405568
10	0.0261226
13	0.0194829

degree distribution (degree-occurrences) 
3	0.48
4	0.36
6	0.04
7	0.04
10	0.04
13	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.52
0.1	0.04
0.153846	0.04
0.25	0.08
0.333333	0.28
0.666667	0.04

--------------------------------------
