degree distribution (probability density function of the degree in logarithmic bins) 
3	1.43467
4	0.271819
5	0.118316
7	0.0390298
9	0.0339774
12	0.0224167

degree distribution (degree-occurrences) 
3	0.64
4	0.16
5	0.08
7	0.04
9	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
7	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.64
0.0833333	0.04
0.111111	0.04
0.142857	0.04
0.25	0.08
0.333333	0.12
0.4	0.04

--------------------------------------
