degree distribution (probability density function of the degree in logarithmic bins) 
3	1.076
4	0.339774
5	0.118316
6	0.103
7	0.0780596
8	0.0339774
12	0.0224167

degree distribution (degree-occurrences) 
3	0.48
4	0.2
5	0.08
6	0.08
7	0.08
8	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.84
0.0833333	0.04
0.2	0.04
0.25	0.04
0.333333	0.04

--------------------------------------
