degree distribution (probability density function of the degree in logarithmic bins) 
3	0.675406
4	0.437466
5	0.0543786
6	0.0939239
7	0.0811136
9	0.0604964
10	0.0522453
12	0.0225598
13	0.0194829

degree distribution (degree-occurrences) 
3	0.32
4	0.24
5	0.04
6	0.08
7	0.08
9	0.08
10	0.08
12	0.04
13	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.76
0.107407	0.12
0.25	0.08
0.333333	0.04

--------------------------------------
