degree distribution (probability density function of the degree in logarithmic bins) 
3	0.723507
4	0.273437
5	0.13641
6	0.0756119
8	0.0261357
12	0.0180679
15	0.0150226
19	0.0124905

degree distribution (degree-occurrences) 
3	0.44
4	0.2
5	0.12
6	0.08
8	0.04
12	0.04
15	0.04
19	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.5
20	0.5


--------------------------------------
mixing parameter
0	0.84
0.0526316	0.04
0.0666667	0.04
0.25	0.04
0.333333	0.04

--------------------------------------
