degree distribution (probability density function of the degree in logarithmic bins) 
2	0.114535
3	0.747114
4	0.481327
5	0.102443
6	0.130821
7	0.0371244
10	0.022907

degree distribution (degree-occurrences) 
2	0.04
3	0.36
4	0.32
5	0.08
6	0.12
7	0.04
10	0.04


--------------------------------------
community distribution (size-occurrences)
4	0.333333
9	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.76
0.1	0.04
0.2	0.04
0.25	0.08
0.333333	0.08

--------------------------------------
