degree distribution (probability density function of the degree in logarithmic bins) 
3	1.01311
4	0.437466
5	0.163136
6	0.0469619
10	0.0522453
13	0.0194829

degree distribution (degree-occurrences) 
3	0.48
4	0.24
5	0.12
6	0.04
10	0.08
13	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.333333
7	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.52
0.0769231	0.04
0.1	0.04
0.25	0.12
0.333333	0.28

--------------------------------------
