degree distribution (probability density function of the degree in logarithmic bins) 
3	1.076
4	0.339774
5	0.177474
7	0.0390298
10	0.0295791
11	0.0515002
12	0.0224167

degree distribution (degree-occurrences) 
3	0.48
4	0.2
5	0.12
7	0.04
10	0.04
11	0.08
12	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.68
0.0871212	0.08
0.1	0.04
0.2	0.08
0.333333	0.12

--------------------------------------
