degree distribution (probability density function of the degree in logarithmic bins) 
3	0.844257
4	0.510376
5	0.108757
6	0.0469619
7	0.0405568
12	0.0676793
13	0.0194829

degree distribution (degree-occurrences) 
3	0.4
4	0.28
5	0.08
6	0.04
7	0.04
12	0.12
13	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.666667
15	0.333333


--------------------------------------
mixing parameter
0	0.68
0.0801282	0.08
0.166667	0.08
0.2	0.04
0.333333	0.08
0.5	0.04

--------------------------------------
