degree distribution (probability density function of the degree in logarithmic bins) 
3	1.45896
4	0.163821
5	0.32191
7	0.0448643
8	0.0397752
10	0.0705269

degree distribution (degree-occurrences) 
3	0.56
4	0.08
5	0.2
7	0.04
8	0.04
10	0.08


--------------------------------------
community distribution (size-occurrences)
6	0.333333
8	0.333333
11	0.333333


--------------------------------------
mixing parameter
0	0.52
0.1	0.08
0.125	0.04
0.142857	0.04
0.2	0.12
0.25	0.04
0.333333	0.16

--------------------------------------
