degree distribution (probability density function of the degree in logarithmic bins) 
3	0.800595
4	0.549038
5	0.151298
7	0.0370603
10	0.0544676
14	0.0171556

degree distribution (degree-occurrences) 
3	0.4
4	0.32
5	0.12
7	0.04
10	0.08
14	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.6
0.0714286	0.04
0.1	0.08
0.142857	0.04
0.2	0.04
0.25	0.04
0.333333	0.16

--------------------------------------
