degree distribution (probability density function of the degree in logarithmic bins) 
3	1.60749
4	0.553028
5	0.0739897
6	0.178184
9	0.042718

degree distribution (degree-occurrences) 
3	0.56
4	0.24
5	0.04
6	0.12
9	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.333333
8	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.68
0.111111	0.04
0.166667	0.04
0.2	0.04
0.25	0.04
0.333333	0.16

--------------------------------------
