degree distribution (probability density function of the degree in logarithmic bins) 
2	0.089596
3	0.479034
4	0.342664
5	0.120056
8	0.0534911
11.5	0.0357495
14	0.0292256

degree distribution (degree-occurrences) 
2	0.04
3	0.32
4	0.28
5	0.12
8	0.08
11	0.04
12	0.04
13	0.04
15	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.56
0.0717949	0.08
0.0909091	0.04
0.125	0.08
0.166667	0.04
0.2	0.08
0.25	0.04
0.333333	0.08

--------------------------------------
