degree distribution (probability density function of the degree in logarithmic bins) 
3	1.44148
4	0.29643
5	0.0650781
7	0.044071
9	0.0679718
10	0.029845
11	0.0262086

degree distribution (degree-occurrences) 
3	0.6
4	0.16
5	0.04
7	0.04
9	0.08
10	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
9	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.64
0.0909091	0.04
0.105556	0.08
0.142857	0.04
0.2	0.04
0.333333	0.12
0.666667	0.04

--------------------------------------
