degree distribution (probability density function of the degree in logarithmic bins) 
3	0.916281
4	0.390033
5	0.141344
6	0.0401106
7	0.0682955
15	0.0152713

degree distribution (degree-occurrences) 
3	0.48
4	0.24
5	0.12
6	0.04
7	0.08
15	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.56
0.0666667	0.04
0.142857	0.04
0.2	0.04
0.25	0.04
0.333333	0.24
0.4	0.04

--------------------------------------
