degree distribution (probability density function of the degree in logarithmic bins) 
3	0.687211
4	0.390033
5	0.0942294
7	0.136591
9	0.0290714
11	0.0210703
14	0.017938
15	0.0152713

degree distribution (degree-occurrences) 
3	0.36
4	0.24
5	0.08
7	0.16
9	0.04
11	0.04
14	0.04
15	0.04


--------------------------------------
community distribution (size-occurrences)
8	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.48
0.0714286	0.04
0.0909091	0.04
0.140952	0.2
0.2	0.04
0.25	0.08
0.333333	0.12

--------------------------------------
