degree distribution (probability density function of the degree in logarithmic bins) 
2	0.101921
3	0.641024
4	0.416787
5	0.0832178
7	0.0347833
9.5	0.0486151
11	0.0203201
12	0.0339735

degree distribution (degree-occurrences) 
2	0.04
3	0.36
4	0.28
5	0.08
7	0.04
9	0.04
10	0.04
11	0.04
12	0.08


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.84
0.0833333	0.04
0.142857	0.04
0.25	0.04
0.333333	0.04

--------------------------------------
