degree distribution (probability density function of the degree in logarithmic bins) 
3	1.14821
4	0.276514
5	0.369949
6	0.178184
7	0.10643
8	0.0476785
9	0.042718

degree distribution (degree-occurrences) 
3	0.4
4	0.12
5	0.2
6	0.12
7	0.08
8	0.04
9	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.333333
8	0.333333
11	0.333333


--------------------------------------
mixing parameter
0	0.6
0.111111	0.04
0.142857	0.04
0.166667	0.08
0.2	0.08
0.25	0.04
0.333333	0.12

--------------------------------------
