degree distribution (probability density function of the degree in logarithmic bins) 
3	0.951209
4	0.247567
5	0.0885652
6	0.074914
8	0.0316835
11	0.0226691
12	0.0191749
16	0.0162194

degree distribution (degree-occurrences) 
3	0.52
4	0.16
5	0.08
6	0.08
8	0.04
11	0.04
12	0.04
16	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.68
0.0871212	0.08
0.125	0.04
0.166667	0.04
0.2	0.04
0.25	0.04
0.333333	0.04
0.666667	0.04

--------------------------------------
