degree distribution (probability density function of the degree in logarithmic bins) 
3	1.56317
4	0.163821
5	0.32191
6	0.057079
8	0.0397752
10	0.0352635

degree distribution (degree-occurrences) 
3	0.6
4	0.08
5	0.2
6	0.04
8	0.04
10	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.333333
8	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.64
0.1125	0.08
0.166667	0.04
0.2	0.08
0.333333	0.12
0.666667	0.04

--------------------------------------
