degree distribution (probability density function of the degree in logarithmic bins) 
3	1.15318
4	0.518752
5	0.0650781
7	0.044071
8	0.0774027
9	0.0339859
11	0.0262086

degree distribution (degree-occurrences) 
3	0.48
4	0.28
5	0.04
7	0.04
8	0.08
9	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
4	0.333333
9	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.68
0.0909091	0.04
0.111111	0.04
0.125	0.08
0.142857	0.04
0.25	0.04
0.333333	0.08

--------------------------------------
