degree distribution (probability density function of the degree in logarithmic bins) 
3	1.16567
4	0.339774
5	0.0591581
6	0.103
7	0.0780596
12	0.0448335

degree distribution (degree-occurrences) 
3	0.52
4	0.2
5	0.04
6	0.08
7	0.08
12	0.08


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.68
0.0833333	0.08
0.142857	0.04
0.166667	0.08
0.25	0.04
0.333333	0.08

--------------------------------------
