degree distribution (probability density function of the degree in logarithmic bins) 
3	1.60749
4	0.368685
5	0.147979
6	0.0593946
7	0.10643
9	0.085436

degree distribution (degree-occurrences) 
3	0.56
4	0.16
5	0.08
6	0.04
7	0.08
9	0.08


--------------------------------------
community distribution (size-occurrences)
9	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.6
0.111111	0.04
0.142857	0.08
0.166667	0.04
0.2	0.04
0.25	0.04
0.333333	0.16

--------------------------------------
