degree distribution (probability density function of the degree in logarithmic bins) 
3	0.928683
4	0.364555
5	0.163136
6	0.0469619
7	0.0405568
10.5	0.0522453
13	0.0389657

degree distribution (degree-occurrences) 
3	0.44
4	0.2
5	0.12
6	0.04
7	0.04
10	0.04
11	0.04
13	0.08


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.72
0.0769231	0.04
0.1	0.04
0.166667	0.04
0.181818	0.04
0.2	0.04
0.333333	0.08

--------------------------------------
