degree distribution (probability density function of the degree in logarithmic bins) 
3	1.12629
4	0.177548
5	0.149274
7	0.035172
9	0.0248618
17	0.0124223

degree distribution (degree-occurrences) 
3	0.64
4	0.12
5	0.12
7	0.04
9	0.04
17	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.5
20	0.5


--------------------------------------
mixing parameter
0	0.72
0.111111	0.04
0.117647	0.04
0.2	0.04
0.25	0.04
0.333333	0.12

--------------------------------------
