degree distribution (probability density function of the degree in logarithmic bins) 
2	0.123222
3	1.27695
4	0.270063
5	0.149928
8	0.0636544
9	0.0273828

degree distribution (degree-occurrences) 
2	0.04
3	0.56
4	0.16
5	0.12
8	0.08
9	0.04


--------------------------------------
community distribution (size-occurrences)
4	0.25
5	0.25
7	0.25
9	0.25


--------------------------------------
mixing parameter
0	0.64
0.12037	0.12
0.2	0.04
0.25	0.08
0.333333	0.08
0.666667	0.04

--------------------------------------
