degree distribution (probability density function of the degree in logarithmic bins) 
3	0.800595
4	0.343149
5	0.0504325
6	0.216162
7	0.0370603
8	0.0317694
10	0.0272338
14	0.0171556

degree distribution (degree-occurrences) 
3	0.4
4	0.2
5	0.04
6	0.2
7	0.04
8	0.04
10	0.04
14	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.68
0.125	0.04
0.142857	0.04
0.166667	0.16
0.25	0.04
0.333333	0.04

--------------------------------------
