degree distribution (probability density function of the degree in logarithmic bins) 
3	1.25054
4	0.327642
5	0.128764
6	0.171237
7	0.0897286
8	0.0397752
10	0.0352635

degree distribution (degree-occurrences) 
3	0.48
4	0.16
5	0.08
6	0.12
7	0.08
8	0.04
10	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.5
20	0.5


--------------------------------------
mixing parameter
0	0.64
0.1125	0.08
0.142857	0.08
0.2	0.04
0.333333	0.12
0.666667	0.04

--------------------------------------
