degree distribution (probability density function of the degree in logarithmic bins) 
3	0.951209
4	0.185675
5	0.132848
7.5	0.126734
10	0.0226691
16	0.0162194

degree distribution (degree-occurrences) 
3	0.52
4	0.12
5	0.12
7	0.08
8	0.08
10	0.04
16	0.04


--------------------------------------
community distribution (size-occurrences)
9	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.6
0.0625	0.04
0.1	0.04
0.125	0.04
0.142857	0.04
0.2	0.08
0.25	0.08
0.333333	0.08

--------------------------------------
