degree distribution (probability density function of the degree in logarithmic bins) 
2	0.101921
3	0.641024
4	0.178623
5	0.0832178
6.75	0.139133
9.33333	0.0729226
11	0.0406402
12	0.0169868

degree distribution (degree-occurrences) 
2	0.04
3	0.36
4	0.12
5	0.08
6	0.04
7	0.12
9	0.08
10	0.04
11	0.08
12	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.52
0.0909091	0.08
0.107407	0.12
0.142857	0.08
0.166667	0.04
0.25	0.04
0.333333	0.12

--------------------------------------
