degree distribution (probability density function of the degree in logarithmic bins) 
3	1.34538
4	0.444645
6	0.100371
7	0.044071
8	0.0387013
11	0.0262086

degree distribution (degree-occurrences) 
3	0.56
4	0.24
6	0.08
7	0.04
8	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
4	0.5
5	0.25
12	0.25


--------------------------------------
mixing parameter
0	0.6
0.0909091	0.04
0.166667	0.08
0.25	0.12
0.333333	0.16

--------------------------------------
