degree distribution (probability density function of the degree in logarithmic bins) 
3	1.15318
4	0.370537
5	0.130156
6	0.100371
7	0.088142
9	0.0339859
11	0.0262086

degree distribution (degree-occurrences) 
3	0.48
4	0.2
5	0.08
6	0.08
7	0.08
9	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.333333
8	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.6
0.0909091	0.04
0.111111	0.04
0.142857	0.04
0.166667	0.08
0.2	0.08
0.25	0.08
0.333333	0.04

--------------------------------------
