degree distribution (probability density function of the degree in logarithmic bins) 
3	1.24928
4	0.444645
5	0.130156
6	0.100371
8	0.0387013
11	0.0262086

degree distribution (degree-occurrences) 
3	0.52
4	0.24
5	0.08
6	0.08
8	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.68
0.0909091	0.04
0.125	0.04
0.2	0.04
0.25	0.08
0.333333	0.12

--------------------------------------
