degree distribution (probability density function of the degree in logarithmic bins) 
3	0.672689
4	0.444645
5	0.260312
6	0.100371
7	0.088142
8	0.0774027
10	0.029845
11	0.0262086

degree distribution (degree-occurrences) 
3	0.28
4	0.24
5	0.16
6	0.08
7	0.08
8	0.08
10	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
7	0.666667
11	0.333333


--------------------------------------
mixing parameter
0	0.48
0.0909091	0.04
0.1	0.04
0.125	0.04
0.166667	0.04
0.2	0.04
0.25	0.12
0.333333	0.16
0.4	0.04

--------------------------------------
