degree distribution (probability density function of the degree in logarithmic bins) 
3	0.59098
4	0.437466
5	0.326272
7	0.0811136
9	0.0302482
11	0.0261226
12	0.0225598
13	0.0194829

degree distribution (degree-occurrences) 
3	0.28
4	0.24
5	0.24
7	0.08
9	0.04
11	0.04
12	0.04
13	0.04


--------------------------------------
community distribution (size-occurrences)
12	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.56
0.0769231	0.04
0.0909091	0.04
0.142857	0.08
0.166667	0.04
0.2	0.08
0.25	0.04
0.333333	0.12

--------------------------------------
