degree distribution (probability density function of the degree in logarithmic bins) 
3	0.768787
4	0.518752
5	0.195234
6	0.100371
7	0.044071
8	0.0774027
11	0.0524173

degree distribution (degree-occurrences) 
3	0.32
4	0.28
5	0.12
6	0.08
7	0.04
8	0.08
11	0.08


--------------------------------------
community distribution (size-occurrences)
12	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.6
0.0909091	0.08
0.125	0.04
0.142857	0.04
0.166667	0.04
0.2	0.12
0.25	0.04
0.333333	0.04

--------------------------------------
