degree distribution (probability density function of the degree in logarithmic bins) 
3	1.076
4	0.271819
5	0.177474
6	0.0515002
7	0.0390298
8.66667	0.101932
12	0.0224167

degree distribution (degree-occurrences) 
3	0.48
4	0.16
5	0.12
6	0.04
7	0.04
8	0.04
9	0.08
12	0.04


--------------------------------------
community distribution (size-occurrences)
12	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.76
0.0833333	0.04
0.111111	0.04
0.125	0.04
0.142857	0.04
0.2	0.04
0.333333	0.04

--------------------------------------
