degree distribution (probability density function of the degree in logarithmic bins) 
3	1.076
4	0.407729
5	0.177474
6	0.0515002
7	0.0390298
12	0.0448335

degree distribution (degree-occurrences) 
3	0.48
4	0.24
5	0.12
6	0.04
7	0.04
12	0.08


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.6
0.0833333	0.08
0.166667	0.04
0.2	0.08
0.25	0.08
0.333333	0.12

--------------------------------------
