degree distribution (probability density function of the degree in logarithmic bins) 
3	1.076
4	0.339774
5	0.236633
8.5	0.0679549
11	0.0257501
12	0.0224167

degree distribution (degree-occurrences) 
3	0.48
4	0.2
5	0.16
8	0.04
9	0.04
11	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.333333
8	0.333333
11	0.333333


--------------------------------------
mixing parameter
0	0.48
0.0909091	0.04
0.111111	0.04
0.125	0.04
0.166667	0.04
0.2	0.08
0.25	0.08
0.333333	0.2

--------------------------------------
