degree distribution (probability density function of the degree in logarithmic bins) 
3	0.800595
4	0.274519
5	0.20173
7	0.0370603
9	0.108935
11	0.0233457
14	0.0171556

degree distribution (degree-occurrences) 
3	0.4
4	0.16
5	0.16
7	0.04
9	0.16
11	0.04
14	0.04


--------------------------------------
community distribution (size-occurrences)
8	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.72
0.0909091	0.04
0.142857	0.04
0.25	0.08
0.333333	0.12

--------------------------------------
