degree distribution (probability density function of the degree in logarithmic bins) 
3	1.09753
4	0.364555
5	0.163136
7	0.0811136
9	0.0302482
13	0.0194829

degree distribution (degree-occurrences) 
3	0.52
4	0.2
5	0.12
7	0.08
9	0.04
13	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.52
0.0769231	0.04
0.111111	0.04
0.142857	0.04
0.2	0.04
0.25	0.04
0.333333	0.28

--------------------------------------
