degree distribution (probability density function of the degree in logarithmic bins) 
2	0.246445
3	0.729688
4	0.337579
5	0.199904
6	0.0429973
7	0.110979
8	0.0318272
9	0.0273828

degree distribution (degree-occurrences) 
2	0.08
3	0.32
4	0.2
5	0.16
6	0.04
7	0.12
8	0.04
9	0.04


--------------------------------------
community distribution (size-occurrences)
7	0.5
18	0.5


--------------------------------------
mixing parameter
0	0.6
0.142857	0.12
0.166667	0.04
0.2	0.12
0.25	0.08
0.333333	0.04

--------------------------------------
