degree distribution (probability density function of the degree in logarithmic bins) 
3	0.960714
4	0.343149
5	0.100865
6	0.086465
7	0.0370603
9.5	0.0544676
14	0.0171556

degree distribution (degree-occurrences) 
3	0.48
4	0.2
5	0.08
6	0.08
7	0.04
9	0.04
10	0.04
14	0.04


--------------------------------------
community distribution (size-occurrences)
9	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.76
0.0714286	0.04
0.105556	0.08
0.142857	0.04
0.166667	0.04
0.333333	0.04

--------------------------------------
