degree distribution (probability density function of the degree in logarithmic bins) 
3	0.720535
4	0.343149
5	0.20173
6	0.129697
7	0.0370603
9	0.0272338
13	0.0200127
14	0.0171556

degree distribution (degree-occurrences) 
3	0.36
4	0.2
5	0.16
6	0.12
7	0.04
9	0.04
13	0.04
14	0.04


--------------------------------------
community distribution (size-occurrences)
9	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.8
0.166667	0.04
0.2	0.04
0.25	0.04
0.333333	0.04
0.666667	0.04

--------------------------------------
