degree distribution (probability density function of the degree in logarithmic bins) 
2	0.123222
3	0.91211
4	0.337579
5	0.0999522
6	0.0859946
7	0.110979
8	0.0318272
9	0.0273828

degree distribution (degree-occurrences) 
2	0.04
3	0.4
4	0.2
5	0.08
6	0.08
7	0.12
8	0.04
9	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.333333
9	0.333333
10	0.333333


--------------------------------------
mixing parameter
0	0.6
0.111111	0.04
0.142857	0.08
0.166667	0.04
0.2	0.04
0.25	0.08
0.333333	0.12

--------------------------------------
