degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0971607
3	0.868663
4	0.166241
5	0.137863
6	0.0381096
7	0.031604
8	0.026209
10	0.021735
13	0.0149478

degree distribution (degree-occurrences) 
2	0.04
3	0.52
4	0.12
5	0.12
6	0.04
7	0.04
8	0.04
10	0.04
13	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.333333
6	0.333333
14	0.333333


--------------------------------------
mixing parameter
0	0.68
0.0769231	0.04
0.125	0.04
0.142857	0.04
0.166667	0.04
0.2	0.04
0.25	0.04
0.333333	0.08

--------------------------------------
