degree distribution (probability density function of the degree in logarithmic bins) 
3	1.16567
4	0.271819
5	0.236633
6	0.0515002
10	0.0295791
11	0.0257501
12	0.0224167

degree distribution (degree-occurrences) 
3	0.52
4	0.16
5	0.16
6	0.04
10	0.04
11	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.84
0.166667	0.04
0.2	0.04
0.25	0.04
0.333333	0.04

--------------------------------------
