degree distribution (probability density function of the degree in logarithmic bins) 
3	1.56317
4	0.245732
5	0.128764
6	0.114158
7	0.0448643
8	0.0397752
10	0.0352635

degree distribution (degree-occurrences) 
3	0.6
4	0.12
5	0.08
6	0.08
7	0.04
8	0.04
10	0.04


--------------------------------------
community distribution (size-occurrences)
7	0.333333
8	0.333333
10	0.333333


--------------------------------------
mixing parameter
0	0.6
0.1	0.04
0.125	0.04
0.142857	0.04
0.2	0.04
0.25	0.04
0.333333	0.2

--------------------------------------
