degree distribution (probability density function of the degree in logarithmic bins) 
3	1.55258
4	0.106336
5	0.237689
6	0.455819
7	0.0590334
8	0.0485181

degree distribution (degree-occurrences) 
3	0.48
4	0.04
5	0.12
6	0.28
7	0.04
8	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.333333
9	0.333333
10	0.333333


--------------------------------------
mixing parameter
0	0.44
0.125	0.04
0.142857	0.04
0.166667	0.16
0.2	0.12
0.333333	0.2

--------------------------------------
