degree distribution (probability density function of the degree in logarithmic bins) 
3	1.16567
4	0.339774
5	0.177474
6	0.0515002
7	0.0390298
9	0.0339774
12	0.0224167

degree distribution (degree-occurrences) 
3	0.52
4	0.2
5	0.12
6	0.04
7	0.04
9	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.52
0.111111	0.04
0.142857	0.04
0.166667	0.04
0.2	0.12
0.25	0.08
0.333333	0.16

--------------------------------------
