degree distribution (probability density function of the degree in logarithmic bins) 
3	1.04212
4	0.327642
5	0.32191
6	0.114158
7	0.0897286
9.5	0.0705269

degree distribution (degree-occurrences) 
3	0.4
4	0.16
5	0.2
6	0.08
7	0.08
9	0.04
10	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.333333
8	0.333333
11	0.333333


--------------------------------------
mixing parameter
0	0.36
0.105556	0.08
0.142857	0.08
0.166667	0.08
0.2	0.16
0.25	0.12
0.333333	0.12

--------------------------------------
