degree distribution (probability density function of the degree in logarithmic bins) 
3	1.04212
4	0.655285
5	0.193146
6	0.057079
8	0.0397752
9.5	0.0705269

degree distribution (degree-occurrences) 
3	0.4
4	0.32
5	0.12
6	0.04
8	0.04
9	0.04
10	0.04


--------------------------------------
community distribution (size-occurrences)
4	0.333333
10	0.333333
11	0.333333


--------------------------------------
mixing parameter
0	0.56
0.105556	0.08
0.125	0.04
0.2	0.04
0.25	0.08
0.333333	0.16
0.5	0.04

--------------------------------------
