degree distribution (probability density function of the degree in logarithmic bins) 
3	1.15318
4	0.518752
5	0.130156
6	0.100371
9	0.0339859
11	0.0262086

degree distribution (degree-occurrences) 
3	0.48
4	0.28
5	0.08
6	0.08
9	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
9	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.6
0.0909091	0.04
0.111111	0.04
0.2	0.04
0.25	0.16
0.333333	0.12

--------------------------------------
