degree distribution (probability density function of the degree in logarithmic bins) 
3	1.05708
4	0.222322
5	0.32539
6	0.100371
7	0.132213
11	0.0262086

degree distribution (degree-occurrences) 
3	0.44
4	0.12
5	0.2
6	0.08
7	0.12
11	0.04


--------------------------------------
community distribution (size-occurrences)
7	0.333333
8	0.333333
10	0.333333


--------------------------------------
mixing parameter
0	0.44
0.142857	0.12
0.166667	0.04
0.195455	0.16
0.25	0.04
0.333333	0.16
0.4	0.04

--------------------------------------
