degree distribution (probability density function of the degree in logarithmic bins) 
3	1.25534
4	0.339774
5	0.118316
7	0.0390298
10	0.0295791
11	0.0257501
12	0.0224167

degree distribution (degree-occurrences) 
3	0.56
4	0.2
5	0.08
7	0.04
10	0.04
11	0.04
12	0.04


--------------------------------------
community distribution (size-occurrences)
5	0.333333
8	0.333333
12	0.333333


--------------------------------------
mixing parameter
0	0.48
0.0871212	0.08
0.1	0.04
0.142857	0.04
0.2	0.04
0.25	0.08
0.333333	0.2
0.666667	0.04

--------------------------------------
