degree distribution (probability density function of the degree in logarithmic bins) 
2	0.203841
3	0.641024
4	0.178623
5	0.208045
6.33333	0.10435
9	0.0243075
12	0.0339735

degree distribution (degree-occurrences) 
2	0.08
3	0.36
4	0.12
5	0.2
6	0.08
7	0.04
9	0.04
12	0.08


--------------------------------------
community distribution (size-occurrences)
5	0.333333
7	0.333333
13	0.333333


--------------------------------------
mixing parameter
0	0.76
0.0833333	0.04
0.111111	0.04
0.142857	0.04
0.2	0.04
0.25	0.04
0.333333	0.04

--------------------------------------
