degree distribution (probability density function of the degree in logarithmic bins) 
2	0.299712
3	0.823272
4	0.400507
5	0.249394
6	0.220029
7	0.0970605

degree distribution (degree-occurrences) 
2	0.08
3	0.32
4	0.2
5	0.16
6	0.16
7	0.08


--------------------------------------
community distribution (size-occurrences)
4	0.25
5	0.25
7	0.25
9	0.25


--------------------------------------
mixing parameter
0	0.64
0.142857	0.04
0.166667	0.04
0.2	0.12
0.25	0.04
0.333333	0.08
0.666667	0.04

--------------------------------------
