degree distribution (probability density function of the degree in logarithmic bins) 
3	0.960714
4	0.343149
6	0.129697
8	0.0317694
10	0.0272338
14	0.0514668

degree distribution (degree-occurrences) 
3	0.48
4	0.2
6	0.12
8	0.04
10	0.04
14	0.12


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.44
0.0714286	0.12
0.1	0.04
0.125	0.04
0.166667	0.12
0.25	0.08
0.333333	0.16

--------------------------------------
