degree distribution (probability density function of the degree in logarithmic bins) 
3	1.09753
4	0.218733
5	0.271893
6	0.0469619
8	0.0350253
9	0.0302482
13	0.0194829

degree distribution (degree-occurrences) 
3	0.52
4	0.12
5	0.2
6	0.04
8	0.04
9	0.04
13	0.04


--------------------------------------
community distribution (size-occurrences)
12	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.4
0.0769231	0.04
0.111111	0.04
0.125	0.04
0.2	0.12
0.25	0.04
0.333333	0.32

--------------------------------------
