degree distribution (probability density function of the degree in logarithmic bins) 
3	0.839924
4	0.325028
5	0.0942294
6	0.0802212
7	0.0341478
8	0.0290714
12	0.0210703
13	0.017938
15	0.0152713

degree distribution (degree-occurrences) 
3	0.44
4	0.2
5	0.08
6	0.08
7	0.04
8	0.04
12	0.04
13	0.04
15	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.64
0.0769231	0.04
0.0833333	0.04
0.138095	0.08
0.2	0.04
0.25	0.12
0.333333	0.04

--------------------------------------
