degree distribution (probability density function of the degree in logarithmic bins) 
2	0.0971607
3	1.0023
4	0.221654
5	0.0919084
6	0.0381096
8	0.026209
13	0.0149478

degree distribution (degree-occurrences) 
2	0.04
3	0.6
4	0.16
5	0.08
6	0.04
8	0.04
13	0.04


--------------------------------------
community distribution (size-occurrences)
9	0.5
16	0.5


--------------------------------------
mixing parameter
0	0.6
0.0769231	0.04
0.2	0.08
0.25	0.04
0.333333	0.24

--------------------------------------
