degree distribution (probability density function of the degree in logarithmic bins) 
3	0.880654
4	0.343149
5	0.151298
7	0.0370603
8	0.0953082
13	0.0200127
14	0.0171556

degree distribution (degree-occurrences) 
3	0.44
4	0.2
5	0.12
7	0.04
8	0.12
13	0.04
14	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.56
0.0769231	0.04
0.125	0.08
0.142857	0.04
0.2	0.04
0.25	0.04
0.333333	0.2

--------------------------------------
