degree distribution (probability density function of the degree in logarithmic bins) 
9.94737	0.117455
11.3182	0.11528
13.7368	0.0843918
15.9474	0.0715344
18.8	0.0159568
22.2	0.0135257
26	0.00917201
31.6667	0.00583096
43	0.00558609

degree distribution (degree-occurrences) 
9	0.01
10	0.18
11	0.15
12	0.07
13	0.05
14	0.14
15	0.05
16	0.1
17	0.04
18	0.02
19	0.02
20	0.01
21	0.02
22	0.01
23	0.01
24	0.01
25	0.02
27	0.02
30	0.01
32	0.01
33	0.01
40	0.01
42	0.01
43	0.01
47	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
