degree distribution (probability density function of the degree in logarithmic bins) 
9.90476	0.112792
11.7692	0.11571
14.3571	0.0516254
17.3571	0.0427762
21.5	0.0202537
24.75	0.00839098
29.5	0.010429
34	0.00144023
44.5	0.00477342
55	0.0019776

degree distribution (degree-occurrences) 
9	0.02
10	0.19
11	0.13
12	0.06
13	0.07
14	0.09
15	0.05
16	0.04
17	0.03
18	0.05
19	0.02
20	0.02
21	0.02
22	0.02
23	0.02
24	0.02
25	0.01
26	0.01
28	0.02
29	0.01
30	0.02
32	0.01
34	0.01
42	0.01
43	0.01
46	0.01
47	0.01
51	0.01
59	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
