degree distribution (probability density function of the degree in logarithmic bins) 
9.96296	0.156474
11.5833	0.116712
14.0625	0.06529
17.2727	0.0376654
20.3333	0.0172395
23.7143	0.016877
28.3333	0.0121387
34	0.00339528
52	0.00119535

degree distribution (degree-occurrences) 
9	0.01
10	0.26
11	0.1
12	0.14
13	0.05
14	0.05
15	0.06
16	0.02
17	0.04
18	0.05
19	0.02
21	0.04
22	0.01
23	0.02
24	0.02
25	0.02
27	0.03
29	0.01
30	0.02
33	0.01
35	0.01
52	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
