degree distribution (probability density function of the degree in logarithmic bins) 
9.85714	0.0811347
11.5	0.126437
14.16	0.102016
17	0.0308172
19.5455	0.0316058
23	0.012055
27	0.00809249
33	0.00169764
37	0.00284905
49	0.00358604

degree distribution (degree-occurrences) 
9	0.02
10	0.12
11	0.13
12	0.13
13	0.08
14	0.05
15	0.12
16	0.03
17	0.03
18	0.03
19	0.07
20	0.02
21	0.02
22	0.02
23	0.02
25	0.01
26	0.01
27	0.02
28	0.01
33	0.01
37	0.02
44	0.01
51	0.01
52	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
