degree distribution (probability density function of the degree in logarithmic bins) 
9.85714	0.0767356
12.0294	0.154947
14	0.0303132
16.8333	0.0567089
20.1429	0.0183364
24.25	0.00871189
28.6667	0.0162979
36.5	0.00301131
43.5	0.00250376
53	0.00208175

degree distribution (degree-occurrences) 
9	0.02
10	0.12
11	0.12
12	0.09
13	0.13
14	0.08
16	0.09
17	0.03
18	0.06
19	0.02
20	0.03
21	0.01
22	0.01
23	0.02
25	0.01
26	0.01
28	0.05
29	0.02
30	0.02
34	0.01
39	0.01
41	0.01
46	0.01
49	0.01
57	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
