degree distribution (probability density function of the degree in logarithmic bins) 
9.85714	0.0759512
11.5882	0.153097
14.5	0.0523236
16.875	0.049633
20.625	0.0205979
25.75	0.00854818
29.5	0.00354752
36.5	0.00294447
41	0.00610981
58	0.00101424

degree distribution (degree-occurrences) 
9	0.02
10	0.12
11	0.18
12	0.12
13	0.04
14	0.07
15	0.07
16	0.06
17	0.06
18	0.04
19	0.01
20	0.02
21	0.04
22	0.01
24	0.01
25	0.01
27	0.02
28	0.01
31	0.01
35	0.01
38	0.01
40	0.03
41	0.01
44	0.01
58	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
