degree distribution (probability density function of the degree in logarithmic bins) 
9.94118	0.0985207
11.4167	0.116712
13.6667	0.0979349
17.1538	0.0445137
19.7143	0.0201128
22.8	0.012055
28	0.00404624
32.6667	0.00509292
40	0.00284905
49.3333	0.00358604

degree distribution (degree-occurrences) 
9	0.01
10	0.16
11	0.14
12	0.1
13	0.12
14	0.08
15	0.04
16	0.02
17	0.07
18	0.04
19	0.04
20	0.01
21	0.02
22	0.02
23	0.02
24	0.01
26	0.01
30	0.01
31	0.01
33	0.01
34	0.01
37	0.01
43	0.01
47	0.01
49	0.01
52	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
