degree distribution (probability density function of the degree in logarithmic bins) 
9.95833	0.126441
12.069	0.126173
14.5	0.0215582
17.5	0.0415413
21.6	0.0245044
25.8571	0.0141655
31.6667	0.00501357
37	0.00414036
47.5	0.00227949
58.5	0.00188248

degree distribution (degree-occurrences) 
9	0.01
10	0.23
11	0.07
12	0.13
13	0.09
14	0.03
15	0.03
16	0.03
17	0.05
18	0.02
19	0.04
20	0.04
22	0.02
23	0.04
24	0.02
25	0.01
26	0.01
27	0.02
28	0.01
30	0.01
32	0.01
33	0.01
36	0.02
39	0.01
47	0.01
48	0.01
56	0.01
61	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
