degree distribution (probability density function of the degree in logarithmic bins) 
10.4848	0.177546
12.7917	0.108886
15.6667	0.0229549
17.7692	0.0419402
21.5	0.0272051
25.5	0.00458822
31	0.00580363
34.6667	0.00489399
44	0.00275129
51.25	0.00464012

degree distribution (degree-occurrences) 
10	0.17
11	0.16
12	0.13
13	0.03
14	0.08
15	0.02
16	0.04
17	0.07
18	0.02
19	0.04
20	0.02
21	0.03
22	0.03
23	0.02
24	0.01
27	0.01
29	0.01
32	0.02
33	0.01
35	0.01
36	0.01
43	0.01
45	0.01
48	0.01
51	0.02
55	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
