degree distribution (probability density function of the degree in logarithmic bins) 
9.95455	0.126004
11.5556	0.0863438
13.7917	0.0964198
17.2222	0.0302827
19.4444	0.0253624
23	0.0165213
28	0.0019767
34.8	0.00827768
41	0.00415965
50	0.00232253

degree distribution (degree-occurrences) 
9	0.01
10	0.21
11	0.08
12	0.1
13	0.11
14	0.07
15	0.06
16	0.03
17	0.01
18	0.05
19	0.06
20	0.02
21	0.01
22	0.02
23	0.04
25	0.01
28	0.01
33	0.01
34	0.01
35	0.02
37	0.01
40	0.01
41	0.01
42	0.01
47	0.01
53	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
