degree distribution (probability density function of the degree in logarithmic bins) 
9.8	0.131266
11.2308	0.14594
13.6667	0.0864074
15.4286	0.0287378
17.5556	0.0315992
21.2	0.0150135
25	0.0102718
30.5	0.00439234
33.8	0.00939102
40.3333	0.00481883
43	0.00137372

degree distribution (degree-occurrences) 
9	0.04
10	0.16
11	0.2
12	0.06
13	0.06
14	0.12
15	0.04
16	0.03
17	0.05
18	0.03
19	0.01
20	0.02
21	0.01
22	0.01
23	0.01
24	0.02
26	0.02
30	0.01
31	0.01
33	0.03
34	0.01
36	0.01
39	0.01
41	0.02
43	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
