degree distribution (probability density function of the degree in logarithmic bins) 
9.73333	0.0954459
11.3793	0.157097
13.4375	0.0737891
15.9231	0.0510409
18.5714	0.0233979
21.3333	0.00853694
25	0.00969045
29.1429	0.0144373
35.6667	0.00526758
43	0.00149483
45	0.00254522

degree distribution (degree-occurrences) 
9	0.04
10	0.11
11	0.18
12	0.11
13	0.09
14	0.07
15	0.04
16	0.06
17	0.03
18	0.03
19	0.04
21	0.02
22	0.01
24	0.02
25	0.01
27	0.01
28	0.02
29	0.03
30	0.01
31	0.01
33	0.01
37	0.02
43	0.01
45	0.02


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
