degree distribution (probability density function of the degree in logarithmic bins) 
10.5484	0.164888
12.7083	0.107453
15.4444	0.0339181
18.2	0.0317227
21.1818	0.0293728
26.5	0.013486
32	0.00567591
34.5	0.00318512
42	0.00402159
56	0.00112839

degree distribution (degree-occurrences) 
10	0.14
11	0.17
12	0.12
13	0.07
14	0.05
15	0.05
16	0.04
17	0.03
18	0.02
19	0.05
20	0.03
21	0.04
22	0.03
23	0.01
24	0.01
26	0.02
27	0.01
28	0.02
30	0.01
33	0.02
34	0.01
35	0.01
40	0.01
41	0.01
45	0.01
56	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
