degree distribution (probability density function of the degree in logarithmic bins) 
9.68	0.137028
11.871	0.141276
14.3077	0.049259
17.1111	0.0283545
20.7143	0.0183364
24.5556	0.0196018
30	0.00543263
56.6667	0.00312263

degree distribution (degree-occurrences) 
9	0.08
10	0.17
11	0.1
12	0.15
13	0.06
14	0.09
15	0.04
16	0.03
17	0.02
18	0.04
20	0.03
21	0.03
22	0.01
23	0.02
24	0.04
25	0.01
27	0.02
29	0.02
32	0.01
56	0.01
57	0.02


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
