degree distribution (probability density function of the degree in logarithmic bins) 
9.95	0.104392
11.8929	0.120499
14.7826	0.0816088
18.3333	0.0263292
21.2857	0.0168841
26.8	0.00994339
33.3333	0.00491893
39	0.00270374
51	0.0011146
58.5	0.00183796

degree distribution (degree-occurrences) 
9	0.01
10	0.19
11	0.11
12	0.09
13	0.08
14	0.11
15	0.06
16	0.06
17	0.03
19	0.06
20	0.03
21	0.01
22	0.01
23	0.02
25	0.01
26	0.01
27	0.01
28	0.02
33	0.02
34	0.01
38	0.01
40	0.01
51	0.01
55	0.01
62	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
