degree distribution (probability density function of the degree in logarithmic bins) 
9.95833	0.13439
11.2727	0.102793
13.6818	0.0857734
16.6667	0.0292793
19.8	0.013573
23.6	0.0113257
28.25	0.00756035
34.4	0.0078857
40	0.00131601
51.5	0.00219622
55	0.000916292

degree distribution (degree-occurrences) 
9	0.01
10	0.23
11	0.16
12	0.06
13	0.11
14	0.07
15	0.04
16	0.04
17	0.04
18	0.01
19	0.02
20	0.02
21	0.01
23	0.03
24	0.01
25	0.01
27	0.01
28	0.01
29	0.02
32	0.02
34	0.01
37	0.02
40	0.01
49	0.01
54	0.01
55	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
