degree distribution (probability density function of the degree in logarithmic bins) 
9.88235	0.119603
11.5909	0.13367
13	0.0524722
15.0556	0.0815679
17.6667	0.0469619
19.6667	0.0202784
23.2857	0.0204314
28.25	0.0100827
35.6667	0.00563995
39	0.00162357

degree distribution (degree-occurrences) 
9	0.02
10	0.15
11	0.09
12	0.13
13	0.1
14	0.07
15	0.03
16	0.08
17	0.04
18	0.08
19	0.04
21	0.02
22	0.03
23	0.01
24	0.01
25	0.02
27	0.01
28	0.01
29	0.02
34	0.01
35	0.01
38	0.01
39	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
