degree distribution (probability density function of the degree in logarithmic bins) 
9.86957	0.140242
11.5	0.113468
13.4667	0.0654399
15.875	0.0590434
18.7143	0.0218499
21.75	0.0105612
27.4	0.0111666
32.3333	0.00566726
37.3333	0.00479373
46	0.00270323

degree distribution (degree-occurrences) 
9	0.03
10	0.2
11	0.11
12	0.11
13	0.08
14	0.07
15	0.06
16	0.06
17	0.04
18	0.04
19	0.01
20	0.02
21	0.03
24	0.01
26	0.01
27	0.01
28	0.03
31	0.01
33	0.02
36	0.01
37	0.01
39	0.01
44	0.01
48	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
