degree distribution (probability density function of the degree in logarithmic bins) 
9.88889	0.112865
11.375	0.127834
13.6	0.0678693
15.8182	0.0422789
18.7143	0.0228548
21.8	0.027735
25.5	0.00942402
33	0.00400271
35.3333	0.00510028
42	0.00288836
46	0.00490716

degree distribution (degree-occurrences) 
9	0.02
10	0.16
11	0.15
12	0.09
13	0.06
14	0.09
15	0.05
16	0.03
17	0.03
18	0.04
19	0.01
20	0.02
21	0.04
22	0.04
23	0.02
24	0.01
25	0.02
28	0.01
33	0.02
34	0.02
38	0.01
41	0.01
43	0.01
46	0.04


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
