degree distribution (probability density function of the degree in logarithmic bins) 
10.375	0.159933
12.5	0.0735999
14.9333	0.050178
18.1538	0.035578
21.75	0.00895603
26.1667	0.0109906
32.3333	0.00449583
39	0.00613021
60.75	0.00328246

degree distribution (degree-occurrences) 
9	0.02
10	0.16
11	0.14
12	0.09
13	0.09
14	0.05
15	0.06
16	0.04
17	0.03
18	0.07
19	0.01
20	0.02
21	0.03
24	0.01
25	0.03
26	0.01
27	0.01
29	0.01
32	0.02
33	0.01
37	0.01
39	0.02
40	0.02
55	0.01
57	0.01
64	0.01
67	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
