degree distribution (probability density function of the degree in logarithmic bins) 
9.82609	0.144216
11.4286	0.149139
13.5	0.0723939
16.1667	0.0230612
18.8333	0.0195898
21.5	0.00554699
25.5714	0.016492
29.5714	0.0140095
39	0.00170009
42.6667	0.00433254
46	0.00122679

degree distribution (degree-occurrences) 
9	0.04
10	0.19
11	0.16
12	0.12
13	0.08
14	0.08
15	0.01
16	0.03
17	0.02
18	0.02
19	0.03
20	0.01
21	0.01
22	0.01
24	0.03
25	0.01
26	0.01
28	0.02
29	0.04
30	0.02
31	0.01
39	0.01
41	0.01
42	0.01
45	0.01
46	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
