degree distribution (probability density function of the degree in logarithmic bins) 
9.88889	0.09866
11.8	0.182291
14.5	0.0378915
16.9	0.031505
20.1111	0.0235754
23.7143	0.0152458
28.3333	0.00543263
54	0.00312263

degree distribution (degree-occurrences) 
9	0.02
10	0.16
11	0.17
12	0.14
13	0.09
14	0.05
15	0.05
16	0.03
17	0.05
18	0.02
19	0.04
20	0.02
21	0.01
22	0.02
23	0.03
24	0.03
25	0.01
28	0.02
29	0.01
48	0.01
57	0.02


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
