degree distribution (probability density function of the degree in logarithmic bins) 
10.8947	0.186296
13.4583	0.0977267
15.9333	0.0507312
18.5	0.0224727
23.5	0.00933271
28.4	0.00968947
38	0.00401065
50	0.00222078
64	0.00092227

degree distribution (degree-occurrences) 
10	0.16
11	0.1
12	0.12
13	0.13
14	0.11
15	0.07
16	0.02
17	0.06
18	0.04
19	0.04
22	0.01
23	0.01
24	0.01
25	0.01
26	0.01
28	0.02
30	0.02
37	0.01
38	0.01
39	0.01
48	0.01
52	0.01
64	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
