degree distribution (probability density function of the degree in logarithmic bins) 
10.8537	0.201004
13.4211	0.077367
15.8462	0.043967
19.6	0.0280909
23.4286	0.0163322
29	0.00387579
32.2	0.00804789
43	0.00133688
59	0.00184454

degree distribution (degree-occurrences) 
10	0.17
11	0.13
12	0.11
13	0.11
14	0.08
15	0.04
16	0.07
17	0.02
18	0.03
20	0.05
21	0.02
22	0.02
23	0.02
24	0.01
25	0.02
28	0.01
30	0.01
31	0.02
32	0.02
35	0.01
43	0.01
54	0.01
64	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
