degree distribution (probability density function of the degree in logarithmic bins) 
9.94118	0.0913075
11.8056	0.160213
14.5882	0.062688
17.3333	0.027499
20	0.00253171
25.3333	0.0125865
30.625	0.0139053
38.5	0.00288045
43.5	0.00238671
54.5	0.0019776

degree distribution (degree-occurrences) 
9	0.01
10	0.16
11	0.13
12	0.17
13	0.06
14	0.07
15	0.1
16	0.03
17	0.02
18	0.02
19	0.02
20	0.01
24	0.03
26	0.01
27	0.02
28	0.01
29	0.01
30	0.02
31	0.01
32	0.02
33	0.01
38	0.01
39	0.01
42	0.01
45	0.01
50	0.01
59	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
