degree distribution (probability density function of the degree in logarithmic bins) 
9.91304	0.133293
11.4231	0.126437
13.7	0.0816124
16.8889	0.0308172
19.7143	0.0201128
23.75	0.00964402
26.5	0.00404624
36	0.00339528
39.75	0.0056981
49.3333	0.00358604

degree distribution (degree-occurrences) 
9	0.02
10	0.21
11	0.15
12	0.11
13	0.1
14	0.06
15	0.04
16	0.04
17	0.02
18	0.03
19	0.04
20	0.01
21	0.02
23	0.02
24	0.01
25	0.01
26	0.01
27	0.01
36	0.02
38	0.01
39	0.02
43	0.01
47	0.01
49	0.01
52	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
