degree distribution (probability density function of the degree in logarithmic bins) 
9.88889	0.0966785
11.9091	0.146862
14.3125	0.0590005
17.4167	0.0366653
21.7	0.0253171
25	0.00839098
30.6667	0.0052145
36.3333	0.00432068
59	0.000988801

degree distribution (degree-occurrences) 
9	0.02
10	0.16
11	0.14
12	0.08
13	0.11
14	0.11
15	0.05
16	0.04
17	0.03
18	0.01
19	0.04
20	0.02
21	0.02
22	0.03
23	0.03
24	0.02
25	0.01
27	0.01
29	0.01
31	0.01
32	0.01
35	0.01
36	0.01
38	0.01
59	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
