degree distribution (probability density function of the degree in logarithmic bins) 
9.84615	0.190246
11	0.0508203
12.5455	0.121332
14.5625	0.0766081
16.4286	0.0581952
20	0.0216528
22.5	0.0062661
25.3333	0.00816004
31.5	0.00472286
37	0.00177985

degree distribution (degree-occurrences) 
9	0.04
10	0.22
11	0.08
12	0.1
13	0.12
14	0.07
15	0.09
16	0.09
17	0.04
18	0.01
19	0.03
21	0.03
22	0.01
23	0.01
25	0.02
26	0.01
31	0.01
32	0.01
37	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
