degree distribution (probability density function of the degree in logarithmic bins) 
10.3438	0.174203
12.6667	0.124174
15.6667	0.0466238
17.875	0.0262589
21.5	0.011092
25	0.0117133
29.75	0.00791643
36	0.00334395
44	0.00282501
48	0.00477322

degree distribution (degree-occurrences) 
10	0.21
11	0.11
12	0.14
13	0.08
14	0.05
15	0.04
16	0.08
17	0.04
18	0.01
19	0.03
20	0.01
22	0.03
24	0.02
25	0.01
26	0.02
28	0.01
29	0.01
30	0.01
32	0.01
36	0.02
44	0.02
46	0.03
54	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
