degree distribution (probability density function of the degree in logarithmic bins) 
9.83333	0.0914844
11.75	0.133462
14.7895	0.065027
17.8333	0.0337019
22.3	0.0230466
27.25	0.00756483
32.5	0.00310386
62	0.00171514
65	0.000703726

degree distribution (degree-occurrences) 
9	0.03
10	0.15
11	0.14
12	0.12
13	0.06
14	0.1
15	0.03
16	0.06
17	0.05
18	0.04
19	0.03
20	0.01
21	0.02
22	0.02
23	0.03
24	0.02
25	0.01
27	0.01
28	0.01
29	0.01
32	0.01
33	0.01
60	0.01
64	0.01
65	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
