degree distribution (probability density function of the degree in logarithmic bins) 
9.77273	0.118163
11.7059	0.151313
14.4444	0.0331878
17.375	0.0244436
21.7778	0.0227854
25	0.0104887
30	0.010429
37	0.00432068
42.3333	0.00358007
59	0.000988801

degree distribution (degree-occurrences) 
9	0.05
10	0.17
11	0.16
12	0.12
13	0.06
14	0.05
15	0.04
16	0.03
17	0.01
18	0.02
19	0.02
20	0.02
21	0.01
22	0.03
23	0.03
24	0.02
25	0.01
26	0.02
28	0.02
30	0.01
31	0.02
32	0.01
34	0.01
38	0.01
39	0.01
41	0.01
43	0.02
59	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
