degree distribution (probability density function of the degree in logarithmic bins) 
9.88235	0.0856722
11.9394	0.136262
15.1176	0.0575148
17.75	0.0332646
21.4444	0.0204415
28.5	0.00372195
30.3333	0.00457437
41.5	0.00249868
51	0.00204729
60	0.00167745
66	0.00068721

degree distribution (degree-occurrences) 
9	0.02
10	0.15
11	0.13
12	0.09
13	0.11
14	0.05
15	0.05
16	0.07
17	0.05
18	0.05
19	0.02
20	0.01
21	0.05
22	0.02
24	0.01
28	0.01
29	0.01
30	0.02
31	0.01
41	0.01
42	0.01
50	0.01
52	0.01
59	0.01
61	0.01
66	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
