degree distribution (probability density function of the degree in logarithmic bins) 
9.96296	0.17721
11.3571	0.157166
13.5	0.0576049
15.375	0.0328432
18	0.0386212
21.3333	0.00900807
25	0.00256796
29	0.0153732
32	0.0018782
39	0.00160628
43	0.00137372

degree distribution (degree-occurrences) 
9	0.01
10	0.26
11	0.18
12	0.1
13	0.06
14	0.06
15	0.05
16	0.03
17	0.02
18	0.07
19	0.02
20	0.01
21	0.01
23	0.01
25	0.01
27	0.02
29	0.03
31	0.02
32	0.01
39	0.01
43	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
