degree distribution (probability density function of the degree in logarithmic bins) 
9.8	0.118797
11.2414	0.145111
13.5294	0.0716604
16	0.0177553
19	0.0448721
23.4444	0.0226806
26	0.00212295
32	0.00178841
38	0.00150659
50	0.00253835

degree distribution (degree-occurrences) 
9	0.04
10	0.16
11	0.22
12	0.07
13	0.09
14	0.07
15	0.01
16	0.05
18	0.08
19	0.02
20	0.02
21	0.03
22	0.03
23	0.01
24	0.03
25	0.02
26	0.01
32	0.01
38	0.01
50	0.02


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
