degree distribution (probability density function of the degree in logarithmic bins) 
9.92857	0.200813
11.5556	0.167665
13	0.0537682
15.2857	0.0651777
17.5	0.0322483
19.6667	0.0104709
22.8	0.0151105
26	0.00523341
35.5	0.00392353
38	0.00169861

degree distribution (degree-occurrences) 
9	0.02
10	0.26
11	0.12
12	0.15
13	0.1
14	0.01
15	0.08
16	0.05
17	0.04
18	0.04
19	0.02
21	0.01
22	0.02
23	0.02
24	0.01
25	0.01
27	0.01
35	0.01
36	0.01
38	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
