degree distribution (probability density function of the degree in logarithmic bins) 
9.73684	0.122752
11.4167	0.132301
13.4375	0.0752579
15.6	0.0401339
18	0.0136978
21.7143	0.0409069
25.75	0.00997259
30.5	0.00425458
34.25	0.00726049
39.5	0.00309753
44	0.00132149

degree distribution (degree-occurrences) 
9	0.05
10	0.14
11	0.14
12	0.1
13	0.09
14	0.07
15	0.04
16	0.06
17	0.01
18	0.02
19	0.01
20	0.02
21	0.03
22	0.06
23	0.03
24	0.01
25	0.01
27	0.02
29	0.01
32	0.01
33	0.01
34	0.02
36	0.01
38	0.01
41	0.01
44	0.01


--------------------------------------
community distribution (size-occurrences)
100	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
